SHOP KIT
CROCHET DAISY RING SWEATER BRC0829-37152M | August 29, 2024
BULKY
5
CROCHET I SKILL LEVEL: EASY
MATERIALS
Bernat® Fluffee™ (9.8 oz/280 g; 415 yds/380 m)
Sizes XS/S M L
Main Color (MC) 3 3 3 balls
Granite (11009) 1056/960 1162/1056 1205/1095 yds/m
Contrast A 1 1 1 ball
Vivid Pink (11006) 325/295 358/325 372/336 yds/m
Contrast B 1 1 1 ball
Sunshine (11010) 105/95 105/95 115/105 yds/m
Sizes XL 2/3XL 4/5XL
Main Color (MC) 4 4 4 balls
Granite (11009) 1270/1155 1375/1250 1562/1420 yds/m
Contrast A 1 2 2 ball(s)
Vivid Pink (11006) 390/355 425/385 451/410 yds/m
Contrast B 1 1 1 ball
Sunshine (11010) 115/105 127/115 127/115 yds/m
Size U.S. M/13 (9 mm) Susan Bates® Silvalume® crochet hook or size
needed to obtain gauge. Susan Bates® stitch markers. Susan Bates®
yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET DAISY RING SWEATER 1 of 4
CROCHET DAISY RING SWEATER BRC0829-37152M | August 29, 2024
ABBREVIATIONS Sp(s) = Space(s) INSTRUCTIONS Rep last row until neckband
Beg = Beginning St(s) = Stitch(es) The instructions are written for size measures 22 (23-25-27-27-27)"
Ch = Chain(s) Tog = Together XS/S. If changes are necessary for [56 (60-63.5-68.5-68.5-68.5) cm],
Dcfp = Yoh and draw up a loop Tr = Treble crochet larger sizes the instructions will be when slightly stretched. Do not
around post of next stitch at front WS = Wrong side written XS/S (M-L-XL-2/3XL-4/5XL). fasten off. Join last row and 1st row
of work, inserting hook from right Yoh = Yarn over hook Numbers for each size are shown tog with 1 row of sl st to form ring.
to left. (Yoh and draw through in the same color throughout the YOKE
SIZES
2 loops on hook) twice pattern. When only one number is 1st rnd: (RS). With A, ch 1. Work
Hdc = Half double crochet To fit chest measurement given in black, it applies to all sizes. 44 (48-56-56-56-56) hdc evenly
PM = Place marker XS/S 28-34" [71-86.5 cm] around Neckband. Join. Turn.
Rem = Remain(ing) M 36-38" [91.5-96.5 cm] Notes: 2nd rnd: (WS). Ch 1. 2 splhdc in
Rep = Repeat L 40-42" [101.5-106.5 cm] • All rnds are joined with sl st same sp as sl st. PM on first st for
Rnd(s) = Round(s) XL 44-46" [112-117 cm] between ‘legs’ at front and back beg of rnd and left back ‘raglan’
RS = Right side 2/3XL 48-54" [122-137 cm] of first (marked) hdc. line. *1 splhdc in each of next
Sc = Single crochet 4/5XL 56-62" [142-157.5 cm] • Turn at end of each rnd to 15 (17-21-21-21-21) hdc. 2 splhdc
Sl st = Slip stitch alternate working on RS and in next hdc. PM on last st just made
Splhdc = Split half double Finished chest WS of work. for right back ‘raglan’ line. 1 hdc in
crochet: work hdc between XS/S 40" [101.5 cm] • Sweater is worked from top each of next 5 hdc.* 2 splhdc in
‘legs’ at front and back of stitch M 43" [109 cm] down in rnds. next hdc. PM on first st for right
(splitting stitch) instead of L 48" [122 cm] front ‘raglan’ line. Rep from * to *
through top loops. Stitches XL 52" [132 cm] Neckband: With A, ch 7. once more, placing last marker for
should appear as “V"s on RS and 2/3XL 58" [147.5 cm] 1st row: 1 sl st in 2nd ch from hook. left front ‘raglan’ line. Join. Turn.
WS of work. 4/5XL 63" [160 cm] 1 sl st in each ch to end of chain. 48 (52-60-60-60-60) sts. 4 marked
Turn. 6 sts. sts for ‘raglan’ lines.
GAUGE
2nd row: Ch 1. Working in back
8 split half double crochet (splhdc) Note: Move beg of rnd marker and
loops only, 1 sl st in each st to end
and 12 rows = 4" [10 cm]. ‘raglan’ line markers up as you work
of row. Turn.
subsequent rnds. Use a different
colored marker to indicate beg of
rnd marker.
Splhdc2tog = (Yoh and draw up
a loop between “legs” at front and
back of next stitch) twice. Yoh and
draw through all 5 loops on hook.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET DAISY RING SWEATER 2 of 4
CROCHET DAISY RING SWEATER BRC0829-37152M | August 29, 2024
3rd rnd: (RS). Ch 1. 1 splhdc in With MC, rep last 4 rnds once more. Next rnd: Ch 1. 1 hdc in same sp Shape sleeve: 1st rnd:
same sp as sl st. Move marker to st 112 (116-124-140-156-164) sts. as sl st. 1 hdc each of next 2 (2-3-3- Ch 1. 1 splhdc in same sp as sl st.
just made. *2 splhdc in next hdc. Next rnd: Ch 1. 1 splhdc in same 4-5) ch. 1 splhdc in each st to next Splhdc2tog. 1 splhdc in each st to
1 splhdc in each of next 3 hdc. sp as sl st, moving markers as you ch-sp. 1 hdc in each of next 5 (6-7- last 3 (2-3-3-3-2) sts. Splhdc2tog.
2 splhdc in next hdc. 1 splhdc in go. 1 splhdc in each st around. Join. 7-9-12) ch. 1 splhdc in each st to (1 hdc in last st) 1 (0-1-1-1-0)
next (marked) hdc. 2 splhdc in next Turn. next ch-sp. 1 hdc in each of rem time(s). Join. Turn. 24 (25-26-30-
hdc. 1 splhdc in each of next 15 (17- With MC, rep last rnd until work 2 (3-3-3-4-6) ch. Join. Turn. 36-41) sts.
21-21-21-21) hdc. 2 splhdc in next from base of Neckband measures Next rnd: Ch 1. 1 splhdc in same sp 2nd rnd: Ch 1. 1 splhdc in same sp
hdc.** 1 splhdc in next (marked) 8½ (9-9½-9½-10-11)" [21.5 (23- as sl st. 1 splhdc in each st around. as sl st. 1 splhdc in each st around.
hdc. Rep from * to ** once. Join. 24-24-25.5-29) cm], ending on a Join. Turn. Join. Turn.
Turn. 56 (60-68-68-68-68) sts. WS rnd. Rep last rnd rnd until Body Rep last rnd 8 (8-8-6-4-2) times
4th rnd: Ch 1. 1 splhdc in same sp measures 15 (16-16-16-17-18)" more.
as sl st, moving markers as you go. Divide for Sleeves and Body: [38 (40.5-40.5-40.5-43-45.5) cm], Rep these 10 (10-10-8-6-4) rnds
1 splhdc in each st around. Join. 1st rnd: (RS). Ch 1. 1 splhdc in same ending on a RS rnd. Fasten off. 1 (1-1-2-4-6) time(s) more, then 1st
Turn. sp as sl st. Skip next 21 (21-21- rnd once. 20 (21-24-24-26-27) sts.
5th rnd: Ch 1. 1 splhdc in same 25-29-31) sts (Sleeve). Ch 5 (6-7- Sleeves Next rnd: Ch 1. 1 splhdc in same sp
sp as sl st. Move marker to st just 7-9-12) for armhole. 1 splhdc in 1st rnd: (RS). Join MC with sl st in as sl st. 1 splhdc in each st around.
made. *2 splhdc in next hdc. each of next 35 (37-41-45-49- 3rd (4th-4th-4th-5th-7th) ch of Join. Turn.
1 splhdc in each hdc to 1 st before 51) sts. Skip next 21 (21-21-25-29- ch-5 (6-7-7-9-12) of armhole. Ch 1. Rep last rnd until Sleeve measures
next marked hdc. 2 splhdc in next 31) sts (Sleeve). Ch 5 (6-7-7-9-12) 1 hdc in same sp as sl st. 1 hdc each approx 17 (17-16-16-15-14)"
hdc.** 1 splhdc in marked hdc. Rep for armhole. 1 splhdc in each of of next 2 (2-3-3-4-5) ch. 1 splhdc [43 (43-40.5-40.5-38-35.5) cm],
from * twice more, then rep from last 34 (36-40-44-48-50) sts. Join. in of next 21 (21-21-25-29-31) sts. ending on a RS rnd. Fasten off.
* to ** once. Join. Turn. 64 (68-76- 80 (86-96-104-116-126) sts for 1 hdc in each of rem 2 (3-3-3-4-6)
76-76-76) sts. Body. Fasten off. ch. Join. Turn. 26 (27-28-32-38- FINISHING
Rep last 2 rnds 3 (2-1-5-8-8) time(s) 43) sts. PUFFY FLOWER MOTIF [make
more. 88 (84-84-116-140-140) sts. Body 2nd rnd: Ch 1. 1 splhdc in same sp 10 (10-12-12-14-14) Motifs or
With WS facing join MC with sl st as sl st. 1 splhdc in each st around. enough to place along color
Next 3 rnds: As 4th rnd. in 3rd (4th-4th-4th-5th-7th) ch of Join. Turn. change line of Yoke as shown]
Next rnd: As 5th rnd. 96 (92-92- ch-5 (6-7-7-9-12) of either armhole. Rep 2nd rnd 10 (10-10-6-6-6) times With A, ch 2, leaving a tail approx
124-148-148) sts. more. 3" [7.5 cm] long.
Rep last 4 rnds 1 (2-3-1-0-1) time(s)
more. 104 (108-116-132-148-
156) sts. Break A. Join MC.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET DAISY RING SWEATER 3 of 4
CROCHET DAISY RING SWEATER BRC0829-37152M | August 29, 2024
1st rnd: 5 sc in 2nd ch from hook.
Join with sl st to first sc. Fasten off
A, leaving a tail approx 3" [7.5 cm]
long.
2nd rnd: Join B with sl st to any sc.
*Ch 4 (counts as tr). Yoh and draw
up a long loop, equal in height to beg
ch-4. Yoh and draw through 2 loops
on hook) 6 times all in same sp as
sl st. Yoh and draw through all loops
on hook. Ch 1 to close petal. Ch 3. Sl st
in same sc – Petal Cluster made. Sl st
in next sc. Rep from * 4 times more.
Sl st in same sc as first sl st. Fasten
off, leaving a 9" [23 cm] long tail for
assembly. 5 petals total.
Arrange Flowers along color change
11 - 11½ - 12½
line of Yoke, spaced evenly as 13½ - 13½ - 13½
shown. Using yarn tails, sew Flowers
in place securing center and tip of 8½
9
each petal (pushing tips slightly 9½
closer to center to make petals 9½
10
fluffy).
11½
4
1
5
-
1
6 - 15
1
6
- BODY 16
7
- 1 16
7
-
1 16
1 17
18
20 - 21½ - 24 - 26 - 29 - 31½
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET DAISY RING SWEATER 4 of 4
