SHOP KIT
NIGHTSCAPE CROCHET CARDIGAN BRC0129-37009M | August 25, 2024
MEDIUM
4
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Beg = Beginning Pat = Pattern
Ch = Chain(s) PM = Place marker
Cont = Continue(ity) Rem = Remain(Ing)
Hdc = Half double crochet Rep = Repeat
Hdchb = Work 1 hdc into RS = Right side
horizontal bar created below in Sl St = Slip stitch
previous row (bar is below loops St(s) = Stitch(es)
normally worked on WS – see V-st = (1 hdc. Ch 1. 1 hdc) all in
diagram) indicated stitch
WS = Wrong side
SIZES GAUGE
To fit chest measurement 5½ V-sts and 9½ rows = 4" [10 cm]
XS/S 28-34" [71-86.5 cm] in V-st Pat.
M 36-38" [91.5-96.5 cm]
MATERIALS L 40-42" [101.5-106.5 cm] INSTRUCTIONS
Bernat® Lattice™ (7.8 oz/220 g; 389 yds/356 m) XL 44-46" [112-117 cm] The instructions are written for size
Sizes XS/S M L 2/3XL 48-54" [122-137 cm] XS/S. If changes are necessary for
4/5XL 56-62" [142-157.5 cm] larger sizes the instructions will be
Citrus Twist (19036) 4 4 4 balls
written XS/S (M-L-XL-2/3XL-4/5XL).
1270/1144 1384/1260 1550/1410 yds/m
Finished chest Numbers for each size are shown
Sizes XL 2/3XL 4/5XL XS/S 42" [106.5 cm] in the same color throughout the
Citrus Twist (19036) 5 5 6 balls M 45½" [115.5 cm] pattern. When only one number is
1690/1536 1892/1730 2134/1940 yds/m L 50" [127 cm] given in black, it applies to all sizes.
XL 54" [137 cm]
Size U.S. I/9 (5.5 mm) Susan Bates® Silvalume® crochet hook or size needed
2/3XL 58½" [148.5 cm]
to obtain gauge. Susan Bates® stitch markers. Susan Bates® yarn needle.
4/5XL 63½" [161.5 cm]
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. NIGHTSCAPE CROCHET CARDIGAN 1 of 4
NIGHTSCAPE CROCHET CARDIGAN BRC0129-37009M | August 25, 2024
Notes: 2nd row: Ch 2. V-st in each V-st to Proceed as follows: Left Front and shape V-neck:
• Body is worked in one piece to last 7 hdc. 1 hdchb in each of last Neckband extension: 1st row: With RS facing, join yarn with sl st
armholes, then divided into Back 7 hdc. Turn. Ch 2. 1 hdchb in each of first 7 hdc. to first hdc of next unworked V-st.
and Fronts. 3rd row: Ch 2. 1 hdchb in each of 1 hdc in first hdc of next V-st. Turn.
• Ch 2 at beg of row does not first 7 hdc. 1 hdc in next V-st. V-st Leave rem sts unworked. Proceed as follows:
count as st. in each V-st to end of row. Turn. 2nd row: Ch 2. 1 hdchb in each of 1st row: (RS). Ch 2. V-st in same
11 (13-14-16-17-19) V-sts. next 8 hdc. Turn. sp as last sl st. V-st in each V-st to
BODY
4th row: Ch 2. V-st in each V-st to Rep last row until neckband last 7 hdc. 1 hdchb in each of last
Ch 172 (187-205-223-241-262)
last 8 hdc. Skip next hdc. 1 hdchb extension from marked row 7 hdc. Turn.
(multiple of 3 + 16). See diagram on
in each of last 7 hdc. Turn. measures 3 (3¼-3¼-4-4-4½)" 2nd row: Ch 2. 1 hdchb in each of
page 3.
5th row: Ch 2. 1 hdchb in each of [7.5 (8.5-8.5-10-10-11.5) cm], first 7 hdc. V-st in each V-st to end
1st row: (RS). 1 hdc in 3rd ch from
first 7 hdc. V-st in each V-st to end ending on a RS row. Fasten off. of row. Turn.
hook and each of next 6 ch. Skip
of row. Turn. 3rd row: Ch 2. V-st in each V-st to
next ch. *V-st in next ch. Skip next
Rep 2nd to 5th rows 1 (3-2-4-3-4) Back last V-st. 1 hdc in next V-st. 1 hdchb
2 ch. Rep from * to last 9 ch. V-st in
time(s) more. 10 (10-12-12- With RS facing, join yarn with sl st in each of last 7 hdc. Turn. 11 (13-
next ch. Skip next ch. 1 hdc in each
14-15) V-sts. to first hdc of next unworked V-st. 14-16-17-19) V-sts.
of last 7 ch. Turn. 52 (57-63-69-
4th row: Ch 2. 1 hdchb in each of
75-82) V-sts. Next row: (WS). Ch 2. V-st in each
Proceed as follows: first 7 hdc. Skip next hdc. V-st in
2nd row: Ch 2. 1 hdchb in each of V-st to last 7 hdc. 1 hdchb in each
1st row: Ch 2. V-st in same sp as each V-st to end of row. Turn.
first 7 hdc. *V-st in next V-st. Rep of last 7 hdc. Turn.
last sl st. V-st in each of next 27 (28- Rep 1st to 4th rows 1 (3-2-4-3-4)
from * to last 7 hdc. 1 hdchb in each Next row: Ch 2. 1 hdchb in each of
32-34-38-41) V-sts. Turn. Leave time(s) more. 10 (10-12-12-
of last 7 hdc. Turn. first 7 hdc. V-st in each V-st to end
rem sts unworked. 28 (29-33-35- 14-15) V-sts.
Rep last row for V-st Pat until work of row. Turn.
39-42) V-sts.
from beg measures 15" [38 cm], Rep last 2 rows until work from
2nd row: Ch 2. V-st in each V-st to Next row: (RS). Ch 2. V-st in each
ending on a WS row. dividing row measures 10 (10-11-
end of row. Turn. V-st to last 7 hdc. 1 hdchb in each
11-12-13)" [25.5 (25.5-28-28-30.5-
Rep last row until work from of last 7 hdc. Turn.
Proceed as follows: 33) cm], ending on a WS row. PM at
dividing row measures 10 (10- Next row: Ch 2. 1 hdchb in each of
Divide for Right Front and shape end of last row.
11-11-12-13)" [25.5 (25.5-28-28- first 7 hdc. V-st in each V-st to end
V-neck: 1st row: (RS). Ch 2. 1 hdchb
30.5-33) cm], ending on a WS row. of row. Turn.
in each of first 7 hdc. (V-st in next
Fasten off.
V-st) 12 (14-15-17-18-20) times.
Turn. Leave rem sts unworked.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. NIGHTSCAPE CROCHET CARDIGAN 2 of 4
NIGHTSCAPE CROCHET CARDIGAN BRC0129-37009M | August 25, 2024
Rep last 2 rows until work from Rep last row 4 (4-2-2-0-0) times Rep last 8 rows 1 (1-2-2-3-3) time(s)
dividing row measures 10 (10-11- more. more. 27 (27-30-30-33-34) V-sts.
11-12-13)" [25.5 (25.5-28-28-30.5-
33) cm], ending on a RS row. PM at Shape sides: 1st row: (RS). Ch 2. Next row: Ch 2. 1 hdc in first hdc.
end of last row. 2 hdc in first hdc. V-st in each V-st to V-st in each V-st to last hdc. 1 hdc in
last hdc. 2 hdc in last hdc. Turn. last hdc. Turn.
Proceed as follows: 2nd row: Ch 2. 1 hdc in each of first Rep last row until work from beg
Neckband extension: 1st row: 2 hdc. V-st in each V-st to last 2 hdc. measures 16" [40.5 cm], ending on
Ch 2. 1 hdchb in each of first 7 hdc. 1 hdc in each of last 2 hdc. Turn. a RS row. Fasten off.
1 hdc in first hdc of next V-st. Turn. 3rd row: Ch 2. 2 hdc in first hdc.
Leave rem sts unworked. 1 hdc in next hdc. V-st in each V-st FINISHING
2nd row: Ch 2. 1 hdchb in each of to last 2 hdc. 1 hdc in next hdc. 2 hdc Sew shoulder seams. Sew sleeve
next 8 hdc. Turn. in last hdc. Turn. seams. Sew in Sleeves.
Rep last row until neckband 4th row: Ch 2. 1 hdc in each of first Sew neckband extensions across
extension from marked row 3 hdc. V-st in each V-st to last 3 hdc. back neck edge, meeting them at
measures 3 (3¼-3¼-4-4-4½)" 1 hdc in each of last 3 hdc. Turn. center back neck edge. Sew back
[7.5 (8.5-8.5-10-10-11.5) cm], 5th row: Ch 2. 2 hdc in first hdc. seam.
ending on a RS row. Fasten off. 1 hdc in each of next 2 hdc. V-st in
each V-st to last 3 hdc. 1 hdc in each
Sleeves of next 2 hdc. 2 hdc in last hdc. Turn.
Note: Foundation ch for Sleeve is 6th row: Ch 2. 1 hdc in each of first
different than for Body to create 4 hdc. V-st in each V-st to last 4 hdc.
"puffy cuff." 1 hdc in each of last 4 hdc. Turn.
7th row: Ch 2. 1 hdc in first hdc. Skip
Ch 25 (25-26-26-27-28). next hdc. V-st in next hdc. Skip next
1st row: (RS). 1 hdc in 3rd ch from hdc. V-st in each V-st to last 4 hdc.
hook. *V st in each ch to last ch. Skip next hdc. V-st in next hdc. Skip
1 hdc in last ch. Turn. 23 (23-24-24- next hdc. 1 hdc in last hdc. Turn.
25-26) sts. 25 (25-26-26-27-28) V-sts.
2nd row: Ch 2. 1 hdc in first hdc. V-st 8th row: Ch 2. 1 hdc in first hdc. V-st
in each V-st to last hdc. 1 hdc in last in each V-st to last hdc. 1 hdc in last
hdc. Turn. hdc. Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. NIGHTSCAPE CROCHET CARDIGAN 3 of 4
NIGHTSCAPE CROCHET CARDIGAN BRC0129-37009M | August 25, 2024
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. NIGHTSCAPE CROCHET CARDIGAN 4 of 4
