SHOP KIT
COZY KID CROCHET JACKET BRK0329-36801M | June 14, 2024
BULKY
5
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Approx = Approximately Inc = Increase
Beg = Beginning PM = Place marker
Ch = Chain(s) Rem = Remain(ing)
Cont = Continue(ity) Rep = Repeat
Dc = Double crochet RS = Right side
Hdc = Half double crochet Sc = Single crochet
Hdc2tog = Yoh and draw up a Sl st = Slip stitch
loop in each of next 2 stitches. Sp(s) = Space(s)
Yoh and draw through all loops St(s) = Stitch(es)
on hook. WS = Wrong side
Inc = Increase Yoh = Yarn over hook
Pat = Pattern
SIZES GAUGE
To fit chest measurement 8 sc and 9 rows = 4" [10 cm]
MATERIALS
4 yrs 23" [58.5 cm]
Sizes 4 6 8 10 12 years
INSTRUCTIONS
6 yrs 25" [63.5 cm]
Bernat® Softee Chunky™ (3.5 oz/100 g; 108 yds/99 m)
8 yrs 26½" [67.5 cm] The instructions are written for
Main Color (MC) 3 4 4 4 4 balls 10 yrs 28" [71 cm] size 4. If changes are necessary for
Pumpkin (28630) 310 330 345 380 395 yds 12 yrs 30" [76 cm] larger size(s) the instructions will
be written 4 (6-8-10-12). Numbers
280 300 315 345 360 m
Finished chest for each size are shown in the same
Contrast A 3 3 3 3 3 balls
4 yrs 27½" [70 cm] color throughout the pattern. When
Linen (28021) 230 240 250 260 275 yds 6 yrs 29½" [75 cm] only one number is given in black, it
210 220 230 235 250 m 8 yrs 31½" [80 cm] applies to all sizes.
Size U.S. L/11 (8 mm) Susan Bates® Silvalume® crochet hook or size 10 yrs 33½" [85 cm]
needed to obtain gauge. Susan Bates® stitch markers. Susan Bates® 12 yrs 35½" [90 cm]
yarn needle. 5 buttons ¾" [2 cm] diameter.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. COZY KID CROCHET JACKET 1 of 3
COZY KID CROCHET JACKET BRK0329-36801M | June 14, 2024
Notes: 3rd row: Ch 1. 1 sc in first dc. *1 dc Back: Shape armholes: 1st row: SLEEVES
• Body is worked in one piece from in next sc. 1 sc in next dc. Rep from (RS). Skip next 5 (4-5-4-5) sts. Join Ribbing: With MC, ch 5 (6-6-6-7).
lower edge to armholes. * to end of row. Turn. MC with sl st in next st. Ch 1. 1 sc in 1st row: (WS). 1 sl st in 2nd ch from
• Ch 2 at beg of row does not 4th row: Ch 3. *1 sc in next dc. 1 dc same sp as sl st. (1 dc in next sc. 1 sc hook. 1 sl st in each ch to end of
count as st. in next sc. Rep from * to end of row. in next dc) 11 (12-13-14-15) times. chain. Turn. 4 (5-5-5-6) sl sts.
• Ch 3 at beg of row counts as dc. Turn. Turn. Leave rem sts unworked. 2nd row: Ch 1. 1 sl st in each st to
Rep last 2 rows for pat until work 23 (25-27-29-31) sts. end of row. Turn.
BODY from beg measures 9½ (10½-11- Rep last row until work, when
Ribbing: With MC, ch 5 (6-6-6-7). 11½-13)" [24 (26.5-28-29-33) cm], Cont in pat until armhole measures lightly stretched, measures 8½
1st row: (WS). 1 sl st in 2nd ch from ending on a WS row. same length as Right Front to (9½-9½-10½-10½)" [15 (18-18-
hook. 1 sl st in each ch to end of shoulder, ending on a RS row. 20.5-20.5) cm], ending on a RS row.
chain. Turn. 4 (5-5-5-6) sl sts. Divide for armholes: 1st row: (RS). Fasten off.
2nd row: Ch 1. 1 sl st in each st to Ch 1. 1 sc in first dc. (1 dc in next sc. Set-up 1st row: (RS). With MC, ch 1.
end of row. Turn. 1 sc in next dc) 5 (6-6-7-7) times. Left Front: 1st row: (RS). Skip next Work 17 (19-19-21-21) sc evenly
Rep last row 4 (4-4-6-6) times more. Turn. Leave rem sts unworked. 5 (4-5-4-5) sts. Join MC with sl st across long edge of ribbing. Join
Join A. Break MC. 11 (13-13-15-15) sts. in next st. Pat to end of row. Turn. A. Fasten off MC.
11 (13-13-15-15) sts. 2nd row: (Inc row). With A, ch 3.
With A, rep 2nd row until work, Right Front: Cont even in pat until 1 sc in first dc. *1 dc in next sc. 1 sc
when lightly stretched, measures armhole measures 4 (4½-5-5½-6)" Cont even in pat until armhole in next dc. Rep from * to last 2 sts.
25½ (27½-29½-31½-33½)" [10 (11.5-12.5-14-15) cm], ending measures 4 (4½-5-5½-6)" 1 dc in next sc. (1 sc. 1 dc) in last dc.
[65 (70-75-80-85 cm], ending on a on a WS row. Fasten off. [10 (11.5-12.5-14-15) cm], ending Turn. 19 (21-21-23-23) sts.
RS row. Join MC. Break A. on a WS row. 3rd row: Ch 1. 1 sc in first dc. *1 dc
With MC, rep last row 7 (7-7-9- Shape right neck: 1st row: (RS). in next sc. 1 sc in next dc. Rep from
9) times. Do not fasten off. Turn Skip first 4 (5-5-5-5) sts. Join MC Shape right neck: 1st row: (RS). * to end of row. Turn.
ribbing sidewise and proceed as with sl st to next st - PM on this st. Pat to last 6 (7-7-7-7) sts. PM on 4th row: Ch 3. *1 sc in next dc. 1 dc
follows: Ch 2. Hdc2tog (over same sp as sl st next st. Hdc2tog. Turn. Leave rem in next dc. Rep from * to end of row.
and next st). Pat to end of row. Turn. 4 (5-5-5-5) sts unworked. Turn.
Set-up 1st row: (RS). With MC, ch 1. 6 (7-7-9-9) sts. 5th and 6th rows: As 3rd and 4th
Work 55 (59-63-67-71) sc evenly Cont even in pat until armhole rows.
across long edge of ribbing. Cont even in pat until armhole measures 6 (6½-7-7½-8)" [15 (16.5- Rep 2nd to 6th rows 2 (2-3-3-4)
2nd row: Ch 3. *1 sc in next sc. 1 dc measures 6 (6½-7-7½-8)" [15 (16.5- 18-19-20.5) cm], ending on a RS times more. 23 (25-27-29-31) sts.
in next sc. Rep from * to end of row. 18-19-20.5) cm], ending on a RS row. Fasten off.
Turn. row. Fasten off.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. COZY KID CROCHET JACKET 2 of 3
COZY KID CROCHET JACKET BRK0329-36801M | June 14, 2024
Cont even in pat until work from 4th row: Sl st in each of first 2 (3-2- Sew side edges along skipped sts
beg measures 9 (10½-11½-13-14)" 3-3) st(s). [Ch 2. Skip next st. Sl st in of Fronts, stretching outer edge.
[23 (26.5-29-33-35.5) cm], ending each of next 5 (5-6-6-7) sts] 4 times. Sew buttons to correspond to
on a WS row. PM at each end of row. Ch 2. Skip next st. Sl st in each of buttonholes on appropriate side.
last 2 (4-3-4-4) sts. Turn.
Work a further 2 rows in pat.
5th to 7th rows: Ch 1. 1 sl st in each
st to end of row. Turn.
Shape Sleeve Cap: 1st row:
Fasten off at end of 7th row.
(RS). Sl st in each of first 5 sts. Pat
to last 5 sts. Turn. Leave rem sts
Button/Buttonhole Band of Right
unworked.
Front: 1st row: (RS). Join MC with
2nd row: As 2nd row. Fasten off. sl st to bottom corner of Right
Front. Ch 1. Work 29 (32-34-36-40)
FINISHING sc evenly up Right Front edge. Turn.
Sew shoulder seams. Sew sleeve 2nd and 3rd rows: Ch 1. 1 sl st in
seams to markers. Sew in sleeves, each st to end of row. Turn.
placing rows above markers along 4th row: Ch 1. Sl st in each of first
skipped sts on Fonts and Back to 2 (4-3-4-4) sts. [Ch 2. Skip next st.
Sl st in each of next 5 (5-6-6-7) sts]
create square armholes.
4 times. Ch 2. Skip next st. Sl st in
each of last 2 (3-2-3-3) sts. Turn.
Note: Buttonholes are worked
5th to 7th rows: Sl st in each st to
on both Left and Right Bands.
end of row. Turn.
If desired, choose which Band
Fasten off at end of 7th row.
will have buttonholes and omit
buttonhole instructions on Neck edging: With A, ch 7 (8-8-8-8).
opposite band. 1st row: (WS). 1 sl st in 2nd ch from
hook. 1 sl st in each ch to end of
Button/Buttonhole Band of Left chain. Turn. 6 (7-7-7-7) sl sts.
Front: 1st row: (RS). Join MC with 2nd row: Ch 1. 1 sl st in each st to
sl st to top corner at neck edge. end of row. Turn.
Ch 1. Work 29 (32-34-36-40) sc Rep last row until Neck Edging
evenly down Left Front edge. Turn. measures length around neck
2nd and 3rd rows: Ch 1. 1 sl st in edge between markers without
stretching. Sew in place as you work.
each st to end of row. Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. COZY KID CROCHET JACKET 3 of 3
