SHOP KIT
GRANNY CLUSTER CROCHET CARDIGAN CAC0129-036446M | March 14, 2024
MEDIUM
4
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Approx = Approximate(ly) Rep = Repeat
Beg = Begin(ning) RS = Right side
Ch = Chain(s) Sc = Single crochet
Dc = Double crochet Sl st = Slip stitch
Inc = Increase(ing) Sp(s) = Space(s)
Pat = Pattern WS = Wrong side
Rem = Remaining
SIZES INSTRUCTIONS
To fit chest measurement The instructions are written for
XS/S 28-34" [71-86.5 cm] XS/S. If changes are necessary for
M 36-38" [91.5-96.5 cm] larger sizes the instructions will be
L 40-42" [101.5-106.5 cm]
written XS/S (M-L-XL-2/3XL-4/5XL).
XL 44-46" [112-117 cm]
Numbers for each size are shown
2/3XL 48-54" [122-137 cm]
in the same color throughout the
4/5XL 56-62" [142-157.5 cm]
pattern. When only one number is
given in black, it applies to all sizes.
Finished chest
XS/S 38" [96.5 cm]
MATERIALS M 42" [106.5 cm] Note: Ch 3 at beg of row counts
Caron® Colorama Bamboo Blend™ (8 oz/227 g; 396 yds/363 m) L 48" [122 cm] as dc.
Sizes XS/S M L XL 2/3XL 4/5XL XL 52" [132 cm]
2/3XL 56" [142 cm]
Teal Bloom (82011) 4 4 5 5 5 6 balls
4/5XL 64" [162 cm]
1326 1458 1604 1765 1942 2136 yds
1213 1333 1467 1614 1776 1953 m GAUGE
Size U.S. H/8 (5 mm) Susan Bates® Silvalume® crochet hook or size 14 sc and 17 rows = 4" [10 cm].
needed to obtain gauge. Susan Bates® stitch markers. Susan Bates®
yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. GRANNY CLUSTER CROCHET CARDIGAN 1 of 4
GRANNY CLUSTER CROCHET CARDIGAN CAC0129-036446M | March 14, 2024
BODY: Rep last 2 rows until work from Bottom Section SLEEVE:
Top Right Side beg measures approx 8½ (9½- 1st row: (RS). Join yarn with sl st Note: Sleeve is worked in rnds.
***Ch 72 (72-84-84-96-100). 10½-11½-12-13½)" [21.5 (24- to corner ch-3 sp of Top Left Side. Turn work at end of every rnd to
See diagram on page 4. 26.5-29-30.5-34.5) cm], ending Ch 3. 2 dc in same sp as sl st (counts alternate RS and WS and match pat
1st row: (RS). 2 dc in 4th ch from on 3rd row. Fasten off. as 3 dc). *Ch 1. Skip next 3 dc. 3 dc on Body.
hook (counts as 3 dc). *(Ch 1. Skip in next ch-1 sp.* Rep from * to *
next 3 ch. 3 dc in next ch) 7 (7-8- Top Left Side to last 3 dc group before joining. Ch 36 (40-40-40-44-44). Join in
Work from *** to *** as given for
8-9-9) times.* Ch 1. Skip next Ch 1. Skip next 3 dc. 1 dc in next rnd with sl st to first ch, placing
Right side.
3 ch. (3 dc. Ch 3. 3 dc) in next ch. ch-1 sp of Left Side. 1 dc in next marker on first ch.
Rep last 2 rows until work from
(Ch 1. Skip next 3 ch. 3 dc in next joining sl st. 1 dc in next ch-1 sp 1st rnd: (RS). Ch 3. 2 dc in same
beg measures approx 8¼ (9¼-
ch) 1 (1-2-2-3-4) time(s). Ch 1. of Right Side. Working across Top sp as sl st (counts as 3 dc). *Skip
10¼-11¼-11¾-13¼)" [21 (23.5-
Skip next 3 ch. (3 dc. Ch 3. 3 dc) in Right Side, rep from * to * to last next 3 ch. Ch 1. 3 dc in next ch.
26-28.5-30-34) cm], ending on
next ch. Rep from * to * once more. 3-dc group. Ch 1. Skip next 3 dc. Rep from * to last 3 ch. Ch 1. Skip
2nd row. Do not fasten off.
Turn. 3 dc in corner ch-3 sp. Turn. next 3 ch. Join with sl st to top of
2nd row: Ch 4 (counts as dc and 2nd row: Ch 4 (counts as dc and ch 3. 9 (10-10-10-11-11) groups of
Joining Top Right and Top Left
ch 1). Skip next 3 dc. *3 dc in next ch 1). Skip next 3 dc. *3 dc in next 3-dc. Turn.
Sides
ch-1 sp. Ch 1. Skip next 3 dc.* ch-1 sp. Ch 1. Skip next 3 dc. Rep ****2nd rnd: Sl st in first ch-1 sp.
1st row: (RS). Ch 3. 2 dc in next
Rep from * to * to corner ch-3 sp. from * to end of row, ending with: Ch 3. 2 dc in same sp as last sl st.
ch-1 sp. *Ch 1. Skip next 3 dc.
(3 dc. Ch 3. 3 dc) in corner ch-3 sp. Ch 1. Skip next 2 dc. 1 dc in last *Ch 1. Skip next 3 dc. 3 dc in next
3 dc in next ch-1 sp.* Rep from
Ch 1. Skip next 3 dc.** Rep from * dc. Turn. ch-1 sp. Rep from * to last 3-dc
* to * to next corner ch-3 sp. Ch 1.
to ** once more, then from * to *, 3rd row: Ch 3. 2 dc in next ch-1 sp. group. Ch 1. Skip next 3 dc. Join
Skip next 3 dc. (3 dc. Ch 3. 3 dc)
ending with: Ch 1. Skip next 2 dc. in corner ch-3 sp. Rep from * to * *Ch 1. Skip next 3 dc. 3 dc in next with sl st to top of ch 3. Turn. Rep
1 dc in last dc. Turn. to next corner ch-3 sp. Ch 1. Skip ch-1 sp. Rep from * to end of row, last rnd 6 (6-6-4-2-0) times more,
3rd row: Ch 3. 2 dc in next ch-1 sp. next 3 dc. (3 dc. Ch 1. Sl st in ending with: 2 dc in 4th ch of ch 4. alternating RS and WS.
*Ch 1. Skip next 3 dc. 3 dc in next corresponding ch-3 sp of Top Right 1 dc in 3rd ch of ch 4. Turn. Next rnd: (Inc rnd). Sl st in first
ch-1 sp.* Rep from * to * to corner Side. 3 dc) in corner ch-3 sp. **Sl st Rep last 2 rows until Bottom ch-1 sp. Ch 3. 3 dc in same sp as
ch-3 sp. Ch 1. Skip next 3 dc. (3 dc. in corresponding ch-1 sp of Top Section measures approx last sl st. *Ch 1. Skip next 3 dc. 3 dc
Ch 3. 3 dc) in corner ch-3 sp.** Rep Right Side. Skip next 3 dc. 3 dc in 10" [25.5 cm], ending with 3rd row. in next ch-1 sp. Rep from * to last
from * to ** once more, then from * next ch-1 sp. Rep from ** to end of Fasten off. 3-dc group. Ch 1. Skip next 3 dc.
to *, ending with: 2 dc in 4th ch of row, ending with: 2 dc in 4th ch of Join with sl st to top of ch 3. Turn.
ch 4. 1 dc in 3rd ch of ch 4. Turn.*** ch 4. 1 dc in 3rd ch of ch 4. Sl st to
last corresponding dc of Top Right
Side. Fasten off.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. GRANNY CLUSTER CROCHET CARDIGAN 2 of 4
GRANNY CLUSTER CROCHET CARDIGAN CAC0129-036446M | March 14, 2024
Next rnd: (Inc rnd). Sl st in first Shape Cap Bottom Section of Body, **Skip next Neck Edging
ch-1 sp. Ch 3. 3 dc in same sp as last 1st row: (RS). (Sl st in each of first row. 3 dc around dc of next row. 1st row: (RS). Join yarn with sl st to
sl st. *Ch 1. Skip next 3 dc. 3 dc in 3 dc. Sl st in next ch-1 sp) 1 (1-2-2- Ch 1. Rep from ** to last row. 1 dc in top corner of Right Front. Ch 4 (counts
next ch-1 sp. Rep from * to last 4 dc. 3-4) time(s). Ch 3. 3 dc in same sp as corner st. Turn. as dc and ch 1). *3 dc around dc of
Ch 1. Skip next 3 dc. 1 dc in last dc. last sl st. *Ch 1. Skip next 3 dc. 3 dc 2nd row: Ch 3. 2 dc in next ch-1 sp. next row. Ch 1. Skip next row. Rep
Join with sl st to top of ch 3. Turn. in next ch-1 sp. Rep from * to last *Ch 1. Skip next 3 dc. 3 dc in next from * to joining of both sides. 3 dc
Next rnd: (Inc rnd). Sl st in first dc. 2 (2-3-3-4-5) groups of 3-dc. Skip ch-1 sp. Rep from * to last 3 dc and in joining sl st. **Ch 1. Skip next row.
Ch 3. 1 dc in same sp as sl st. Ch 1. next 2 dc. 1 dc in next dc. Turn. Ch 4. Ch 1. Skip next 3 dc. 2 dc in 4th 3 dc around dc of next row. Rep from
3 dc in next ch-1 sp. *Ch 1. Skip Leave rem sts unworked. ch of ch 4. 1 dc in 3rd ch of ch 4. Turn. ** to last row. Ch 1. 1 dc in corner of
next 3 dc. 3 dc in next ch-1 sp. 2nd row: Ch. Skip first 3-dc group. * 3rd row: Ch 4 (counts as dc and Left Front. Turn.
ch 1). Skip next 3 dc. *3 dc in next
Rep from * to last 4 dc. Ch 1. Skip 3 dc in next ch-1 sp. Ch 1. Skip next 2nd row: Ch 3. 2 dc in next ch-1 sp.
ch-1 sp. Ch 1. Skip next 3 dc. Rep
next 3 dc. 1 dc in last dc. Join with 3 dc. Rep from * to last 3-dc group. *Ch 1. Skip next 3 dc. 3 dc in next
from * to end of row, ending with:
sl st to top of ch 3. Turn. 3 dc in next ch-1 sp. Skip next 3 dc. ch-1 sp. Rep from * to last 3 dc and
Ch 1. Skip next 2 dc. 1 dc in last dc.
Next rnd: (Inc rnd). Sl st in first dc. 1 dc in last dc. Turn. Ch 4. Ch 1. Skip next 3 dc. 2 dc in 4th
Fasten off.
Ch 3. 1 dc in same sp as sl st. Ch 1. Rep 2nd row 8 (8-9-9-10-10) times ch of ch 4. 1 dc in 3rd ch of ch 4. Turn.
3 dc in next ch-1 sp. *Ch 1. Skip next more. Fasten off. 3rd row: Ch 4 (counts as dc and ch 1).
Right Front Edging
3 dc. 3 dc in next ch-1 sp. Rep from * Skip next 3 dc. *3 dc in next ch-1 sp.
1st row: (RS). Join yarn with sl st to
to last 2 dc. Ch 1. Skip next 2 dc. Join FINISHING Ch 1. Skip next 3 dc. Rep from * to
bottom corner of Right Front. Ch 4
with sl st to top of ch 3. Turn. Place markers for shoulders 4½ end of row, ending with: Ch 1. Skip
(counts as dc and ch 1). Working
Next rnd: (Inc rnd). Sl st in first (5-6-6½-7-7½)" [11.5 (12.5-15- next 2 dc. 1 dc in last dc. Turn.
across side edge of Bottom Section
ch-1 sp. Ch 3. 2 dc in same sp as last 16.5-18-18.5) cm] in from armhole Rep last 2 rows twice more, then
of Body, skip first row. *3 dc around
sl st. *Ch 1. Skip next 3 dc. 3 dc in edges across top of Back and 2nd row once. Fasten off.
dc of next row. Ch 1. Skip next row.
next ch-1 sp. Rep from * to last 2 dc. Fronts. Sew shoulder seams. Sew in
Rep from * to side edge of Top
Ch 1. Skip next 2 dc. Join with sl st Sleeves, placing skipped sts along
Right Side. 3 dc in ch-1 sp. **Ch 1.
to top of ch 3. Turn. 11 (12-12-12- shorter side of armhole. Skip next 3 dc. 3 dc in next ch-1 sp.
13-13) groups of 3-dc.**** Rep from **, ending with: skip next
Rep from **** to **** until there are Left Front Edging 2 dc. 1 dc in last dc. Turn.
13 (14-14-16-19-21) groups of 3-dc. 1st row: (RS). Join yarn with sl st to 2nd and 3rd rows: As 2nd and 3rd
Rep 2nd row until work from beg top corner of Left Front. Ch 4 (counts rows of Left Front Edging.
measures approx 18" [45.5 cm], as dc and ch 1). *Skip next 3 dc. 3 dc
ending on a RS row. Do not turn at in next ch-1 sp. Ch 1. Rep from *
end of last rnd. to side edge of Bottom Section of
Body. Working across side edge of
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. GRANNY CLUSTER CROCHET CARDIGAN 3 of 4
GRANNY CLUSTER CROCHET CARDIGAN CAC0129-036446M | March 14, 2024
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. GRANNY CLUSTER CROCHET CARDIGAN 4 of 4
