SHOP KIT
CROCHET GLIMMERWAVE BEADED TOP CAC0129-37949M | January 27, 2025
MEDIUM
4
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Approx = Rep = Repeat St(s) = Stitch(es)
Approximately RS = Right side WS = Wrong side
Ch = Chain(s) Sc = Single crochet Yoh = Yarn over hook
Pat = Pattern Sl st = Slip stitch
Rem = Remain(ing) Sp(s) = Space(s)
SIZES GAUGES
To fit chest measurement 14 sc and 15 rows = 4" [10 cm] with
XS/S 28-34" [71-86.5 cm] smaller hook.
M 36-38" [91.5-96.5 cm] 3½ ch-5 sps and 8 rows = 4" [10
L 40-42" [101.5-106.5 cm] cm] in pattern with smaller hook
XL 44-46" [112-117 cm] when slightly stretched.
2/3XL 48-54" [122-137 cm]
4/5XL 56-62" [142-157.5 cm]
MATERIALS INSTRUCTIONS
Caron® Colorama Bamboo Blend™ (8 oz/227 g; 396 yds/363 m) Finished chest The instructions are written for
Sizes XS/S M L XS/S 39" [99 cm] XS/S size. If changes are necessary
M 42" [106.5 cm] for larger size(s) the instructions
Clear Sky 2 2 3 balls
L 46" [117 cm] will be written XS/S (M-L-XL-2/3XL-
(82008) 791/723 921/842 1043/954 yds/m
XL 51" [129.5 cm] 4/5XL). Numbers for each size are
Sizes XL 2/3XL 4/5XL 2/3XL 56" [142 cm] shown in the same color throughout
Clear Sky 3 4 4 balls 4/5XL 62" [157.5 cm] the pattern. When only one number
is given in black, it applies to all
(82008) 1144/1046 1237/1131 1360/1243 yds/m
sizes.
Sizes U.S. H/8 (5 mm) and U.S. I/9 (5.5 mm) Susan Bates® Silvalume®
crochet hooks or size needed to obtain gauge. Susan Bates® stitch
markers. Beading needle or needle small enough to pass through
bead hole. 2 packages x 1000 of 6 mm beads with hole large enough
to accommodate yarn thickness.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET GLIMMERWAVE BEADED TOP 1 of 3
CROCHET GLIMMERWAVE BEADED TOP CAC0129-37949M | January 27, 2025
Notes: FRONT & BACK (make 2 pieces Rep 2nd and 3rd rows for pat 3rd row: Ch 1. 1 sc in first sc. *Ch 2.
• Beads are threaded onto yarn alike) 17 (17-18-20-21-21) times more. Bead. Ch 2. 1 sc in next ch-5 sp. Rep
before beginning; Ensure your Thread 340 (380-445-535-605- Work should measure approx from * to last (Sc. Ch 2. Sc). Ch 2.
chosen beads have a center hole 675) beads onto yarn. 18 (18-19-21-22-22)" [45.5 (45.5- Bead. Ch 2. 1 sc in last sc. Turn.
that will accommodate both the Note: Extra beads have been added 48.5-53.5-56-56) cm] when slightly
yarn thickness and the to this calculation. stretched, ending on a 2nd row. Rep 2nd and 3rd rows for pat
beading needle. Fasten off. 14 times more. Work should
• Beaded rows are worked on WS, Push beads down yarn length and measure approx 16" [40.5 cm]
as beads will naturally push with larger hook, ch 70 (78-86-94- SLEEVES when slightly stretched.
through to RS. 102-114) using yarn with no Thread 240 (240-272-272-290- Fasten off.
• When working sc into top of beads. 290) beads onto yarn.
bead, insert hook through 2 1st row: (RS). Using yarn with no Note: Extra beads have been added FINISHING
loops at top of bead. beads, 1 sc in 2nd ch from hook. to this calculation. Sew shoulder seams.
1 sc in each ch to end of chain.
To work Bead: Slide 1 bead to Turn. 69 (77-85-93-101-113) sc. Push beads down yarn length and Place markers on Front and Back
hook. Yoh and draw through loop with larger hook, ch 58 (58-66-66- side edges 8 (8-9-9-10-10)"
on hook, working around bead to Change to smaller hook and 70-70) using yarn with no beads. [20.5 (20.5-23-23-25.5-25.5) cm]
secure. proceed as follows (see diagram on 1st row: (RS). Using yarn with no down from shoulders.
page 3): beads, 1 sc in 2nd ch from hook. Sew top of Sleeve to Body between
1st row: Ch 1. 1 sc in first sc. *Ch 2. 1 sc in each ch to end of ch. Turn. markers.
Bead. Ch 2. Skip next 3 sc. 1 sc in 57 (57-65-65-69-69) sc.
next sc. Rep from * to end of row. Sew side and Sleeve seams.
Turn. 17 (19-21-23-25-28) beaded Change to smaller hook and
ch-sps. proceed as follows:
2nd row: Ch 1. 1 sc in first sc. Ch 2. 1st row: Ch 1. 1 sc in first sc. *Ch 2.
*1 sc in top of next bead. Ch 5. Rep Bead. Ch 2. Skip next 3 sc. 1 sc in
from * to last bead. 1 sc in top of next sc. Rep from * to end of row.
last bead. Ch 2. 1 sc in last sc. Turn. Turn. 14 (14-16-16-17-17) beaded
3rd row: Ch 1. 1 sc in first sc. *Ch 2. ch-sps.
Bead. Ch 2. 1 sc in next ch-5 sp. Rep 2nd row: Ch 1. 1 sc in first sc. Ch 2.
from * to last (sc. Ch 2. Sc). Ch 2. *1 sc in top of next bead. Ch 5. Rep
Bead. Ch 2. 1 sc in last sc. Turn. from * to last bead. 1 sc in top of
last bead. Ch 2. 1 sc in last sc. Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET GLIMMERWAVE BEADED TOP 2 of 3
CROCHET GLIMMERWAVE BEADED TOP CAC0129-37949M | January 27, 2025
6 - 6½ - 7 7½- 8 - 9
7¾ - 8¾ - 10 10 - 10½ - 12
8
4
8
9
3 18
9
REPEAT 18
10
2 19
10
1 21 BODY
22 10
1
22 10
10
REDUCED SAMPLE OF PATTERN
12
12
STITCH KEY 12
= chain (ch) 19½ - 21 - 23 - 25½ - 28 - 32
= single crochet (sc)
= bead
SLEEVE
16
16- 16 - 18 - 18 - 20 - 20
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET GLIMMERWAVE BEADED TOP 3 of 3
