SHOP KIT
CROCHET SIDE TO SIDE SLOUNGE PULLOVER CAC0829-37037M | July 16, 2024
MEDIUM
4
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Approx = Approximately Hdchb2tog = Yoh and draw up
Beg = Beginning a loop in horizontal bar created
Ch = Chain(s) below in previous row of each
Hdc = Half double crochet of next 2 stitches. Yoh and draw
Hdchb = Work 1 hdc into through all loops on hook
horizontal bar created below in Pat = Pattern
previous row (bar is below loops Rem = Remain(ing)
normally worked on WS – see Rep = Repeat
diagram) RS = Right side
Sc = Single crochet
Scbl = Single crochet in back
loop only
Sl st = Slip stitch
St(s) = Stitch(es)
WS = Wrong side
Yoh = Yarn over hook
MATERIALS
Caron® Cloud Cakes™ Perfect Phasing (8 oz/227 g; 720 yds/658 m)
Sizes XS/S M L
SIZES
Royal (91012) 2 3 3 balls
To fit chest measurement Finished chest
1360/1243 1503/1375 1676/1533 yds/m XS/S 28-34" [71-86.5 cm] XS/S 44" [112 cm]
Sizes XL 2/3XL 4/5XL M 36-38" [91.5-96.5 cm] M 48" [122 cm]
L 40-42" [101.5-106.5 cm] L 52" [132 cm]
Royal (91012) 3 3 4 balls
XL 44-46" [112-117 cm] XL 56" [142 cm]
1870/1711 2058/1881 2281/2086 yds/m
2/3XL 48-54" [122-137 cm] 2/3XL 60" [152.5 cm]
Size U.S. H/8 (5 mm) Susan Bates® Silvalume® crochet hook or size
4/5XL 56-62" [142-157.5 cm] 4/5XL 66" [167.5 cm]
needed to obtain gauge. Susan Bates® jumbo locking stitch markers.
Susan Bates® yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET SIDE TO SIDE SLOUNGE PULLOVER 1 of 3
CROCHET SIDE TO SIDE SLOUNGE PULLOVER CAC0829-37037M | July 16, 2024
GAUGE 2nd row: Ch 2. 1 hdchb in each Divide for Right Front neck: 3rd and 4th rows: As 1st and 2nd
16 hdchb and 11 rows = 4" [10 cm] hdc to end of row. Turn. 1st row: (RS). Ch 2. 1 hdchb in rows once more. 92 (92-96-104-
in hdchb pat. Rep last row until Sleeve measures each of next 92 (92-96-104-108- 108-108) hdc at end of 4th row.
16" [40.5 cm], ending on a WS row. 108) hdc. Turn. Leave rem sts 5th row: Ch 2. 1 hdchb in each hdc
INSTRUCTIONS Fasten off. unworked. to end of row. Fasten off.
The instructions are written for XS/S 2nd row: Ch 2. 1 hdchb in each
If changes are necessary for larger BODY hdc to end of row. Turn. Right Back neck: With RS
sizes the instructions will be written Ch 56 (56-56-64-64-64). (This will 3rd row: Ch 2. 1 hdchb in each facing, join yarn with sl st to first
thus XS/S (M-L-XL-2/3XL-4/5XL). be Right Front Side of Body). hdc to last 2 hdc. Hdchb2tog. Turn. unworked st of neck divide.
When only one number is given, it Join Body ch to Sleeve: 1st row: 91 (91-95-103-107-107) sts. 1st row: (RS). Ch 2. 1 hdchb in
applies to all sizes. With RS of Sleeve facing, 1 hdchb 4th row: Ch 2. Hdchb2tog. 1 hdchb same st as sl st. 1 hdchb in each
in first hdc of Sleeve (Right Side of in each hdc to end of row. Turn. hdc to end of row. Turn. 92 (92-96-
Notes: Body now joined). 1 hdchb in each 5th and 6th rows: As 3rd and 4th 104-108-108) hdc.
• Ch 2 at beg of row does not hdc to end of Sleeve. Ch 58 (58- rows once more. 88 (88-92-100- 2nd row: Ch 2. 1 hdchb in each
count as st. 58-66-66-66) (This will be Right 104-104) sts at end of 6th row. hdc to end of row. Turn.
• Sweater is worked sideways in Back Side of Body). Turn. 7th row: Ch 2. 1 hdchb in each st 3rd row: Ch 2. Hdchb2tog.
one piece, from Right Sleeve to 2nd row: 1 hdc in 3rd ch from to end of row. Turn. 1 hdchb in each hdc to end of row.
Left Sleeve. hook. 1 hdc in each ch to Sleeve Rep last row until neck opening Turn. 91 (91-95-103-107-107) sts.
• To achieve phasing effect, begin sts. 1 hdchb in each of next 72 (72- measures 6 (6-7-7-8-8½)" [15 (15- 4th row: Ch 2. 1 hdchb in each hdc
first Cake working from inside 80-80-88-88) hdc of Sleeve. 1 hdc 18-18-20.5-21.5) cm], ending on to last 2 sts. Hdchb2tog. Turn.
(darkest) to outside (lightest). in each of next 56 (56-56-64-64- a WS row. 5th and 6th rows: As 3rd and 4th
When needed, join 2nd cake 64) ch. Turn. 184 (184-192-208- rows once more. 88 (88-92-100-
from outside (lightest) and work 216-216) sts. Left Front neck: 1st row: (RS). 104-104) sts at end of 6th row.
to inside (darkest). 3rd cake and 3rd row: Ch 2. 1 hdchb in each hdc Ch 2. 1 hdchb in each hdc to 7th row: Ch 2. 1 hdchb in each st
4th cakes (if needed) will be to end of row. Turn. last 2 hdc. 2 hdchb in next hdc. to end of row. Turn.
joined from inside (darkest). Rep last row until work measures 1 hdchb in last hdc. Turn. 89 (89- Rep last row until neck opening
7 (8-8½-9½-10½-11½)" [18 (20.5- 93-101-105-105) hdc. measures 6 (6-7-7-8-8½)" [15 (15-
RIGHT SLEEVE 21.5-24-26.5-29) cm] from Side 2nd row: Ch 2. 1 hdchb in first 18-18-20.5-21.5) cm], ending on
Ch 74 (74-82-82-90-90). Body shaping, ending on a WS row. hdc. 2 hdchb in next hdc. 1 hdchb a RS row.
1st row: (RS). 1 hdc in 3rd ch from in each hdc to end of row. Turn.
hook. 1 hdc in each ch to end of 90 (90-94-102-106-106) hdc.
ch. Turn. 72 (72-80-80-88-88) hdc.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET SIDE TO SIDE SLOUNGE PULLOVER 2 of 3
CROCHET SIDE TO SIDE SLOUNGE PULLOVER CAC0829-37037M | July 16, 2024
14 - 14 - 14 - 16 - 16 - 16
Right Back Body Right Front Body
Right Sleeve
16
18 - 18 - 20 - 20 - 22 - 22
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET SIDE TO SIDE SLOUNGE PULLOVER 3 of 3
krow
fo
noitceriD
Left Back neck: 1st row: (WS). 1st row: Ch 2. 1 hdchb in same Neckband: Ch 8. Rep last row until work, when
Ch 2. 1 hdchb in each hdc to last st as sl st. 1 hdchb in each of next 1st row: (RS). 1 sc in 2nd ch from slightly stretched, measures length
2 hdc. 2 hdchb in next hdc. 1 hdchb 71 (71-79-79-87-87) hdc. Turn. hook. 1 sc in each ch to end of ch. to fit around neck edge.
in last hdc. Turn. 89 (89-93-101- Leave rem sts unworked. Turn. 7 sc. Fasten off.
105-105) hdc. 2nd row: Ch 2. 1 hdchb in each hdc 2nd row: Ch 1. 1 scbl in each sc to Beg at center back, sew neckband
2nd row: Ch 2. 1 hdchb in first hdc. to end of row. Turn. 72 (72-80-80- end of row. Turn. into place along neck edge. Sew
2 hdchb in next hdc. 1 hdchb in 88-88) hdc. neckband seam.
each hdc to end of row. Turn. Rep last row until Sleeve measures
3rd and 4th rows: As 1st and 2nd 16" [40.5 cm], ending on a WS row.
rows once more. 92 (92-96-104- Fasten off.
108-108) hdc at end of 4th row.
FINISHING
Left Sleeve
Join Front and Back: Next row: Fold Pullover in half, aligning Sleeve
(WS). Ch 2. 1 hdchb in each hdc and side seams.
of Back. Join Front by working Sew Sleeve seams using Whipstitch.
1 hdchb in each hdc of Front to Sew side seams.
end of row. Turn. 184 (184-192-
8 10½
208-216-216) hdc. 9 11½
9½ 12½
Next row: (RS). Ch 2. 1 hdchb in 6 22
6 24
each hdc to end of row. Turn.
7 26
Rep last row until work from Neck 7 28
8
31
join measures 7 (8-8½-9½-10½- 8½
33½
11½)" [18 (20.5-21.5-24-26.5-29) WHIPSTITCH 8 10½
cm], ending on a WS row. 9 11½
9½ 12½
Fasten off.
Shape Left Sleeve: With RS facing,
skip first 56 (56-56-64-64-64) hdc
of Front Body. Join yarn with sl st
to next hdc.
