VERTICAL RIDGES CROCHET SWEATER CAC0829-37665M | November 11, 2024
BULKY
5
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Beg = Beginning Hdchb2tog = (Yoh and draw
Ch = Chain(s) up a loop in next horizontal bar
Cont = Continue(ity) created below in previous row)
Hdc = Half double crochet twice. Yoh and draw through all
Hdchb = Work 1 hdc into loops on hook
horizontal bar created below in Pat = Pattern
previous row (bar is below loops PM = Place marker
normally worked on WS – see Rem = Remain(ing)
diagram) Rep = Repeat
RS = Right side
Sc = Single crochet
Scbl = Single crochet in back
loop only
Sl st = Slip stitch
St(s) = Stitch(es)
WS = Wrong side
MATERIALS
Yoh = Yarn over hook
Caron® Simply Me™ (7 oz/200 g; 246 yds/225 m)
Sizes XS/S M L SIZES
Blue Topaz 5 6 6 balls To fit chest measurement Finished chest
(08008) 1165/1060 1282/1165 1405/1275 yds/m XS/S 28-34" [71-86.5 cm] XS/S 40" [101.5 cm]
M 36-38" [91.5-96.5 cm] M 43" [109 cm]
Sizes XL 2/3XL 4/5XL
L 40-42" [101.5-106.5 cm] L 48" [122 cm]
Blue Topaz 7 7 8 balls
XL 44-46" [112-117 cm] XL 51" [129.5 cm]
(08008) 1520/1380 1640/1490 1750/1590 yds/m
2/3XL 48-54" [122-137 cm] 2/3XL 56" [142 cm]
Size U.S. J/10 (6 mm) Susan Bates® Silvalume® crochet hook or size 4/5XL 56-62" [142-157.5 cm] 4/5XL 62" [157.5 cm]
needed to obtain gauge. Susan Bates® stitch markers. Susan Bates®
yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. VERTICAL RIDGES CROCHET SWEATER 1 of 4
VERTICAL RIDGES CROCHET SWEATER CAC0829-37665M | November 11, 2024
GAUGE Rep last 2 rows 0 (0-1-1-2-2) time(s) Rep last 2 rows until work from last 3rd row: Ch 1. 1 scbl in each of first
11 sts and 9½ rows = 4" [10 cm] in more, then 2nd row once. marked row measures 6 (6-7-7-8- 6 sc. 1 hdchb in each hdc to end of
hdchb pat. 9)" [15 (15-18-18-20.5-23) cm], row. Turn.
Shape right armhole: 1st row: ending on a 2nd row. Rep last 2 rows 0 (0-1-1-2-2)
INSTRUCTIONS (RS). Ch 26 (28-29-30-33-35). time(s) more, then 2nd row once.
The instructions are written for 1 hdc in 3rd ch from hook and Shape left back neck edge: 1st Fasten off.***
XS/S. If changes are necessary for each of next 23 (25-26-27-30-32) row: (WS). Ch 1. 1 scbl in each of
larger sizes the instructions will be ch. 1 hdchb in each of next 40 hdc. first 6 sc. 1 hdchb in each hdc to FRONT
written XS/S (M-L-XL-2/3XL-4/5XL). 1 scbl in each of last 6 sc. Turn. last hdc. 2 hdchb in last hdc. Turn. Work from ** to ** as given for
Numbers for each size are shown 70 (72-73-74-77-79) sts. 2nd row: Ch 3. 1 hdc in 3rd ch from Back.
in the same color throughout the 2nd row: Ch 1. 1 scbl in each of hook. 1 hdchb in each hdc to last
pattern. When only one number is first 6 sc. 1 hdchb in each of next 6 sc. 1 scbl in each of last 6 sc. Turn. Shape left front neck edge: 1st
given in black, it applies to all sizes. 64 (66-67-68-71-73) hdc. Turn. PM (3rd marker) on last st. 70 (72- row: (WS). Ch 1. 1 scbl in each
3rd row: Ch 2. 1 hdchb in each hdc 73-74-77-79) sts. of first 6 sc. 1 hdchb in each hdc
Notes: to last 6 sc. 1 scbl in each of last ***3rd row: Ch 1. 1 scbl in each of to last 10 hdc. Hdchb2tog. Turn.
Sweater and Sleeves are worked 6 sc. Turn. first 6 sc. 1 hdchb in each hdc to Leave rem sts unworked. PM
from side to side. Rep last 2 rows until work from first end of row. Turn. (second marker) at beg of THIS row.
Ch 2 at beg of row does not count marked row measures 6 (7½-8-9- 4th row: Ch 2. 1 hdchb in each hdc 61 (63-64-65-68-70) sts.
as st. 10-10½)" [15 (19-20.5-23-25.5- to last 6 sc. 1 scbl in each of last 2nd row: Ch 2. Hdchb2tog.
26.5) cm], ending on a 3rd row.** 6 sc. Turn. 1 hdchb in each hdc to last 6 sc.
BACK Rep last 2 rows until work from last 1 scbl in each of last 6 sc. Turn.
**Beg at right front edge, ch 48. Shape right back neck edge: marked row measures 1 row less 60 (62-63-64-67-69) sts.
1st row: (RS). 1 hdc in 3rd ch from 1st row: (WS). Ch 1. 1 scbl in each than number of rows as right side 3rd row: Ch 1. 1 scbl in each of first
hook and each ch to last 6 ch. 1 sc of first 6 sc. 1 hdchb in each hdc to between Armhole shaping and 6 sc. 1 hdchb in each hdc to last
in each of last 6 ch. Turn. 46 sts. PM last 3 hdc. Hdchb2tog. Turn. Leave neck shaping, ending on a 4th row. 2 sts. Hdchb2tog. Turn. 59 (61-62-
at end of row. rem st unworked. PM (second 63-66-68) sts.
2nd row: Ch 1. 1 scbl in each of first marker) at beg of THIS row. Shape left armhole: 1st row: Pat even until work from last
6 sc. 1 hdchb in each hdc to end of 2nd row: Ch 2. 1 hdchb in each (WS). Ch 1. 1 scbl in each of first marked row measures 6 (6-7-7-
row. Turn. hdc to last 6 sc. 1 scbl in each of last 6 sc. 1 hdchb in each of next 40 hdc. 8-9)" [15 (15-18-18-20.5-23) cm],
3rd row: Ch 2. 1 hdchb in each hdc 6 sc. Turn. 68 (70-71-72-75-77) sts. Turn. Leave rem sts unworked. ending on a 2nd row.
to last 6 sc. 1 scbl in each of last 3rd row: Ch 1. 1 scbl in each of first 2nd row: Ch 2. 1 hdchb in hdc to
6 sc. Turn. 6 sc. 1 hdchb in each hdc to end of last 6 sc. 1 scbl in each of last 6 sc.
row. Turn. Turn. 46 sts.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. VERTICAL RIDGES CROCHET SWEATER 2 of 4
VERTICAL RIDGES CROCHET SWEATER CAC0829-37665M | November 11, 2024
Shape right front neck edge: 2nd row: Ch 12 (12-10-10-9-7). Next row: Ch 2. 1 hdchb in each PM each side of sleeve 1½ (1½-
1st row: (WS). Ch 1. 1 scbl in each 1 hdc in 3rd ch from hook and each hdc to last 10 (10-8-8-7-5) hdc. 2½-2½-3¼-3¼)" [4 (4-6-6-8.5-
of first 6 sc. 1 hdchb in each hdc of next 9 (9-7-7-6-5) ch. 1 hdchb Turn. Leave rem sts unworked. 8.5) cm] down from top edge of
to last hdc. 2 hdc in last hdc. Turn. in each hdc to end of row. Turn. Rep last 2 rows 2 (2-3-3-3-4) times sleeve (wider side of work). Sew in
2nd row: Ch 2. 2 hdc in first hdc. 21 (21-16-16-15-13) hdc. more. 13 (13-11-11-10-9) hdc. sleeves, placing sts before markers
1 hdchb in each hdc to last 6 sc. 3rd row: Ch 2. 1 hdchb in each hdc across shaped edge of armhole to
1 scbl in each of last 6 sc. Turn. PM to end of row. Turn. Next row: Ch 2. 1 hdchb in each form square armholes. Sew side
(3rd marker) on last st. Rep last 2 rows 2 (2-3-3-3-4) times hdc to end of row. Fasten off. and sleeve seams.
3rd row: Ch 1. 1 scbl in each of first more. 41 (41-41-41-36-37) hdc.
6 sc. 1 hdchb in each hdc to last FINISHING
hdc. 2 hdchb in last hdc. Turn. Next row: (WS). Ch 11 (11-11-11- Pin all pieces to measurements.
4th row: Ch 10. 1 hdc in 3rd ch 11-8). 1 sc in 2nd ch from hook and Cover with a damp cloth leaving
from hook and each of next 7 ch. each of next 5 ch. 1 hdchb in each cloth to dry. Sew right shoulder
1 hdchb in each hdc to last 6 sc. hdc to end of row. Turn. 51 (51-51- seam.
1 scbl in each of last 6 sc. Turn. 51-46-44) sts. PM at beg of row.
70 (72-73-74-77-79) sts. Next row: Ch 2. 1 hdchb in each Neckband: Ch 8.
hdc to last 6 sc. 1 scbl in each of 1st row: (RS). 1 sc in 2nd ch from
Work from *** to *** as given for last 6 sc. Turn. hook. 1 sc in each ch to end of
Back. Next row: Ch 1. 1 scbl in each of chain. Turn. 7 sts.
first 6 sc. 1 hdchb in each hdc to 2nd row: Ch 1. 1 scbl in each sc to
SLEEVES end of row. Turn. end of row. Turn.
Note: To avoid big steps of side Rep last 2 rows until work from Rep last row until work, when
sleeve shaping, increase rows and marked row measures 10 (11-10- slightly stretched, measures length
decrease rows do not match. 11-12-12)" [25.5 (28-25.5-28- to fit around neck edge. Fasten off.
30.5-30.5) cm], ending on a WS Sew right shoulder seam. Beg at
Ch 13 (13-11-11-10-9). row. left shoulder, sew neck edging
1st row: (RS). 1 hdc in 3rd ch from Next row: (RS). Ch 2. 1 hdchb in around neck edge. Sew neckband
hook and each ch to end of chain. each of next 39 (39-39-39-34-35) and left shoulder seam.
Turn. 11 (11-9-9-8-7) hdc. hdc. Turn. Leave rem sts unworked.
Next row: Ch 2. 1 hdchb in each
hdc to end of row. Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. VERTICAL RIDGES CROCHET SWEATER 3 of 4
VERTICAL RIDGES CROCHET SWEATER CAC0829-37665M | November 11, 2024
4¼ - 5 - 5½ 6¼ - 7 - 8
1½
6 - 6 - 6¼ 8½ - 9½ - 10¼ 17 - 18 - 19 - 20 - 21 - 23
1½
8½
½ 2½
9
3½ 2½
9½
3¼
10
24 11 20 SLEEVE 3¼ 18
25 11½ 20 18
25 FRONT 20 18
13½
26 14 20 18
27 13½ 18 16
28 14 17 15
14
14½
2
2
10 - 11 - 10 - 11 - 12 - 12
20 - 21½ - 24 - 25½ - 28 - 31
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. VERTICAL RIDGES CROCHET SWEATER 4 of 4
