SHOP KIT
CROCHET ROCKY MOUNTAINS PULLOVER CAC0829-37652M | November 11, 2024
BULKY
5
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Approx = Approximately Sl st = Slip stitch
Beg = Begin(ning) St(s) = Stitch(es)
Ch = Chain(s) Tog = Together
Dc = Double crochet Trfp = (Yoh) twice and draw up
Pat = Pattern a loop around post of next stitch
PM = Place marker at front of work, inserting hook
Rem = Remain(s)(ing) from right to left. (Yoh and draw
Rep = Repeat(s) through 2 loops on hook) 3 times.
Rnd(s) = Round(s) WS = Wrong side
RS = Right side Yoh = Yarn over hook
Sc = Single crochet
SIZES GAUGE
To fit chest measurement 12 sts and 10.5 rows = 4" [10 cm]
XS/S 28-34" [71-86.5 cm] in pat.
M 36-38" [91.5-96.5 cm]
MATERIALS
INSTRUCTIONS
L 40-42" [101.5-106.5 cm]
Caron® Simply Me™ (7 oz/200 g; 246 yds/225 m)
XL 44-46" [112-117 cm] Notes:
Sizes XS/S M L
2/3XL 48-54" [122-137 cm] • Ch 3 at beg of rows counts as dc
Dusted Lilac (08011) 5 5 6 balls 4/5XL 56-62" [142-157.5 cm] throughout.
or Bronzite (08015) 1068/976 1136/1039 1236/1130 yds/m • Always skip sc above any dc that
Sizes XL 2/3XL 4/5XL Finished chest trfp is worked around.
XS/S 41" [104 cm]
Dusted Lilac (08011) 6 8 8 balls
M 45" [114.5 cm]
or Bronzite (08015) 1431/1309 1725/1577 1863/1703 yds/m
L 47" [119.5 cm]
Size U.S. J/10 (6 mm) Susan Bates® Silvalume® crochet hook or size XL 52½" [133.5 cm]
needed to obtain gauge. Susan Bates® stitch markers. Susan Bates® 2/3XL 60½" [153.5 cm]
yarn needle. 4/5XL 64½" [164 cm]
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET ROCKY MOUNTAINS PULLOVER 1 of 3
CROCHET ROCKY MOUNTAINS PULLOVER CAC0829-37652M | November 11, 2024
The instructions are written for Next row: (RS). As 2nd row. Rep 3rd to 6th rows for pat until FINISHING
XS/S. If changes are necessary for Next row: As 3rd row. Fasten off. work from beg measures approx Pin pieces to measurements. Cover
larger sizes the instructions will be 9 (9-9-9-10-10)" [23 (23-23-23- with a damp cloth to dry.
written XS/S (M-L-XL-2/3XL-4/5XL). PM 5½ (6¼-6¾-8-10-11)" [14 (16- 25.5-25.5) cm], ending on a 3rd or
Numbers for each size are shown 17-20.5-25.5-28) cm] in from each 5th row of pat. Fasten off. Sew shoulder seams to markers.
in the same color throughout the side edge for shoulders. PM 8½ (8½-9-9½-10-10½)"
pattern. When only one number is Bottom Ribbing [21.5 (21.5-23-24-25.5-26.5) cm]
given in black, it applies to all sizes. SLEEVES Ch 7. down each side edge from shoulder
Ch 34 (34-36-40-48-52). 1st row: (RS). 1 sc in 2nd ch from seam for armholes.
FRONT AND BACK (make alike) 1st row: (WS). 1 sc in 2nd ch from hook. 1 sc in each ch to end of Sew Cuffs to bottom edge of
Ch 62 (68-72-80-92-98). See hook. 1 sc in each ch to end of chain. chain. Turn. 6 sc. Sleeves, stretching Cuff to fit
diagram on page 3. Turn. 33 (33-35-39-47-51) sc. 2nd row: Ch 1. 1 scbl in each sc to bottom of Sleeve as needed.
1st row: (WS). 1 sc in 2nd ch from 2nd row: (RS). Ch 3. 1 dc in first sc. end of row. Turn. Sew Sleeves between armhole
hook. 1 sc in each ch to end of chain. 1 dc in each of next 0 (0-0-2-2-3) Rep 2nd row until work from markers using flat seam.
Turn. 61 (67-71-79-91-97) sc. sc. *2 dc in next sc. 1 dc in each beg, when slightly stretched, Sew right side and sleeve seam.
2nd row: Ch 3. 1 dc in each sc to of next 1 (1-1-1-3-4) sc. Rep from measures 38 (43-45½-50½-58-63)" Beg at left side seam, sew Bottom
end of row. Turn. * 14 (14-16-16-10-8) times more. [96.5 (109-115.5-128.5-147.5- Ribbing along lower edge of Body,
3rd row: Ch 1. 1 sc in each st to end 2 dc in each of last 2 (2-0-2-0-2) sc. 160) cm]. stretching ribbing to fit bottom
of row. Turn. Turn. 51 (51-53-59-59-63) dc. Fasten off. edge as needed.
4th row: Ch 3. *1 trfp around post 3rd row: Ch 1. 1 sc in first st. 1 sc in Sew left side and sleeve seam.
of dc below next sc. 1 dc in next sc. each st to end of row. Turn. Cuffs
Rep from * to end of row. Turn. 4th row: Ch 3. *1 trfp around post Work as given for Bottom Ribbing
5th row: As 3rd row. of dc below next sc. 1 dc in next sc. until work from beg, when slightly
6th row: Ch 3. 1 dc in next sc. *1 trfp Rep from * to end of row. Turn. stretched, measures 10 (10-11-12-
around post of dc below next sc. 5th row: As 3rd row. 15-16)" [25.5 (25.5-38-30.5-38-
1 dc in next sc. Rep from * until 1 st 6th row: Ch 3. 1 dc in next sc. *1 trfp 40.5) cm]. Fasten off.
rem. 1 dc in last st. Turn. around post of dc below next sc.
Rep 3rd to 6th rows for pat until 1 dc in next sc. Rep from * to last
work from beg measures approx sc. 1 dc in last sc. Turn.
14½ (14½-15½-16½-18-18½)"
[37 (37-39.5-42-45.5-47) cm],
ending on a 3rd or 5th row of pat.
Do not fasten off.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET ROCKY MOUNTAINS PULLOVER 2 of 3
CROCHET ROCKY MOUNTAINS PULLOVER CAC0829-37652M | November 11, 2024
NEXT 5½- 6¼- 6¾ 9 - 10 - 10
ROW 8 - 10 - 11 10 - 10- 10½
NEXT
ROW 8½
8½
9
9½
9
17½ 10
8 17½ 10½
18½ PM FRONT and BACK
7
7 19½
7
21
6 7½
21½
8
5
9
REPEAT Direction of work
9
4
2
3
20¼ - 22¼ - 23½ - 26¼- 30¼ - 32¼
2
1 17 - 17 - 17½ - 19½- 20 - 21
REDUCED SAMPLE OF PATTERN
STITCH KEY 11 9
= chain (ch) 11 9
11 9
SLEEVES
= single crochet (sc) 9
11
10
12
= double crochet (dc) 10
12 Direction of work
2
= front post treble
crochet (trfp) 10 - 10 - 11- 12 - 15 - 16
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET ROCKY MOUNTAINS PULLOVER 3 of 3
