SHOP KIT
HAZY DAYS CROCHET PULLOVER CAC0829-37086M | July 23, 2024
MEDIUM
4
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Approx = Approximate(ly) Rem = Remain(ing)
Beg = Begin(ning) Rep = Repeat
Ch = Chain(s) Rnd = Round
Cont = Continue(ity) RS = Right side
Dc = Double crochet Sc = Single crochet
Hdc = Half double crochet Sctbl = Single crochet through
Hdc2tog = Yoh and draw up a back loop
loop in each of next 2 stitches. Sl st = Slip stitch
Yoh and draw through all loops St(s) = Stitch(es)
on hook Yoh = Yarn over hook
Pat = Pattern WS = Wrong side
SIZES GAUGE
To fit chest measurement 13 sts and 12 rows = 4" [10 cm] in
XS/S 28-34" [71-86.5 cm] Body Pat.
M 36-38" [91.5-96.5 cm]
MATERIALS INSTRUCTIONS
L 40-42" [101.5-106.5 cm]
Caron® Colorama Haze™ (8 oz/227 g; 649 yds/593 m) XL 44-46" [112-117 cm] The instructions are written for
Sizes XS/S M L 2/3XL 48-54" [122-137 cm] XS/S. If changes are necessary for
Bewitching 3 3 3 balls 4/5XL 56-62" [142-157.5 cm] larger size(s) the instructions will be
written XS/S (M-L-XL-2/3XL-4/5XL).
(92007) 1630/1490.5 1791/1638 1838/1681 yds/m
Finished chest Numbers for each size are shown
Sizes XL 2/3XL 4/5XL
XS/S 41" [104 cm] in the same color throughout the
Bewitching 4 4 4 balls M 45" [114.5 cm] pattern. When only one number is
(92007) 1973/1804 2155/1970.5 2394/2189 yds/m L 48" [122 cm] given in black, it applies to all sizes.
Size U.S. H/8 (5 mm) Susan Bates® Silvalume® crochet hook or size XL 52" [132 cm]
needed to obtain gauge. Susan Bates® stitch markers. Susan Bates® 2/3XL 58" [147.5 cm] Note: Ch 2 at beg of row does not
yarn needle. 4/5XL 64" [162.6 cm] count as st.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. HAZY DAYS CROCHET PULLOVER 1 of 3
HAZY DAYS CROCHET PULLOVER CAC0829-37086M | July 23, 2024
BACK Shape armholes: Next row: Sl st FRONT 1st row: Pat to last 2 sts. Hdc2tog.
**Ribbing: Ch 12. in each of first 4 (4-4-6-6-8) sts. Work from ** to ** as given for Turn.
1st row: (RS). 1 sc in 2nd ch from Ch 2. 1 hdc in each st to last 4 (4-4- Back. 2nd row: Ch 2. Hdc2tog. 1 hdc in
hook. 1 sc in each ch to end of 6-6-8) sts. Turn. Leave rem sts each st to end of row. Turn.
chain. Turn. 11 sc. unworked.** Cont even in Body Pat on rem Rep last 2 rows once more, then
2nd row: Ch 1. 1 sctbl in each sc to 59 (65-71-73-83-87) sts until 1st row once. 15 (18-20-21-26-
end of row. Turn. Cont even in Body Pat on rem armhole measures 5½ (6-6-6½- 28) sts.
Rep last row until Ribbing 59 (65-71-73-83-87) sts until 6½-7)" [14 (15-15-16.5-16.5-18) Cont even in Body Pat until
measures 20 (22-23½-25½-28½- armhole measures 7½ (8-8-8½- cm], ending on a WS row. armhole measures same length
31½)" [51 (56-59.5-65-72.5-80) 8½-9)" [19 (20.5-20.5-21.5-21.5- as Back to shoulder, ending on a
cm], when slightly stretched, 23) cm], ending on a WS row. Shape neck: 1st row: (RS). Ch 2. RS row. Fasten off.
ending on a WS row. 1 hdc in each of next 19 (22-24-
Shape neck: Next row: (RS). Ch 2. 25-30-32) sts. Hdc2tog. Turn. SLEEVES
Next row: (RS). Ch 1. Work 67 (73- 1 hdc in each of next 15 (18-20- Leave rem sts unworked. Ribbing: Ch 9.
79-85-95-103) sc evenly across 21-26-28) sts. Hdc2tog. Turn. 2nd row: Ch 2. Hdc2tog. Pat to 1st row: (RS). 1 sc in 2nd ch from
long edge of Ribbing. Turn. Place Leave rem sts unworked. end of row. Turn. hook. 1 sc in each ch to end of
marker at end of last row. Next row: Ch 2. Hdc2tog. Pat to 3rd row: Ch 2. 1 hdc in each st to chain. Turn. 8 sc.
end of row. Turn. 15 (18-20-21- last 2 sts. Hdc2tog. Turn. 2nd row: Ch 1. 1 sctbl in each sc to
Proceed in pat as follows 26-28) sts. Rep last 2 rows once more, then end of row. Turn.
1st row: (WS). Ch 1. Sl st in first st. Next row: Ch 2. 1 hdc in each st to 2nd row once. 15 (18-20-21-26- Rep last row until Ribbing
*1 dc in next st. Sl st in next st. Rep end of row. Fasten off. 28) sts. measures approx 10 (10½-10½-
from * to end of row. Turn. 11-11-11½)" [25.5 (26.5-26.5-
2nd row: Ch 2. 1 hdc in each st to With RS facing, skip next 25 (25- Cont even in Body Pat until 28-28-29) cm], when slightly
end of row. Turn. 27-27-27-27) sts. Join yarn with armhole measures same length stretched, ending on a WS row.
Rep last 2 rows for Body Pat until sl st to next st. Ch 2. Hdc2tog over as Back to shoulder, ending on a
work from marked row measures same st as last sl st and next st. RS row. Fasten off. Next row: (RS). Ch 1. Work 37 (39-
14½ (14½-15-15-15-15)" [37 (37- 1 hdc in each st to end of row. Turn. 39-41-41-43) sc evenly across
38-38-38-38) cm], ending on a WS Next row: Pat to last 2 sts. Hdc2tog. With RS facing, skip next 17 (17- long edge of Ribbing. Turn. Place
row. Turn. 15 (18-20-21-26-28) sts. 19-19-19-19) sts. Join yarn with marker at end of last row.
Next row: Ch 2. 1 hdc in each st to sl st to next st. Ch 2. Hdc2tog over
end of row. Fasten off. same st as last sl st and next st.
1 hdc in each st to end of row. Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. HAZY DAYS CROCHET PULLOVER 2 of 3
HAZY DAYS CROCHET PULLOVER CAC0829-37086M | July 23, 2024
Proceed in pat as follows Work a further 3 (3-3-5-5-7) rows
1st row: (WS). Ch 1. Sl st in first st. even in pat. Fasten off. 4½ - 5½ - 6 9 - 9 - 9½
6½ - 8 - 8½
*1 dc in next st. Sl st in next st. Rep 9½ - 9½ - 9½ 17½ - 18 - 18 - 19 - 19 - 19½
from * to end of row. Turn. FINISHING 1 8½ 1 1½
3 9 1 1½
2nd row: Ch 2. 1 hdc in each st to Sew shoulder seams. 1 2¼
9
end of row. Turn. 9½
26 9½ 20½
Rep last 2 rows for Body Pat for 3 Neckband: Ch 6. 26½ 10 20½ SLEEVE
more rows. 1st row: (RS). 1 sc in 2nd ch from 27 20½
21 17
hook. 1 sc in each ch to end of 2 27 7½ ½ BODY 1 14 4½ ½ 21
21¾
Shape sides: 1st row: (RS). Ch 2. chain. Turn. 5 sc. 28 15
2 hdc in first st. 1 hdc in each st to 2nd row: Ch 1. 1 sctbl in each sc to 15
15
last st. 2 hdc in last st. Turn. end of row. Turn. 2½
15
2nd row: Ch 2. 1 dc in first st. Sl st Rep last row until Neckband
11 - 12 - 12 - 12½ - 12½ - 13
in next st. *1 dc in next st. Sl st in measures length to fit around 3
next st. Rep from * to last st. 1 hdc neck edge, when slightly stretched,
20½ - 22½ - 24 - 26 - 29 - 32
in last st. Turn. ending on a WS row. Fasten off. Sew
3rd row: Ch 2. 1 hdc in each st to neckband seam.
4th row: As 2nd row. Place neckband seam at left
5th row: As 1st row. shoulder seam and sew long
6th row: Ch 1. Sl st in first st. *1 dc edge of Neckband to neck edge,
in next st. Sl st in next st. Rep from stretching neckband slightly to fit.
* to end of row. Turn.
7th row: As 3rd row. Sew in sleeves, placing rows above
8th row: As 6th row. markers along unworked sts of
Rep last 8 rows 4 times more. Body to form square armholes. Sew
57 (59-59-61-61-63) sts. side and sleeve seams.
Cont even in Body Pat until work
from marked row measures 17”
[43 cm], ending on a WS row. Place
markers at each end of last row.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. HAZY DAYS CROCHET PULLOVER 3 of 3
