SHOP KIT
CROCHET RUFFLE HAZE COLLAR CARDIGAN CAC0129-37794M | December 12, 2024
MEDIUM
4
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Approx = Approximately Rem = Remain(ing)
Beg = Begin(ning) Rep = Repeat
Ch = Chain(s) RS = Right side
Cont = Continue(ity) Sc = Single crochet
Dc = Double crochet Sl st(s) = Slip stitch(es)
Dec = Decreas(e)(ing) Sp(s) = Space(s)
Hdc = Half double crochet St(s) = Stitch(es)
Hdc2tog = Yoh and draw up a Tr = Treble crochet
loop in each of next 2 stitches. Trblo = Treble crochet in back
Yoh and draw through all loops loop
on hook. WS = Wrong side
Inc = Increas(e)(es)(ing) Yoh = Yarn over hook
PM = Place marker
SIZES
To fit chest measurement Finished chest
MATERIALS
XS/S 28-34" [71-86.5 cm] XS/S 38" [96.5 cm]
Caron® Colorama Haze™ (8 oz/227 g; 649 yds/593 m)
M 36-38" [91.5-96.5 cm] M 42" [106.5 cm]
Sizes XS/S M L L 40-42" [101.5-106.5 cm] L 45" [114 cm]
Daydream 2 2 2 balls XL 44-46" [112-117 cm] XL 50" [127 cm]
2/3XL 48-54" [122-137 cm] 2/3XL 58" [147.5 cm]
(92001) 960/877 998/914 1044/955 yds/m
4/5XL 56-62" [142-157.5 cm] 4/5XL 64" [162.5 cm]
Sizes XL 2/3XL 4/5XL
Daydream 2 2 2 balls GAUGE
(92001) 1115/1020 1329/1125 1284/1174 yds/m 13 hdc and 10 rows = 4" [10 cm]
with smaller hook.
Sizes U.S. J/10 (6 mm) and U.S. L/11 (8 mm) Susan Bates® Silvalume®
crochet hooks or size needed to obtain gauge. Susan Bates® stitch
markers. Susan Bates® yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET RUFFLE HAZE COLLAR CARDIGAN 1 of 5
CROCHET RUFFLE HAZE COLLAR CARDIGAN CAC0129-37794M | December 12, 2024
INSTRUCTIONS 2nd row: Ch 2. 1 hdc in each st to Rep last row until armhole All sizes: Shape Armhole:
The instructions are written for end of row. Turn. measures 8 (8-10-10-11-11)" 1st row: (RS). Sl st in each of first
XS/S. If changes are necessary for Rep last 2 rows 3 times more. [20.5 (20.5-25.5-25.5-28-28) cm], 6 (6-7-9-9-11) hdc. Ch 2. 1 hdc in
larger sizes the instructions will be 28 (30-32-36) sts. ending on a WS row. same sp as last sl st. 1 hdc in each
written XS/S (M-L-XL-2/3XL-4/5XL). Fasten off. hdc to last 2 sts. Hdc2tog. Turn.
Numbers for each size are shown Sizes 2/3XL and 4/5XL only: 22 (24-25-27-31-33) sts.
in the same color throughout the 1st row: (RS). Ch 1. Hdc2tog. 1 hdc LEFT FRONT 2nd row: Ch 2. 1 hdc in each st to
pattern. When only one number is in each hdc to end of row. Turn. See diagram on page 5. end of row. Turn.
given in black, it applies to all sizes. (47-51) sts. Work from ** to ** as given for 3rd row: Ch 2. 1 hdc in each hdc to
2nd row: Ch 2. 1 hdc in each hdc Right Front. last 2 sts. Hdc2tog. Turn. 21 (23-24-
Note: Ch 2 at beg of row does not to last 2 sts. Hdc2tog. Turn. (46- 26-30-32) sts.
count as st. 50) sts. Neck shaping: Rep last 2 rows 9 (9-10-10-10-10)
Rep last 2 rows 3 times more. (40- Sizes XS/S, M, L and XL only: times more. 12 (14-14-16-20-
RIGHT FRONT 44) sts. 1st row: (RS). Ch 2. 1 hdc in each 22) sts.
See diagram on page 5. hdc to last 2 sts. Hdc2tog. Turn. Next row: Ch 2. 1 hdc in each st to
**With smaller hook, ch 34 All sizes: Shape Armhole: 31 (33-35-39) sts. end of row. Turn.
(36-38-42-50-54). 1st row: (RS). Ch 1. Hdc2tog. 1 hdc 2nd row: Ch 2. 1 hdc in each st to Rep last row until armhole
1st row: (RS) 1 hdc in 3rd ch from in each hdc to last 5 (5-6-8-8-10) end of row. Turn. measures 8 (8-10-10-11-11)"
hook. 1 hdc in each ch to end of hdc. Turn. Leave rem sts unworked. Rep last 2 rows 3 times more. [20.5 (20.5-25.5-25.5-28-28) cm],
chain. Turn. 32 (34-36-40-48-52) Cont on rem 22 (24-25-27-31- 28 (30-32-36) sts. ending on a WS row.
hdc. 33) sts. Fasten off.
2nd row: Ch 2. 1 hdc in each hdc 2nd row: Ch 2. 1 hdc in each st to Sizes 2/3XL and 4/5XL only: 1st
to end of row. Turn. end of row. Turn. row: (RS). Ch 2. 1 hdc in each hdc BACK
Rep last row until work from beg 3rd row: Ch 1. Hdc2tog. 1 hdc in to last 2 sts. Hdc2tog. Turn. (47- With smaller hook, ch 64
measures 5 (5-6-6-7-7)" each hdc to end of row. Turn. 51) sts. (70-76-84-96-106).
[12.5 (12.5-15-15-18-18) cm], 21 (23-24-26-30-32) sts. 2nd row: Ch 1. Hdc2tog. 1 hdc in 1st row: (RS). 1 hdc in 3rd ch from
ending on a WS row.** Rep last 2 rows 9 (9-10-10-10-10) each hdc to end of row. Turn. (46- hook. 1 hdc in each ch to end of
times more. 12 (14-14-16-20- 50) sts. chain. Turn. 62 (68-74-82-94-104)
Neck shaping: 22) sts. Rep last 2 rows 3 times more. (40- hdc.
Sizes XS/S, M, L and XL only: Next row: Ch 2. 1 hdc in each st to 44) sts. 2nd row: Ch 2. 1 hdc in each hdc
1st row: (RS). Ch 1. Hdc2tog. 1 hdc end of row. Turn. to end of row. Turn.
in each hdc to end of row. Turn.
31 (33-35-39) sts.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET RUFFLE HAZE COLLAR CARDIGAN 2 of 5
CROCHET RUFFLE HAZE COLLAR CARDIGAN CAC0129-37794M | December 12, 2024
Rep last row until work measures 4th row: As 2nd row. 12 (14-14- 3rd row (inc row): Ch 2. 2 hdc in Sleeve Ruffles
same length as Fronts to beg of 16-20-22) sts. first hdc. 1 hdc in each hdc to last With RS facing and larger hook,
Armhole shaping (approx 8 (8-9- Fasten off. hdc. 2 hdc in last hdc. Turn. 36 (36- join yarn with sl st to 1st ch of
9-10-10)" [20.5 (20.5-23-23-25.5- 42-42-44-44) hdc. foundation ch.
25.5) cm]), ending on a WS row. Shape Left Shoulder: 1st row: 1st row: (RS). Ch 1. Working into
(RS). Skip next 20 (22-26-26-30- Sizes XS/S and M only: 4th row rem loops of foundation ch, 1 sc in
Shape Armholes: 1st row: (RS). 32) hdc. Join yarn with sl st to next to 6th rows: Ch 2. 1 hdc in each each ch to end of row. Turn. 34 (34-
Sl st in each of first 6 (6-7-9-9-11) hdc. Ch 2. Hdc2tog (working over hdc to end of row. Turn. 40-40-42-42) sc.
hdc. Ch 2. 1 hdc in same sp as last same st as sl st and next hdc). 1 hdc 7th row: Ch 2. 2 hdc in first hdc. 2nd row: Ch 4 (counts as tr). *2 tr
sl st. 1 hdc in each of next 51 (57- in each hdc to end of row. Turn. 1 hdc in each hdc to last hdc. 2 hdc in next sc. 1 tr in next sc. Rep from
61-65-77-83) hdc. Turn. Leave rem 15 (17-17-19-23-25) sts. in last hdc. Turn. 38 hdc. * to last sc. 2 tr in last sc. Turn.
5 (5-6-8-8-10) hdc unworked. 2nd row: Ch 2. 1 hdc in each hdc Rep last 4 rows, inc 1 st at each end 51 (51-60-60-63-63) tr.
Cont on rem 52 (58-62-66-78-84) to last 2 sts. Hdc2tog. Turn. 14 (16- of every 4th row 7 times more. 3rd row: Ch 4 (counts as tr). *1 tr
hdc. 16-18-22-24) sts. 52 hdc. in next tr. 2 tr in next tr. 1 tr in next
2nd row: Ch 2. 1 hdc in each hdc 3rd row: Ch 2. Hdc2tog. 1 hdc in tr. Rep from * to last 2 tr. 1 tr in each
to end of row. Turn. each hdc to end of row. Turn. Sizes L, XL, 2/3XL and 4/5XL only: of last 2 tr. Fasten off.
Rep last row until work from 13 (15-15-17-21-23) sts. 4th row: Ch 2. 1 hdc in each hdc to
Armhole shaping measures 4 rows 4th row: As 2nd row. 12 (14-14- end of row. Turn. PM at each side edge 1½ (1½-2-
less than Front, ending on a WS 16-20-22) sts. 5th row: Ch 2. 2 hdc in first hdc. 2½-2½-3)" [4 (4-5-6.5-6.5-7.5)
row. Fasten off. 1 hdc in each hdc to last hdc. 2 hdc cm] down from top of Sleeve.
in last hdc. Turn. (44-44-46-46)
Shape Right Shoulder: 1st row: SLEEVES hdc. FINISHING
(RS). Ch 2. 1 hdc in each of next With smaller hook, ch 36 Rep last 2 rows, inc 1 hdc at each Sew shoulder seams.
14 (16-16-18-22-24) hdc. Hdc2tog. (36-42-42-44-44). end of every RS row (10-10-13-13) Sew in Sleeves, placing rows above
Turn. Leave rem sts unworked. 1st row: (RS). 1 hdc in 3rd ch from times more. (64-64-72-72) hdc. markers along unworked armhole
15 (17-17-19-23-25) sts. hook. 1 hdc in each ch to end of sts of Fronts and Back to form
2nd row: Ch 2. Hdc2tog. 1 hdc in chain. Turn. 34 (34-40-40-42-42) All sizes: Work even in hdc rows square armholes.
each hdc to end of row. Turn. hdc. until Sleeve from beg measures Sew side and sleeve seams.
14 (16-16-18-22-24) sts. 2nd row: Ch 2. 1 hdc in each hdc approx 15" [38 cm].
3rd row: Ch 2. 1 hdc in each hdc to to end of row. Turn. Fasten off.
last 2 sts. Hdc2tog. Turn. 13 (15-15-
17-21-23) sts.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET RUFFLE HAZE COLLAR CARDIGAN 3 of 5
CROCHET RUFFLE HAZE COLLAR CARDIGAN CAC0129-37794M | December 12, 2024
Front Edging 2nd row: Ch 4 (counts as tr).
With RS facing and smaller hook, Working in both loops, *2 tr in next
join yarn with sl st to Right Front at tr. 1 tr in next tr. Rep from * to end
bottom corner. Ch 1. Work 14 (14- of row. Turn.
16-16-18-18) sc evenly up Right 3rd row: Ch 3 (counts as dc). 1 dc
Front edge to beg of neck shaping. in each tr to end of row. Fasten off.
PM. Work 28 (28-30-30-32-32) sc
evenly up Right Front neck Ties
shaping. Work 5 sc down Right With RS facing and smaller hook,
Back neck shaping. Work 20 (22- join yarn with sl st at beg of neck
26-26-30-32) sc in each hdc across shaping on Left Front. Ch 41.
Back neck edge. Work 5 sc up Left 1st row: 1 sc in 2nd ch from hook.
Back neck shaping. Work 28 (28- 1 sc in each ch to end of chain.
30-30-32-32) sc evenly down Left 40 sc. Fasten off.
Front neck shaping. PM. Work Rep on Right Front.
14 (14-16-16-18-18) sc evenly
down Left Front edge. 114 (116-
128-128-130-132) sc. Fasten off.
Front Ruffles
See diagram on page 5.
1st row: (RS). With larger hook, join
yarn with sl st to back loop of sc at 3¾ - 4½ - 4½ 3¾ - 4½ - 4½ 6 - 6¾ - 8 16 - 16 - 20 - 20 - 22 - 22
5 - 6 - 6½ 8 - 9¼ - 10
marker on Left Front. Working into 5 - 6 - 6½
back loops only, Ch 4 (counts as tr).
1 trblo (treble crochet in back loop 16 11 14 16 8 10
16 11 14 16 8 11
only) in same st as sl st. Work 2 trblo 19 13 14 19 10 11 15 SLEEVE
in each sc up Left Front, across 20 20
FRONT BACK
21 21
Back neck and down to marker on 8 9
21 5 6 21
Right Front. Turn. 8 10
5 7
9 10
6 7
11 - 11 - 13 - 13 - 13½ - 13½
9½ - 10½ - 11¼ - 12½ - 14½ - 16 19 - 21 - 22½ - 25 - 29 - 32
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET RUFFLE HAZE COLLAR CARDIGAN 4 of 5
CROCHET RUFFLE HAZE COLLAR CARDIGAN CAC0129-37794M | December 12, 2024
2 REPEAT
1
REDUCED SAMPLE OF FRONT PATTERN
3
3
REPEAT REPEAT
2 2
Sl st in first
5 (5-6-8-8-10) 1
1 6 (6-7-9-9-11) hdc
hdc unworked
REDUCED SAMPLE OF RIGHT FRONT ARMHOLE SHAPING REDUCED SAMPLE OF LEFT FRONT ARMHOLE SHAPING
2 2
REPEAT REPEAT
1 1
REDUCED SAMPLE OF RIGHT FRONT V-NECK SHAPING REDUCED SAMPLE OF LEFT FRONT V-NECK SHAPING
STITCH KEY
3 = chain (ch)
= slip stitch (sl st)
2
= single crochet (sc)
= half double crochet (hdc)
1
= double crochet (dc)
REDUCED SAMPLE OF FRONT RUFFLE
= treble crochet (tr)
= half double crochet
2 together (hdc2tog)
= worked in back loop
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET RUFFLE HAZE COLLAR CARDIGAN 5 of 5
