SHOP KIT
STRIPE IT BRIGHT CROCHET SWEATER PAC0129-035647M | November 13, 2023
Gayle Bunn
Designer
BULKY
5
CROCHET I SKILL LEVEL: EASY
MATERIALS
Patons® Classic Wool Roving™ (3.5 oz/100 g; 120 yds/109 m)
Sizes XS/S M L XL 2/3XL 4/5XL
Contrast A Pacific 1 1 1 2 2 2 ball(s)
Teal (77203) 90 105 120 135 150 170 yds
82 96 109 123 137 155 m
Contrast B Yellow 1 1 1 2 2 2 ball(s)
(77615) 90 105 120 135 150 170 yds
82 96 109 123 137 155 m
Contrast C 1 2 2 2 2 2 ball(s)
Dark Gray (77040) 120 130 150 170 190 210 yds
109 120 137 155 173 191 m
Contrast D 1 1 1 1 1 2 ball(s)
Cherry (77709) 90 96 240 105 118 130 yds
82 87 218 95 107 118 m
Contrast E Aran 2 2 2 3 3 3 balls
SIZES (77008) 210 220 240 270 290 310 yds
191 200 218 246 264 282 m
To fit chest measurement Finished chest
Contrast F Black 4 4 5 5 6 6 balls
XS/S 28-34" [71-86.5 cm] XS/S 40" [101.5 cm]
(77041) 400 430 500 540 610 650 yds
M 36-38" [91.5-96.5 cm] M 44" [112 cm]
364 391 453 492 555 592 m
L 40-42" [101.5-106.5 cm] L 48" [122 cm]
Sizes U.S. J/10 (6 mm) and U.S. K/10½ (6.5 mm) Susan Bates®
XL 44-46" [112-117 cm] XL 52" [132 cm]
Silvalume® crochet hooks or size needed to obtain gauge. Susan
2/3XL 48-54" [122-137 cm] 2/3XL 58" [147.5 cm]
Bates® stitch markers. Susan Bates® yarn needle.
4/5XL 56-62" [142-157.5 cm] 4/5XL 62" [157.5 cm]
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. STRIPE IT BRIGHT CROCHET SWEATER 1 of 4
STRIPE IT BRIGHT CROCHET SWEATER PAC0129-035647M | November 13, 2023
ABBREVIATIONS GAUGE YOKE All sizes: Join A and rep last rnd
9.5 dc and 4.5 rows = 4” [10 cm] With C and larger hook, beg at once more. Break A.
Approx = Approximately
with larger hook. neck edge, ch 52 (52-54-56-56- Join B and rep last rnd 3 (4-4-4-4-
Beg = Beginning
58). Join in rnd with sl st to first ch, 4) times more. Break B.
Ch = Chain(s)
INSTRUCTIONS taking care not to twist ch. Join D and rep last rnd twice more.
Dc = Double crochet
The instructions are written for XS/S. 1st rnd: Ch 3. 1 dc in each of next Fasten off.
Dc2tog = (Yoh and draw up a
If changes are necessary for larger 7 ch. *(1 dc. Ch 1. 1 dc) in next ch. 8 (9-9-9-10-10) rnds in total have
loop in next stitch. Yoh and draw
sizes the instructions will be writ- 1 dc in each of next 16 (16-17-18- been worked.
through 2 loops on hook) twice.
ten XS/S (M-L-XL-2/3XL-4/5XL). 18-19) ch. (1 dc. Ch 1. 1 dc) in next Sts between ch-1 sps are divided
Yoh and draw through all 3 loops
Numbers for each size are shown in ch.* 1 dc in each of next 8 ch. Rep as: 46 (50-51-52-56-57) dc for
on hook
the same color throughout the pat- from * to * once more. Join with Back; 38 (42-42-42-46-46) dc for
Hdc = Half double crochet
tern. When only one number is given sl st to top of ch-3. PM on each Sleeve; 46 (50-51-52-56-57) dc for
Inc’d = Increased
in black, it applies to all sizes. ch-1 sp (raglan shaping). Front; 38 (42-42-42-46-46) dc for
Pat = Pattern
2nd rnd: Ch 3. *1 dc in each dc to Sleeve.
PM = Place marker
Notes: next marked ch-1 sp. (2 dc. Ch 1.
Rep = Repeat
• When joining colors, work to 2 dc) in next ch-1 sp. Rep from * BODY
Rnd(s) = Round(s)
last 2 loops on hook, draw around, ending with 1 dc in each Sizes XS/S and M only: 1st rnd:
RS = Right side
new color through last 2 loops dc to end of rnd. Join with sl st (RS). With larger hook, join A with
Sl st = Slip stitch
and proceed. to top of ch-3. Keep markers in sl st in ch-1 sp dividing Back and
Sp(s) = Space(s)
• Ch 3 at beg of rnd counts as dc. position on ch-1 sps for each rnd. Right Sleeve. Ch 3 (counts as dc).
St(s) = Stitch(es)
• Body is worked from top down 16 sts are inc’d each rnd. Skip next 38 (42) dc (Sleeve).
Tog = Together
in one piece. 1 dc in next ch-1 sp. 1 dc in each
WS = Wrong side
• Collar is worked side to side and Note: Joining rnds occur at back of next 46 (50) dc (Front). 1 dc in
Yoh = Yarn over hook
sewn onto neck edge during side of garment. next ch-1 sp. Skip next 38 (42) dc
Finishing. (Sleeve). 1 dc in next ch-1 sp. 1 dc
Sizes 2/3XL and 4/5XL only: Rep in each of next 46 (50) dc (Back).
last rnd once more. Break C. 1 dc in last ch-1 sp. Join in rnd with
sl st to top of ch-3. 96 (104) dc.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. STRIPE IT BRIGHT CROCHET SWEATER 2 of 4
STRIPE IT BRIGHT CROCHET SWEATER PAC0129-035647M | November 13, 2023
Sizes L, XL, 2/3XL and 4/5XL With F, rep last rnd until work from All sizes: 2nd rnd: Ch 3. Dc2tog. COLLAR (worked side to side)
only: Set up underarm chains: underarm measures 14 (14-15-15- 1 dc in each dc to last last 2 dc. Note: Ch 2 at beg of row does not
With larger hook, join A with sl st 16-16)" [35.5 (35.5-38-38-40.5- Dc2tog. Join with sl st to top of count as st.
in ch-1 sp dividing Back and Right 40.5) cm]. Fasten off. ch-3.
Sleeve. Ch (6-10-13-16). Skip next 3rd rnd: Ch 3. 1 dc in each st With smaller hook and C, ch 19.
(42-42-46-46) dc (Sleeve). Join ch SLEEVES around. Join with sl st to top of 1st row: (RS). 1 hdc in 3rd ch from
with sl st in next ch-1 sp. Fasten off. Sizes XS/S and M only: 1st rnd: ch-3. Break A. Join F. hook. 1 hdc in each ch to end of
Join A with sl st in ch-1 sp dividing (RS). With larger hook, join A with chain. Turn. 17 hdc.
Front and Left Sleeve. Ch (6-10-13- sl st in ch-1 sp dividing Back and Proceed in Stripe Pat and shape 2nd row: Ch 2. Working in horizon-
16). Skip next (42-42-46-46) dc Right Sleeve. Ch 3 (counts as dc). sleeve as follows: tal bar lying beween sts of previous
(Sleeve). Join ch with sl st in next 1 dc in each of next 38 (42) dc 1st rnd: With F, ch 3. 1 dc in each row (see diagram-this creates vis-
ch-1 sp. Fasten off. (Sleeve). 1 dc in next ch-1 sp. Join in st around. Join with sl st to top of ible ridges), 1 hdc in each st to end
1st rnd: With larger hook, join A rnd with sl st to top of ch-3. 40 (44) ch-3. of row. Turn.
with sl st in first ch of underarm dc. 2nd rnd: Ch 3. Dc2tog. 1 dc in each
ch dividing Back and Right Sleeve. dc to last last 2 dc. Dc2tog. Join
Ch 3 (counts as dc). 1 dc in each of Sizes L and XL only: 1st rnd: (RS). with sl st to top of ch-3.
next (5-9-12-15) ch. Skip next (42- With larger hook, join A with sl st 3rd rnd: As 1st rnd. Break F. Join E.
42-46-46) dc (Sleeve). 1 dc in each in first ch of underarm ch dividing 4th rnd: With E, as 1st rnd.
of next (51-52-56-57) dc (Front). Back and Right Sleeve. Ch 3 (counts 5th rnd: With E, as 2nd rnd.
1 dc in each of next (6-10-13-16) as dc). 1 dc in each of next (5-9) ch. 6th rnd: With E, as 1st rnd. Break
ch. Skip next (42-42-46-46) dc 1 dc in each of next 42 dc (Sleeve). E. Join F. Rep last row until Collar measures
(Sleeve). 1 dc in each of next (51- Join in rnd with sl st to top of ch-3. Rep these 6 rnds once more. (when slightly stretched) 21 (21-
52-56-57) dc (Back). Join in rnd (48-52) dc. 30 (34-38-42-43-45) dc. 22-22-23-23)" [53.5 (53.5-56-56-
with sl st to top of ch-3. (114-124- 58.5-58.5) cm]. Fasten off. Sew
138-146) dc. Sizes 2/3XL and 4/5XL only: 1st Next 3 rnds: With F, ch 3. 1 dc in foundation row and last row tog.
rnd: (RS). With larger hook, join A each st around. Join with sl st to top
All sizes: 2nd and 3rd rnds: Ch 3. with sl st in first ch of underarm of ch-3. Sew side edge of Collar in position
1 dc in each dc around. Join with ch dividing Back and Right Sleeve. Fasten off. to neck edge (stretching slightly to
sl st to top of ch-3. Break A at end Ch 3 (counts as dc). (Skip next ch. fit), matching Collar seam to right
of 3rd rnd. Join F. 1 dc in next ch) (6-7) times. Skip back raglan shaping.
next (0-1) ch. 1 dc in each of next
46 dc (Sleeve). Join in rnd with sl st
to top of ch-3. (53-55) dc.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. STRIPE IT BRIGHT CROCHET SWEATER 3 of 4
STRIPE IT BRIGHT CROCHET SWEATER PAC0129-035647M | November 13, 2023
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. STRIPE IT BRIGHT CROCHET SWEATER 4 of 4
