SHOP KIT
BALMY BEACH CROCHET CARDIGAN PAC0129-035142M | October 9, 2023
Katherine Poole-Fournier
Designer
LIGHT
3
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Approx = Approximately Inc = Increas(e)(es)(ing)
Beg = Beginning Pat = Pattern
Ch = Chain(s) Rep = Repeat
Cont = Continue(ity) RS = Right side
Dc = Double crochet Sl st = Slip stitch
Dc2tog = (Yoh and draw up a St(s) = Stitch(es)
loop in next stitch) twice. Yoh and Sp(s) = Space(s)
draw through all loops on hook WS = Wrong side
Hdc = Half double crochet Yoh = Yarn over hook
Hdchb = Work 1 hdc into
horizontal bar created below in
previous row (bar is below loops
MATERIALS normally worked on WS)
Patons® Linen™ (3.5 oz/100 g; 275 yds/251 m)
Sizes XS/S M L/XL 2/3XL 4/5XL
Cauliflower (14002) 5 6 6 7 7 balls
1300 1400 1500 1660 1930 yds
1180 1270 1350 1600 1750 m
Size U.S. G/6 [4 mm] Susan Bates® Silvalume® crochet hook or size
needed to obtain gauge. Susan Bates® yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. BALMY BEACH CROCHET CARDIGAN 1 of 6
BALMY BEACH CROCHET CARDIGAN PAC0129-035142M | October 9, 2023
To fit chest measurement BACK 3rd row: Ch 2. 1 dc in each of first 6th row: Ch 2. 1 dc in each of first
XS/S 28-34" [71-86.5 cm] Bottom Ribbing 4 (9-6-4-9) dc. [Ch 1. Skip next st. 2 (7-4-2-7) dc. 1 dc in next ch-1 sp.
M 36-38" [91.5-96.5 cm] Ch 18. (1 dc in next ch-1 sp. 1 dc in next dc) [Ch 1. Skip next dc. 1 dc in each
L/XL 40-46" [101.5-117 cm] 1st row: 1 hdc in 3rd ch from hook. 4 times. 1 dc in next ch-1 sp. Ch 1. of next 11 dc. Ch 1. Skip next dc.
2/3XL 44-46" [122-137 cm] 1 hdc in each ch to end of chain. Skip next dc. 1 dc in each of next (1 dc in next ch-1 sp. 1 dc in next dc)
4/5XL 48-54" [142-157.5 cm] Turn. 16 hdc. 11 dc] 3 (3-4-5-5) times. Ch 1. Skip 4 times. 1 dc in next ch-1 sp] 3 (3-4-
2nd row: Ch 2. 1 hdchb in each st next dc. (1 dc in next ch-1 sp. 1 dc in 5-5) times. Ch 1. Skip next dc. 1 dc
Finished chest (does not include
to end of row. Turn. next dc) 4 times. 1 dc in next ch-1 sp. in each of next 11 dc. Ch 1. Skip
front band)
Ch 1. Skip next dc. 1 dc in each of next dc. 1 dc in next ch-1 sp. 1 dc
XS/S 39" [99 cm]
Rep 2nd row until work from beg last 4 (9-6-4-9) dc. Turn. in each of last 2 (7-4-2-7) dc. Turn.
M 43" [109 cm]
measures approx 20 (22-26-30- 4th row: Ch 2. 1 dc in each of first 7th row: Ch 2. 1 dc in each of first
L/XL 51" [129.5 cm]
32)" [51 (56-66-76-81.5) cm] when 3 (8-5-3-8) dc. (Ch 1. Skip next dc. 3 (8-5-3-8) dc. 1 dc in next ch-1 sp.
2/3XL 60" [152.5 cm]
slightly stretched. 1 dc in next ch-1 sp. 1 dc in each of (Ch 1. Skip next dc. 1 dc in each of
4/5XL 64" [162.5 cm]
next 9 dc. 1 dc in next ch-1 sp. Ch 1. next 9 dc. Ch 1. Skip next dc. 1 dc
Work Back in Honeycomb Pat as Skip next dc. 1 dc in each of next in next ch-1 sp. 1 dc in each of next
Notes:
follows: (see Diagram on page 6) 9 dc) 3 (3-4-5-5) times. Ch 1. Skip 9 dc. 1 dc in next ch-1 sp) 3 (3-4-5 5)
• Ch 2 at beg of row does not
1st row: (WS). Ch 2. Work 85 (95- next dc. 1 dc in next ch-1 sp. 1 dc times. Ch 1. Skip next dc. 1 dc in
count as st.
111-129-139) dc evenly across in each of next 9 dc. 1 dc in next each of next 9 dc. Ch 1. Skip next dc.
• Ch-1 sp counts as st throughout.
long edge of Ribbing. Turn. ch-1 sp. Ch 1. Skip next dc. 1 dc in 1 dc in next ch-1 sp. 1 dc in each of
• Model is wearing size XS/S and
2nd row: Ch 2. 1 dc in each of each of last 3 (8-5-3-8) dc. Turn. last 3 (8-5-3-8) dc. Turn.
has 34" [86.5 cm] chest.
first 5 (10-7-5-10) dc. [(Ch 1. Skip 5th row: Ch 2. 1 dc in each of first 8th row: Ch 2. 1 dc in each of first
GAUGE next dc. 1 dc in next dc) 5 times. 2 (7-4-2-7) dc. [Ch 1. Skip next dc. 4 (9-6-4-9) dc. 1 dc in next ch-1 sp.
17 dc and 11 rows = 4" [10 cm]. 1 dc in each of next 12 dc] 3 (3-4- 1 dc in next ch-1 sp. 1 dc in each [(Ch 1. Skip next dc. 1 dc in next dc)
5-5) times. (Ch 1. Skip next dc. 1 dc of next 11 dc. 1 dc in next ch-1 sp. 4 times. Ch 1. Skip next dc. 1 dc in
INSTRUCTIONS in next dc) 5 times. 1 dc in each of (Ch 1. Skip next dc. 1 dc in next dc) next ch-1 sp. 1 dc in each of next
The instructions are written for last 4 (9-6-4-9) dc. Turn. 4 times] 3 (3-4-5-5) times. Ch 1. 11 dc. 1 dc in next ch-1 sp] 3 (3-
XS/S. If changes are necessary for Skip next dc. 1 dc in next ch-1 sp. 4-5-5) times. (Ch 1. Skip next dc.
larger sizes the instructions will be 1 dc in each of next 11 dc. 1 dc in 1 dc in next dc) 4 times. Ch 1. Skip
written XS/S (M-L/XL-2/3XL-4/5XL). next ch-1 sp. Ch 1. Skip next dc. next dc. 1 dc in next ch-1 sp. 1 dc in
Numbers for each size are shown 1 dc in last 2 (7-4-2-7) dc. Turn. each of last 4 (9-6-4-9) dc. Turn.
in the same color throughout the
pattern. When only one number is
given in black, it applies to all sizes.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. BALMY BEACH CROCHET CARDIGAN 2 of 6
BALMY BEACH CROCHET CARDIGAN PAC0129-035142M | October 9, 2023
Rep 3rd to 8th rows for Honeycomb 3rd row: Ch 2. 1 dc in each of first 6th row: Ch 2. 1 dc in each of first Rep 3rd to 8th rows for Honeycomb
Pat until work from Ribbing 4 (6-10-4-7) dc. [Ch 1. Skip next st. 2 (4-8-2-5) dc. 1 dc in next ch-1 sp. Pat until work from Ribbing
measures approx 24½ (24½-24½- (1 dc in next ch-1 sp. 1 dc in next dc) [Ch 1. Skip next dc. 1 dc in each of measures approx 14 (14-14-18-
29-29)" [62 (62-62-73.5-73.5) cm], 4 times. 1 dc in next ch-1 sp. Ch 1. next 11 dc. Ch 1. Skip next dc. (1 dc 18)" [35.5 (35.5-35.5-45.5-45.5)
ending on an 8th row of pat. Fasten Skip next dc. 1 dc in each of next in next ch-1 sp. 1 dc in next dc) cm], ending on an 8th row of pat.**
off. 11 dc] 1 (1-1-2-2) time(s). Ch 1. Skip 4 times. 1 dc in next ch-1 sp] 1 (1-1-
next dc. (1 dc in next ch-1 sp. 1 dc in 2-2) time(s). Ch 1. Skip next dc. 1 dc Keeping cont of Front Honeycomb
LEFT FRONT next dc) 4 times. 1 dc in next ch-1 sp. in each of next 11 dc. Ch 1. Skip Pat, proceed as follows:
**Bottom Ribbing Ch 1. Skip next dc. 1 dc in each of next dc. 1 dc in next ch-1 sp. 1 dc 1st row: (WS). Ch 2. 1 dc in first st.
Ch 18. last 4 (6-10-4-7) dc. Turn. in each of last 2 (4-8-2-5) dc. Turn. Dc2tog. Work in pat to end of row.
1st row: 1 hdc in 3rd ch from hook. 4th row: Ch 2. 1 dc in each of first 7th row: Ch 2. 1 dc in each of first Turn.
1 hdc in each ch to end of chain. 3 (5-9-3-6) dc. (Ch 1. Skip next dc. 1 dc in each of first 3 (5-9-3-6) dc. 2nd row: Work in pat to last 3 sts.
Turn. 16 hdc. 1 dc in next ch-1 sp. 1 dc in each of 1 dc in next ch-1 sp. (Ch 1. Skip next Dc2tog. 1 dc in last st. Turn.
2nd row: Ch 2. 1 hdchb in each st next 9 dc. 1 dc in next ch-1 sp. Ch 1. dc. 1 dc in each of next 9 dc. Ch 1.
to end of row. Turn. Skip next dc. 1 dc in each of next Skip next dc. 1 dc in next ch-1 sp. Rep last 2 rows 5 times more.
9 dc) 1 (1-1-2-2) time(s). Ch 1. Skip 1 dc in each of next 9 dc. 1 dc in 29 (33-41-51-57) sts.
Rep 2nd row until work from beg next dc. 1 dc in next ch-1 sp. 1 dc in next ch-1 sp) 1 (1-1-2-2) time(s).
measures approx. 9½ (10½-12½- each of next 9 dc. 1 dc in next ch-1 Ch 1. Skip next dc. 1 dc in each of Work even in pat until work from
15-16)" [24 (26.5-32-35.5-40.5) sp. Ch 1. Skip next dc. 1 dc in each next 9 dc. Ch 1. Skip next dc. 1 dc Ribbing measures 24½ (24½-24½-
cm] when slightly stretched. of last 3 (5-9-3-6) dc. Turn. in next ch-1 sp. 1 dc in each of last 29-29)" [62 (62-62-73.5-73.5) cm],
5th row: Ch 2. 1 dc in each of first 3 (5-9-3-6) dc. Turn. ending on an 8th row of pat. Fasten
Work in Front Honeycomb Pat as 2 (4-8-2-5) dc. [Ch 1. Skip next dc. 8th row: Ch 2. 1 dc in each of first off.
follows: (See Diagram on page 6). 1 dc in next ch-1 sp. 1 dc in each 6 (6-10-4-7) dc. 1 dc in next ch-1 sp.
1st row: (WS). Ch 2. Work 41 (45- of next 11 dc. 1 dc in next ch-1 sp. [(Ch 1. Skip next dc. 1 dc in next dc) RIGHT FRONT
53-63-69) dc evenly across long (Ch 1. Skip next dc. 1 dc in next dc) 4 times. Ch 1. Skip next dc. 1 dc in Work from ** to ** as given for Left
edge of Ribbing. Turn. 4 times] 1 (1-1-2-2) time(s). Ch 1. next ch-1 sp. 1 dc in each of next Front.
2nd row: Ch 2. 1 dc in each of first Skip next dc. 1 dc in next ch-1 sp. 11 dc. 1 dc in next ch-1 sp] 1 (1-1-2-
5 (7-11-5-8) dc. [(Ch 1. Skip next dc. 1 dc in each of next 11 dc. 1 dc in 2) time(s). (Ch 1. Skip next dc. 1 dc in Keeping cont of Front Honeycomb
1 dc in next dc) 5 times. 1 dc in each next ch-1 sp. Ch 1. Skip next dc. 1 dc next dc) 4 times. Ch 1. Skip next dc. Pat, proceed as follows:
of next 12 dc] 1 (1-1-2-2) time(s). in last 2 (4-8-2-5) dc. Turn. 1 dc in next ch-1 sp. 1 dc in each of 1st row: (WS). Ch 2. Work in pat
(Ch 1. Skip next dc. 1 dc in next dc) last 6 (6-10-4-7) dc. Turn. to last 3 sts. Dc2tog. 1 dc in last st.
5 times. 1 dc in each of last 4 (6-10- Turn.
4-7) dc. Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. BALMY BEACH CROCHET CARDIGAN 3 of 6
BALMY BEACH CROCHET CARDIGAN PAC0129-035142M | October 9, 2023
2nd row: Ch 2. 1 dc in first st. 3rd row: 1 dc in each of first 2 dc. 7th row: 1 dc in each of first 3 dc. Proceed in Honeycomb Sleeve Pat
Dc2tog. Work in pat to end of row. Ch 1. Skip next dc. 1 dc in next 1 dc in next ch-1 sp. (Ch 1. Skip next as follows:
Turn. ch-1 sp. 1 dc in each of next 9 dc. dc. 1 dc in next dc) 4 times. Ch 1. 1st row: (RS). Ch 2. 1 dc in each of
1 dc in next ch-1 sp. Ch 1. Skip next Skip next dc. 1 dc in next ch-1 sp. first 2 (4-4-6-8) dc. Work 1st row of
Rep last 2 rows 5 times more. dc. 1 dc in each of next 9 dc. Ch 1. 1 dc in each of next 11 dc. 1 dc in Honeycomb Sleeve Pat over next
29 (33-41-51-57) sts. Skip next dc. 1 dc in next ch-1 sp. next ch-1 sp. (Ch 1. Skip next dc. 39 sts. 1 dc in each st to end of row.
1 dc in each of next 9 dc. 1 dc in 1 dc in next dc) 4 times. Ch 1. Skip Turn.
next ch-1 sp. Ch 1. Skip next dc.
Work even in pat until work next dc. 1 dc in next ch-1 sp. 1 dc in 2nd row: Ch 2. 1 dc in each of first
1 dc in each of last 2 dc.
from Ribbing measures approx each of last 3 dc. 2 (4-4-6-8) dc. Work 2nd row of
4th row: 1 dc in first dc. Ch 1. Skip
24½ (24½-24½-29-29)" [62 (62- Honeycomb Sleeve Pat over next
next dc. 1 dc in next ch-1 sp. 1 dc
62-73.5-73.5) cm] ending on an Sleeve Ribbing 39 sts. 1 dc in each st to end of row.
in each of next 11 dc. 1 dc in next
8th row of pat. Fasten off. Ch 18. Turn.
ch-1 sp. (Ch 1. Skip next dc. 1 dc in
1st row: 1 hdc in 3rd ch from hook. 3rd row: (RS - inc row). Ch 2. 1 dc in
next dc) 4 times. Ch 1. Skip next dc.
SLEEVES 1 hdc in each ch to end of chain. first st. 2 dc in next st. 1 dc in each
1 dc in next ch-1 sp. 1 dc in each
Honeycomb Sleeve Pat (see Turn. 16 hdc. of next 0 (2-2-4-6) dc. Work 3rd row
of next 11 dc. 1 dc in next ch-1 sp.
Diagram on page 6) 2nd row: Ch 2. 1 hdchb in each st of Honeycomb Sleeve Pat over next
Ch 1. Skip next dc. 1 dc in last dc.
1st row: (RS). Ch 2. 1 dc in each of to end of row. Turn. 39 sts. 1 dc in each st to last 2 sts.
5th row: 1 dc in first dc. 1 dc in next
next 4 dc. (Ch 1. Skip next dc. 1 dc 2 dc in next st. 1 dc in next st. Turn.
ch-1 sp. Ch 1. Skip next dc. 1 dc in
in next dc) 5 times. 1 dc in each of Rep 2nd row until work from beg 45 (49-49-53-57) sts.
each of next 11 dc. Ch 1. Skip next
next 12 dc. (Ch 1. Skip next dc. 1 dc measures approx 10 (11-11-12-13)" 4th row: Ch 2. 1 dc in each of first
dc. (1 dc in next ch-1 sp. 1 dc in
in next dc) 5 times. 1 dc in each of [25.5 (28-28-30.5-33) cm] when 3 (5-5-7-9) dc. Work 4th row of
next dc) 4 times. 1 dc in next ch-1
last 3 dc. sp. Ch 1. Skip next dc. 1 dc in each slightly stretched. Honeycomb Sleeve Pat over next
2nd row: 1 dc in each of first 3 sts. of next 11 dc. Ch 1. Skip next dc. 39 sts. 1 dc in each st to end of row.
Ch 1. Skip next st. (1 dc in next ch-1 1 dc in next ch-1 sp. 1 dc in last dc. Next row: (WS). Ch 2. Work 43 (47- Turn.
sp. 1 dc in next dc) 4 times. 1 dc in 6th row: 1 dc in each of first 2 dc. 47-51-55) dc evenly across long
next ch-1 sp. Ch 1. Skip next dc. 1 dc in next ch-1 sp. (Ch 1. Skip next edge of Ribbing. Turn. Cont as established in 3rd and 4th
1 dc in each of next 11 dc. Ch 1. dc. 1 dc in each of next 9 dc. Ch 1. rows, keeping cont of Honeycomb
Skip next dc. (1 dc in next ch-1 sp. Skip next dc. 1 dc in next ch-1 sp. Sleeve Pat and working an inc row
1 dc in next dc) 4 times. 1 dc in next 1 dc in each of next 9 dc. 1 dc in every RS row, 16 (16-18-16-16)
ch-1 sp. Ch 1. Skip next dc. 1 dc in next ch-1 sp. Ch 1. Skip next dc. times more, ending on a WS row.
each of last 3 dc. 1 dc in each of next 9 dc. Ch 1. Skip 77 (81-85-85-89) sts.
next dc. 1 dc in next ch-1 sp. 1 dc in
each of last 2 dc.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. BALMY BEACH CROCHET CARDIGAN 4 of 6
BALMY BEACH CROCHET CARDIGAN PAC0129-035142M | October 9, 2023
Keeping cont of Honeycomb
Sleeve Pat, work even until Sleeve
from beg measures 19 (18-18-17-
16½)" [48.5 (45.5-45.5-43-42) cm].
Fasten off.
FINISHING
Sew shoulder seams. Place markers
on side edges of Back and Fronts
9 (9½-10-10-10½)" [23 (24-
25.5-25.5-26.5) cm] down from
shoulders. Sew in Sleeves between
markers. Sew side and sleeve
seams.
Front Band
1st row: (RS). Join yarn with sl st to
right bottom corner. Work in hdc
up Right Front, across neck edge
and down Left Front. Turn.
2nd row: Ch 2. 1 hdchb in each st
to end of row. Turn.
Rep last row for 2" [5 cm], ending
on a WS row. Fasten off.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. BALMY BEACH CROCHET CARDIGAN 5 of 6
BALMY BEACH CROCHET CARDIGAN PAC0129-035142M | October 9, 2023
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. BALMY BEACH CROCHET CARDIGAN 6 of 6
