SHOP KIT
CROCHET MESH BEACHSIDE CARDIGAN PAC0129-036603M | April 21, 2024
Seema Persaud
Designer
LIGHT
3
CROCHET I SKILL LEVEL: INTERMEDIATE
SIZES
To fit chest measurement
XS/S 28-34" [71-86.5 cm]
M 36-38" [91.5-96.5 cm]
L 40-42" [101.5-106.5 cm]
XL 44-46" [112-117 cm]
2/3XL 48-54" [122-137 cm]
4/5XL 56-62" [142-157.5 cm]
Finished chest
XS/S 38½" [98 cm]
M 42½" [108 cm]
L 46" [118 cm]
MATERIALS XL 50½" [128.5 cm]
2/3XL 58½" [148.5 cm]
Patons® Linen™ (3.5 oz/100 g; 275 yds/251 m)
4/5XL 64½" [164 cm]
Sizes XS/S M L XL 2/3XL 4/5XL
Cauliflower 3 3 4 4 5 5 balls
(14002) 650 750 860 930 1140 1240 yds GAUGES
17 sc and 22 rows = 4" [10 cm] with
711 820 941 1017 1247 1356 m
larger hook.
Sizes U.S. E/4 (3.5 mm) and U.S. G/6 (4 mm) Susan Bates® Silvalume®
6 X-sts and 4 rows = 4" [10 cm] with
crochet hooks or size needed to obtain gauge. Susan Bates® stitch
larger hook in pat.
markers. Susan Bates® steel yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET MESH BEACHSIDE CARDIGAN 1 of 5
CROCHET MESH BEACHSIDE CARDIGAN PAC0129-036603M | April 21, 2024
ABBREVIATIONS Beg X-st (over next 3 Ch 1. Yoh and draw up INSTRUCTIONS Change to larger hook and
hdc)= (Yoh) twice. a loop through 2 front The instructions are written for proceed as follows:
Approx =
Draw up a loop in vertical bars of 2 “legs”. XS/S. If changes are necessary for 2nd row: (RS). Ch 4. *Beg X-st over
Approximately
next hdc. larger sizes the instructions will be next 3 hdc. Rep from * to last hdc.
Beg = Beginning
written XS/S (M-L-XL-2/3XL-4/5XL). 1 tr in last hdc. Turn. 57 (63-69-75-
Ch = Chain(s)
Numbers for each size are shown 87-96) X-sts.
Cont = Continue(ity)
in the same color throughout the 3rd row: Ch 4. X-st in each X-st to
Hdc = Half double
(Yoh and draw through pattern. When only one number is last tr. 1 tr in last tr. Turn.
crochet Yoh and draw through
2 loops) twice. given in black, it applies to all sizes. Rep last row for pat until work
Pat = Pattern 2 loops on hook.
from beg measures 12¼" [31 cm],
PM = Place marker
Notes: ending on a WS row.
Rem = Remaining
• Body is worked in one piece to
Rep = Repeat
armholes, then divided for Back Divide for Right Front and
Rnd(s) = Round(s)
and Fronts. V-neck shaping: (See Diagrams
RS = Right side
Skip next hdc. Yoh beg X-st made. • Ch 2 at beg of row does not on page 5).
Sc = Single crochet
and draw up a loop in X-st = (Yoh) twice. count as st. 1st row: (RS). Ch 4. 1 tr in ch-1 sp
Sl st = Slip stitch
next hdc Draw up a loop in first • Ch 4 at beg of row counts as tr. of next X-st. X-st in each of next
Sp(s) = Space(s)
“arm” of next X-st. Yoh • Watch this video tutorial to see 10 (11-13-13-16-18) X-sts. 1 tr in
St(s) = Stitch(es)
and draw through an X-st worked into a foundation ch-1 sp of next X-st. Turn. Leave
Tr = Treble crochet
2 loops on hook. Skip chain, similar to working into rem sts unworked. 10 (11-13-13-
WS = Wrong side
next ch-1 sp of same an hdc row. 16-18) X-sts.
Yoh = Yarn over hook (Yoh and draw through
X-st. Yoh and draw up a 2nd row: Ch 4. 1 tr in ch-1 sp of
2 loops on hook) 4
loop in second “arm” of BODY next X-st. X-st in each X-st to last
times – two “legs” and
first “arm” made. the same X-st. (Yoh and With smaller hook, ch 175 (193- 2 tr. Skip next tr. 1 tr in last tr. Turn.
draw through 2 loops 211-229-265-292). (See Diagram
on hook) 4 times. Ch on page 4). Rep last row 1 (1-3-3-5-5) time(s)
1. Yoh and draw up a 1st row: (WS). 1 hdc in 3rd ch from more. 8 (9-9-9-10-12) X-sts.
loop through 2 front hook and each ch to end of chain.
vertical bars of 2 “legs”. Turn. 173 (191-209-227-263-290) Proceed as follows:
(Yoh and draw through hdc. 1st row: (WS). Ch 4. X-st in each
2 loops) twice - X-st X-st to last 2 tr. Skip next tr. 1 tr in
made. last tr. Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET MESH BEACHSIDE CARDIGAN 2 of 5
CROCHET MESH BEACHSIDE CARDIGAN PAC0129-036603M | April 21, 2024
2nd row: Ch 4. 1 tr in ch-1 sp of Next row: Ch 4. X-st in each X-st to Next row: (WS). Ch 4. Skip next tr. Shape Top: 1st row: Sl st in first tr.
next X-st. X-st in each X-st to last last tr. 1 tr in last tr. Turn. X-st in each X-st to last tr. 1 tr in (Sl st in next st, ch-1 sp, st) 1 (1-1-
tr. 1 tr in last tr. Turn. Rep last row 4 (5-4-4-4-4) times last tr. Turn. 1-2-3) time(s). Sl st in next st and
more. Next row: Ch 4. X-st in each X-st to ch-1 sp. Ch 4. Skip next st. X-st in
Rep last 2 rows 1 (1-1-1-0-0) last X-st. 1 tr in ch-1 sp of next X-st. each X-st to last 2 (2-2-2-3-4) X-sts.
time(s) more, then 1st row once. Shape shoulder: Next row: Ch 4. 1 tr in last tr. Skip next st. 1 tr in next ch-1 sp
6 (7-7-7-9-11) X-sts. X-st in each of next 6 (7-7-7-9-11) Rep last 2 rows 1 (1-1-1-0-0) of next X-st. Turn. Leave rem sts
X-sts. 1 tr in ch-1 sp of next X-st. time(s) more, then 1st row once. unworked.
Next row: (RS). Ch 4. X-st in each Fasten off. 6 (7-7-7-9-11) X-sts. Cont on rem 18 (19-20-21-21-22)
X-st to last tr. 1 tr in last tr. Turn. X-sts.
Rep last row 0 (1-0-0-2-2) time(s) With same side facing as last Next row: (RS). Ch 4. X-st in each 2nd row: Ch 4. 1 tr in ch-1 sp of
more. Fasten off. shoulder row, skip next 5 (7-7- X-st to last tr. 1 tr in last tr. Turn. next X-st. X-st in each X-st to last
11-9-6) X-sts. Join yarn with sl st Rep last row 0 (1-0-0-2-2) time(s) X-st. 1 tr in ch-1 sp of last X-st. 1 tr
Back: With RS facing, skip next to ch-1 sp of next X-st. Ch 4. X-st more. Fasten off. in last tr. Turn. 16 (17-18-19-19-
5 (5-5-6-7-9) X-sts. Join yarn with in each X-st to last tr. 1 tr in last tr. 20) X-sts.
sl st to ch-1 sp of next X-st. Fasten off. SLEEVES 3rd row: Ch 4. Skip next tr. 1 tr in
1st row: (RS). Ch 4. X-st in each of With smaller hook, ch 70 (73-76- ch-1 sp of next X-st. X-st in each
next 21 (25-27-31-35-36) X-sts. Left Front and V-neck shaping: 79-85-94). X-st to last X-st. 1 tr in ch-1 sp of
1 tr in ch-1 sp of next X-st. Turn. With RS facing, skip next 5 (5-5- 1st row: (WS). 1 hdc in 3rd ch from last X-st. Skip next tr. 1 tr in last tr.
Leave rem sts unworked. 21 (25- 6-7-9) X-sts. Join yarn with sl st to hook and each ch to end of chain. Turn.
27-31-35-36) X-sts. ch-1 sp of next X-st. Turn. 68 (71-74-77-83-92) hdc. Rep last row 3 (4-5-5-5-5) times
2nd row: Ch 4. 1 tr in ch-1 sp of 1st row: (RS). Ch 4. X-st in each X-st more. 8 (7-6-7-7-8) X-sts.
next X-st. X-st in each X-st to last to last X-st. 1 tr in ch-1 sp of next Change to larger hook and Fasten off.
X-st. 1 tr in next X-st. 1 tr in last tr. X-st. 1 tr in last tr. Turn. proceed as follows:
Turn. 2nd row: Ch 4. Skip next tr. X-st in 2nd row: (RS). Ch 4. *Beg X-st over FINISHING
3rd row: Ch 4. Skip next tr. X-st in each X-st to last X-st. 1 tr in ch-1 sp next 3 hdc. Rep from * to last hdc. Pin all pieces to measurements.
each X-st to last 2 tr. Skip next tr. of last X-st. 1 tr in last tr. Turn. 1 tr in last hdc. Turn. 22 (23-24-25- Cover with a damp cloth leaving
1 tr in last tr. Turn. 27-30) X-sts. cloth to dry. PM at beg of V-neck
Rep last row 1 (1-3-3-5-5) time(s) 3rd row: Ch 4. X-st in each X-st to edging on Left and Right Fronts.
Rep last 2 rows 0 (0-1-1-2-2) more. 8 (9-9-9-10-12) X-sts. last tr. 1 tr in last tr. Turn. Sew shoulder seams. Sew sleeve
time(s) more. 19 (23-23-27-29-30) seams. Sew in sleeves. Get crochet
X-sts. seaming tips here.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET MESH BEACHSIDE CARDIGAN 3 of 5
CROCHET MESH BEACHSIDE CARDIGAN PAC0129-036603M | April 21, 2024
Neck and front edging:
1st row: With RS facing and
smaller hook, join yarn with sl st
at right bottom corner. Ch 1. 1 sc
in same sp as sl st. 1 sc around post
of hdc. 3 sc around each post of
beg tr to V-neck marker. 2 sc in sp
at marked st. PM to 1st st of 2-sc
group. 3 sc around each post of
beg tr to shoulder seam. 1 sc in
each st across back neck edge to
next shoulder seam. 3 sc around
each post of beg tr to V-neck
marker. 2 sc in sp at marked st. PM
to 2nd st of 2-sc group. 3 sc around
each post of beg tr to left bottom
corner. 1 sc around post of hdc
in bottom corner. 1 sc in corner
(matching placement of 1st sc in
sl st sp on opposite side). Turn.
2nd row: Ch 1. 1 sc in each sc to
marked sc. 2 sc in marked sc. PM
to 1st st of 2-sc group. 1 sc in each
sc to marked sc. 2 sc in marked sc.
PM to 2nd st of 2-sc group. 1 sc in
each sc to end of row. Turn.
3rd row: *Ch 1. 1 sc in each sc to
marked sc. Ch 40 for tie. Working
in back bumps of each ch, sl st in
2nd ch from hook and each ch
to end of chain. Rep from * once
more. 1 sc in each sc to end of row.
Fasten off.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET MESH BEACHSIDE CARDIGAN 4 of 5
CROCHET MESH BEACHSIDE CARDIGAN PAC0129-036603M | April 21, 2024
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET MESH BEACHSIDE CARDIGAN 5 of 5
