SHOP KIT
STARTED FROM THE TOP CROCHET PULLOVER RHC0129-036466M | March 26, 2024
MEDIUM
4
CROCHET I SKILL LEVEL: BEGINNER
ABBREVIATIONS
Approx = Approximately Hdc = Half double crochet
Ch = Chain(s) Hdc2tog = (Yoh and draw up a
Beg = Beginning loop in next stitch) twice. Yoh and
Cont = Continue(ity) draw through all loops on hook
Dcbp = Yoh and draw up a loop Rem = Remain(ing)
around post of next stitch at back Rep = Repeat
of work, inserting hook from right Rnd(s) = Round(s)
to left. (Yoh and draw through Sl st = Slip stitch
2 loops on hook) twice. Sp(s) = Spaces
Dcfp = Yoh and draw up a loop St(s) = Stitch(es)
around post of next stitch at front Yoh = Yarn over hook
of work, inserting hook from right
to left. (Yoh and draw through
2 loops on hook) twice.
SIZES
To fit chest measurement Finished chest
MATERIALS
XS/S 28-34" [71-86.5 cm] XS/S 39½" [100.5 cm]
Red Heart® Super Saver® Ombre™ (10 oz/283 g; 482yds/442 m)
M 36-38" [91.5-96.5 cm] M 43" [109 cm]
Sizes XS/S M L L 40-42" [101.5-106.5 cm] L 48" [122 cm]
Purple (3698) or 3 3 4 balls XL 44-46" [112-117 cm] XL 51½" [131 cm]
Jazzy (3966) 1173/1071 1407/1286 1642/1500 yds/m 2/3XL 48-54" [122-137 cm] 2/3XL 56" [142 cm]
4/5XL 56-62" [142-157.5 cm] 4/5XL 64½" [164 cm]
Sizes XL 2/3XL 4/5XL
Purple (3698) or 4 5 6 balls GAUGE
Jazzy (3966) 1876/1714 2178/1989 2456/2244 yds/m 13 half double crochet (hdc) and
10 rounds= 4" [10 cm].
Size U.S. H/8 [5 mm] Susan Bates® Silvalume crochet hook or size
needed to obtain gauge. Susan Bates® yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. STARTED FROM THE TOP CROCHET PULLOVER 1 of 3
STARTED FROM THE TOP CROCHET PULLOVER RHC0129-036466M | March 26, 2024
INSTRUCTIONS Proceed with raglan shaping as Sizes M, L, XL, 2/3XL, 4/5XL only: Armhole dividing rnd: Ch 2.
The instructions are written for XS/S. follows: Next rnd: Ch 2. 2 hdc in first *1 hdc in each of next 62 (66-70-
If changes are necessary for larger 1st rnd: Ch 2. 1 hdc in first st. 1 hdc ch-2 sp. 1 hdc in each st to next 74-77-89) hdc. Ch 2 (4-8-10-14-
sizes the instructions will be written in each of next 26 (26-26-26-29- ch-2 sp. (2 hdc. Ch 2. 1 hdc) in 16). Skip next 46 (48-50-52-54-58)
thus XS/S (M-L-XL-2/3XL-4/5XL). 29) sts. (1 hdc. Ch 2. 1 hdc) in next next ch-2 sp. 1 hdc in each st to hdc. Rep from * once more. Join
Numbers for each size are shown st. 1 hdc in each of next 10 (10-12- next ch-2 sp. (1 hdc. Ch 2. 2 hdc) with sl st to first st. Fasten off.
in the same color throughout the 12-12-12) sts. (1 hdc. Ch 2. 1 hdc) in next ch-2 sp. 1 hdc in each st to
pattern. When only one number is in next stitch (st). 1 hdc in each next ch-2 sp. (2 hdc. Ch 2. 1 hdc) Body
given in black, it applies to all sizes. of next 26 (26-26-26-29-29) sts. in next ch-2 sp. 1 hdc in each st to Join yarn with sl st to 2nd (3rd-5th-
(1 hdc. Ch 2. 1 hdc) in next st. 1 hdc end of rnd. 1 hdc in same sp as first 6th-8th-9th) ch of either armhole.
Notes: in each of next 10 (10-12-12-12- st. Join with sc in top of first hdc. 1st rnd: Ch 2. 1 hdc in same ch as
• Body is worked from top down 12) sts. 1 hdc in same sp as first st. (220-208-208-230-214) sts. last sl st. 1 hdc in each ch and st
in one piece. Join with single crochet (sc) in top around. Join with sl st to first st.
• Chain (ch) 2 at beginning (beg) of first hdc (counts as ch-2 space Rep last rnd (0-2-3-2-6) times. 128 (140-156-168-182-210) sts.
of rnd (round) does not count [sp]). 80 (80-84-84-90-90) sts. (220-232-244-254-286) sts. 2nd rnd: Ch 2. 1 hdc in each st
as stitch (st). 2nd rnd: Ch 2. 1 hdc in first around. Join with sl st to first st.
• Always beg each rnd in first st. ch-2 sp. [1 hdc in each st to next All sizes: Rep last rnd until work from
ch-2 sp. (1 hdc. Ch 2. 1 hdc) in next Next rnd: Ch 2. 1 hdc in first underarm measures 14 (14-15-15-
Chain (Ch) 76 (76-80-80-86-86). ch-2 sp] 3 times. 1 hdc in each st to ch-2 sp. [1 hdc in each st to next 16-16)" [35.5 (35.5-38-38-40.5-
Join in rnd with slip stitch (sl st) to end of rnd. 1 hdc in same sp as first ch-2 sp. 2 hdc in next ch-2 sp] 40.5) cm].
first ch, taking care not to twist ch. st. Join with sc in top of first hdc. 3 times. 1 hdc in each st to end
1st rnd: Ch 2. 1 half double crochet 88 (88-92-92-98-98) sts. of rnd. 1 hdc in same sp as first st. Next 4 rnds: Ch 2. 1 dcfp around
(hdc) in each ch around. Join with Join with sl st to first st. 216 (228- next st. 1 dcbp around next st.
sl st to first st. 76 (76-80-80-86- Rep 2nd rnd 15 (15-13-13-15-13) 240-252-262-294) sts. Rep from * around. Join with sl st
86) hdc. times more. 208 (208-196-196- Next rnd: Ch 2. 1 hdc in each st to first st.
2nd rnd: Ch 2. *1 front post double 218-202) sts. around. Join with sl st to first st. Fasten off.
crochet (dcfp) around next st. Rep last rnd until work from
1 back post double crochet (dcbp) bottom of ribbing measures
around next st. Repeat (rep) from 8 (8½-9-9½-10-11)" [20.5 (21.5-
* around. 23-24-25.5-28) cm].
3rd to 5th rnds: As 2nd rnd.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. STARTED FROM THE TOP CROCHET PULLOVER 2 of 3
STARTED FROM THE TOP CROCHET PULLOVER RHC0129-036466M | March 26, 2024
Sleeves Next 4 rnds: Ch 2. 1 dcfp around
Join yarn with sl st to 2nd (3rd-5th- next st. 1 dcbp around next st. Rep
6th-8th-9th) st of either armhole. from * around. Join with sl st to first
1st rnd: Ch 2. 1 hdc in same ch as st.
last sl st. 1 hdc in each st and ch Fasten off.
around. Join with sl st to first st.
48 (52-58-62-68-74) sts.
10-10-101⁄2
2nd rnd: Ch 2. 1 hdc in each st
101⁄2-111⁄2-111⁄2
around. Join with sl st to first st.
Rep last rnd until work from divide
8
measures 2" [5 cm]. 81⁄2
9
91⁄2
Next rnd (decrease rnd): Ch 2. 10
11
1 hdc in first st. Half double crochet
next 2 sts together (hdc2tog.) 1 hdc
in each st to last 3 sts. Hdc2tog.
1 hdc in last st. Join with sl st to
14
first st. 46 (50-56-62-66-72) sts. 14
4 15
1
15
Continue (cont) working decreases 16
as established every 4th (3rd-3rd- 2 16
2
2nd-2nd-2nd) rnd until 30 (32-32-
34-36-38) sts remain (rem). 193⁄4-211⁄2-24-253⁄4-28-321⁄4
Next rnd: Ch 2. 1 hdc in each st
around. Join with sl st to first st.
Rep last rnd until Sleeve from
divide measures 14" [35.5 cm].
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. STARTED FROM THE TOP CROCHET PULLOVER 3 of 3
