SHOP KIT
SPLIT GRANNY SQUARE OPEN FRONT CROCHET CARDIGAN RHC0129-035284M | August 26, 2023
MEDIUM
4
CROCHET I SKILL LEVEL: BEGINNER
MATERIALS
Red Heart® Super Saver® Brushed™ (5 oz/142 g; 253 yds/231 m)
Sizes XS/S M/L XL/2XL 3/4XL 5XL+
Main Color (MC) 4 5 4 5 5 balls
Cream (0510) 850 1020 972 1024 1076 yds
777 932 889 936.5 984 m
Contrast A 1 1 1 1 2 ball(s)
Soft Brick (5091) 129 173 246 239 321 yds
118 158 225 218.5 293.5 m
Contrast B 1 1 1 1 2 ball(s)
Clay (5092) 111 149 224 238 320 yds
101.5 136.5 205 217.5 292.5 m
Contrast C 1 1 1 1 2 ball(s)
Misty Blue (5080) 100 134 187 215 289 yds
91.5 122.5 171 196.5 264.5 m
Size U.S. I/9 (5.5 mm) Susan Bates® Silvalume® crochet hook or size
needed to obtain gauge. Susan Bates® yarn needle. Susan Bates®
stitch markers.
SIZES
To fit chest measurement Finished chest
XS/S 28-34" [71-86.5 cm] XS/S 37½" [95 cm]
M/L 36-42" [91.5-106.5 cm] M/L 43½" [110.5 cm]
XL/2XL 44-50" [112-127 cm] XL/2XL 52½" [133.5 cm]
3/4XL 52-60" [132-152.5 cm] 3/4XL 62½" [159 cm]
5XL+ 60-70" [152.5-178 cm] 5XL+ 72½" [184 cm]
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. SPLIT GRANNY SQUARE OPEN FRONT CROCHET CARDIGAN 1 of 5
SPLIT GRANNY SQUARE OPEN FRONT CROCHET CARDIGAN RHC0129-035284M | August 26, 2023
ABBREVIATIONS GAUGES • Chain (ch) 3 at beginning (beg) SQUARE IV
12 single crochet (sc) and 15 rows of rnds counts as double crochet
Approx = Approximately
= 4" [10 cm]. (dc) throughout.
Beg = Begin(ning)
Motif = Aproximately 6¼ (7¼-5¼-
Ch = Chain(s)
6¼-7¼)" [16 (18.5-13.5-16-18.5) SQUARE I
Cont = Continue(ity)
cm] square. MAKE 3 (3-3-3-3)
Dc = Double crochet
Color 1 = C
Hdc = Half double crochet INSTRUCTIONS
Color 2 = MC
Rem = Remaining
The instructions are written for XS/S.
Rep = Repeat
If changes are necessary for larger
MAKE 2 (2-6-4-4) SQUARE V
Rnd(s) = Round(s) sizes the instructions will be written
Color 1 = A
RS = Right side XS/S (M/L-XL/2XL-3/4XL-5XL+).
Color 2 = B
Sc = Single crochet Numbers for each size are shown
Sc2tog = Draw up a loop in each in the same color throughout the
SQUARE II
of next 2 stitches. Yoh and draw pattern. When only one number is
MAKE 3 (3-10-8-8)
through all 3 loops on hook. given in black, it applies to all sizes.
Color 1 = C
Sl st(s) = Slip stitch(es)
Notes: Color 2 = A
Sp(s) = Space(s)
• 2 colors are worked in each
St(s) = Stitch(es)
round (rnd). MAKE 5 (5-11-9-9) SQUARE VI
Tog = Together
• When changing colors, hold Color 1 = MC
WS = Wrong side
color not in use at wrong-side Color 2 = B
Yoh = Yarn over hook
(WS) of work.
• 1st rnd is WS for Sizes XS/S, SQUARE III
XL/2XL, and 5XL+. 1st rnd is MAKE 0 (0-3-2-2)
right-side (RS) for Sizes M/L and Color 1 = B
3/4XL. (Final rnd is always RS). Color 2 = C
• Motifs end at different rnds for
each size as noted in pattern.
MAKE 2 (2-3-1-1)
• Motif is worked back and
Color 1 = A
forth, then joined, turning
Color 2 = MC
after each rnd.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. SPLIT GRANNY SQUARE OPEN FRONT CROCHET CARDIGAN 2 of 5
SPLIT GRANNY SQUARE OPEN FRONT CROCHET CARDIGAN RHC0129-035284M | August 26, 2023
MOTIF 4th rnd: With Color 2, ch 3. 2 dc in All Sizes: Rep 2nd rnd until Sleeve measures
See Diagram on page 4. beg sp. *Ch 1. (3 dc in next ch-1 sp. Left and Right Front and Back 17 (17-16-15-12)" [43 (43-40.5-
With Color 1, ch 4. Join with slip Ch 1) twice. (3 dc. Ch 2. 3 dc) in next Panels: Following Diagrams (see 38-30.5) cm] from armhole.
stitch (sl st) to first ch to form ring. ch-3 sp. Ch 1. (3 dc in next ch-1 sp. page 4), sew Motifs together (tog) Next rnd: Ch 1. *1 sc in each of
1st rnd: Ch 3. [2 dc. Ch 2. 3 dc.] Ch 1) twice.* 3 dc in next ch-3 sp with MC through back loops next 2 (1-3-1-2) sc. Sc2tog. Rep
in ring. Ch 1. Drop Color 1. With (corner). Ch 1. Drop Color 2. With only using whipstitch as shown from * around. 36 (36-48-44-
Color 2, ch 1. (3 dc. Ch 2. 3 dc) in Color 1, ch 1. 3 dc in same corner. here (https://www.youtube.com/ 54) sts.
ring. Ch 1. 1 half double crochet Rep from * to * once more. 3 dc in watch?v=yQc1OuaFgRA&t=17s) in Next rnd: Ch 1. *1 sc in each of next
(hdc) to top of beg ch-3 to join. beg sp. Ch 1. Join with hdc to top video tutorial. 2 (2-1-2-1) sts. Sc2tog. Rep from *
Turn. of beg ch-3. Turn. Stop here and around. 27 (27-32-33-36) sc.
2nd rnd: With Color 2, ch 3. 2 dc fasten off for Size XL/2XL.
in space (sp) created by ch-1 and FINISHING Cuff: 1st rnd: Place marker at end
hdc at end of last rnd (beg sp). Continue (cont) to 5th rnd for all Place markers 8 (9-10-11-12)" of last rnd. Ch 1. 1 sc in each st
Ch 1. (3 dc. Ch 2. 3 dc) in next ch-2 remaining (rem) sizes. [20.5 (23-25.5-28-30.5) cm] down around. Do not join.
sp. Ch 1. 3 dc in next ch-2 sp. Ch 1. 5th rnd: With Color 1, ch 3. 2 dc from shoulders on each side of Cont working in spiral, rep 1st rnd
Drop Color 2. With Color 1, ch 1. in beg sp. *Ch 1. (3 dc. Ch 1) in Front and Back. With MC, sew side until Cuff from marker measures 2"
3 dc in same ch-2 sp. Ch 1. (3 dc. each ch-1 sp to next corner. (3 dc. seams leaving armholes open. [5 cm].
Ch 2. 3 dc) in next ch-2 sp. Ch 1. Ch 2. 3 dc) in next ch-2 sp. Ch 1. With MC, sew shoulder seams, Sl st to next st. Fasten off.
3 dc in beg sp. Ch 1. Join with hdc (3 dc. Ch 1) in each ch-1 sp to next using whipstitch.
to top of beg ch-3. Turn. corner.* 3 dc in next corner. Ch 1. Neck Edging: 1st row: (RS). Join
3rd rnd: With Color 1, ch 3. 2 dc Drop Color 1. With Color 2, ch 1. SLEEVES MC with sl st in bottom corner
in beg sp. *Ch 1. 3 dc in next ch-1 3 dc in same corner. Rep from * to Note: Do not join at ends of rnds. of Right Front. Ch 1. Work 1 sc in
sp. Ch 1. (3 dc. Ch 2. 3 dc) in next * once more. 3 dc in beg sp. Ch 1. Cont working in spiral placing each dc, ch-1, and seam joining sp
ch-2 sp. Ch 1. 3 dc in next ch-1 sp. Join with hdc to top of beg ch-3. marker on first st of rnd for easier evenly up Right Front, across back
Ch 1.* 3 dc in next ch-2 sp. Ch 1. Turn. Stop here and fasten off for counting. neck and down Left Front. Turn.
Drop Color 1. With Color 2, ch 1. XS/S and 3/4XL. 2nd row: Ch 1. 1 sc in each sc to
3 dc in same ch-2 sp. Repeat (rep) 1st rnd: With MC and beg at end of row. Turn.
from * to * once more. 3 dc in beg Cont to 6th rnd for all rem sizes. bottom of armhole, work 48 Rep 2nd row until Neck Edging
sp. Ch 1. Join with hdc to top of 6th rnd: Rep 5th rnd once more. (54-60-66-72) sc evenly around measures 3 (3½-2½-3-3½)" [7.5
beg ch-3. Turn. Fasten off for Size M/L and Size armhole opening. Do not join. (9-6-7.5-9) cm], ending on a RS row.
5XL+. Cont working in spiral as follows: Fasten off.
2nd rnd: Ch 1. 1 sc in each sc
around.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. SPLIT GRANNY SQUARE OPEN FRONT CROCHET CARDIGAN 3 of 5
SPLIT GRANNY SQUARE OPEN FRONT CROCHET CARDIGAN RHC0129-035284M | August 26, 2023
WHIPSTITCH DIAGRAM
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. SPLIT GRANNY SQUARE OPEN FRONT CROCHET CARDIGAN 4 of 5
SPLIT GRANNY SQUARE OPEN FRONT CROCHET CARDIGAN RHC0129-035284M | August 26, 2023
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. SPLIT GRANNY SQUARE OPEN FRONT CROCHET CARDIGAN 5 of 5
