SHOP KIT
BLOCKS IN COLORS CROCHET PULLOVER RHC0129-035290M | August 26, 2023
MEDIUM
4
CROCHET I SKILL LEVEL: INTERMEDIATE
MATERIALS
Red Heart® Super Saver™ (7 oz/198 g; 364 yds/333 m)
Sizes XS/S M L XL 2/3XL 4/5XL
Contrast A 1 1 1 1 1 2 ball(s)
Aruba Sea (0505) 215 250 260 305 345 380 yds
195 225 235 275 310 345 m
Contrast B 1 1 1 1 1 2 ball(s)
Pretty 'n Pink 225 260 275 320 360 400 yds
(0722)
205 235 250 290 325 360 m
Contrast C 1 1 1 2 2 2 ball(s)
Real Teal (0656) 300 345 360 420 475 525 yds
270 310 325 380 430 475 m
Contrast D 1 1 1 1 1 1 ball
Shocking Pink 176 205 215 250 280 310 yds
(0718)
160 225 185 195 225 280 m
Contrast E 1 1 1 1 1 1 ball
Oatmeal (0326) 150 170 185 210 240 265 yds
135 155 165 190 215 240 m
Size U.S. H/8 [5 mm] Susan Bates® Silvalume® crochet hook or size
needed to obtain gauge. Susan Bates® yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. BLOCKS IN COLORS CROCHET PULLOVER 1 of 5
BLOCKS IN COLORS CROCHET PULLOVER RHC0129-035290M | August 26, 2023
ABBREVIATIONS SIZES Notes: 2nd row: With C, ch 1. 1 scbl in
To fit chest measurement • Sweater and Sleeves are each of first 7 sc. With A, 1 hdchb
Beg = Beginning
XS/S 28-34" [71-86.5 cm] worked sideways in each of next 26 (27-27-28-29-
Ch = Chain(s)
M 36-38" [91.5-96.5 cm] • Ch 2 at beg of row does not 30) hdc. With B, 1 hdchb in each
Hdc = Half double crochet
L 40-42" [101.5-106.5 cm] count as st. of next 22 (22-20-20-20-20) hdc.
Hdchb = Work 1 hdc into
XL 44-46" [112-117 cm] • To change colors, work to last Turn.
horizontal bar created below in
2/3XL 48-54" [122-137 cm] loops on hook of first color, yoh 3rd row: With B, ch 2. 1 hdchb in
previous row (bar is below loops
4/5XL 56-62" [142-157.5 cm] with next color and proceed. each of next 22 (22-20-20-18-16)
normally worked on WS – see
hdc. With A, 1 hdchb in each of
diagram)
Finished chest next 26 (27-27-28-29-30) hdc.
XS/S 38" [96.5 cm] With C, 1 scbl in each of last 7 sc.
M 42" [122 cm] Turn.
L 48" [132 cm] Rep last 2 rows 0 (0-1-1-2-2)
XL 52" [132 cm] time(s) more, then 2nd row once.
2/3XL 58" [147.5 cm]
4/5XL 62" [157.5 cm] Shape armhole: 1st row: (RS).
With B, ch 4 (5-7-8-11-14). With
GAUGE C, ch 28 (29-29-30-31-32). With
Hdc2tog = (Yoh and draw up 13 sts and 9 rows = 4" [10 cm] in C, 1 hdc in 3rd ch from hook and
a loop in next stitch) twice. Yoh hdchb pat. each of next 25 (26-26-27-28-29)
BACK
and draw through all loops on ch. With B, 1 hdc in each of next
**Beg at side edge, with C, ch 7.
hook INSTRUCTIONS 4 (5-7-8-11-14) ch. 1 hdchb in
With A, ch 26 (27-27-28-29-30).
PM = Place marker The instructions are written for each of next 22 (22-20-20-18-16)
Rem = Remain(ing) XS/S. If changes are necessary for With B, ch 24 (24-22-22-22-22). hdc. With A, 1 hdchb in each of
Rep = Repeat larger sizes the instructions will be 1st row: (RS). With B, 1 hdc in 3rd next 26 (27-27-28-29-30) hdc.
ch from hook and each of next With C, 1 scbl in each of last 7 sc.
RS = Right side written XS/S (M-L-XL-2/3XL-4/5XL).
21 (21-19-19-19-19) ch. With A, Turn. 85 (88-88-91-94-97) sts.
Sc = Single crochet Numbers for each size are shown
1 hdc in each of next 26 (27-27- 2nd row: With C, ch 1. 1 scbl in
Scbl = Single crochet back loop in the same color throughout the
28-29-30) ch. With C, 1 sc in each each of first 7 sc. With A, 1 hdchb
only pattern. When only one number is
of last 7 ch. Turn. 55 (56-54-55-56- in each of next 26 (27-27-28-29-
Sl st = Slip stitch given in black, it applies to all sizes.
57) sts. 30) hdc. With AB, 1 hdchb in each
St(s) = Stitch(es)
of next 26 (27-27-28-29-30) hdc.
WS = Wrong side
With C, 1 hdchb in each of next
Yoh = Yarn over hook
26 (27-27-28-29-30) hdc. Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. BLOCKS IN COLORS CROCHET PULLOVER 2 of 5
BLOCKS IN COLORS CROCHET PULLOVER RHC0129-035290M | August 26, 2023
3rd row: With C, ch 2. 1 hdchb in 3rd row: With D, ch 2. 1 hdchb in ***2nd row: With A, ch 2. 1 hdchb 3rd row: With C, ch 1. 1 scbl in
each of next 26 (27-27-28-29-30) each of next 23 (24-24-25-26-27) in each of next 26 (27-27-28-29- each of first 7 sc. With C, 1 hdchb
hdc. With B, 1 hdc in each of next hdc. With E, 1 hdchb in each of 30) hdc. With B, 1 hdchb in each in each of next 26 (27-27-28-29-
26 (27-27-28-29-30) hdc. With A, next 26 (27-27-28-29-30) hdc. of next 26 (27-27-28-29-30) hdc. 30) hdc. With B, 1 hdchb in each
1 hdchb in each of next 26 (27- With D, 1 hdchb in each of next With C, 1 hdchb in each of next of next 22 (22-20-20-20-20) hdc.
27-28-29-30) hdc. With C, 1 scbl 26 (27-27-28-29-30) hdc. With C, 26 (27-27-28-29-30) hdc. With C, Turn.
in each of last 7 sc. Turn. 85 (88- 1 scbl in each of last 7 sc. Turn. 1 scbl in each of last 7 sc. Turn. Rep last 2 rows 0 (0-1-1-2-2)
Rep last 2 rows 5 (6-7-8-9-10)
88-91-94-97) sts. 3rd row: With C, ch 1. 1 scbl in time(s) more, then 2nd row once.
time(s) more, then 2nd row once
Rep last 2 rows 5 (6-6-7-7-8) times each of first 7 sc. With C, 1 hdchb Fasten off.***
more. Break D.
more, then 2nd row once. Break A, in each of next 26 (27-27-28-29-
B and C.** 30) hdc. With B, 1 hdchb in each FRONT
Note: New strand of D will be
of next 26 (27-27-28-29-30) hdc. Work from ** to ** as given for
joined to shape Left Back neck
Shape right back neck edge: With A, 1 hdchb in each of next Back.
edge.
1st row: (RS). Skip first 2 hdc. 26 (27-27-28-29-30) hdc. Turn. Shape right front neck edge:
Join D with sl st to next hdc. Ch 2. Rep last 2 rows 5 (6-6-7-7-8) times 1st row: (RS). Skip first 10 hdc.
Shape left back neck edge:
Hdc2tog. 1 hdchb in each of next more, then 2nd row once. Break A. Join D with sl st to next hdc. Ch 2.
Next row: (RS). With new strand of
22 (23-23-24-25-26) hdc. With E, Hdc2tog. 1 hdchb in each of next
D, ch 2. 2 hdc in first hdc. 1 hdchb
1 hdchb in each of next 26 (27-27- Shape left armhole: 1st row: 14 (15-15-16-17-18) hdc. With E,
in each of next 22 (23-23-24-25-26)
28-29-30) hdc. With D, 1 hdchb in (WS). With C, ch 1. 1 scbl in each of 1 hdchb in each of next 26 (27-27-
hdc. With E, 1 hdchb in each of next
each of next 26 (27-27-28-29-30) first 7 sc. With C, 1 hdchb in each 28-29-30) hdc. With D, 1 hdchb in
26 (27-27-28-29-30) hdc. With D,
hdc. With C, 1 scbl in each of last of next 26 (27-27-28-29-30) hdc. each of next 26 (27-27-28-29-30)
1 hdchb in each of next 26 (27-27-
7 sc. Turn. 82 (85-85-88-91-94) sts. 28-29-30) hdc. With C, 1 scbl in each With B, 1 hdchb in each of next hdc. With C, 1 scbl in each of last
2nd row: With C, ch 1. 1 scbl in of last 7 sc. Turn. Break E and D. 22 (22-20-20-20-20) hdc. Turn. 7 sc. Turn. 74 (77-77-80-83-86) sts.
each of first 7 sc. With D, 1 hdchb Leave rem sts unworked. 2nd row: With C, ch 1. 1 scbl in
in each of next 26 (27-27-28-29- Proceed as follows: 2nd row: With B, ch 2. 1 hdchb in each of first 7 sc. With D, 1 hdchb
30) hdc. With E, 1 hdchb in each 1st row: (WS). With C, ch 1. 1 scbl in each of first 22 (22-20-20-20-20) in each of next 26 (27-27-28-29-
of next 26 (27-27-28-29-30) hdc. each of first 7 sc. With C, 1 hdchb in hdc. With C, 1 hdchb in each of 30) hdc. With E, 1 hdchb in each
With D, 1 hdchb in each of next each of next 26 (27-27-28-29-30) next 26 (27-27-28-29-30) hdc. of next 26 (27-27-28-29-30) hdc.
23 (24-24-25-26-27) hdc. Turn. hdc. With B, 1 hdchb in each of next With C, 1 scbl in each of last 7 sc. With D, 1 hdchb in each hdc to last
26 (27-27-28-29-30) hdc. With A, Turn. 55 (56-54-55-56-57) sts. 2 sts. Hdc2tog. Turn.
1 hdchb in each of next 24 (25-25-
26-27-28) hdc. 1 hdc in each of last
2 ch. Turn. 85 (88-88-91-94-97) sts.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. BLOCKS IN COLORS CROCHET PULLOVER 3 of 5
BLOCKS IN COLORS CROCHET PULLOVER RHC0129-035290M | August 26, 2023
3rd row: With D, ch 2. Hdc2tog. 2nd row: With C, ch 1. 1 scbl in each RIGHT SLEEVE Next row: With D, ch 2. 1 hdchb
1 hdchb in each of next 12 (13-13- of first 7 sc. With D, 1 hdchb in each in each of next 30 (30-30-30-26-
14-15-16) hdc. With E, 1 hdchb in of next 26 (27-27-28-29-30) hdc. 25) hdc. With A, 1 hdchb in each
each of next 26 (27-27-28-29-30) With E, 1 hdchb in each of next of next 30 (30-30-30-26-25) hdc.
hdc. With D, 1 hdchb in each of 26 (27-27-28-29-30) hdc. With D, With C, 1 scbl in each of last 7 sc.
next 26 (27-27-28-29-30) hdc. 1 hdchb in each hdc to last hdc. Turn.
With C, 1 scbl in each of last 7 sc. 2 hdc in last hdc. Turn. Break D. Next row: With C, ch 1. 1 scbl in
Turn. 72 (75-75-78-81-84) sts. each of first 7 sc. With A, 1 hdchb
4th row: With C, ch 1. 1 scbl in Note: New strand of D will be in each of next 30 (30-30-30-26-
each of first 7 sc. With D, 1 hdchb joined to shape Left Front neck 25) hdc. With D, 1 hdchb in each
in each of next 26 (27-27-28-29- edge. of next 30 (30-30-30-26-25) hdc.
30) hdc. With E, 1 hdchb in each Turn.
of next 26 (27-27-28-29-30) hdc. 3rd row: (RS). With D, ch 10. 2 hdc With E, ch 20 (20-22-22-14-14). Rep last 2 rows 11 (12-12-13-14-
With D, 1 hdchb in each of last in first hdc. 1 hdchb in each of next 1st row: (RS). 1 hdc in 3rd ch from 14) times more. Break A, D and C.
13 (14-14-15-16-17) hdc. Turn. 14 (15-15-16-17-18) hdc. With E, hook and each ch to end of chain.
5th row: (RS). With D, ch 2. 1 hdchb 1 hdchb in each of next 26 (27-27- Turn. 18 (18-20-20-12-12) hdc. Next row: (WS). With E, ch 2.
in each of first 13 (14-14-15-16- 28-29-30) hdc. With D, 1 hdchb in 2nd row: Ch 2. 1 hdchb in each 1 hdchb in each of next 46 (46-50-
17) hdc. With E, 1 hdchb in each each of next 26 (27-27-28-29-30) hdc to end of row. Turn. 50-42-42) hdc. Turn. Leave rem sts
of next 26 (27-27-28-29-30) hdc. hdc. With C, 1 scbl in each of last 3rd row: Ch 16 (16-12-12-12-10). unworked.
With D, 1 hdchb in each of next 7 sc. Turn. Break D and E. 1 hdc in 3rd ch from hook and each Next row: Ch 2. 1 hdchb in each
26 (27-27-28-29-30) hdc. With 4th row: With C, ch 1. 1 scbl in each of next 13 (13-9-9-9-7) ch. 1 hdchb hdc to end of row. Turn.
C, 1 scbl in each of last 7 sc. Turn. of first 7 sc. With C, 1 hdchb in each in each hdc to end of row. Turn. Next row: Ch 2. 1 hdchb in each
Rep last 2 rows 3 (4-5-6-7-8) times of next 26 (27-27-28-29-30) hdc. Rep last 2 rows 1 (1-2-2-2-3) hdc to last 14 (14-10-10-10-8) hdc.
more, then 4th row once more. With B, 1 hdchb in each of next time(s) more then 2nd row once. Turn. Leave rem sts unworked.
26 (27-27-28-29-30) hdc. With A, 46 (46-50-50-42-44) hdc. Rep last 2 rows 1 (1-2-2-2-3)
Shape left front neck edge: 1st 1 hdchb in each of next 16 (17- time(s) more. 18 (18-20-20-12-12)
row: (RS). Ch 2. 2 hdc in first hdc. 17-18-19-20) hdc. 1 hdc in each of Next row: (RS). With E, ch 14 (14- hdc rem.
1 hdchb in each of next 12 (13-13- last 10 ch. Turn. 85 (88-88-91-94- 10-10-10-8). With C, ch 8. 1 sc in Next row: Ch 2. 1 hdchb in each
14-15-16) hdc. With E, 1 hdchb in 97) sts. 2nd ch from hook and each of next hdc to end of row. Fasten off.
each of next 26 (27-27-28-29-30) Work from *** to *** as given for 6 ch. With E, 1 hdc in each of next
hdc. With D, 1 hdchb in each of next Back. 14 (14-10-10-10-8) ch. 1 hdchb
26 (27-27-28-29-30) hdc. With C, in each hdc to end of row. Turn.
1 scbl in each of last 7 sc. Turn. 67 (67-67-67-59-59) sts. Break E.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. BLOCKS IN COLORS CROCHET PULLOVER 4 of 5
BLOCKS IN COLORS CROCHET PULLOVER RHC0129-035290M | August 26, 2023
Neckband: With C, ch 8.
1st row: (RS). 1 sc in 2nd ch from
hook. 1 sc in each ch to end of
chain. Turn. 7 sts.
2nd row: Ch 1. 1 scbl in each sc to
end of row. Turn.
Rep last row until work, when
slightly stretched, measures length
to fit around neck edge. Fasten off.
Beg at left shoulder, sew neckband
to neck edge. Sew neckband seam.
Work as given for Right Sleeve,
substituting C for A and B for D.
PM 2 (2-2½-2½-3½-4)" [5 (5-6-6-
9-10) cm] on each side of Sleeve
down from top edge.
FINISHING
Pin all pieces to measurements.
Cover with a damp cloth leaving
cloth to dry. Sew shoulder seams.
Sew in sleeves, placing sts before
markers across shaped edge of
armhole to form square armholes.
Sew side and sleeve seams.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. BLOCKS IN COLORS CROCHET PULLOVER 5 of 5
