SHOP KIT
VIVID STRIPES CROCHET CARDIGAN RHC0829-37281M | August 20, 2024
MEDIUM
4
CROCHET I SKILL LEVEL: BEGINNER
MATERIALS
Red Heart® All in One™ Granny Square™ (8.8 oz/250 g; 417 yds/381 m)
Sizes XS/S M L
Contrast A 2 2 2 balls
Pop Culture (2029) 484/442 535/489 584/534 yds/m
Contrast B 2 2 2 balls
Carnation Code (2020) 684/625 756/691 826/755 yds/m
Contrast C 2 2 2 balls
Totally Teal (2031) 617/564 682/624 745/681 yds/m
Sizes XL 2/3XL 4/5XL
Contrast A 2 2 2 balls
Pop Culture (2029) 649/594 749/685 832/761 yds/m
Contrast B 3 3 3 balls
Carnation Code (2020) 918/839 1059/968 1177/1076 yds/m
Contrast C 2 3 3 balls
Totally Teal (2031) 828/757 955/874 1062/971 yds/m
Size U.S. J/10 [6 mm] Susan Bates® Silvalume® crochet hook or size
needed to obtain gauge. Susan Bates® yarn needle. Susan Bates®
Split Lock stitch markers.
ABBREVIATIONS
Approx = Pat = Pattern Sl st = Slip stitch
Approximately Rem = Remain(ing)(s) Sp(s) = Space(s)
Beg = Beginning Rep = Repeat St(s) = Stitch(es)
Ch = Chain(s) RS = Right side WS = Wrong side
Cont = Continue(ity) Sc = Single crochet
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. VIVID STRIPES CROCHET CARDIGAN 1 of 3
VIVID STRIPES CROCHET CARDIGAN RHC0829-37281M | August 20, 2024
SIZES Notes: Note: Carry colors not in use Right Front: Keeping cont of Stripe
To fit chest measurement • Carry colors not in use loosely up loosely along front edge of Pat, work Right Front in Moss St Pat
XS/S 28-34" [71-86.5 cm] side of Cardigan. Cardigan. as follows:
M 36-38" [91.5-96.5 cm] • Body is worked in one piece 1st row: (RS). Ch 1. 1 sc in first sc.
L 40-42" [101.5-106.5 cm] to armholes. Next row: [Wrong side (WS)]. With (Ch 1. Skip next sc. 1 sc in next
XL 44-46" [112-117 cm] • When beginning (beg) to work C, work 117 (133-149-163-191- ch-1 sp) 9 (11-13-15-18-20) times.
2/3XL 48-54" [122-137 cm] in Stripe Pat, start A at beg of 211) sc evenly across long edge of Turn. Leave remaining (rem) sts
4/5XL 56-62" [142-157.5 cm] 5-color granny repeat (rep); Bottom Ribbing. Break C. Join A. unworked.
start B on third shade of 5-color Continue (Cont) on 19 (23-27-31-
Finished chest granny rep to prevent pooling. **Work in Moss St Pat as follows, 37-41) sts.
(including front bands) and beg working in Stripe Pat: ***2nd row: Ch 1. 1 sc in first sc.
XS/S 37" [94 cm] Stripe Pat 1st row: [Right Side (RS)]. With A, *1 sc in next ch-1 sp. Ch 1. Skip next
M 41½" [105.5 cm] With A, work 2 rows. ch 1. 1 sc in first sc. *Ch 1. Skip next sc. Rep from * to last 2 sts. 1 sc in
L 45½" [115.5 cm] With B, work 2 rows. sc. 1 sc in next sc. Rep from * to end next ch-1 sp. 1 sc in last sc. Turn.
XL 49½" [125.5 cm] With C, work 2 rows. of row. Turn. 3rd row: Ch 1. 1 sc in first sc. *Ch 1.
2/3XL 57" [145 cm] These 6 rows form Stripe Pat. 2nd row: Ch 1. 1 sc in first sc. *1 sc Skip next sc. 1 sc in next ch-1 sp.
4/5XL 62½" [159 cm] in next ch-1 space (sp). Ch 1. Skip Rep from * to last 2 sc. Ch 1. Skip
BODY next sc. Rep from * to last 2 sts. 1 sc next sc. 1 sc in last sc. Turn.
GAUGE Bottom Ribbing: With C, in next ch-1 sp. 1 sc in last sc. Turn.
15 stitches (sts) and 15 rows = chain (ch) 8. Join B. Keeping cont of Stripe Pat, rep
4" [10 cm] in Moss St pattern (pat) 1st row: 1 single crochet (sc) in 2nd 3rd row: With B, ch 1. 1 sc in first sc. last 2 rows until Front from divide
counting sc and ch-spaces (sps). chain from hook. 1 sc in each ch to *Ch 1. Skip next sc. 1 sc in next ch-1 measures 9 (9-9-9¾-9¾-10½)"
end of chain. Turn. 7 sc. sp. Rep from * to last 2 sc. Ch 1. Skip [23 (23-23-25-25-26.5) cm],
INSTRUCTIONS
2nd row: Ch 1. Working in back next sc. 1 sc in last sc. Turn.** ending on a WS row. Fasten off.***
The instructions are written for loops only, 1 sc in each sc to end of
XS/S. If changes are necessary for row. Turn. First 3 rows of Stripe Pat are now Back: With RS facing, skip next
larger size(s) the instructions will be Rep 2nd row until Bottom Ribbing, in place. Keeping continuity (cont) 10 sts. Keeping cont of Stripe Pat,
written XS/S (M-L-XL-2/3XL-4/5XL). when slightly stretched, measures of Stripe Pat, rep last 2 rows for join yarn with slip stitch (sl st) to
Numbers for each size are shown approximately (approx) 31 (35½- Moss St Pat until work from top of next sc.
in the same color throughout the 39½-43-51-56½)" [78.5 (90- ribbing measures 19 (19-19½-19-
pattern. When only one number is 100.5-109-129.5-143.5) cm]. 19½-20)" [48.5 (48.5-49.5-48.5-
given in black, it applies to all sizes. 49.5-51) cm], ending on a WS row.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. VIVID STRIPES CROCHET CARDIGAN 2 of 3
VIVID STRIPES CROCHET CARDIGAN RHC0829-37281M | August 20, 2024
Work Back in Moss St Pat as follows: SLEEVES FINISHING 2nd row: (WS). Ch 1. Working in
1st row: (RS). Ch 1. 1 sc in same sc as Cuff: With C, ch 8. Sew shoulder seams. back loops only, 1 sc in each sc to
sl st. 1 sc in next ch-1 sp. (Ch 1. Skip 1st row: 1 sc in 2nd chain from end of row. Turn.
next sc. 1 sc in next ch-1 sp) 29 (33- hook. 1 sc in each ch to end of Note: When working 1st row of Rep 2nd row until Band measures
37-40-48-54) times. 1 sc in next sc. chain. Turn. 7 sc. Collar and Front Band, take care to 3" [7.5 cm].
Turn. Leave rem sts unworked. 2nd row: Ch 1. Working in back cover carried strands. Fasten off.
Cont on 59 (67-75-81-97-109) sts. loops only, 1 sc in each sc to end of
2nd row: Ch 1. 1 sc in first sc. *Ch 1. row. Turn. Collar and Front Band: 1st row: Sew in Sleeves placing rows above
Skip next sc. 1 sc in next ch-1 sp. Rep 2nd row until Cuff, when (RS). Join B with sl st at lower edge markers along unworked sts of
Rep from * to last 2 sc. Ch 1. Skip slightly stretched, measures 10 (10- of Right Front. Ch 1. Work 1 row of Front and Back to form square
next sc. 1 sc in last sc. Turn. 10-11-11-12)" [25.5 (25.5-25.5-28- sc evenly up Right Front, across armholes. Sew sleeve seams.
3rd row: Ch 1. 1 sc in first sc. *1 sc in 28.5-30.5) cm]. Back neck edge and down Left
next ch-1 sp. Ch 1. Skip next sc. Rep Front. Turn.
from * to last 2 sts. 1 sc in next ch-1 Next row: (RS). With C, work 45 (45-
sp. 1 sc in last sc. Turn. 45-49-49-53) sc evenly across long
edge of ribbing.
Rep last 2 rows until Back from
Next row: Ch 1. 1 sc in first sc. *2 sc
divide measures 9 (9-9-9¾-9¾- 5 - 61⁄4 - 71⁄4
in next sc. 1 sc in next sc. Rep from 151⁄2 - 18 - 20 - 211⁄2 - 26 - 29 81⁄4 - 10 - 11
10½)" [23 (23-23-25-25-26.5) cm],
* to end of row. Turn. 67 (67-67-75- 9
ending on a WS row. Fasten off. 9
75-79) sc. 9
93⁄4
93⁄4
Left Front: With RS facing, skip next
101⁄2 18 - 18 - 18 - 191⁄2 - 191⁄2 - 21
Work from ** to ** as given for Body.
10 sts. Keeping cont of Stripe Pat, 30
30
join yarn with sl st to next ch-1 sp. 301⁄2 BODY 19
Work Left Front in Moss St Pat as First 3 rows of Stripe Pat are now in 3 30 13 1⁄⁄4 4 1 19 91⁄2 1 19 91 1⁄ ⁄2 2 1 17 71 1⁄ ⁄2 2
follows: place. Keeping cont of Stripe Pat, 321⁄2 19 1 19 9 SLEEVE 1 17 7
rep last 2 rows for Moss St Pat until 191⁄2 18 16
1st row: (RS). Ch 1. 1 sc in same ch-1 20 171⁄2 151⁄2
work from top of Cuff measures
sp as sl st. *Ch 1. Skip next sc. 1 sc
17½ (17½-17-17-16-15½)"
in next ch-1 sp. Rep from * to last
[44.5 (44.5-43-43-40.5-39.5) cm], 2 2
2 sts. Ch 1. Skip next sc. 1 sc in last
ending on a WS row. Fasten off. 31 - 351⁄2 - 391⁄2 - 431⁄2 - 51- 561⁄2 10 - 10 - 10 - 11 - 11 - 12
sc. Turn.
Place marker at each side of Sleeve
Work from *** to *** as given for 1½" [4 cm] below last row.
Right Front.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. VIVID STRIPES CROCHET CARDIGAN 3 of 3
