MAKE THIS
BRIGHT STRIPES CROCHET
SWEATER
Shocking Pink Pumpkin
CROCHET | SKILL LEVEL: BEGINNER
RHC0129-035552M
CROCHET | SKILL LEVEL: BEGINNER | BRIGHT STRIPES CROCHET SWEATER | MAKE THIS
JANUARY 6, 2025 | PG 1
COPYRIGHT © 1996-2025 SPINRITE YARNS ONLINE INC. | ALL RIGHTS RESERVED.
MAKE THIS
WHAT YOU’LL NEED
YARN
• Red Heart® Super Saver®
(7 oz/198 g; 364 yds/333 m)
COLORS
Quantity
XS/S M L
• Contrast A Shocking Pink (0718)
2 2 3 balls
666/605 670/635 760/690 yds/m
• Contrast B Pumpkin (0254)
3 3 3 balls
666/605 670/635 760/690 yds/m
XL 2/3XL 4/5XL
• Contrast A Shocking Pink (0718)
GAUGE
2 2 3 balls
12 single crochet (sc) and 15 rows = 4" 925/840 975/885 1067/970 yds/m
[10 cm].
• Contrast B Pumpkin (0254)
3 3 3 balls
925/840 975/885 1067/970 yds/m
TOOLS
• Size U.S. I/9 (5.5 mm) Susan Bates®
Silvalume® crochet hook or size
needed to obtain gauge.
• Susan Bates® split stitch markers.
CROCHET | SKILL LEVEL: BEGINNER
• Susan Bates® yarn needle.
• Tape measure.
RHC0129-035552M
CROCHET | SKILL LEVEL: BEGINNER | BRIGHT STRIPES CROCHET SWEATER | MAKE THIS
JANUARY 6, 2025 | PG 2
COPYRIGHT © 1996-2025 SPINRITE YARNS ONLINE INC. | ALL RIGHTS RESERVED.
ABBREVIATIONS
Approx = Pat = Pattern St(s) = Stitch(es)
Approximately Rep = Repeat Yoh = Yarn over
Beg = Beginning RS = Right side hook
Ch = Chain(s) Sc = Single crochet
MAKE THIS
Dc = Double crochet Sp(s) = Space(s)
INSTRUCTIONS DETERMINING YOUR SIZE
The instructions are written for XS/S size. Click here to learn how to take proper
If changes are necessary, the instructions measurements for the best fi t.
will be written XS/S (M/L-XL-2/3XL-4/5XL).
Numbers for each size are shown in the MEASUREMENTS
same color throughout the pattern. When
SIZES XS/S M L
only one number is given in black, it
TO FIT 28-34" 36-38" 40-42"
applies to all sizes. [71-86.5 cm] [91.5-96.5 cm] [101.5-106.5 cm]
CHEST
FINISHED 40" 42" 46"
[101.5 cm] [106.5 cm] [117 cm]
CHEST
USING THIS GUIDE
Click on the underlined words SIZES XL 2/3XL 4/5XL
throughout the pattern to access our TO FIT 44-46" 48-54" 56-62"
[112-117 cm] [122-137 cm] [142-157.5 cm]
library of helpful tools. CHEST
FINISHED 52" 56" 64"
[132 cm] [142 cm] [162.5 cm]
CHEST
NOTE
• To change colors at end of rows, Model is wearing size XS/S in
work until last 2 loops are left on RedHeart® Super Saver®
hook when working fi nal dc. Yarn
over hook (yoh) with new color Model has 34" [96.5 cm] chest and is
through those last 2 loops and 5 feet 9 inches tall.
proceed.
44½½ -- 55 -- 66 444½½½11 ---11 555 -- ---11 66611 -- 1111111111 --- 111111 --- 111111
77½½-- 88½½ -- 1177700½½½---11 88811½½½ -- 11--- 11111 000-- 1122111111 --- 111111 --- 111222
88½½ 88½½
99 99
99½½ 99½½
1100½½ 1100½½
1100½½ 1100½½
2255 222555
1111 1111
2255 222555
2255 222555
2288 222888 BBOODDYY BBBOOODDDYYY
2288 2288 1166½½ 1166½½ 111777 1177
2288 2288 1166 1166 SSSLLLEEEEEEVVVEEE SSLLEEEEVVEE
1155½½ 1155½½
CROCHET | SKILL LEVEL: BEGINNER
1177½½ 1177½½
1177½½ 1177½½
1177 1177
2200 -- 2211 -- 223322 --00 22 --66 22 --11 22 --88 22 --33 33 --22 2266 -- 2288 -- 3322 1177 -- 1188 -- 119911 --77 22 --11 11 --88 22 --11 11½½99 ---- 22221122 -- 2211½½ -- 2222
RHC0129-035552M
CROCHET | SKILL LEVEL: BEGINNER | BRIGHT STRIPES CROCHET SWEATER | MAKE THIS
JANUARY 6, 2025 | PG 3
COPYRIGHT © 1996-2025 SPINRITE YARNS ONLINE INC. | ALL RIGHTS RESERVED.
ABBREVIATIONS
Approx = Pat = Pattern St(s) = Stitch(es)
Approximately Rep = Repeat Yoh = Yarn over
Beg = Beginning RS = Right side hook
Ch = Chain(s) Sc = Single crochet
MAKE THIS
Dc = Double crochet Sp(s) = Space(s)
INSTRUCTIONS
FRONT & BACK (Make alike).
Slip Knot
With A make a loop with yarn and fold it on
itself to make a pretzel shape.
Then draw through to make slip knot.
Chain
Yarn over hook (Yoh),
draw through loop – 1 chain made.
CROCHET | SKILL LEVEL: BEGINNER
RHC0129-035552M
CROCHET | SKILL LEVEL: BEGINNER | BRIGHT STRIPES CROCHET SWEATER | MAKE THIS
JANUARY 6, 2025 | PG 4
COPYRIGHT © 1996-2025 SPINRITE YARNS ONLINE INC. | ALL RIGHTS RESERVED.
ABBREVIATIONS
Approx = Pat = Pattern St(s) = Stitch(es)
Approximately Rep = Repeat Yoh = Yarn over
Beg = Beginning RS = Right side hook
Ch = Chain(s) Sc = Single crochet
MAKE THIS
Dc = Double crochet Sp(s) = Space(s)
INSTRUCTIONS
With A, chain (ch) 62 (65-71-80-86-98).
1st row: [Right Side (RS)].
1 single crochet (sc) in
2nd ch from hook.
1 sc in each ch to end of chain. Turn.
61 (64-70-79-85-97) sc.
CROCHET | SKILL LEVEL: BEGINNER
RHC0129-035552M
CROCHET | SKILL LEVEL: BEGINNER | BRIGHT STRIPES CROCHET SWEATER | MAKE THIS
JANUARY 6, 2025 | PG 5
COPYRIGHT © 1996-2025 SPINRITE YARNS ONLINE INC. | ALL RIGHTS RESERVED.
ABBREVIATIONS
Approx = Pat = Pattern St(s) = Stitch(es)
Approximately Rep = Repeat Yoh = Yarn over
Beg = Beginning RS = Right side hook
Ch = Chain(s) Sc = Single crochet
MAKE THIS
Dc = Double crochet Sp(s) = Space(s)
INSTRUCTIONS
2nd row: Ch 3 [counts as double crochet
(dc) here and throughout].
1 double crochet (dc) in fi rst sc.
*Skip next 2 sc. 3 dc in next sc.
Repeat (Rep) from * to last 3 sc.
Skip next 2 sc. 2 dc in last sc, joining B in last
dc. Turn. 19 (20-22-25-27-31) groups of 3 dc,
with 2 dc at either side edge. Break A.
CROCHET | SKILL LEVEL: BEGINNER
RHC0129-035552M
CROCHET | SKILL LEVEL: BEGINNER | BRIGHT STRIPES CROCHET SWEATER | MAKE THIS
JANUARY 6, 2025 | PG 6
COPYRIGHT © 1996-2025 SPINRITE YARNS ONLINE INC. | ALL RIGHTS RESERVED.
ABBREVIATIONS
Approx = Pat = Pattern St(s) = Stitch(es)
Approximately Rep = Repeat Yoh = Yarn over
Beg = Beginning RS = Right side hook
Ch = Chain(s) Sc = Single crochet
MAKE THIS
Dc = Double crochet Sp(s) = Space(s)
INSTRUCTIONS
3rd row: With B, ch 3. Skip next dc. 3 dc in sp
between last skipped dc and next dc group.
*3 dc in next sp between 2 groups of dc.
Rep from * to last 2 dc. Skip next dc. 1 dc in
top of ch 3. Turn.
4th row: Ch 3. 1 dc in fi rst dc. Skip fi rst
group of 3 dc. *3 dc in next sp between 2
groups of dc. Rep from * across, skipping last
group of 3 dc. 2 dc in top of ch 3. Turn.
5th and 6th rows: Rep 3rd and 4th rows.
Join A in last dc at end of 6th row.
7th to 10th rows: With A, as 3rd and 4th
rows twice. Join B in last dc at end of 10th
row.
Rep 3rd to 10th rows for Granny Stripe Pattern, working 4 rows
each in A and B, until work from beginning (beg) measures
approx 25 (25-25-28-28-28)" [63.5 (63.5-63.5-71-71-71) cm],
CROCHET | SKILL LEVEL: BEGINNER
ending after working 4 rows of A or B. Fasten off .
RHC0129-035552M
CROCHET | SKILL LEVEL: BEGINNER | BRIGHT STRIPES CROCHET SWEATER | MAKE THIS
JANUARY 6, 2025 | PG 7
COPYRIGHT © 1996-2025 SPINRITE YARNS ONLINE INC. | ALL RIGHTS RESERVED.
ABBREVIATIONS
Approx = Pat = Pattern St(s) = Stitch(es)
Approximately Rep = Repeat Yoh = Yarn over
Beg = Beginning RS = Right side hook
Ch = Chain(s) Sc = Single crochet
MAKE THIS
Dc = Double crochet Sp(s) = Space(s)
INSTRUCTIONS
SLEEVES
With A, chain (ch) 53 (56-59-65-65-68).
1st row: (RS). 1 sc in 2nd ch from hook. 1 sc in each ch to end of chain. Turn.
52 (55-58-64-64-67) sc.
2nd row: Ch 3 (counts as dc here and throughout). 1 dc in fi rst sc. *Skip next 2 sc.
3 dc in next sc. Rep from* to last 3 sc. Skip next 2 sc. 2 dc in last sc, joining B in last
dc. Turn. 16 (17-18-20-20-21) groups of 3 dc, with 2 dc at either side edge. Break A.
3rd row: With B, ch 3. Skip next dc. 3 dc in sp between last skipped dc and next dc
group. *3 dc in next sp between 2 groups of dc. Rep from * to last 2 dc. Skip next
dc. 1 dc in top of ch 3. Turn.
4th row: Ch 3. 1 dc in fi rst dc. Skip fi rst group of 3 dc. *3 dc in next sp between
2 groups of dc. Rep from * across, skipping last group of 3 dc. 2 dc in top of ch 3.
Turn.
5th and 6th rows: Rep 3rd and 4th rows. Join A in last dc at end of 6th row.
7th to 10th rows: With A, as 3rd and 4th rows twice. Join B in last dc at end of 10th
row.
Rep 5th to 10th rows for Granny Stripe Pattern, working 4 rows each in A and
B, until work from beginning (beg) measures approx 17" [43 cm], ending after
working 4 rows of A or B. Fasten off .
CROCHET | SKILL LEVEL: BEGINNER
RHC0129-035552M
CROCHET | SKILL LEVEL: BEGINNER | BRIGHT STRIPES CROCHET SWEATER | MAKE THIS
JANUARY 6, 2025 | PG 8
COPYRIGHT © 1996-2025 SPINRITE YARNS ONLINE INC. | ALL RIGHTS RESERVED.
ABBREVIATIONS
Approx = Pat = Pattern St(s) = Stitch(es)
Approximately Rep = Repeat Yoh = Yarn over
Beg = Beginning RS = Right side hook
Ch = Chain(s) Sc = Single crochet
MAKE THIS
Dc = Double crochet Sp(s) = Space(s)
INSTRUCTIONS
FINISHING
Place markers on Front and Back pieces 4½ (5-6-7½-8½-10)"
[11.5 (12.5-15-19-21.5-25.5) cm] from sides along top edge for
shoulders, leaving 11 (11-11-11-11-12)" [28 (28-28-28-28-30.5)
cm] space for neck opening. Sew shoulder seams.
Place markers on Front and Back side edges
8½ (9-9½-10½-10½-11)" [21.5 (23-24.5-26.5-
26.5-28) cm] down from shoulders.
With A, sew in sleeves between markers.
With A, sew side and sleeve seams.
We love seeing your makes! Share your photos using #YARNSPO and tag us
CROCHET | SKILL LEVEL: BEGINNER
@yarnspirations on Instagram or fi nd us on Facebook.
RHC0129-035552M
CROCHET | SKILL LEVEL: BEGINNER | BRIGHT STRIPES CROCHET SWEATER | MAKE THIS
JANUARY 6, 2025 | PG 9
COPYRIGHT © 1996-2025 SPINRITE YARNS ONLINE INC. | ALL RIGHTS RESERVED.
