Directions are for size XXS; changes for Round 1 (Wrong Side): Ch 1, dc in same dc as
sizes XS, S, M, L, XL, 2XL are in parentheses. joining, [dc in next dc, ch 5, skip next 2 dc, dc
in next dc] 19 (21, 23, 25, 27, 29, 31) times,
Waist circumference: 67.5 (73.5, 81.5, 87.5, dc in next dc, skip next 2 dc, (ch 3, htr in first
94, 101.5, 108) cm [26½ (29, 32, 34½, 37, 40, dc)to join and form last space; TURN – 20 (22,
42½)”] 24, 26, 28, 30, 32) spaces.
High hip 10 cm [4”] below waist: 76 (84, Round 2 (Right Side): Ch 3, tr in first space,
CROCHET 91.5, 99, 106.5, 114.5, 122) cm [30 (33, 36, [Sh in next space] 19 (21, 23, 25, 27, 29, 31)
SKILL LEVEL 39, 42, 45, 48)”] times, 2 tr in same space as beginning, (ch 1,
INTERMEDIATE
Full hip 23 cm [9”] below waist: 101.5 (112, dc in top of ch-3) to join and form last space
122, 132, 142, 152.5, 162.5) cm [40 (44, 48, and complete last shell; turn – 20 (22, 24, 26,
Designed by Doris Chan 52, 56, 60, 64)”] 28, 30, 32) shells.
Lower edge above individual points: 165 Round 3: Ch 1, 2 dc in first space, [ch 5, 2 dc
What you will need:
(181.5, 198, 214.5, 231, 247.5, 264) cm [65 in next ch-2 space] 19 (21, 23, 25, 27, 29, 31)
RED HEART® Shimmer®: 2 (3, 3, (71½, 78, 84½, 91, 97½, 104)”] times, (ch 3, htr in first dc) to join and form
3, 3, 4, 4) balls 00006 Brown Length, including 2.5 [1”] waistband: last space; turn.
58.5 cm [23”] Rounds 4-7: Repeat Rounds 2-3 twice more.
Crochet Hook: 5.5mm [US I-9]
Special Abbreviations Skirt Hip/ Poncho Shoulder
Yarn needle, 3 cm [¾”] wide
waistband elastic, length as Fdc (foundation double crochet) = Start with Round 8: Ch 3, tr in first space – begin round
required, matching sturdy thread a slip knot, ch 2, draw up a loop in 2nd ch made; [ch 1, Sh in next ch-space] 19 (21, 23,
for elastic casing
from hook, yo and draw through one loop (the 25, 27, 29, 31) times, ch 1, 2 tr in same space
“chain”), yo and draw through 2 loops (the as beginning, (ch 1, dc in top of ch-3) to join
TENSION/GAUGE: (as crocheted
“dc”), * insert hook into the “chain” under and form last space and complete last shell;
expect skirt to grow in length
when blocked and worn): 12 the last dc and draw up a loop, yo and draw turn.
Fdc = 10 cm [4”]; In shell pattern through one loop (the “chain”), yo and draw Round 9: Begin round, [ch 2, SOS] 19 (21, 23,
of yoke, 2 shells = 7.5 cm [3]”;
through 2 loops (the “dc”); repeat from * for 25, 27, 29, 31) times, ch 2; 2 tr in same space
4 rows = 6.5 cm [2½”]; In shell
the length of foundation. as beginning, ch 1, dc in top of ch-3; turn –
pattern of body, 2 repeats of shell,
Sh (shell) = (2 tr, ch 2, 2 tr) all in same space end round made.
ch-4 = 10 cm [4”]; 2 repeats of
shell, ch-5 = 11.5 cm [4½”]; 5 or stitch. Round 10: Begin round, [ch 3, SOS] 19 (21,
rows shell over shell = 10 cm [4”]; SOS (shell over shell) = Sh in ch-2 space of 23, 25, 27, 29, 31) times, ch 3, end round.
Pineapple Lace, at Round 22 Shimmer Skirt
next shell. Round 11: Begin round, [ch 4, SOS] 19 (21,
(before completing individual
23, 25, 27, 29, 31) times, ch 4, end round.
points), one repeat = 16.5 [6½”]
SKIRT/PONCHO
or Poncho
CHECK YOUR TENSION/GAUGE. Yoke Note: To shorten or lengthen skirt, omit or add
Use any size hook to obtain the Note: The waistband will stretch to pull on. If repeats of Round 11 (to hip) and/or Round
tension/gauge. Mix up this shimmering item by wearing it as your hips are seriously larger than the finished 14 (to mid-thigh) before beginning pineapple
RED HEART® a skirt or a poncho! Either way makes your high hip measurement, then make the next lace, end by working a Round 14.
Shimmer®, Art. larger size.
9809669 solids outfit stand out.
Fdc 80 (88, 96, 104, 112, 120, 128); join with Rounds 12-13: Repeat Round 11 twice (or for
available in 100 g
a slip st in first dc to form a ring being careful length desired).
(3.5 oz), 256 m (280 yd)
not to twist stitches. Continued...
SHOP KIT
RedHeart.co.uk
Find more ideas & inspiration:www.redheart.co.uk
RHC0138-013991M | LAST UPDATED: AUGUST 1, 2019 SHIMMER SKIRT OR PONCHO | CROCHET 1 of 2
©2013 Coats & Clark
Row 5: Ch 2, SOS, ch 3, skip next ch-3 space, Abbreviations
[dc in next ch-3 space, ch 3] twice, SOS; turn. ch = chain; cm = centimeters; dc = double
Round 14: Begin round, [ch 5, SOS] 19 (21, Row 6: Ch 2, SOS, ch 3, skip next ch-3 space, crochet; htr = half treble crochet; mm =
23, 25, 27, 29, 31) times, ch 5, end round. dc in next ch-3 space, ch 3, SOS; turn. millimeters; st(s) = stitch(es); tr = triple or
Rounds 15-16: Repeat Round 14 twice (or for Row 7: Ch 2, SOS, ch 1, SOS; turn. treble crochet; yo = yarn over; [ ] = work
length desired). Row 8: Ch 2, 2 tr in ch-2 space of first shell, directions in brackets the number of times
Pineapple Lace-Round 17: Begin round, * 2 tr in ch-2 space of next shell, ch 2, slip st in specified; * or ** = repeat whatever follows
ch 3, tr in next ch-5 space, ch 3, SOS, ch 5 next tr of shell. Fasten off. the * or ** as indicated.
**, SOS; repeat from * around, end at **; end
round – 10 (11, 12, 13, 14, 15, 16) repeats. For remaining 9 (10, 11, 12, 13, 14, 15)
Round 18: Begin round, * ch 4, SOS, skip next pineapple points; with wrong side of skirt
ch-3 space, ch 3, 2 tr in next tr, ch 3 **, SOS; facing, join yarn in ch-2 space of next shell
repeat from * around, end at **; end round. and repeat Rows 1-8 of First Point.
Round 19: Begin round, * ch 3, skip next ch-3
space, [2 tr in next tr] twice, ch 3, SOS, ch 3 Waistband
**, SOS; repeat from * around, end at **; end Round 1: With right side facing, join yarn in
round. any ch of foundation at waist; ch 1, dc in same
Round 20: Begin round, * ch 3, SOS, ch 3, skip ch, dc in each ch around; join in first dc; turn.
next ch-3 space, [2 tr in next tr] 4 times, ch 3 Rounds 2-5: Ch 1, dc in each dc around; join;
**, SOS; repeat from * around, end at **; end turn. Fasten off. Weave in ends.
round.
Round 21: Begin round, * ch 3, skip next ch-3 Elastic
space, tr in next tr, [ch 1, tr in next tr] 7 times, Cut waistband elastic to fit waist plus a few
ch 3, SOS, ch 1 **, SOS; repeat from * around, cm [inches] overlap. Secure thread around
end at **; end round. the stem of any dc of Round 1 of waistband
Round 22: Begin round, * ch 1, SOS, [ch 3, on the wrong side. Holding elastic along
dc in next ch-1 space] 7 times, ch 3 **, SOS; inside of waistband, moving from left to right,
repeat from * around, end at **; end round.* make a herringbone stitch casing: Skip the
Pineapple Points (Complete each point dc of Round 5 directly above beginning dc of
separately) Round 1, insert needle around post of next
First Point-Row 1 (Wrong Side): Ch 3, (tr, ch dc of Round 5, make a backstitch; skip next
2, 2 tr) all in first space, ch 3, skip next ch-3 dc of Round 1, backstitch around post of
space, [dc in next ch-3 space, ch 3] 6 times, next dc; skip next dc of Round 5, backstitch
SOS; TURN. around post of next dc, working over elastic
Row 2: Ch 2, SOS, ch 3, skip next ch-3 space, each time, careful not to catch elastic, sliding
[dc in next ch-3 space, ch 3] 5 times, SOS; elastic as you go as needed to distribute
turn. fullness of waistband all around. End with
Row 3: Ch 2, SOS, ch 3, skip next ch-3 space, backstitch in same dc as beginning. Secure
[dc in next ch-3 space, ch 3] 4 times, SOS; and cut thread. Overlap ends of elastic and
turn. sew together securely.
Row 4: Ch 2, SOS, ch 3, skip next ch-3 space,
[dc in next ch-3 space, ch 3] 3 times, SOS; turn.
RedHeart.co.uk
RHC0138-013991M | LAST UPDATED: AUGUST 1, 2019 SHIMMER SKIRT OR PONCHO | CROCHET 2 of 2
Find more ideas & inspiration: www.redheart.co.uk
©2013 Coats & Clark
