Directions are for size Women’s Small. Rows 3–8: Ch 2, sc in first ch-1 space, *ch 1, sc
Changes for sizes Women’s Medium, Large, in next ch-1 space; repeat from * across, turn.
1X, 2X, and 3X are in parentheses Row 9: Ch 2, sc in first ch-1 space, ch 1, (sc,
ch 1, sc) in next ch-1 space, *[ch 1, sc in next
Poncho measures 20½ (21, 21½, 22, 22½, ch-1 space] 4 times, ch 1, (sc, ch 1, sc) in next
23)” [52 (53.5, 54.5, 56, 57, 58.5) cm] long ch-1 space; repeat from * 6 times, ch 1, sc in
last ch-space, turn—46 sc and 46 ch-spaces.
To Fit Bust: 34 (36, 40, 44, 48, 52)” [86.5 Rows 10–12: Repeat Row 3 three times.
CROCHET
SKILL LEVEL (91.5, 101.5, 112, 122, 132) cm]
EASY Sizes S, M, L, 1X only
Notes Row 13: Ch 2, sc in first ch-1 space, ch 1,
Designed by Jenny King 1. Poncho is made from the neck to the hem (sc, ch 1, sc) in next ch-1 space, *[ch 1, sc in
in two pieces: front and back. next ch-1 space] 5 times, ch 1, (sc, ch 1, sc)
2. Front and back are seamed together with in next ch-1 space*; repeat from * to * once,
What you will need: slits for the wearer’s arms. [ch 1, sc in next ch-1 space] 17 times, ch 1,
(sc, ch 1, sc) in next ch-1 space; repeat from
RED HEART® Shimmer®: 5 (6, 7, PONCHO *to * twice, [ch 1, sc in next ch-space] twice,
8, 9, 11) balls 1932 Zebra
Front turn—52 sc and 52 ch-spaces.
Susan Bates® Crochet Hooks: Beginning at neck edge and with larger hook, Row 14: Ch 2, sc in first ch-1 space, ch 1, sc
5mm [H-8 US] and 6mm [J-10 US] ch 56 (58, 60, 62, 64, 66). in next ch-1 space, ch 1, (sc, ch 1, sc) in next
Row 1 (right side): Working in back bumps, sc ch-1 space, *[ch 1, sc in next ch-1 space] 6
Yarn needle, 4 stitch markers
in 4th ch from hook, *ch 1, skip next ch, sc in times, ch 1, (sc, ch 1, sc) in next ch-1 space*;
next ch; repeat from * across, turn—27 (28, repeat from * to * once, [ch 1, sc in next ch-1
GAUGE: 8 sc and 8 ch = 4” (10 cm)
in pattern; 16 rows = 4” (10 cm). 29, 30, 31, 32) sc and 27 (28, 29, 30, 31, 32) space] 18 times, ch 1, (sc, ch 1, sc) in next
CHECK YOUR GAUGE. Use any size ch-spaces. ch-1 space; repeat from * to * twice, [ch 1, sc
hook to obtain the gauge. Row 2–82 (84, 86, 88, 90, 92): Ch 2, skip first in next ch-space] 2 times, turn—58 sc and 58
sc, sc in next ch-1 space, *ch 1, sc in next ch-spaces.
ch-1 space; repeat from * across, turn.
Fasten off. Sizes 2X and 3X only
RED HEART® Row 13: Ch 2, sc in first ch-1 space, ch 1,
Shimmer®, Art. E763 Back (sc, ch 1, sc) in next ch-1 space, *[ch 1, sc in
available in 3.5 oz Sparkling Poncho
Beginning at neck edge and with larger hook, next ch-1 space] 6 times, ch 1, (sc, ch 1, sc) in
(100 g), 280 yd (256 m) and
ch 62. next ch-1 space*, [ch 1, (sc, ch 1, sc) in next
multicolor 3 oz (85 g), 240 yd
(220 m) balls with Arm Slits Row 1 (right side): Working in back bumps, ch-1 space] 5 times, [ch 1, sc in next ch-1
sc in 4th ch from hook, *ch 1, skip next ch, sc space] 18 times, [ch 1, (sc, ch 1, sc) in next
in next ch; repeat from * across, turn—30 sc ch-1 space] 6 times; repeat from * to * once,
Perfect for a night out or just for a day of and 30 ch-spaces. ch 1, sc in last ch-space, turn—60 sc and 60
shopping in jeans, you’ll rely on this versatile Row 2: Ch 2, (sc, ch 1, sc) in first ch-1 space, ch-spaces.
look to take you anywhere. It’s easy to *[ch 1, sc in next ch-1 space] 3 times, ch 1, Continued...
(sc, ch 1, sc) in next ch-1 space; repeat from *
crochet in this soft yarn with a bit of sparkle.
6 times, ch 1, sc in last ch-2 space, turn—38
sc and 38 ch-spaces.
SHOP KIT
RedHeart.com
Find more ideas & inspiration: www.redheart.com
RHC0107-019601M | LAST UPDATED: AUGUST 1, 2019 SPARKLING PONCHO WITH ARM SLITS | CROCHPEaTg e 11 ooff 33
©2014 Coats & Clark
1, sc in next ch-1 space] 22 times, ch 1, (sc,
ch 1, sc) in next ch-1 space; repeat from * to
Row 14: Ch 2, sc in first ch-1 space, ch 1, *twice, [ch 1, sc in next ch-space] 3 times,
(sc, ch 1, sc) in next ch-1 space, *[ch 1, sc in turn—84 sc and 84 ch-spaces.
next ch-1 space] 8 times, ch 1, (sc, ch 1, sc)
in next ch-1 space*; repeat from * to * once, Size 3X only
[ch 1, sc in next ch-1 space] 19 times, ch 1, Row 18: Ch 2, sc in first ch-1 space, [ch 1,
(sc, ch 1, sc) in next ch-1 space; repeat from * sc in next ch-1 space] 2 times, ch 1, (sc, ch
to * twice, [ch 1, sc in next ch-space] 2 times, 1, sc) in next ch-1 space, *[ch 1, sc in next
turn—66 sc and 66 ch-spaces. ch-1 space] 12 times, ch 1, (sc, ch 1, sc) in
next ch-1 space*; repeat from * to * once, [ch
All sizes 1, sc in next ch-1 space] 23 times, ch 1, (sc,
Row 15: Ch 2, sc in first ch-1 space, ch 1, sc ch 1, sc) in next ch-1 space; repeat from * to
in next ch-1 space, ch 1, (sc, ch 1, sc) in next *twice, [ch 1, sc in next ch-space] 4 times,
ch-1 space, *[ch 1, sc in next ch-1 space] 7 turn—90 sc and 90 ch-spaces.
(7, 7, 7, 9, 9) times, ch 1, (sc, ch 1, sc) in next
ch-1 space*; repeat from * to * once, [ch 1, All sizes
sc in next ch-1 space] 19 (19, 19, 19, 20, 20) Rows 17 (17, 17, 17, 18, 19)–30: Ch 2, sc in
times, ch 1, (sc, ch 1, sc) in next ch-1 space; first ch-1 space, [ch 1, sc in next ch-space]
repeat from * to * twice, [ch 1, sc in next ch- across, turn. Place marker on each end of
space] 3 (3, 3, 3, 2, 2) times, turn—64 (64, Row 20.
64, 64, 72, 72) sc and 64 (64, 64, 64, 72, 72) Rows 31–92 (94, 96, 98, 100, 102): Ch 2, sc
ch-spaces. in first sc, [ch 1, sc in next ch-space] across,
Row 16: Ch 2, sc in first ch-1 space, [ch 1, sc turn—132 (134, 136, 138, 154, 162) sc and
in next ch-1 space] 2 (2, 2, 2, 1, 1) time(s), (sc, 132 (134, 136, 138, 154, 162) ch-spaces.
ch 1, sc) in next ch-1 space, *[ch 1, sc in next Fasten off.
ch-1 space] 8 (8, 8, 8, 10, 10) times, ch 1, (sc,
ch 1, sc) in next ch-1 space*; repeat from * to FINISHING
*once, [ch 1, sc in next ch-1 space] 20 (20, With right side facing, place marker on top
20, 20, 21, 21) times, ch 1, (sc, ch 1, sc) in edge of front 3” (7.5 cm) from each side edge.
next ch-1 space; repeat from * to * twice, [ch Pin corners of front to markers on Row 20 of
1, sc in next ch-space] 3 times, turn—70 (70, back, then pin top corners of back to markers
70, 70, 78, 78) sc and 70 (70, 70, 70, 78, 78) on front. Sew between markers, leaving
ch-spaces. opening for neck.
Seam front to back 7” (18 cm) down from top
Sizes 2X and 3X only edge of front. Leaving 7” (18 cm) open for arm
Row 17: Ch 2, sc in first ch-1 space, [ch 1, slits, pin the remaining front and back sections
sc in next ch-1 space] 2 times, ch 1, (sc, ch together, evenly easing to fit between lower
1, sc) in next ch-1 space, *[ch 1, sc in next end of arm slits and bottom edge of poncho.
ch-1 space] 11 times, ch 1, (sc, ch 1, sc) in Sew lower seam.
next ch-1 space*; repeat from * to * once, [ch Continued...
RedHeart.com
RHC0107-019601M | LAST UPDATED: AUGUST 1, 2019 SPARKLING PONCHO WITH ARM SLITS | CROCHET 2 of 3
Find more ideas & inspiration: www.redheart.com
Page 2 of 3
©2014 Coats & Clark
Bottom Edging
Round 1: With smaller hook, join yarn with slip
stitch in any ch-space at center back of piece,
ch 2, sc in next ch-space as join, *ch 1, sc in
next ch-space; repeat from * around, ch 1;
join with slip st in first ch-2 space, turn.
Rounds 2 and 3: Ch 2, sc in next ch-1 space,
*ch 1, sc in next ch-space; repeat from *
around; join with slip st in first ch-2 space, turn.
Fasten off.
Neckline Edging
Work same as Round 1 of bottom edging.
Fasten off.
Arm Slit Edging
Round 1: With smaller hook, join yarn with slip
st in end of any row, ch 1, sc in same row as
join; working across ends of rows, (ch 1, skip
next row, sc in next row) evenly around; join
with slip st in first sc. Fasten off.
Weave in ends.
ABBREVIATIONS
ch = chain; sc = single crochet; sp(s)
= space(s); st(s) = stitch(es); ( ) = work
directions in parentheses into same st; [ ] =
work directions in brackets the number of
times specified; * = repeat whatever follows
the * as indicated.
RedHeart.com
Find more ideas & inspiration: www.redheart.com
Page 3 of 3
©2014 Coats & Clark
”)32
,½22
,22
,½12
,12(
½02
mc)5.85
,75
,65
,5.45
,5.35(
25
”)½52
,52
,½42
,42
,½32(
32
mc)56
,5.36
,56
,16
,5.95(
5.85
LW4107 PONCHO WITH ARM SLITS
SCHEMATIC 1
15”
38 cm
FRONT
BACK BACK
13½ (14, 14½, 15, 15½, 16)”
33 (35.5, 37, 38, 39.5, 40.5)cm
”7
”7
mc
81
mc
81
3”
7.5 cm
66 (67, 68, 69, 77, 81)”
168 (170, 173, 175, 196, 206)cm
”)32
,½22
,22
,½12
,12(
½02
mc)5.85
,75
,65
,5.45
,5.35(
25
LW4107 PONCHO WITH ARM SLITS
SCHEMATIC 2
7½ (8, 8½, 9, 9½, 10)”
19 (20.5, 21.5, 23, 24, 25.5)cm
FRONT
BACK BACK
79½ (81, 82½, 84, 92½, 97)”
202 (206, 210, 213, 235, 246)cm
RHC0107-019601M | LAST UPDATED: AUGUST 1, 2019 SPARKLING PONCHO WITH ARM SLITS | CROCHET 3 of 3
