Directions are for size S; changes Repeat rows 3 and 4 until 40 (42, 44,
for sizes M, L, XL, 2X and 3X are in 46, 48, 50) rows have been completed,
parentheses. ending after a Row 4.
Fasten off.
Poncho measures 25 (26½, 27½, 29,
30½, 31½)" (63.5 (67.5, 70, 73.5, 77.5,
BACK PANEL
80)cm) across and 20 (21, 22, 23, 24, (see photo on page 3)
25)" (51 (53.5, 56, 58.5, 61, 63.5) cm) Turn piece upside down so foundation
in length. chain is on top and right side is facing you.
CROCHET
Join yarn with slip st in unused loops of
SKILL LEVEL
NOTES
EASY first foundation ch.
1. Pattern is worked from the shoulders Row 1 (right side, create neck opening):
down in 2 panels. Ch 1, hdc in same st as joining slip st, hdc
2. For the best fit, measure around your in unused loops of each of next 19 (21, 23,
Designed by Salena Baca shoulders (at collarbone) and divide 25, 27, 29) ch, ch 35, skip 35 foundation
by 2. Follow instructions for the width ch, hdc in unused loops of each of next
What you will need:
that matches closest. 20 (22, 24, 26, 28, 30) ch, turn.
Row 2: Ch 1, hdc in each hdc and ch st
RED HEART® Boutique SPECIAL STITCHES to end, turn – 75 (79, 83, 87, 91, 95) hdc.
Unforgettable®: 3 (4, 4, 4, 5,
Dc2tog = Double crochet 2 together: Row 3: Ch 2, dc in each hdc to end, turn
5)balls 3941 Meadow
[Yo, pull up a loop in next st, yo and –75 (79, 83, 87, 91, 95) dc.
Susan Bates® Crochet Hook: draw through 2 loops] twice, yo and Row 4: Ch 1, hdc in each dc to end, turn
6mm [US J-10] draw through all 3 loops on hook. –75 (79, 83, 87, 91, 95) hdc.
Cluster = 3 double-crochet cluster: [Yo, Repeat Rows 3 and 4 until 40 (42, 44,
Yarn needle pull up a loop in indicated st, yo and 46, 48, 50) rows have been completed,
draw through 2 loops] 3 times, yo and ending after a Row 4.
GAUGE 12 dc = 4" (10 cm), draw through all 4 loops on hook. Fasten off.
8 rows worked in dc across
and hdc across alternately
= 4" (10 cm). CHECK YOUR FRONT PANEL FINISHING
GAUGE. Use any size needles
to obtain the gauge. Ch 76 (80, 84, 88, 92, 96). Weave in all loose ends.
Row 1 (right side): Skip 1 ch (does not
count as a st), hdc in 2nd ch from hook ABBREVIATIONS
and in each ch to end, turn – 75 (79, 83, ch = chain; dc = double crochet; hdc =
87, 91, 95) hdc. half double crochet; st(s) = stitch (es);
RED HEART® Lace Panel Crochet Row 2: Ch 1 (does not count as a st now yo = yarn over; [ ] = work directions in
Boutique and throughout), hdc in each hdc across, brackets the number of times specified;
Unforgettable®,
turn. *or ** = repeat whatever follows the * or
Art. E793, available in 3½ oz Poncho
Row 3: Ch 2 (does not count as a st now ** as indicated.
(100 g), 270 yd (247 m) balls
and throughout), turn, dc in each of
next 25 (27, 29, 31, 33, 35) sts, [dc2tog
Add this season-spanning poncho to your over next 2 sts] 4 times, [cluster in
wardrobe in any of the vivid or more subtle next st, ch 1] 8 times, cluster in next st,
shades of Unforgettable. This crochet [dc2tog over next 2 sts] 4 times, dc in
each of next 25 (27, 29, 31, 33, 35) sts,
poncho is simply two rectangles with an
turn - 75 (79, 83, 87, 91, 95) sts.
easy, lace stitch center section down the
Row 4: Ch 1, hdc in each st and ch-1
front for interest. space to end, turn – 75 (79, 83, 87, 91,
95) hdc.
SHOP KIT
Find more ideas & inspiration: redheart.com
©R2H0C180 1C0o7at-s0 1&6 C0la1r3kM | LAST UPDATED: AUGUST 1, 2019 LACE PANEL CROCHET PONCHO | CROPCaHgEeT 1 1o fo f3 2
4
3
2
1
Find more ideas & inspiration: redheart.com
©2018 Coats & Clark Page 2 of 3
repeat
20 (22, 24,
26, 28, 30) sts
Symbol Key
Ch
Hdc
Dc
Cluster
Dc2tog
(51
(53.5,
56,
58.5,
61,
63.5)
cm)
20
(21,
22,
23,
24,
25)"
25 (26½, 27½, 29, 30½, 31½)"
(63.5 (67.5, 70, 73.5, 77.5, 80) cm)
11½" (29 cm)
40
(42,
44,
46,
48,
50)"
(101.5
(106.5,
112,
117,
122,
127)
cm)
RHC0107-016013M | LAST UPDATED: AUGUST 1, 2019 LACE PANEL CROCHET PONCHO | CROCHET 2 of 2
