ARGYLE INTARSIA CROCHET TOP BRC0140-034353M | February 3, 2023
LIGHT
3
CROCHET I SKILL LEVEL: INTERMEDIATE
ABBREVIATIONS
Approx = Hdc2(3)tog = Yoh RS = Right side
Approximately and draw up a loop Sc = Single crochet
Beg = Beginning in each of next 2 (3) Scbl = Single crochet
Ch = Chain(s) stitches. Yoh and in back loop only of
Cont = Continue(ity) draw through all next stitch
Hdc = Half double loops on hook Sl st = Slip stitch
crochet Rem = Remain(ing) St(s) = Stitch(es)
Rep = Repeat WS = Wrong side
Rnd(s) = Round(s) Yoh = Yarn over hook
SIZES GAUGE
To fit chest measurement 17 hdc and 12 rows = 4" [10 cm].
XS/S 28-34" [71-86.5 cm]
INSTRUCTIONS
M 36-38" [91.5-96.5 cm]
L 40-42" [101.5-106.5 cm] The instructions are written for
XL 44-46" [112-117 cm] smallest size. If changes are
MATERIALS 2/3XL 48-54" [122-137 cm] necessary for larger sizes the
Bernat® Softee® Cotton™ (4.2 oz/120 g; 254 yds/232 m) 4/5XL 56-62" [142-157.5 cm] instructions will be written thus ( ).
Numbers for each size are shown
Sizes XS/S M L XL 2/3XL 4/5XL
Finished chest in the same color throughout the
Contrast A
XS/S 36" [91.5 cm] pattern. When only one number is
Feather Grey (69002) 2 2 3 3 4 5 balls
M 40" [101.5 cm] given in black, it applies to all sizes.
Contrast B
L 43½" [110.5 cm]
Pool Green (69011) 1 1 1 2 2 2 ball(s)
XL 48" [122 cm]
Contrast C 2/3XL 55" [140 cm]
Fuchsia (69023) 1 1 1 2 2 2 ball(s) 4/5XL 62½" [157.5 cm]
Size U.S. E/4 [3.5 mm] Susan Bates® Silvalume™ crochet hook or size
needed to obtain gauge. Susan Bates® yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. ARGYLE INTARSIA CROCHET TOP 1 of 5
ARGYLE INTARSIA CROCHET TOP BRC0140-034353M | February 3, 2023
Notes: See Chart I (I-I-I-II-II) on page Sizes 2/3XL and 4/5XL only: Next row: Ch 2. Hdc2tog. 1 hdc in
• When working from chart use 4 (4-4-4-5-5). Next row: (WS). Ch 2. Keeping each st to last 3 sts. Hdc2tog. 1 hdc
intarsia technique. Wind small 1st row: (RS). Ch 2. Work 1st row of cont of Chart, Hdc3tog. 1 hdc in in last st. Turn. (79-91-105) sts.
balls of the colors to be used, Chart I (I-I-I-II-II) in hdc. Turn. each st to last 4 sts. Hdc3tog. 1 hdc Rep last 2 rows (1-3-6) time(s)
one for each separate area of First row of Chart I (I-I-I-II-II) is in last st. Turn. 93 (107) sts. more. (73-73-69) sts.
color in the design. complete. Next row: Ch 2. Hdc2tog. 1 hdc in
• When changing yarn colors, each st to last 3 sts. Hdc2tog. 1 hdc All sizes: Next row: (WS). Ch 2.
work hdc to last 3 loops on Keeping cont of Chart I (I-I-I-II-II), in last st. Turn. 91 (105) sts. 1 hdc in next st. Hdc2tog. 1 hdc
hook of first color. Draw new rep last row until 40 (40-40-42-46- Rep last 2 rows 5 (10) times more. in each hdc to last 3 sts. Hdc2tog.
color through last 3 loops and 46) rows of Chart I (I-I-I-II-II) are 61 (45) sts rem. Fasten off. 1 hdc in last st. Turn. 67 (71-77-71-
proceed in new color, leaving complete, reading RS rows from 71-67) sts.
old color at WS of work. right to left and WS rows from left Size 2/3XL only: Next row: (WS).
• Ch 2 at beg of rows counts as to right. Ch 2. Hdc2tog. 1 hdc in each st to Rep last row 6 (8-10-6-4-4) times
hdc throughout. last 3 sts. Hdc2tog. 1 hdc in last st. more. 55 (55-57-59-63-59) sts.
Shape armholes: Next row: Turn. 59 sts.
FRONT (RS). Sl st in each of first 4 (6-7- Proceed as follows:
**Ribbing: With A, ch 13. 9-10-11) sts. Ch 2. Keeping cont Rep last row 7 times more. 45 sts Next row: (RS). Ch 2. 1 hdc in next
1st row: 1 sc in 2nd ch from hook. of Chart, *1 hdc in each st to last rem. Fasten off. st. Hdc2tog. 1 hdc in each hdc to
1 sc in each ch to end of chain. 4 (6-7-9-10-11) sts. Turn. Leave last 3 sts. Hdc2tog. 1 hdc in last st.
Turn. 12 sc. rem sts unworked. 69 (73-79-85- BACK Turn.
2nd row: Ch 1. 1 scbl in each sc to 97-111) sts rem.** With A only, work from ** to ** as Next row: Ch 2. 1 hdc in each st to
end of row. Turn. for Front, omitting all references to end of row. Turn.
Rep 2nd row until work from beg Sizes XS/S, M, L, and XL only: Chart. 69 (73-79-85-97-111) sts Rep last 2 rows 3 (3-2-3-3-1)
measures approx 18 (20-22-24- Next row: (WS). Ch 2. Keeping rem. time(s) more. 47 (47-51-51-55-
27½-31¼)" [45.5 (51-56-61-70- cont of Chart, Hdc2tog. 1 hdc in 55) sts.
79.5) cm]. each st to last 3 sts. Hdc2tog. 1 hdc Shape armholes:
in last st. Turn. 67 (71-77-83) sts. Sizes XL, 2/3XL and 4/5XL only: Next 6 rows: (RS). Ch 2. 1 hdc in
Work across long side of ribbing as Next row: (WS). Ch 2. Hdc3tog. each st to end of row. Turn.
follows: Rep last row 14 (16-17-19) times 1 hdc in each st to last 4 sts. Fasten off.
1st row: (RS). Ch 2 (counts as first more. 39 (39-43-45) sts rem. Hdc3tog. 1 hdc in last st. Turn.
hdc. Work 76 (84-92-102-116- Fasten off. (81-93-107) sts.
132) hdc evenly across. Turn. Total
77 (85-93-103-117-133) hdc.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. ARGYLE INTARSIA CROCHET TOP 2 of 5
ARGYLE INTARSIA CROCHET TOP BRC0140-034353M | February 3, 2023
FINISHING
Pin all pieces to measurements. 11 - 11 - 12
Cover with a damp cloth leaving 9 - 9 - 10 12 - 13 - 13
7
cloth to dry. Sew side seams. 10½ - 101⁄2 - 101⁄2 X X
5
7½
X X 51⁄2 8
Edging and Straps: 1st rnd: (RS). 6
8½
Join A with sl st to center st of 6½ 9
21¼ 6½ 23¼
Back. Ch 1. Work 1 sc in each hdc 91⁄2
21¾ 7¼ 23¾
to last st of row of Back. Ch 76. 22¼ FRONT 24¼ BACK
1 sc in 2nd ch from hook. 1 sc in 23¼ 131⁄2 25¼ 131⁄2
each ch to end of chain – 1st Strap 24¾ 131⁄2 27 131⁄2
made. Skip next sc. Work sc evenly 25½ 131⁄2 27¾ 131⁄2
14 14
around armhole to top of Left Front 151⁄2 151⁄2
(marked with red x in schematic.) 151⁄2 151⁄2
Ch 86. 1 sc in 2nd ch from hook.
2¾ 2¾
1 sc in each ch to end of chain – 2nd
Strap made. Skip first st of Front. 1 sc 18 - 20 - 21¾ - 24 - 271⁄2 - 31¼ 18 - 20 - 21¾ - 24 - 271⁄2 - 31¼
in each st to last st of row of Front.
Ch 86. 1 sc in 2nd ch from hook. 1 sc
in each ch to end of chain – 3rd Strap
made. Skip last st of Front. Work sc
evenly around armhole to top of
Right Back Top (marked with red x
in schematic.) Ch 76. 1 sc in 2nd ch
from hook. 1 sc in each ch to end of
chain – 4th Strap made. Skip first
st of Back. 1 sc in each hdc to end
of rnd. Join with sl st to first sc.
Fasten off.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. ARGYLE INTARSIA CROCHET TOP 3 of 5
ARGYLE INTARSIA CROCHET TOP BRC0140-034353M | February 3, 2023
Chart I
XS/S - M - L - XL
63
62 61 Key
60
59 = Contrast A
58
57 = Contrast B
56
55 = Contrast C
54
53
52
51
50
49
48
47
46
45
44
43
42
41
40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
XL L M XS/S XS/S M L XL
1 square = 1 hdc
Start Here
Note: Chart is asymmetrical to account for natural lean of hdc sts; final result should be symmetrical placement shown in photo.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. ARGYLE INTARSIA CROCHET TOP 4 of 5
ARGYLE INTARSIA CROCHET TOP BRC0140-034353M | February 3, 2023
Chart II
2/3XL - 4/5XL
69
68
67
66
65
64
63
62
Key 61
60
= Contrast A 59
58
= Contrast B 57
56
= Contrast C 55
54
53
52
51
50
49
48
47
46
45
44
43
42
41
40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
4/5XL 2/3XL 2/3XL 4/5XL
1 square = 1 hdc Start Here
Note: Chart is asymmetrical to account for natural lean of hdc sts; final result should be symmetrical placement shown in photo.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. ARGYLE INTARSIA CROCHET TOP 5 of 5
