Say goodbye to crocheter's block
SSTIMAPSHLE B CARSOKCEHT E| TC RTOACNHKE TTOP | CROCHET
INSTRUCTIONS Shape neck: Left neck: 1st row: (RS). Pat 15
CROCHET | SKILL LEVEL: BEGINNER The instructions are written for smallest size. (17-21-23-27-33) sts. Turn. Leave remaining
If changes are necessary for larger size(s) the (rem) sts unworked. Cont in pat until neck
SIZES instructions will be written thus ( ). measures 2" [5 cm], ending on a RS row.
To fit bust measurement Fasten off.
XS/S 28-34" [71-86.5 cm] FRONT AND BACK (make 2 pieces alike)
M 36-38" [91.5-96.5 cm] Ch 54 (62-70-76-84-98). Right neck: With RS facing, skip next 22 (26-
L 40-42" [101.5-106.5 cm] 26-28-28-30) unworked sts. Join yarn with
XL 44-46" [112-117 cm] Foundation Row: [Right Side (RS)]. 1 single slip stitch (sl st) to next st. Work rem 15 (17-
2/3XL 48-54" [122-137 cm] crochet (sc) in 2nd ch from hook. *Ch 1. Skip 21-23-27-33) sts as given for Left neck.
4/5XL 56-62" [142-157.5 cm] next ch. 1 sc in next ch. Repeat (rep) from *
to end of chain. Turn. 53 (61-69-75-83-97) Finishing: Sew shoulder seams. Place markers
Finished bust stitches (sts). on side edges 7 (7½-7½-8-8-8½)" [18 (19-19-
XS/S 35" [89 cm] 1st row: [Wrong side (WS)]. Ch 1. 1 sc in first 20.5-20.5-21.5) cm] down from shoulders.
M 41" [104 cm ] sc. 1 sc in next ch-1 space (sp). *Ch 1. Skip next Sew side seams to markers.
L 46" [117 cm] sc. 1 sc in next ch-1 sp. Rep from * to last sc.
XL 50" [127 cm] 1 sc in last sc. Turn.
2/3XL 55" [139.5 cm] 2nd row: Ch 1. 1 sc in first sc. *Ch 1. Skip next
4/5 XL 63" [160 cm] sc. 1 sc in next ch-1 sp. Rep from * to last 2 sc.
Ch 1. Skip next sc. 1 sc in last st. Turn.
GAUGE Last 2 rows form pattern (pat). Continue (cont)
12 stitches and 12 rows = 4" [10 cm] in pat until total length measures 19 (20-20-
in pat. 21-21-22)" [48 (51-51-53.5-53.5-56) cm],
ending on a WS row.
MATERIALS
Bernat® Maker Fashion™ (3.5 oz/100 g; 126 yds/115 m)
Sizes XS/S M L XL 2/3XL 4/5XL
Yellow (06005) 5 6 6 7 8 9 balls
Size U.S. L/11 (8 mm) crochet hook or size needed to obtain gauge.
ABBREVIATIONS:
Ch = Chain(s) Rep = Repeat Sp = Space(s)
Cont = Continue RS = Right side St(s) = Stitch(es)
Pat = Pattern Sc = Single crochet WS = Wrong side
Rem = Remain(ing) Sl st = Slip stitch
BRC0130-001576M GRANNY STSRIAMWPBLEER CRRYO DCIHSEHTC TLAONTKH T| OCRPO |C HCERTO C 1H oEfT 1 1 of 1
