SCOOP NECK CROCHET TANK TOP CAC0140-032833M | February 21, 2022
MEDIUM
4
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Beg = Begin(ning) Sc = Single crochet Sl st = Slip stitch
Pat = Pattern Sc2tog = Draw up a St(s) = Stitch(es)
Rem = Remaining loop in each of next WS = Wrong side
Rep = Repeat 2 sc. Yoh and draw Yoh = Yarn over hook
Rnd(s) = Round(s) through all 3 loops
RS = Right side on hook
SIZES INSTRUCTIONS
To fit bust measurement Front and Back (make alike)
XS/S 28-34" [71-86.5 cm] Ch 82 (92-100-110-128-136).
M 36-38" [91.5-96.5 cm] 1st row: (RS). 1 sc in 2nd ch from
L 40-42" [101.5-106.5 cm] hook. *Ch 1. Skip next ch. 1 sc in
XL 44-46" [112-117 cm] next ch. Rep from * to end of row.
2/3XL 48-54" [122-137 cm] Turn. 81 (91-99-109-127-135) sts
4/5XL 56-62" [142-157.5 cm] (sc and ch-1 sps).
2nd row: Ch 1. 1 sc in first sc. *1 sc
Finished bust in next ch-1 sp. Ch 1. Skip next sc.
XS/S 36" [86.5 cm] Rep from * to last ch-1 sp and sc.
M 40" [96.5 cm] 1 sc in next ch-1 sp. 1 sc in last sc.
L 44" [106.5 cm] Turn.
XL 48" [117 cm] 3rd row: Ch 1. 1 sc in first sc. *Ch 1.
MATERIALS
2/3XL 56" [137 cm] Skip next sc. 1 sc in next ch-1 sp.
Caron® Varied Stripes Cotton Cakes™ (8.8 oz/250 g; 425 yds/389 m)
4/5XL 60" [152.5 cm] Rep from * to last 2 sc. Ch 1. Skip
Sizes XS/S M L XL 2/3XL 4/5XL next sc. 1 sc in last sc. Turn.
GAUGE
Shimmering Pond Rep last 2 rows of sc/ch-1 pat for
(42020) 2 2 3 3 4 4 cakes 15 sc and 17 rows = 4" [10 cm]. 15" [38 cm], ending on a WS row.
18 sts and 18 rows = 4" [10 cm] in Fasten off.
Size U.S. 7 (4.5 mm) crochet hook or size needed to obtain gauge.
sc/ch-1 pat.
1 stitch marker. Yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. SCOOP NECK CROCHET TANK TOP 1 of 2
SCOOP NECK CROCHET TANK TOP CAC0140-032833M | February 21, 2022
Shape armholes: 1st row: (RS). Shape left neck and shoulder: Neck edging: (RS). Join yarn with Armhole edging: (RS). Join yarn
Skip first 6 (8-10-12-18-18) sts 1st row: (RS). Ch 1. Pat across sl st at left shoulder seam. with sl st at side seam. Work 1st to
(sc and ch-1). Join yarn with sl st 17 (17-19-19-21-21) sts. Sc2tog. 1st rnd: Ch 1. Work in sc evenly 3rd rnds as given for Neck edging.
to next sc. Ch 1. Sc2tog. Pat to last Turn. Leave rem sts unworked. around. Join with sl st to first sc.
6 (10-12-14-20-20) sts. Sc2tog. Dec 1 st at neck edge on next 2nd and 3rd rnds: Ch 1. 1 sc in
Turn. Leave rem sts unworked. 4 rows, then on every RS row each sc around. Join with sl st to
67 (73-77-83-89-97) sts rem. 5 times more. 9 (9-11-11-13- first sc.
2nd row: Ch 1. Sc2tog. Pat to last 13) sts rem. Fasten off.
2 sts. Sc2tog. Turn.
Rep last row 3 (3-3-5-7-9) times Work even in pat until armhole
more. 59 (65-69-71-73-77) sts measures 7 (7-7½-7½-8½-9)"
rem. [18 (18-19-19-21.5-23) cm],
ending on a WS row. Fasten off.
Next row: (WS). Work even in pat.
Next row: Ch 1. Sc2tog. Pat to last Shape right neck and shoulder:
2 sts. Sc2tog. Turn. 1st row: (RS). Skip next 15 (17-15-
Rep last 2 rows 2 (4-5-5-3-3) times 17-19-17) sts. Join yarn with sl st
more. 53 (55-57-59-65-69) sts. to next sc. Ch 1. Sc2tog. Pat to end
of row. Turn.
Work even in pat until armhole Dec 1 st at neck edge on next
measures 3½ (3½-4-4-5-5½)" 4 rows, then on every RS row
[9 (9-10-10-12.5-14) cm], ending 5 times more. 9 (9-11-11-13-
on a WS row. 13) sts rem.
Work even in pat until armhole
measures 7 (7-7½-7½-8½-9)"
[18 (18-19-19-21.5-23) cm],
ending on a WS row. Fasten off.
FINISHING
Pin all pieces to measurements.
Cover with a damp cloth leaving
cloth to dry. Sew shoulder and side
seams.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. SCOOP NECK CROCHET TANK TOP 2 of 2
