SHOP KIT
CROCHET TAKING SIDES TANK TOP CAC0830-37847M | December 12, 2024
MEDIUM
4
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Beg = Beginning Pat = Pattern Sp(s) = Space(s)
Ch = Chain(s) Rem = Remain(ing)(s) St(s) = Stitch(es)
Cont = Continue(ity) Rep = Repeat Tog = Together
Hdc = Half double RS = Right side WS = Wrong side
crochet Sc = Single crochet Yoh = Yarn over hook
Hdc2tog = (Yoh and Sc2tog = (Draw up a
draw up a loop in loop in next 2 sc. Yoh
next st) twice. Yoh and draw through
and draw through all 3 loops on hook -
all 3 loops on hook Sc2tog made
- Hdc2tog made Sl st = Slip stitch
MATERIALS
SIZES GAUGE
Caron® Cinnamon Swirl Cakes™ (8 oz/227 g; 407 yds/372 m)
To fit chest measurement 13 sts and 12 rows = 4" [10 cm] in
Sizes XS/S M L
XS/S 28-34" [71-86.5 cm] Pat.
Contrast A 1 1 2 ball(s) M 38" [91.5-96.5 cm] Note: ‘Cluster in sp’ in Pat counts
Cookie Mint (33069) 360/328 390/360 440/400 yds/m L 40-42" [101.5-106.5 cm] as 2 sts.
XL 44-46" [112-117 cm]
Contrast B 1 1 2 ball(s)
INSTRUCTIONS
2/3XL 48-54" [122-137 cm]
Latte (33070) 360/328 390/360 440/400 yds/m
4/5XL 56-62" [142-157.5 cm] The instructions are written for
Sizes XL 2/3XL 4/5XL XS/S. If changes are necessary for
Contrast A 2 2 2 balls Finished chest larger size(s) the instructions will
XS/S 38" [96.5 cm] be written XS/S (M-L-XL-2/3XL-
Cookie Mint (33069) 500/455 600/546 710/646 yds/m
M 40" [101.5 cm] 4/5XL). When only one number is
Contrast B 2 2 2 balls
L 44" [112 cm] given, it applies to all sizes.
Latte (33070) 500/455 600/546 710/646 yds/m
XL 46½" [118 cm]
Size U.S. I/9 (5.5 mm) Susan Bates® crochet hook or size needed to 2/3XL 54" [137 cm]
obtain gauge. Susan Bates® yarn needle. Susan Bates® stitch markers. 4/5XL 61" [155 cm]
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET TAKING SIDES TANK TOP 1 of 4
CROCHET TAKING SIDES TANK TOP CAC0830-37847M | December 12, 2024
Notes: 2nd row: With A, ch 2. (2 hdc in next Shape armholes: 1st row: (RS). 4th row: With A, ch 2. Skip first sp
• Back and Front pieces are sp between 2 groups of 2-hdc – Skip first 5 (5-5-7-9-11) hdc. Join B between hdc and group of 2-hdc.
worked separately using 2 colors cluster in sp made) 14 (15-17-18- with sl st in next sp between last (Cluster in sp) 10 (11-13-13-15-17)
with color change at center. 21-24) times. 1 hdc in next sp skipped hdc and next group of times. 1 hdc in next sp between 2
• To change colors, work to last between 2 groups of 2-hdc 2-hdc. Ch 2. (Cluster in sp) 12 (13- groups of 2-hdc (center). Change
loops on hook of first color. Yoh (center). Change to B at end of last 15-15-17-19) times. Change to A to B at end of last hdc. 1 hdc in
with new color and proceed. hdc. 1 hdc in same sp (center). in last hdc. (Cluster in sp) 12 (13- same sp (center). (Cluster in
• Keep all color changes to (Cluster in sp) 14 (15-17-18-21-24) 15-15-17-19) times. 1 hdc in next sp) 10 (11-13-13-15-17) times.
WS of work. times. Skip next 2 hdc. 1 hdc in top sp between groups of 2 hdc. Turn. Skip next 2 hdc. 1 hdc in top of
• Ch 2 at beg of row counts as hdc. of turning ch. Turn. Leave rem sts unworked. turning ch. Turn.
3rd row: With B, ch 2. 1 hdc in first 2nd row: With A, ch 2. Skip first sp
BACK hdc. Skip next 2 hdc. (Cluster in between hdc and group of 2-hdc. Sizes L, XL, 2/3XL and 4/5XL only:
**With A, ch 29 (31-35-37-43-49), sp) 14 (15-17-18-21-24) times. (Cluster in sp) 11 (12-14-14-16-18) 5th row: With B, ch 2. Skip first sp
then with B, ch 32 (34-38-40-46- Change to A at end of last hdc. times. 1 hdc in next sp between 2 between hdc and group of 2-hdc.
52). Total - 61 (65-73-77-89-101) (Cluster in sp) 14 (15-17-18-21-24) groups of 2-hdc (center). Change (Cluster in sp) (12-12-14-16) times.
ch. times. Skip next 2 hdc. 2 hdc in top to B at end of last hdc. 1 hdc in Change to A in last hdc. (Cluster in
Note: The first ch added with B will of turning ch. Turn. same sp (center). (Cluster in sp) (12-12-14-16) times. Skip next
create an additional ch with A – sp) 11 (12-14-14-16-18) times. 2 hdc. 1 hdc in top of turning ch.
therefore you will have 30 (32-36- Rep last 2 rows for pat until work Skip next 2 hdc. 1 hdc in top of Turn.
38-44-50) ch in A and 31 (33-37- from beg measures 12 (12-13-13- turning ch. Turn. 6th row: With A, ch 2. Skip first sp
39-45-51) ch in B in the foundation 14-14)" [30.5 (30.5-33-33-35.5- 3rd row: With B, ch 2. Skip first sp between hdc and group of 2-hdc.
chain. 35.5) cm], ending on a WS row. between hdc and group of 2-hdc. (Cluster in sp) (11-11-13-15) times.
Fasten off B. (Cluster in sp) 11 (12-14-14-16-18) 1 hdc in next sp between 2 groups
1st row: (RS). With B, 1 hdc in 3rd times. Change to A in last hdc. of 2-hdc (center). Change to B at
ch from hook- counts as 2 hdc. (Cluster in sp) 11 (12-14-14-16-18) end of last hdc. 1 hdc in same sp
(Skip next ch. 2 hdc in next times. Skip next 2 hdc. 1 hdc in top (center). (Cluster in sp) (11-11-13-
ch) 14 (15-17-18-21-24) times. of turning ch. Turn. 15) times. Skip next 2 hdc. 1 hdc in
Change to A at end of last hdc. top of turning ch. Turn.
(Skip next ch. 2 hdc in next
ch) 14 (15-17-18-21-24) times. All sizes: 44 (48-48-48-56-64) hdc
Skip next ch. 2 hdc in last ch. Turn. at end of last row.**
60 (64-72-76-88-100) hdc.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET TAKING SIDES TANK TOP 2 of 4
CROCHET TAKING SIDES TANK TOP CAC0830-37847M | December 12, 2024
Next row: (RS). With B, ch 2. 1 hdc 6th row: Ch 2. 1 hdc in first sp 15 row: Ch 2. 1 hdc in first st. Skip Shape right back V-neck:
in first hdc. Skip next 2 hdc. (Cluster between 2 groups of 2 hdc. (Cluster next 2 hdc. (Cluster in sp) 4 (5-5-5- 1st row: (RS). Rejoin A to next
in sp) 10 (11-11-11-13-15) times. in sp) 8 (9-9-9-11-13) times. 1 hdc 7-9) times. Skip next 2 hdc. 1 hdc in unworked (center) hdc. Ch 2. 1 hdc
Change to A at end of last hdc. in top of turning ch. Turn. top of turning ch. Turn. in next sp between 2 groups of
(Cluster in sp) 10 (11-11-11-13-15) 7th row: Ch 2. 1 hdc in first st. Skip 16th row: Ch 2. (Cluster in sp) 4 (5-5- 2-hdc – counts as hdc2tog. (Cluster
times. Skip next 2 hdc. 2 hdc in top next 2 hdc. (Cluster in sp) 8 (9-9-9- 5-7-9) times. 1 hdc in top of turning in sp) 9 (10-10-10-12-14) times.
of turning ch. Turn. 11-13) times. Skip next hdc. 1 hdc ch. Turn. Skip next 2 hdc. 2 hdc in top of
Next row: With A, ch 2. (Cluster in in top of turning ch. Turn. turning ch. Turn.
sp) 10 (11-11-11-13-15) times. 8th row: Ch 2. (Cluster in sp) 8 (9-9- Sizes 2/3XL and 4/5XL only: 2nd row: Ch 2. (Cluster in sp) 9 (10-
1 hdc in next sp between 2 groups 9-11-13) times. 1 hdc in top of 17th row: Ch 2. 1 hdc in first st. Skip 10-10-12-14) times. Skip next hdc.
of 2-hdc (center). Change to B at turning ch. Turn. next 2 hdc. (Cluster in sp) (6-8) 1 hdc in next hdc. 1 hdc in top of
end of last hdc. 1 hdc in same sp 9th row: Ch 2. 1 hdc in first st. Skip times. Skip next 2 hdc. 1 hdc in top turning ch. Turn.
(center). (Cluster in sp) 10 (11-11- next 2 hdc. (Cluster in sp) 7 (8-8-8- of turning ch. Turn. 3rd row: Ch 2. (Cluster in sp) 9 (10-
11-13-15) times. 1 hdc in top of 10-12) times. Skip next 2 hdc. 1 hdc 18th row: Ch 2. (Cluster in sp) (6-8) 10-10-12-14) times. Skip next
turning ch. Turn. in top of turning ch. Turn. times. 1 hdc in top of turning ch. 2 hdc. 2 hdc in top of turning ch.
10th row: Ch 2. (Cluster in sp) 7 (8-8- Turn. Turn.
Shape left back V-neck: 8-10-12) times. 1 hdc in top of 4th row: As 2nd row.
***1st row: (RS). With B, ch 2. 1 hdc turning ch. Turn. All sizes: Next row: (RS). Ch 2. 1 hdc 5th row: Ch 2. 1 hdc in next sp
in first hdc. Skip next 2 hdc. (Cluster 11th row: Ch 2. 1 hdc in first st. Skip in first st. (Cluster in sp) 3 (4-4-4-5- between 2 groups of 2-hdc. (Cluster
in sp) 9 (10-10-10-12-14) times. next 2 hdc. (Cluster in sp) 6 (7-7-7- 7) times. 2 hdc in top of turning ch. in sp) 8 (9-9-9-11-13) times. Skip
Hdc2tog over next sp between 2 9-11) times. Skip next 2 hdc. 1 hdc Turn. 10 (12-12-12-14-18) hdc. next 2 hdc. 2 hdc in top of turning
groups of 2-hdc and next (center) in top of turning ch. Turn. Next row: Ch 2. (Cluster in sp) 4 (5-5- ch. Turn.
hdc. Turn. Leave rem sts unworked. 12th row: Ch 2. (Cluster in sp) 6 (7-7- 5-6-8) times. Skip next 2 hdc. 1 hdc 6th row: Ch 2. (Cluster in sp) 8 (9-9-
2nd row: Ch 2. 1 hdc in first st. Skip 7-9-11) times. 1 hdc in top of in top of turning ch. Turn. 9-11-13) times. 1 hdc in next sp
next 2 hdc. (Cluster in sp) 9 (10-10- turning ch. Turn. Rep last 2 rows until armhole between 2 groups of 2-hdc. 1 hdc
10-12-14) times. 1 hdc in top of 13th row: Ch 2. 1 hdc in first st. Skip measures 8½ (9-9½-10-10-11)" in top of turning ch. Turn.
turning ch. Turn. next 2 hdc. (Cluster in sp) 5 (6-6-6- [21.5 (23-24-25.5-25.5-28) cm], 7th row: Ch 2. (Cluster in sp) 8 (9-9-
3rd and 4th rows: As 2nd row. 8-10) times. Skip next 2 hdc. 1 hdc ending on a WS row. 9-11-13) times. Skip next 2 hdc.
5th row: Ch 2. 1 hdc in first st. Skip in top of turning ch. Turn. Fasten off. 2 hdc in top of turning ch. Turn.
next 2 hdc. (Cluster in sp) 8 (9-9-9- 14 row: Ch 2. (Cluster in sp) 5 (6-6- 8th row: Ch 2. (Cluster in sp) 8 (9-9-
11-13) times. 1 hdc in next sp 6-8-10) times. 1 hdc in top of 9-11-13) times. Skip next 2 hdc.
between 2 groups of 2-hdc. 1 hdc turning ch. Turn. 1 hdc in top of turning ch. Turn.
in top of turning ch. Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET TAKING SIDES TANK TOP 3 of 4
CROCHET TAKING SIDES TANK TOP CAC0830-37847M | December 12, 2024
9th row: Ch 2. (Cluster in sp) 7 (8-8- All sizes: Next row: (RS). Ch 2. 1 hdc V-neck edging: Beg at center Back,
8-10-12) times. Skip next 2 hdc. in first st. Skip next 2 hdc. (Cluster join A with sl st at V. Work sc evenly
2 hdc in top of turning ch. Turn. in sp) 3 (4-4-4-5-7) times. Skip next up Back neck edge and down Front
10th row: Ch 2. (Cluster in sp) 7 (8-8- 2 hdc. 2 hdc in top of turning ch. neck edge to V, joining B in last sc.
8-10-12) times. Skip next 2 hdc. Turn. 10 (12-12-12-14-18) hdc. With B, work sc evenly up Front
1 hdc in top of turning ch. Turn. Next row: Ch 2. (Cluster in sp) 4 (5-5- neck edge and down Back neck
11th row: Ch 2. (Cluster in sp) 6 (7-7- 5-6-8) times. 1 hdc in top of turning edge to center back. Join with sl st
7-9-11) times. Skip next 2 hdc. ch. Turn. to first sc. Fasten off.
2 hdc in top of turning ch. Turn. Rep last 2 rows until armhole
12th row: Ch 2. (Cluster in sp) 6 (7-7- measures 8½ (9-9½-10-10-11)"
7-9-11) times. Skip next 2 hdc. [21.5 (23-24.5-25.5-25.5-28) cm],
1 hdc in top of turning ch. Turn. ending on a WS row.
3 ⁄ - 3 ⁄ - 3 ⁄
13th row: Ch 2. (Cluster in sp) 5 (6-6- Fasten off.***
3 ⁄ - 4 ⁄ - 5 ⁄
6-8-10) times. Skip next 2 hdc.
7 ⁄ - 7 ⁄ - 7 ⁄
2 hdc in top of turning ch. Turn. FRONT 8 ⁄ - 8 ⁄ - 8 ⁄
14th row: Ch 2. (Cluster in sp) 5 (6-6- Work from ** to ** as given for Back
7 ⁄
6-8-10) times. Skip next 2 hdc. substituting B for A and A for B to
8 8 ⁄
1 hdc in top of turning ch. Turn. reverse color placement.
8 ⁄ 9
15th row: Ch 2. (Cluster in sp) 4 (5-5- 9 9 ⁄
5-7-9) times. Skip next 2 hdc. 2 hdc Shape V-neck: Work from *** to *** 9 10
in top of turning ch. Turn. as given for Back, substituting B for 10 10
11
16th row: Ch 2. (Cluster in sp) 4 (5-5- A and A for B to reverse color
5-7-9) times. Skip next 2 hdc. 1 hdc placement.
in top of turning ch. Turn. 12
12
FiNISHING
13
Sizes 2/3XL and 4/5XL only: Sew shoulder and side seams.
13
17th row: Ch 2. (Cluster in sp) (6-8) 14
times. Skip next 2 hdc. 2 hdc in top Armhole edging: Join A for left 14
of turning ch. Turn. armhole or B for right armhole with
18th row: Ch 2. (Cluster in sp) (6-8) sl st to side seam. Work 1 row of sc
times. Skip next 2 hdc. 1 hdc in top evenly around armhole edge. Join
19 - 20 - 22 - 23 ⁄ - 27 - 30 ⁄
of turning ch. Turn. with sl st to first sc. Fasten off.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET TAKING SIDES TANK TOP 4 of 4
