CROCHET BRIGHT STRIPES HALTER TOP CAC0130-036052M | January 11, 2024
MEDIUM
4
CROCHET I SKILL LEVEL: EASY
MATERIALS
Caron® Simply Soft™ (6 oz/170 g; 315 yds/288 m)
Sizes XS/S M L
Contrast A Neon Pink (39775) 1 1 1 ball
75/68 90/82 108/98 yds/m
Contrast B Chartreuse (39771) 1 1 1 ball
82/75 98/89 118/108 yds/m
Contrast C Neon Orange (39774) 1 1 1 ball
47/43 56/51 67/62 yds/m
Contrast D Lavender Blue (39756) 1 1 1 ball
43/39 52/47 62/57 yds/m
Sizes XL 2/3XL 4/5XL
Contrast A Neon Pink (39775) 1 1 1 ball
130/119 155/142 186/171 yds/m
Contrast B Chartreuse (39771) 1 1 1 ball
135/125 155/142 179/163 yds/m
Contrast C Neon Orange (39774) 1 1 1 ball
78/71 78/71 93/84 yds/m
Contrast D Lavender Blue (39756) 1 1 1 ball
71/65 78/71 93/85 yds/m
Size U.S. G/6 [4 mm] Susan Bates® Silvalume® crochet hook or size
needed to obtain gauge. Susan Bates® yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET BRIGHT STRIPES HALTER TOP 1 of 2
CROCHET BRIGHT STRIPES HALTER TOP CAC0130-036052M | January 11, 2024
ABBREVIATIONS Stripe Pat All sizes: Next row: Ch 2. 1 dc in Side Finishing and Neck Ties
Beg = Beginning With A, work 2 rows. first st. 2 dc in next st. 1 dc in each With same side of work facing as
Ch = Chain(s) With B, work 2 rows. st to last 2 sts. 2 dc in next st. 1 dc last row, join A with sl st to top
Cont = Continue(ity) With C, work 2 rows. in last st. Turn. 36 (56-75-91-113- corner of Body.
Dc = Double crochet With D, work 2 rows. 143) dc. 1st row: Ch 46 (46-52-61-69-75)
Pat = Pattern These 8 rows form Stripe Pat. Rep last row 26 (23-21-20-17-13) for Neck Tie. 1 sc in 2nd ch from
Rem = Remain(ing) times more. 88 (102-117-131- hook. 1 sc in each of next 44 (44-
Rep = Repeat Note: Ch 2 at beg of rows does 147-169) dc. 50-59-67-73) ch. Work sc evenly
Sc = Single crochet not count as st. Do not fasten off. Do not turn at down side of Body to Side Tie.
Sl st = Slip stitch end of last row. Work 1 sc in back loop only of next
St(s) = Stitch(es) BODY 45 (45-51-60-68-75) foundation
With A, ch 36 (40-43-47-49-51). Side Ties ch of Side Tie. Fasten off.
SIZES 1st row: 1 dc in 3rd ch from hook. Ch 45 (45-51-60-68-75). Fasten
To fit chest measurement 1 dc in each ch to end of chain. off. Do not turn. With opposite side of work facing,
XS/S 28-34" [71-86.5 cm] Turn. 34 (38-41-45-47-49) dc. With same side of work facing rep instructions for 1st row on
M 36-38" [91.5-96.5 cm] First row of Stripe Pat is now in as last row, re-join appropriate opposite side of Body.
L 40-42" [101.5-106.5 cm] place. yarn with sl st to first dc.
XL 44-46" [112-117 cm] Ch 47 (47-53-62-70-77).
2/3XL 48-54" [122-137 cm] Proceed as follows, keeping cont Next row: 1 dc in 3rd ch from
4/5XL 56-62" [142-157.5 cm] of Stripe Pat: hook. 1 dc in each of next 44 (44-
50-59-67-74) ch. 1 dc in each of
GAUGE
Sizes M, L, XL, 2/3XL and 4/5XL next 88 (102-117-131-147-169)
15 dc and 8 rows = 4" [10 cm]. only: Next row: Ch 2. 1 dc in first dc. 1 dc in each of next 45 (45-51-
dc. 3 dc in next dc. 1 dc in each st 60-68-75) ch. Fasten off.
INSTRUCTIONS to last 2 sts. 3 dc in next st. 1 dc in
The instructions are written for last st. Turn. (42-45-49-51-53) dc.
smallest size. If changes are necessary Rep last row (3-7-10-15-22) times
for larger sizes the instructions will be more. (54-73-89-111-141) dc.
written thus XS/S (M-L-XL-2/3XL-
4/5XL). Numbers for each size are
shown in the same color throughout
the pattern. When only one number
is given in black, it applies to all sizes.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET BRIGHT STRIPES HALTER TOP 2 of 2
