CROCHET SPORTY TANK TOP | CROCHET
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Approx = Approximately Pat = Pattern
Beg = Beginning PM = Place marker
Ch = Chain(s) Rep = Repeat
Cont = Continue(ity) RS = Right side.
Hbhdc = Herringbone half Sc = Single crochet
double crochet—Yoh and insert St(s) = Stitch(es)
hook into designated stitch. Yoh = Yarn over hook
Draw through stitch and first loop
on hook. Yoh and draw through
both remaining loops.
SIZES
To fit bust measurement
GAUGE
XS/S 28-34" [71-86.5 cm]
M 36-38" [91.5-96.5 cm] 16 sc and 17 rows = 4" [10 cm].
Version 1 Version 2 L 40-42" [101.5-106.5 cm] 16 hbhdc and 10 rows = 4" [10 cm].
XL 44-46" [112-117 cm]
MATERIALS 2/3XL 48-54" [122-137 cm] INSTRUCTIONS
Caron® x Pantone™ Bamboo™ (3.5 oz/100 g; 180 yds/165 m) 4/5XL 56-62" [142-157.5 cm] The instructions are written for
Sizes XS/S M L XL 2/3XL 4/5XL smallest size. If changes are
Finished bust
Sunset Sky (03036) 6 6 7 8 9 10 braids necessary for larger sizes the
XS/S 36" [91.5 cm]
Size U.S. G/6 (4 mm) crochet hook or size needed to obtain gauge. M 40" [101.5 cm] instructions will be written thus ( ).
Stitch markers. L 44" [112 cm] Numbers for each size are shown
XL 48" [122 cm] in the same color throughout the
Version 1 2/3XL 56" [142 cm] pattern. When only one number is
4/5XL 64" [162.5 cm]
A - 13-0935 B - 12-1212 C - 11-0601 D - 14-3949 E - 19-4028 given in black, it applies to all sizes.
Version 2
A - 19-4028 B - 13-0935 C - 11-0601 D - 14-3949 E - 12-1212
CAC0130-013694M CROCHET SPORTY TANK TOP | CROCHET 1 of 3
CROCHET SPORTY TANK TOP | CROCHET
Notes: 2nd row: Ch 1. Working in back Sizes M, L and XL only: Next Divide Side Panel For Straps:
• Before working with Caron® x loops only, 1 sc in each st to end row: Ch 2. 1 hbhdc in each st to Next row: Ch 1. Working in back
Pantone™ Bamboo™ multi-shade of row. Turn. end of row. Turn loops only, 1 sc in each of next
yarn braid, separate each color link Rep 2nd row until work from beg 8 (8-9-9-10-10) sc. Turn. Leave
All sizes: Keeping cont of Stripe
and wind into 5 separate balls. measures 10 (10-10½-10½-11-11)" rem sts unworked.
Pat, proceed as follows:
[25.5 (25.5-26.5-26.5-28-28) cm] Next row: Ch 1. Working in back
1st row: (RS). Ch 2. 1 hbhdc
when lightly stretched. loops only, 1 sc in each st to end
in each st to end of row. Turn.
Next row: Ch 2. Work 38 (38-40- of row. Turn.
54 (60-64-72-84-98) sts.
40-42-42) hbhdc evenly across Rep last row until work from
Rep last row until work from beg
long edge of ribbing. divide measures 12 (12-14-14-
measures approx 18 (18½-18½-
16-16)" [30.5 (30.5-35.5-35.5-
Increase Section 20-20-20½)" [45.5 (47-47-51-
40.5-40.5) cm].
Beg working in Stripe Pat. 51-52) cm], ending on 2nd, 4th
or 6th row of Stripe Pat. Fasten Fold Strap in half lengthwise. PM
Sizes XS/S, M, L, XL and 2/3XL
• Due to finite amount of yarn off. 2 (2-3-3-3½-3½)" [5 (5-7.5-7.5-
only: 1st row: (RS). Ch 2. 1 hbhdc
in each shade, pattern gauge
9-9) cm] down from fold on each
in each of first 3 sts. 2 hbhdc in
must be matched to ensure
next st. 1 hbhdc in each st to last Side Panel/Straps (make 2 alike). side. With RS facing, join end
successful results.
4 sts. 2 hbhdc in next st. 1 hbhdc With E, ch 17 (17-19-19-21-21). of Strap to unworked sts from
• Ch 2 at beg of rows does not
in each of last 3 sts. Turn. 40 (40- 1st row: 1 sc in 2nd ch from hook. dividing row.
count as a st.
42-42-44) sts. 1 sc in each ch to end of chain.
• Front and Back pieces are FINISHING
Rep last row 7 (6-5-5-2) times Turn. 16 (16-18-18-20-20) sc.
worked from neck edge down. Sew 1 Strap to each side of
more. 54 (52-52-52-48) sts. 2nd row: Ch 1. Working in back
Front, matching st marker to top
loops only, 1 sc in each st to end
Stripe Pat
Sizes M, L, XL, 2/3XL and 4/5XL of Body. Sew Straps to Back in
With B, work 2 rows. of row. Turn.
only: 1st row: (RS). Ch 2. 1 hbhdc same manner, ensuring Straps
With C, work 2 rows. Rep last row until work from beg
in each of first 3 sts. 2 hbhdc in correspond to appropriate side of
With D, work 2 rows. measures 14 (14-14-15-15-15)"
each of next 2 sts. 1 hbhdc in each Front and are not twisted.
These 6 rows form Stripe Pat. [35.5 (35.5-35.5-38-38-38) cm].
st to last 5 sts. 2 hbhdc in each of
Front and Back (make 2 alike). next 2 sts. 1 hbhdc in each of last
With A, ch 11 (11-11-15-15-15). 3 sts. Turn. (56-56-56-52-46) sts.
Rep last row (1-2-4-8-13) time(s)
1st row: 1 sc in 2nd ch from hook.
more. (60-64-72-84-98) sts.
1 sc in each ch to end of chain.
Turn. 10 (10-10-14-14-14) sc.
CAC0130-013694M CROCHET SPORTY TANK TOP | CROCHET 2 of 3
CROCHET SPORTY TANK TOP | CROCHET
Version 1 Version 2
10 - 10 - 101/2
101/2 - 11 - 11
6
6
7
7
. 8
8
14
14
14
15
15
15
18 - 20 - 22 - 24 - 28 - 32
CAC0130-013694M CROCHET SPORTY TANK TOP | CROCHET 3 of 3
