SHOP KIT
OFF THE CHAIN CROCHET TANK CAC0130-036568M | April 23, 2024
MEDIUM
4
CROCHET I SKILL LEVEL: BEGINNER
ABBREVIATIONS
Approx = Approximately RS = Right side
Beg = Beginning Sc = Single crochet
Ch = Chain(s) Sl st = Slip stitch(es)
Hdc = Half double crochet Sp(s) = Space(s)
Rem = Remaining St(s) = Stitch(es)
Rep = Repeat WS = Wrong side
SIZES GAUGE
To fit chest measurement 13 single crochet (sc) and 14 rows
XS/S 28-34" [71-86.5 cm] = 4" [10 cm]
M 36-38" [91.5-96.5 cm]
INSTRUCTIONS
L 40-42" [101.5-106.5 cm]
XL 44-46" [112-117 cm] The instructions are written for
2/3XL 48-54" [122-137 cm] XS/S. If changes are necessary for
4/5XL 56-62" [142-157.5 cm] larger sizes the instructions will be
written XS/S (M-L-XL-2/3XL-4/5XL).
MATERIALS Finished chest Numbers for each size are shown
Caron® Simply Soft® Speckle™ (5 oz/141 g; 215 m/235 yds) XS/S 38" [96.5 cm] in the same color throughout the
M 42" [106.5 cm] pattern. When only one number is
Sizes XS/S M L
L 47" [119.5 cm] given in black, it applies to all sizes.
Honeycomb (61020) 2 2 3 balls
XL 52" [132 cm]
401/366 455/416 524/479 yds/m 2/3XL 58" [147.5 cm] Notes: Chain (ch) 2 at beginning
Sizes XL 2/3XL 4/5XL 4/5XL 61½" [157 cm] (beg) of row does not count as half
double crochet (hdc).
Honeycomb (61020) 3 4 4 balls
618/565 724/662 821/750 yds/m
Size U.S. H/8 (5 mm) Susan Bates® Silvalume® crochet hook or size
needed to obtain gauge. Susan Bates® yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. OFF THE CHAIN CROCHET TANK 1 of 2
OFF THE CHAIN CROCHET TANK CAC0130-036568M | April 23, 2024
FRONT & BACK (make 2 pieces Armhole Shaping: 1st row: (RS). Neck Shaping: 1st row: (RS). Ch 2.
alike) Slip stitch (sl st) in each of first 1 hdc in each of first 5 (8-6-10-8-
Chain (ch) 64 (70-79-87-96-102). 4 hdc. Ch 2. 1 hdc in each of next 11) hdc. Ch 9 (9-12-12-16-16). Skip
1st row: [Right side (RS)]. 1 hdc in 5 (8-6-10-8-11) hdc. *Ch 5. Skip next 5 ch. 1 hdc in each of next
3rd ch from hook. 1 hdc in each of next 5 ch. 1 hdc in each of next 8 hdc. *Ch 5. Skip next 5 ch. 1 hdc
next 8 (11-9-13-11-14) ch. Ch 5. 8 hdc. Rep from * to last 14 (17-15- in each of next 8 hdc. Rep from *
Skip next 5 ch. *1 hdc in each of 19-17-20) sts. Ch 5. Skip next 5 ch. to last ch-5. Ch 9 (9-12-12-16-16).
next 8 ch. Ch 5. Skip next 5 ch. 1 hdc in each of next 5 (8-6-10-8- Skip next 5 ch. 1 hdc in each of last
Repeat (rep) from * to last 9 (12- 11) hdc. Turn. Leave remaining 5 (8-6-10-8-11) hdc. Turn.
10-14-12-15) ch. 1 hdc in each of (rem) 4 stitches (sts) unworked. 2nd row: Ch 2. 1 hdc in each of first
last 9 (12-10-14-12-15) ch. Turn. 34 (40-44-52-56-62) hdc and 5 (8-6-10-8-11) hdc and 4 (4-7-7-
42 (48-52-60-64-70) hdc and 4 (4-5-5-6-6) ch-5 sps. 11-11) ch, skipping 5 ch. Ch 2.
4 (4-5-5-6-6) ch-5 spaces (sps). 2nd row: Ch 2. 1 hdc in each of first Loosely sl st in each st and ch to last 8 - 8 - 10¼ 4¼ - 5¼ - 5½
10- 12 - 11¾ 6¾- 7¼ - 8¼
2nd row: Ch 2. 1 hdc in each of first 5 (8-6-10-8-11) hdc. Ch 5. Skip next ch-9 (9-12-12-16-16). Loosely sl st ¾
9 (12-10-14-12-15) hdc. Ch 5. Skip 5 ch. *1 hdc in each of next 8 hdc. in each of next 5 ch. Ch 2. 1 hdc in 7
next 5 ch. *1 hdc in each of next Ch 5. Skip next 5 ch. Rep from * to each st and ch to end of row. Fasten 7½
8
8 hdc. Ch 5. Skip next 5 ch. Rep last 5 (8-6-10-8-11) hdc. 1 hdc in off.
8½
from * to last 9 (12-10-14-12-15) each of last 5 (8-6-10-8-11) hdc. 19½ 9
20 9½
hdc. 1 hdc in each of last 9 (12-10- Turn. FINISHING 20½
BODY
14-12-15) Turn. Rep 2nd row until Armholes Pin all pieces to measurements. 21¾ 11¾
22¾ 11¾
Rep 2nd row until work from measure approx 7 (7½-8-8½-9- Cover with a damp cloth leaving 24¼ 11¾
beg measures approximately 9½)" [18 (19-20.5-21.5-23-24) cm], cloth to dry. Sew shoulder and side 12½
13
(approx) 11¾ (11¾-11¾-12½-13- ending on a WS row. seams.
14
14)" [30 (30-30-32-33-35.5) cm],
ending on a Wrong Side (WS) row. 19 - 21 - 23¼ - 26 - 29 - 30¾
5(cid:31)(8-6-10-8-11)(cid:31)hdc 5(cid:31)(8-6-10-8-11)(cid:31)hdc
after(cid:31)armhole(cid:31)shaping after(cid:31)armhole(cid:31)shaping
4
STITCH KEY
3
= chain (ch)
REPEAT 2
= slip stitch (sl st)
1
= half double crochet (hdc)
9(cid:31)(12-10-14-12-15)(cid:31)hdc 9(cid:31)(12-10-14-12-15)(cid:31)hdc
REDUCED SAMPLE OF PATTERN
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. OFF THE CHAIN CROCHET TANK 2 of 2
