CHEVRON CROCHET TANK TOP CAC0130-033057M | December 19, 2022
MEDIUM
4
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Beg = Begin(ning) Rem = Remain(ing)
Ch = Chain(s) Rep = Repeat
Cont = Continue(ity) Rnd(s) = Round(s)
Hdc = Half double crochet RS = Right side
Hdc2(3)tog = Yoh and draw up a Sc = Single crochet
loop in each of next 2 (3) stitches. Sl st(s) = Slip stitch(es)
Yoh and draw through all loops Sp(s) = Space(s)
on hook St(s) = Stitch(es)
Pat = Pattern Tog = Together
PM = Place marker Yoh = Yarn over hook
SIZES GAUGE
To fit bust measurement 13 hdc and 9 rows = 4" [10 cm].
XS/S 28-34" [71-86.5 cm]
INSTRUCTIONS
M 36-38" [91.5-96.5 cm]
L 40-42" [101.5-106.5 cm] The instructions are written for
XL 44-46" [112-117 cm] smallest size. If changes are
2/3XL 48-54" [122-137 cm] necessary for larger size(s) the
MATERIALS 4/5XL 56-62" [142-157.5 cm] instructions will be written thus ( ).
Caron® Lava Cakes™ (8 oz/227 g; 481 yds/440 m)
Finished bust measurement Notes:
Sizes XS/S M L XL 2/3XL 4/5XL
XS/S 36" [91.5 cm] • Each cake has 2 different
Contrast A M 40" [101.5 cm] sections: Solid Section and
Elderberry Ice (41023) 2 3 3 4 5 6 cakes L 44" [112 cm] Variegated Section.
Contrast B Icing (41016) 2 3 3 4 5 6 cakes XL 48" [122 cm] • Separate solid and variegated
Size U.S. H/8 [5 mm] Susan Bates® Silvalume™ crochet hook or size 2/3XL 56" [142 cm] sections.
needed to obtain gauge. 4 Susan Bates® Split-Lock Stitch Count 4/5XL 64" [162.5 cm] • Ch 2 at beg of row does not
count as st.
Makers. Susan Bates® Steel Yarn Needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CHEVRON CROCHET TANK TOP 1 of 2
CHEVRON CROCHET TANK TOP CAC0130-033057M | December 19, 2022
BACK AND FRONT (make 2 alike) Body Stripe Pat Sizes XL, 2/3XL, and 4/5XL only: FINISHING
Note: This section is worked using 1st row: Ch 2. 1 hdc in first st. With RS of Front and Back facing
Upper Stripe Pat the outer solid part of each cake. Hdc2tog. 1 hdc in each st to ch-2 each other and using mattress st,
Note: This section is worked using Work 4 rows of A (solid). sp. (2 hdc. Ch 2. 2 hdc) in ch-2 sew side seams, beg at marked
inner variegated section of each Work 4 rows of B (solid). sp. 1 hdc in each st to last 3 sts. row, and leaving a 3" [7.5 cm] slit
cake. These 8 rows form Body Stripe Pat. Hdc2tog. 1 hdc in last st. Turn. open at bottom.
Work 2 rows of A (variegated). 114 (134-150) sts.
Work 2 rows of B (variegated). Sizes XS/S, M, and L only: 2nd row: Ch 2.1 hdc in first st. With A (variegated), work 1 rnd
These 4 rows form Upper Stripe 1st row: Ch 2. 1 hdc in first st. Hdc3tog. 1 hdc in each st to ch-2 of sc evenly around upper edge
Pat. Hdc2tog. 1 hdc in each st to ch-2 sp. (2 hdc. Ch 2. 2 hdc) in ch-2 of Top, working 3 sc at each of 4
sp. (2 hdc. Ch 2. 2 hdc) in ch-2 sp. 1 hdc in each st to last 4 sts. “peaks” (first and last st of starting
Ch 30 (34-38-42-46-46). sp. 1 hdc in each st to last 3 sts. Hdc3tog. 1 hdc in last st. Turn. ch.)
1st row: (RS). 1 hdc in 3rd ch from Hdc2tog. 1 hdc in last st. Turn. These 2 rows form pat.
hook. 1 hdc in each of next 13 (15- 86 (94-102) sts. Ties: With A (variegated) held
17-19-21-21) ch. Ch 2. 1 hdc in 2nd to 4th rows: Ch 2. 1 hdc in Keeping cont of Body Stripe Pat, double, join with sl st to any “peak”
each ch to end of chain. Turn. first st. Hdc3tog. 1 hdc in each st to rep these 2 rows 19 times more. as shown in photo.
28 (32-36-40-44-44) sts. ch-2 sp. (2 hdc. Ch 2. 2 hdc) in ch-2 152 (172-188) sts. Fasten off. Ch 30. Fasten off. Rep for rem 3
2nd row: Ch 2.1 hdc in each st to sp. 1 hdc in each st to last 4 sts. ties.
ch-2 sp. (2 hdc. Ch 2. 2 hdc) in ch-2 Hdc3tog. 1 hdc in last st. Turn.
sp. 1 hdc in each st to end of row. These 4 rows form pat. 6 - 7 - 73⁄4 - 81⁄2 - 91⁄2 - 91⁄2
32 (36-40-44-48-48) sts.
First 2 rows of Stripe Pat are now Keeping cont of Body Stripe Pat,
complete. rep these 4 rows 9 times more.
104 (112-120) sts. Fasten off.
Keeping cont of Stripe Pat, proceed
as follows:
Rep 2nd row 13 (14-15-17-21-25)
times more. PM at end of last row.
84 (92-100-112-132-148) sts.
Upper Stripe Pat is now complete.
Work Body as follows:
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CHEVRON CROCHET TANK TOP 2 of 2
4⁄371
18 - 20 - 22 - 24 - 28 - 32
21
- 01
- 2⁄18
- 2⁄17
- 7
-
2⁄16
221⁄2 - 24 - 261⁄2 - 33 - 371⁄2 - 41
4⁄392-
4⁄372-
4⁄162-
4⁄152
-
4⁄342-
4⁄142
