SHOP KIT
CROCHET SIDE-TO-SIDE FRINGED TOP CAC0830-37203M | August 25, 2024
MEDIUM
4
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Beg = Begin(ing) RS = Right side Sl st = Slip stitch
Ch = Chain(s) Sc = Single crochet Sp(s) = Space(s)
Cont = Continue(ity) Sc2tog = Draw up a St(s) = Stitch(es)
Pat = Pattern loop in each of next Tog = Together
PM = Place marker 2 stitches. Yoh and WS = Wrong side
Rep = Repeat draw through all Yoh = Yarn over hook
Rnd(s) = Round(s) 3 loops on hook
SIZES INSTRUCTIONS
To fit chest measurement The instructions are written for
XS/S 28"-34" [71-86.5 cm] XS/S. If changes are necessary for
M 36"-38" [91.5-96.5 cm] larger sizes the instructions will be
L 40"-42" [101.5-106.5 cm] written XS/S (M-L-XL-2/3XL-4/5XL).
XL 44"-46" [112-117 cm] Numbers for each size are shown
2/3XL 48"-54" [122-137 cm] in the same color throughout the
MATERIALS
4/5XL 56"-62" [142-157.5 cm] pattern. When only one number is
Caron® All Day Cotton™ (3.5 oz/100 g; 173 yds/158 m)
given in black, it applies to all sizes.
Sizes XS/S M L XL 2/3XL 4/5XL Finished chest
XS/S 36" [91.44 cm]
Main Color (MC) 4 4 4 5 5 5 balls Front and Back: (make 2 pieces
M 40" [101.60 cm]
Moss (00011) 550 605 660 715 770 825 yds alike)
L 44" [111.76 cm]
**Beg at left side edge, with MC,
500 550 600 650 700 750 m XL 48" [121.92 cm]
ch 55.
Contrast A 1 1 1 1 1 1 ball 2/3XL 56" [142.24 cm]
1st row: (RS). 1 sc in 2nd ch from
Kiwi (00010) 90 95 100 105 110 115 yds 4/5XL 60" [152.40 cm] hook. *Ch 1. Skip next ch. 1 sc
82 86 91 96 100 105 m in next ch. Rep from * to last ch.
GAUGES
1 sc in last ch. Turn. 54 sts (sc and
Size U.S. 7 (4.5 mm) Susan Bates® Silvalume® crochet hook or size
15 sc and 17 rows = 4" [10 cm]
ch-1 sps).
needed to obtain gauge. Susan Bates® stitch markers. Susan Bates®
18 sts and 18 rows = 4" [10 cm] in
yarn needle.
sc/ch-1 pat.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET SIDE-TO-SIDE FRINGED TOP 1 of 3
CROCHET SIDE-TO-SIDE FRINGED TOP CAC0830-37203M | August 25, 2024
2nd row: Ch 1. 1 sc in first sc. *Ch 1. Cont in sc/ch-1 pat until work Shape right front neck edge: 4th row: As 2nd row.
Skip next sc. 1 sc in next ch-1 sp. from marked row measures 1st row: (RS). Ch 1. 2 sc in first sc. Rep last 2 rows 0 (0-0-1-1-1)
Rep from * to last sc. 1 sc in last sc. 3 (3½-3½-4-4-4½)" [7.5 (9-9-10- Pat to end of row. Turn. time(s) more. 54 sts.
Turn. 10-11.5) cm], ending on a WS row. 2nd row: Pat to last st. 2 sc in last
Rep last row for sc/ch-1 pat 4 (5-8- Fasten off. sc. Turn. Next row: (RS). Ch 1. 1 sc in first
8-14-16) times more. Rep last 2 rows once more. st. *Ch 1. Skip next sc. 1 sc in next
Shape left back neck edge: Next row: (RS). Ch 9. 1 sc in 2nd ch ch-1 sp. Rep from * to last sc. 1 sc
Shape left armhole: 1st row: (RS). 1st row: (RS). Skip first 8 sts. Join from hook. (Ch 1. Skip next ch. 1 sc in last sc. Turn.
Ch 1. 2 sc in first sc. *Ch 1. Skip next MC with sl st to next ch-1 sp. Ch 1. in next ch) 3 times. Ch 1. Skip last Rep last row for sc/ch-1 pat 5 (6-9-
sc. 1 sc in next ch-1 sp. Rep from * Sc2tog, beg in same st as last sl st. ch. Working across sts of Front: 1 sc 9-15-17) times more.
to last sc. 1 sc in last sc. Turn. 55 sts. *1 sc in next ch-1 sp. Ch 1. Skip in next sc. *Ch 1. Skip next sc. 1 sc Fasten off.
2nd row: Ch 1. 1 sc in first sc. next sc. Rep from * to last ch-1 and in next ch-1 sp. Rep from * to last
*Ch 1. Skip next sc. 1 sc in next sc. 1 sc in next ch-1 sp. 1 sc in last sc. 1 sc in last sc. Turn. 90 (92-94- FINISHING
ch-1 sp. Rep from * to last 3 sc. sc. Turn. 81 (83-85-89-91-95) sts. 98-100-104) sts. PM at beg of row. Pin all pieces to measurements.
Ch 1. Skip next sc. 1 sc in next sc. 2nd row: Ch 1. 1 sc in first sc. *Ch 1. Cover with a damp cloth leaving
2 sc in last sc. Turn. Skip next sc. 1 sc in next ch-1 sp. Cont in sc/ch-1 pat until work cloth to dry. Sew shoulder and side
Rep last 2 rows 1 (1-1-2-2-2) Rep from * to last 2 sts. Sc2tog. from last marked row measures seams.
time(s) more. 58 (58-58-60-60- Turn. 3 (3½-3½-4-4-4½)" [7.5 (9-9-10- Neck edging: 1st rnd: (RS). Join
60) sts. 3rd row: Ch 1. Sc2tog. *1 sc in next 10-11.5) cm], ending on a WS row. A with sl st at left shoulder seam.
ch-1 sp. Ch 1. Skip next sc. Rep Fasten off. Ch 1. Work in sc evenly around
Next row: (RS). Ch 33 (35-37-39- from * to last ch-1 sp and sc. 1 sc neck edge. Join with sl st to first sc.
41-45). 1 sc in 2nd ch from hook. in next ch-1 sp. 1 sc in last sc. Turn. Shape right armhole: 1st row: (RS). 2nd and 3rd rnds: Ch 1. 1 sc in
(Ch 1. Skip next ch. 1 sc in next ch) 4th row: As 2nd row. PM at end of Skip first 32 (34-36-38-40-44) sts. each sc around. Join with sl st to
15 (16-17-18-19-21) times. Ch 1. row. 78 (80-82-86-88-92) sts. Join MC with sl st to next ch-1 sp. first sc. Fasten off at end of last rnd.
Skip last ch. Working across sts of Ch 1. Sc2tog, beg in same st as last
Front: 1 sc in next sc. *Ch 1. Skip Cont in sc/ch-1 pat until work from sl st. 1 sc in next ch-1 sp. *Ch 1. Skip Armhole edging: 1st rnd: (RS).
next sc. 1 sc in next ch-1 sp. Rep last marked row measures 6 (6-7- next sc. 1 sc in next ch-1 sp. Rep Join A with sl st at top of side seam.
from * to last sc. 1 sc in last sc. Turn. 7-8-8)" [15 (15-18-18-20.5-20.5) from * to last sc. 1 sc in last sc. Turn. Ch 1. Work in sc evenly around
90 (92-94-98-100-104) sts. PM at cm], ending on a WS row. 57 (57-57-59-59-59) sts. armhole edge. Join with sl st to
beg of row. 2nd row: Pat to last 2 sts. Sc2tog. first sc.
Turn. 2nd and 3rd rnds: Ch 1. 1 sc in
3rd row: Ch 1. Sc2tog. Pat to end each sc around. Join with sl st to
of row. Turn. first sc. Fasten off at end of last rnd.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET SIDE-TO-SIDE FRINGED TOP 2 of 3
CROCHET SIDE-TO-SIDE FRINGED TOP CAC0830-37203M | August 25, 2024
Fringe: Cut strands of A 9" [23 cm]
long. Take 3 strands tog, fold in
half and knot into fringe around
bottom of Tank. Trim fringe evenly.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET SIDE-TO-SIDE FRINGED TOP 3 of 3
