SHOP KIT
ON THE GRID CROCHET TOP PAC0130-036596M | April 23, 2024
Nicole Winer
Designer
LIGHT
3
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Approx = Pat = Pattern Scbl = Single crochet
Approximate(ly) Rem = Remain(ing)(s) through back loop
Beg = Begin(ning) Rep = Repeat only
Ch = Chain(s) Rnd(s) = Round(s) Sl st = Slip stitch
Dc = Double crochet RS = Right side Sp(s) = Space(s)
Hdc = Half double Sc = Single crochet St(s) = Stitch(es)
crochet WS = Wrong side
SIZES Finished chest
MATERIALS Note: Top is designed to be worn XS/S 41" [104 cm]
Patons® Linen™ (3.5 oz /100 g; 275 yds /251 m) with approx, 4-6" [10-15 cm] ease. M 46" [117 cm]
Sizes XS/S M L Choose size based on desired L 48" [122 cm]
finished measurements. XL 53" [134.5 cm]
Sweet Potato (14011) 3 3 4 balls
2/3XL 58" [147.5 cm]
704/640 800/728 960/874 yds/m To fit chest measurement 4/5XL 65" [165 cm]
Sizes XL 2/3XL 4/5XL XS/S 28-34" [71-86.5 cm]
M 36-38" [91.5-96.5 cm] GAUGE
Sweet Potato (14011) 4 5 6 balls
L 40-42" [101.5-106.5 cm] 17 sts and 12 rows = 4" [10 cm] in
1050/956 1300/1183 1510/1374 yds/m
XL 44-46" [112-117 cm] pat.
Size U.S. G/6 (4 mm) Susan Bates® Silvalume crochet hook or size
2/3XL 48-54" [122-137 cm]
needed to obtain gauge. Susan Bates® Yarn needle.
4/5XL 56-62" [142-157.5 cm]
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. ON THE GRID CROCHET TOP 1 of 3
ON THE GRID CROCHET TOP PAC0130-036596M | April 23, 2024
INSTRUCTIONS Shape armholes: 1st row: (RS) Left side: 1st row: With WS facing, 3rd row: Ch 1. 1 sc in each sl st
The instructions are written for Sl st in each of first 14 sts (count skip next 34 (34-39-39-44-49) sts across. Turn.
XS/S. If changes are necessary for each ch-2 sp as 2 sts). Ch 5 (counts (counting ch-1 as first st). Join with Rep 2nd and 3rd rows until
larger size(s) the instructions will be as dc. Ch 2). *1 dc in each of next sl st to next ch-2 sp. Ch 1. 1 sc in Armband measures approx 3"
written XS/S (M-L-XL-2/3XL-4/5XL). 3 dc. Ch 2. Rep from * to last 14 sts same sp as sl st. Pat across next [7.5 cm] (width to fit unworked sts
Numbers for each size are shown (10 dc and 1 ch-2 sps). 1 dc in next 11 (16-16-21-26-31) sts to end of of Armhole shaping). Fasten off.
in the same color throughout the dc. Turn. Leave rem sts unworked. row. Turn.
pattern. When only one number is 59 (69-74-84-99-114) sts. Work 4 rows even in pat over these
given in black, it applies to all sizes. 2nd row: Ch 1. 1 sc in first dc. *Ch 2. 12 (17-17-22-27-32) sts. Fasten off.
1 sc in each of next 3 dc. Rep from *
FRONT to last dc. Ch 2. 1 sc in 3rd ch of beg BACK
**Ch 86 (96-101-111-126-141). ch-5. Turn. Work from ** to ** as given for
1st row: (RS). 1 sc in 2nd ch from 3rd row: Ch 5 (counts as dc. Ch 2). Front.
hook. 1 sc in each ch to end of ch. *1 dc in each of next 3 sc. Ch 2. Rep 2nd and 3rd rows until
Turn. 85 (95-100-110-125-140) sc. Rep from * to last sc. 1 dc in last sc. armholes measure same length as
2nd row: Ch 1. 1 sc in each of first Turn.** Front to shoulders. Fasten off.
4 sc. *Ch 2. Skip next 2 sc. 1 sc in Rep 2nd and 3rd rows until
each of next 3 sc. Rep from * to last armholes measure approx 6 (6-6½- FINISHING
sc. 1 sc in last sc. Turn. 6½-7-8)" [15 (15-16.5-16.5-18- Pin all pieces to measurements.
3rd row: Ch 3 (counts as dc). 1 dc 20.5) cm], ending on a 3rd row. Cover with a damp cloth leaving
in each of next 3 sc. *Ch 2. 1 dc in cloth to dry.
each of next 3 sc. Rep from * to last Shape neck: Right side: 1st row: Sew shoulder seams.
sc. 1 dc in last sc. Turn. (WS). Ch 1. 1 sc in first dc. (Ch 2. 1 sc
4th row: Ch 1. 1 sc in each of first in each of next 3 dc) 2 (3-3-4-5-6) Armbands: 1st row: (RS). Join
4 dc. *Ch 2. 1 sc in each of next 3 dc. times. 1 sc in next ch-2 sp. Turn. yarn with sl st to side edge of
Rep from * to last dc. 1 sc in last dc. Leave rem sts unworked. armhole. Ch 1. Work 34 (34-36-36-
Turn. Work 4 rows even in pat over these 38-42) sc evenly along armhole
Rep 3rd and 4th rows for pat until 12 (17-17-22-27-32) sts. edge to shoulder. Work another
piece from beg measures approx Fasten off. 34 (34-36-36-38-42) sc evenly
12 (12-13-13-14-14)" [30.5 (30.5- along armhole to opposite armhole
33-33-35.5-35.5) cm], ending on a edge. Turn. 68 (68-72-72-79-84) sc.
4th row. 2nd row: 1 sl st in each sc across.
Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. ON THE GRID CROCHET TOP 2 of 3
maes
redluohs
Join here
Sew side edges of Armbands to
armhole shaping.
Sew side seams.
Neck edging: 1st rnd: (RS). Join
yarn with sl st to top left shoulder
seam. Ch 2. Work 1 rnd of hdc
evenly around neck edge. Join with
sl st to first hdc.
2nd rnd: Ch 2. *Work 1 hdc in
horizontal bar created below st in
previous rnd. (see diagram). Rep
from * around. Join with sl st to ch 2.
Rep last rnd 3 times more.
Fasten off.
ON THE GRID CROCHET TOP PAC0130-036596M | April 23, 2024
6¼-7¼-7¼ 8-8-9-9
8½-9½-10¾ 10¼-11½
2 8
8
8½
8½
20 9
20 10
21½
3¼
21½ BODY 12
23 12
24 13
13
14
14
20½-23-24-26½-29-32½
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. ON THE GRID CROCHET TOP 3 of 3
