MaterIaLs
Patons® grace™ (50 g/1.75 oz; 125 m/136 yds)
sizes Xs/s M L XL 2/3XL 4/5XL
Peacock (62201) 6 7 7 8 9 10 balls
Sizes 5 mm (U.S. H/8) and 5.5 mm (U.S. I/9) crochet hooks or size
needed to obtain tension. Stitch marker.
tensIon
15 sc and 18 rows = 4" [10 cm] with larger hook.
stItch gLossary
www.patonsyarns.com/abbreviations
Beg = Beginning rs = Right side
ch = Chain sc = Single crochet
Dc = Double crochet sl st = Slip stitch
rem = Remaining st(s) = Stitch(es)
rep = Repeat ws = Wrong side
InstructIons
Back
**ribbing: With smaller hook, ch 21.
1st row: Working in back loops only, sl st in 2nd ch from hook. Sl st in
each ch to end of chain. Turn. 20 sts.
2nd row: Working in back loops only, sl st in each of next 20 sts. Turn.
Patons® grace™
Rep 2nd row until work, when slightly stretched, measures
oPenwork toP (to crochet)
16 (18-20-22-26-30)" [40.5 (45.5-51-56-66-76) cm]. Do not fasten off.
Turn work sideways and proceed as follows:
sIZes
to fit bust measurement Body: 1st row: (WS). With larger hook, ch 1. Work 72 (78-84-90-108-120) sc
extra-small/small 28"- 34" [71-86.5 cm] evenly across. Turn. (See chart on page 2).
Medium 36"- 38" [91.5-96.5 cm] 2nd row: (Ch 4. 1 dc in first sc) (counts as 1 dc, ch 1, 1 dc). *Miss next
Large 40"- 42" [101.5-106.5 cm] 4 sc. (1 dc. Ch 1. 1 dc) in each of next 2 sc. Rep from * to last 5 sc. Miss
extra-Large 44"- 46" [112-117 cm] next 4 sc. (1 dc. Ch 1. 1 dc) in last sc. Turn.
2/3 extra-Large 48"- 54" [122-137 cm] 3rd row: (Ch 4. 1 dc in first dc) (counts as 1 dc, ch 1, 1 dc). *Miss next
4/5 extra-Large 56"- 62" [142-157.5 cm] 2 dc. (1 dc. Ch 1. 1 dc) in each of next 2 dc. Rep from * 10 (11-12-13-16-18)
times more. Miss next 2 dc. (1 dc. 1 sc. 1 dc) in 3rd ch of ch 4. Turn.
Finished bust
extra-small/small 38" [96.5 cm] Rep 3rd row until work from beg measures 10½ (10½-10½-11-11½-
Medium 41½" [105.5 cm] 11½)" [26.5 (26.5-26.5-28-29-29) cm], ending with a WS row. Place
Large 45" [114.5 cm] marker on last dc. Fasten off.
extra-Large 48" [122 cm]
shape sleeves: 1st row: With larger hook, ch 24 for Right Sleeve.
2/3 extra-Large 57½" [146 cm]
With RS facing, (1 dc. Ch 1. 1 dc) in marked dc. *Miss next 2 dc. (1 dc.
4/5 extra-Large 64" [162.5 cm]
Ch 1. 1 dc) in each of next 2 dc. Rep from * 10 (11-12-13-16-18) times
more. Miss next 2 dc. (1 dc. 1 sc. 1 dc) in 3rd ch of ch 4. Ch 27 for Left
Sleeve. Turn.
P.O. Box 40, Listowel ON N4W 3H3 www.patonsyarns.com OPENWORK TOP 1 of 2
2nd row: 1 dc in 4th ch from hook (counts as 1 dc, ch 1, 1 dc). [Miss next shape neck (right side): 1st row: (RS). Miss center 32 (36-32-36-32-32) dc.
4 ch. (1 dc. Ch 1. 1 dc) in each of next 2 ch] 3 times. Miss next 4 ch. (1 dc. Join with sl st to next dc. (Ch 4. 1 dc in same dc as last sl st) (counts as
Ch 1. 1 dc) in next ch. (1 dc. Ch 1. 1 dc) in next dc. *Miss next 2 dc. (1 dc. 1 dc, ch 1, 1 dc). *Miss next 2 dc. (1 dc. Ch 1. 1 dc) in each of next 2 dc.
WOMEN’S TOP
Ch 1. 1 dc) in each of next 2 dc. Rep from * 10 (11-12-13-16-18) times Rep from * 4 (4-5-5-7-8) times more. Miss next 2 dc. (1 dc. Ch 1. 1 dc)
DIAGRAM
more. Miss next 2 dc. (1 dc. Ch 1. 1 dc) in next dc. (1 dc. Ch 1. 1 dc) in next in next dc.
ch. [Miss next 4 ch. (1 dc. Ch 1. 1 dc) in each of next 2 ch] 3 times. Miss 2nd row: (Ch 4. 1 dc in first sc) (counts as 1 dc, ch 1, 1 dc). *Miss next
next 4 ch. (1 dc. Ch 1. 1 dc) in last ch. Turn. 2 dc. (1 dc. Ch 1. 1 dc) in each of next 2 dc. Rep from * 4 (4-5-5-7-8) times
3rd row: (Ch 4. 1 dc in first dc) (counts as 1 dc, ch 1, 1 dc). *Miss next more. Miss next 2 dc. (1 dc. Ch 1. 1 dc) in next dc. Fasten off.
2 dc. (1 dc. Ch 1. 1 dc) in each of next 2 dc. Rep from * 18 (19-20-21-24-26)
times more. Miss next 2 dc. (1 dc. 1 sc. 1 dc) in 3rd ch of ch 4. Turn.**
FInIshIng
Rep 3rd row until work from beg measures 21 (21½-22-22½-23½-24)" Sew shoulder seams. Sew side and sleeve seams.
[53.5 (54.5-56-57-59.5-61) cm]. Fasten off.
Front
Work from ** to ** as given for Back.
Rep 3rd row until work from beg measures 2 rows less than Back to
chart
shoulder, ending on a WS row.
shape neck (left side): 1st row: (RS). (Ch 4. 1 dc in first dc) (counts as 4
1 dc, ch 1, 1 dc). *Miss next 2 dc. (1 dc. Ch 1. 1 dc) in each of next 2 dc.
3
Rep from * 4 (4-5-5-7-8) times more. Miss next 2 dc. (1 dc. Ch 1. 1 dc) in
next dc. turn. Leave rem sts unworked.
2
2nd row: (Ch 4. 1 dc in first dc) (counts as 1 dc, ch 1, 1 dc). *Miss next
WOMEN’S TOP
2 dc. (1 dc. Ch 1. 1 dc) in each of next 2 dc. Rep from * 4 (4-5-5-7-8) times 1
STITCH KEY
more. Miss next 2 dc. (1 dc. Ch 1. 1 dc) in next dc. Fasten off. REDUCED SAMPLE OF BODY PATTERN
11½ -11½ - 15
11 -12½ - 11
15 - 17 - 19
12½ -11 - 11
10½
21 2 11
11½
STITCH KEY 21½
11½
= chain (ch)
22 12
= single crochet (sc) 7½
12½
22½ 7½
= double crochet (dc)
7½
23½
8
24 3 8½
8½
19 - 20¾ - 22½ - 24 - 28¾ - 32
P.O. Box 40, Listowel ON N4W 3H3 www.patonsyarns.com OPENWORK TOP 2 of 2
