tensIon 2nd rnd: Ch 5. 1 dc in next dc. *Ch 4. 1 sc in each
15 sc and 17 rows = 4" [10 cm]. of next 4 tr. Ch 4. 1 dc in next dc. Ch 2. 1 dc in
next dc. Rep from * to last 4 tr. Ch 4. 1 sc in
each of next 4 tr. Ch 4. Join with sl st to 3rd ch
stItch gLossary
of ch 5.
www.patonsyarns.com/abbreviations
3rd and 4th rnds: Ch 5. 1 dc in next dc. *Ch 4.
1 sc in each of next 4 sc. Ch 4. 1 dc in next dc. Ch 2.
Beg = Beginning
1 dc in next dc. Rep from * to last 4 sc. Ch 4. 1 sc
ch(s) = Chain(s)
in each of last 4 sc. Ch 4. Join with sl st to 3rd
cont = Continue(ity)
ch of ch 5.
Dc = Double crochet
5th rnd: Ch 5. 1 dc in next dc. *(Ch 2. 1 tr in
Dc2tog = (yoh and draw up a loop in next
next sc) 4 times. (Ch 2. 1 dc in next dc) twice.
stitch. yoh and draw through 2 loops on
Rep from * to last 4 sc. (Ch 2. 1 tr in next sc)
hook) twice. yoh and draw through all
4 times. Ch 2. Join with sl st to 3rd ch of ch 5.
loops on hook.
6th rnd: Ch 5. 1 dc in next dc. *(Ch 2. 1 dc in
Dctr2tog = yoh and draw up a loop in
next tr) 4 times. (Ch 2. 1 dc in next dc) twice.
indicated dc. Miss next ch-2 space. (yoh)
Rep from * to last 4 tr. (Ch 2. 1 dc in next tr)
twice and draw up a loop in next dc. (yoh
4 times. Ch 2. Join with sl st to 3rd ch of ch 5.
and draw through 2 loops on hook) twice.
Rep 1st to 6th rnds for pat 3 (3-4-4-5-5) times
yoh and draw through all loops on hook
more. Fasten off.
Pat = Pattern
rem = Remaining
Divide for Back: 1st row: (RS). Miss first 3 (3-
rep = Repeat(s)
4-4-5-5) dc. Join MC with sl st to next dc. Ch 3.
rnd(s) = Round(s)
1 dc in next dc – counts as Beg DcTr2tog. (Ch 2.
rs = Right side
1 dc in next dc) 27 (30-31-34-38-44) times. Ch
sc = Single crochet
2. DcTr2tog over next 2 dc. turn. Leave rem sts
Patons® grace™
sl st = Slip stitch
unworked.
LIght Layers tank (to crochet)
sp(s) = Space(s)
2nd row: Beg DcTr2tog. *Ch 2. 1 dc in next
tog = Together
dc. Rep from * to last dc and DcTr2tog. Ch 2.
sIZes
tr = Treble crochet
DcTr2tog over last 2 sts. Turn.
to fit bust measurement
Ws = Wrong side
Rep last row 4 (4-4-4-5-5) times more.
extra-small/small 28-34" [71-86.5 cm]
yoh = yarn over hook
Medium 36-38" [91.5-96.5 cm]
Large 40-42" [101.5-106.5cm]
next row: Ch 5. *1 dc in next dc. Ch 2. Rep from
extra-Large 44-46" [112-117 cm] InstrUctIons
* to last st. 1 dc in last st. Turn. 19 (22-23-26-
2/3 X-Large 48-54" [122-137 cm] The instructions are written for smallest size.
28-34) dc.
4/5 X-Large 56-62" [142-157.5 cm If changes are necessary for larger sizes the
Rep last row until armhole measures 7 (7-8-
Finished bust instructions will be written thus ( ). Numbers
8-9-9)" [18 (18-20.5-20.5-23-23) cm], ending
extra-small/small 37" [94 cm] for each size are shown in the same color
with a WS row.
Medium 41" [104 cm] throughout the pattern. When only one number
Large 45" [114.5 cm] is given in black, it applies to all sizes. shape back neck: 1st row: Ch 5. (1 dc in next
extra-Large 48" [122 cm] dc. Ch 2) 3 (3-3-4-4-4) times. DcTr2tog over
spiderweb tank
2/3 X-Large 56" [142 cm] next 2 dc. turn. Leave rem sts unworked.
note: Body is worked in rnds until armholes,
4/5 X-Large 64" [162.5 cm] 2nd row: Beg DcTr2tog. *Ch 2. 1 dc in next dc.
then divided for Front and Back and worked in
Rep from *, ending with 1 dc in 3rd ch of ch 5.
rows.
MaterIaLs Turn.
Patons® grace™ (50 g/1.75 oz; 125 m/136 Body: With MC, ch 216 (234-252-270-306- next 3 rows: Ch 5. (1 dc in next dc. Ch 2) 2 (2-2-
yds) 342). Join in rnd with sl st to first ch, taking care 3-3-3) times. dc in last st. Turn. Fasten off at end
sizes Xs/s M L XL 2/3XL 4/5XL to not twist chain. (See chart on page 3). of last row.
Main color (Mc) Foundation rnd: Ch 5 (counts as dc and ch 2
Clay (62044) 3 3 4 4 4 5 balls here and at beg of following rnds or rows). With RS facing, miss next 8 (10-11-12-14-20) dc.
contrast a Miss next 2 ch. *1 dc in next ch. Ch 2. Miss next Join MC with sl st to next dc. Beg DcTr2tog.
Lemon Lime (62222) 4 4 4 5 5 6 balls 2 ch. Rep from * around. Join with sl st to 3rd *Ch 2. 1 dc in next dc. Rep from * to end of
row. Turn.
Size 4 mm (U.S. G/6) crochet hook or size ch of ch 5. 72 (78-84-90-102-114) dc.
next row: Ch 5. (1 dc in next dc. Ch 2) 2 (2-2-3-
needed to obtain tension. 1st rnd: Ch 5. 1 dc in next dc. *Ch 4. 1 tr in each
3-4) times. DcTr2tog over next 2 dc. Turn.
of next 4 dc. Ch 4. 1 dc in next dc. Ch 2. 1 dc in
next 3 rows: Ch 5. *1 dc in next dc. Ch 2. Rep
next dc. Rep from * to last 4 dc. Ch 4. 1 tr in
from * to last st. 1 dc in last st. Turn. Fasten off
each of last 4 dc. Ch 4. Join with sl st to 3rd ch
at end of last row.
of ch 5.
P.O. Box 40, Listowel On n4W 3h3 www.patonsyarns.com LiGhT LayeRS Tank 1 of 3
Front: 1st row: (RS). Miss first 6 (6-8-8-10-10) dc. 2nd rnd: Ch 3. 1 dc in each sc around. Join 2nd row: Ch 1. 1 sc in each st to end of row.
Join MC with sl st to next dc. Beg DcTr2tog. with sl st to top of ch 3. Turn.
(Ch 2. 1 dc in next dc) 27 (30-31-34-38-44) Rep last 2 rnds for pat until work from beg 3rd row: Ch 3. 1 dc in each sc to last 2 sc.
times. Ch 2. DcTr2tog over next 2 dc. turn. measures 7 (7-8-9-10-10)" [18 (18-20.5-23- Dc2tog. Turn.
Leave rem sts unworked. 25.5-25.5) cm], ending with 1st rnd (sc rnd). 4th row: as 2nd row.
2nd row: Beg DcTr2tog. *Ch 2. 1 dc in next dc. Fasten off. Rep last 2 rows until 11 (12-13-14-15-16) sts
Rep from * to last dc and DcTr2tog. Ch 2. rem.
Divide for Back: 1st row: (RS). Miss first 3 (3-
DcTr2tog over last 2 sts. Turn.
4-4-5-5) sc. Join a with sl st to next sc. Ch 3. Cont even in pat until armhole measures same
Rep last row 4 (4-4-4-5-5) times more.
Dc2tog. 1 dc in each of next 58 (66-71-79-89- length as Back before shoulder, ending with a
shape front neck: 1st row: Ch 5. (1 dc in next 109) sc. Dc2tog. 1 dc in next sc. turn. Leave WS row. Fasten off.
dc. Ch 2) 4 (4-4-5-5-5) times. DcTr2tog over rem sts unworked.
With RS facing, miss next 16 (18-19-19-21-23)
next 2 dc. turn. Leave rem sts unworked. 2nd row: Ch 1. 1 sc in each st to end of row.
sc. Join a with sl st to next sc. Ch 3. Dc2tog.
2nd row: Beg DcTr2tog. *Ch 2. 1 dc in next dc. Turn.
1 dc in each sc to end of row. Turn.
Rep from *, ending with 1 dc in 3rd ch of ch 5. 3rd row: Ch 3. Dc2tog. 1 dc in each sc to last 3 sc.
2nd row: Ch 1. 1 sc in each st to end of row.
Turn. Dc2tog. 1 dc in next sc. Turn.
Turn.
3rd row: Ch 5. *1 dc in next dc. Ch 2. Rep from Rep last 2 rows until there are 46 (50-55-57-
3rd row: Ch 3. Dc2tog. 1 dc in each sc to end
* to last dc and DcTr2tog. Dctr2tog over last 61-65) sts.
of row. Turn.
2 sts. Turn. Cont even in pat until armhole measures 6½ (7-
4th row: as 2nd row.
4th row: as 2nd row. 7½-8-8½-9)" [16.5 (18-19-20.5-21.5-23) cm,
Rep last 2 rows until 11 (12-13-14-15-16) sts
5th row: Ch 5. (1 dc in next dc. Ch 2) 2 (2-2-3- ending with a WS row (sc row).
rem.
3-3) times. 1 dc in last st. Turn.
shape back neck: 1st row: Ch 3. 1 dc in each
Rep last row until armhole measures same Cont even in pat until armhole measures same
of next 10 (11-12-13-14-15) sc. Dc2tog. turn.
length as back before shoulder, ending with a length as Back before shoulder, ending with a
Leave rem sts unworked.
WS row. Fasten off. WS row. Fasten off.
2nd row: Ch 1. 1 sc in each st to end of row.
With RS facing, miss next 6 (8-9-10-12-18) dc. Turn. Sew shoulder seams of Spiderweb and Solid
Join MC with sl st to next dc. Ch 3. 1 dc in next 3rd row: Ch 3. 1 dc in each sc to last 2 sc. Tanks tog to join.
dc – counts as DcTr2tog. *Ch 2. 1 dc in next dc. Dc2tog. Turn. 11 (12-13-14-15-16) sts rem.
Rep from * to end of row. Turn. 4th row: as 2nd row. Fasten off.
2nd row: Ch 5. *1 dc in next dc. Ch 2. Rep from
With RS facing, miss next 20 (22-25-25-27-29)
* to last dc and DcTr2tog. Dctr2tog over last
dc. Join a with sl st to next dc. Ch 3. Dc2tog.
2 sts. Turn.
1 dc in each sc to end of row. Turn.
3rd row: Beg DcTr2tog. *Ch 2. 1 dc in next dc.
2nd row: Ch 1. 1 sc in each st to end of row.
Rep from *, ending with 1 dc in 3rd ch of ch 5.
Turn.
Turn.
3rd row: Ch 3. Dc2tog. 1 dc in each sc to end of
4th row: as 2nd row.
row. Turn. 11 (12-13-14-15-16) sts rem.
5th row: Ch 5. (1 dc in next dc. Ch 2) 2 (2-2-3-
4th row: as 2nd row. Fasten off.
3-3) times. 1 dc in last st. Turn.
Rep last row until armhole measures same Front: 1st row: (RS). Miss next 6 (6-8-8-10-10)
length as back before shoulder, ending with a
sc. Join a with sl st to next sc. Ch 3. Dc2tog.
WS row. Fasten off.
1 dc in each of next 58 (66-71-79-89-109) sc.
Dc2tog. 1 dc in next sc. turn. Leave rem sts
solid tank
unworked.
notes:
2nd row: Ch 1. 1 sc in each st to end of row.
• Body is worked in rnds until armholes, then
Turn.
divided for Front and Back and worked in
3rd row: Ch 3. Dc2tog. 1 dc in each sc to last 3
rows.
sc. Dc2tog. 1 dc in next sc. Turn.
• Ch 3 at beg of rnd or row counts as dc
Rep last 2 rows until 46 (50-55-57-61-65) sts
throughout.
rem.
Body: With a, ch 140 (156-170-186-210-250).
Cont even in pat until armhole measures 4½ (5-
Join in rnd with sl st to first ch, taking care not
5½-6-6½-6½)" [11.5 (12.5-14-15-16.5-16.5)
to twist chain.
cm, ending with a WS row (sc row).
Foundation rnd: Ch 3. 1 dc in each ch around.
shape front neck: 1st row: Ch 3. 1 dc in each
Join with sl st to top of ch 3. 140 (156-170-
of next 12 (13-15-16-17-18) sc. Dc2tog. turn.
186-210-250) dc.
Leave rem sts unworked.
1st rnd: Ch 1. 1 sc in each dc around. Join with
sl st to first sc.
P.O. Box 40, Listowel On n4W 3h3 www.patonsyarns.com LiGhT LayeRS Tank 2 of 3
HOLE-Y SHELL
DIAGRAM
chart
7
6
5
4
REPEAT
3
2
HOLE-Y SHELL
STITCH KEY 1
FOUND.
RND
SPIDERWEB TANK PATTERN
STITCH KEY
= chain (ch)
= slip st (sl st)
= single crochet (sc)
= double crochet (dc)
= treble crochet (tr)
P.O. Box 40, Listowel On n4W 3h3 www.patonsyarns.com LiGhT LayeRS Tank 3 of 3
