Say goodbye to crocheter's block
MMEETTAALLLLIICC MMEESSHH TTOOPP || CCRROOCCHHEETT
Front and Back (Make alike).
CROCHET | SKIELASLY LEVEL: EASY
Ribbing: With smaller hook and MC,
SSIIZZEESS ch 63 (69-77-87-103-115).
To fit bust measurement 1st row: (RS). 1 dc in 4th ch from hook
Extra-Small/Small 30-32" [76-81.5 cm] (counts as 2 dc). 1 dc in each ch to end of
Medium 34-36" [86.5-91.5 cm] ch. Turn. 61 (67-75-85-101-113) dc. Turn.
Large 38-40" [96.5-101.5 cm] 2nd row: Ch 2. *1 dcbp around next st.
Extra-Large 42-46" [106.5-117 cm] 1 dcfp around next st. Rep from * to last
2/3 Extra-Large 48-54" [122-137 cm] 2 sts. 1dcbp around next st. 1 hdc in last
4/5 Extra-Large 56-62" [142-157.5 cm] dc. Turn.
3rd row: Ch 2. *1 dcfp around next st.
Finished bust 1 dcbp around next st. Rep from * to last
Extra-Small/Small 35" [89 cm] 2 sts. 1 dcfb around next st. 1 hdc in last
Medium 39" [99 cm] hdc. Turn.
Large 43" [109 cm] 4th row: Ch 2. *1 dcbp around next st.
Extra-Large 49" [124.5 cm] 1 dcfp around next st. Rep from * to last
2/3 Extra-Large 57" [144.5 cm] 2 sts. 1 dcbp around next st. 1 hdc in last
4/5 Extra-Large 65" [165 cm] hdc. Turn.
Rep 3rd and 4th rows until work measures
GGAAUUGGEE: approx 2½” [6 cm], ending on a 4th row.
13 sc and 15 rows = 4" [10 cm] with larger
hook. Proceed as follows:
Sizes XS/S and M only: Next row: (RS).
MATERIALS
IINNSSTTRRUUCCTTIIOONNSS Ch 1. [1 sc in each of next 28 (31) sts.
Patons® Metallic™ Variegates (2.5 oz/70 g; 197 yds/180 m)
Sizes XS/S M L XL 2/3XL 4/5XL Note: Ch 2 at beg of row counts as hdc Sc2tog] twice. 1 sc in last st. Turn. 59 (65) sc.
Main Color (MC) Moonstone (97005) 2 3 3 5 6 7 balls
throughout.
Patons® Metallic™ (3 oz/85 g; 252 yds/230 m)
Sizes L and XL only: Next row: (RS).
Contrast A Platinum (95042) 1 2 2 3 3 4 ball(s)
Ch 1. [1 sc in each of next (13-15) sts.
Size U.S. G/6 (4 mm) and U.S. H/8 (5mm) crochet hooks or size needed to obtain
gauge. 4 stitch markers. Sc2tog] 5 times. Turn. (70-80) sc.
PAC0130-001725M METAMLELTIAC LMLEICS HM TEOSPH |T CORPO |C CHROETC H 1ET o f 31 of 2
Say goodbye to crocheter's block
MMEETTAALLLLIICC MMEESSHH TTOOPP || CCRROOCCHHEETT
Sizes 2/3XL and 4/5XL only: Next row: Rep 2nd and 3rd rows for Mesh Pat until
(RS). Ch 1. 1 sc in each of next (2-0) sts. work from marked row, when slightly
(Sc2tog. 1 sc in each of next 12 sts) (7-8) stretched, measures 7½ (8-8½-8½-9-
times. 1 sc in last st. Turn. (94-105) sc. 9½)” [19 (20.5-21.5-21.5-23-24) cm],
ending on a 2nd row.
All sizes: 1st row: Ch 2. 1 hdc in each
sc to end of row. Turn. 59 (65-70-80-94- Shape Neck: Right Side: 1st row: (RS).
105) hdc. Ch 1. 1 sc in first dc. *Ch 5. 1 sc in next
2nd row: Ch 2. 1 hdc in each hdc to end ch-5 sp. Rep from * 3 (4-4-5-6-7) times
of row. Turn. more. Turn. Leave rem sts unworked.
Rep last row until piece from beg 2nd row: Ch 5 (counts as dc. Ch 2). 1 sc
measures 14 (14-15-15-16-16)” [35.5 in first ch-5 sp. *Ch 5. 1 sc in next ch-5 sp.
(35.5-38-38-40.5-40.5) cm], ending on a Rep from * 2 (3-3-4-5-6) times more. Ch 2.
WS row, and dec 2 (0-1-3-1-0) st(s) evenly 1 dc in last sc. Fasten off.
across last row. Place markers at beg and
end of last row. 57 (65-69-77-93-105) sts. Left Side: 1st row: Skip next 5 (5 -6-6-8-
Break MC. Join A. 9) ch-5 sps. Join A with sl st to next ch-5
sp. Ch 1. 1 sc in same ch-5 sp as last sl st.
With A, proceed in Mesh Pat as follows: *Ch 5. 1 sc in next ch-5 sp. Rep from *
1st row: Ch 1. 1 sc in first st. *Skip next 2 (3-3-4-5-6) times more. Ch 5. 1 sc in 3rd
3 sts. Ch 5. 1 sc in next st. Rep from * to ch of turning ch. Turn.
end of row. Turn. 2nd row: Ch 5 (counts as dc. Ch 2). 1 sc
2nd row: Ch 5 (counts as dc. Ch 2). 1 sc in first ch-5 sp. *Ch 5. 1 sc in next ch-5 sp.
in first ch-5 sp. *Ch 5. 1 sc in next ch-5 sp. Rep from * 2 (3-3-4-5-6) times more. Ch 2. ABBREVIATIONS: www.yarnspirations.com/abbreviations
Rep from * to end of row. Ch 2. 1 dc in last 1 dc in last sc. Fasten off. Ch = Chain(s) Dcfp = Yoh and draw up a RS = Right side
Dcbp = Yoh and draw up loop around post of next Sc2tog = Draw up a loop
sc. Turn. a loop around post of next stitch at front of work, in- in each of next 2 stitches.
stitch at back of work, serting hook from right to Yoh and draw through all
3rd row: Ch 1. 1 sc in first dc. *Ch 5. 1 sc FFIINNIISSHHIINNGG
inserting hook from left left (Yoh and draw through loops on hook.
in next ch-5 sp. Rep from * to last ch-5 sp. With WS tog, sew shoulder seams. Sew to right. (Yoh and draw 2 loops on hook) twice. WS = Wrong side
through 2 loops on hook) Hdc = Half double crochet Yoh = Yarn over hook
Ch 5. 1 sc in 3rd ch of previous row. Turn. side seams to markers.
twice. Sc = Single crochet
PAC0130-001725M METMALELTIACL MLIECS HM ETSOHP T| CORPO | CCRHOECTH E2T o f 22 of 2
