THE FUTURE IS NOW CROCHET SCARF VEST BRC0832-36925M | July 8, 2024
BULKY
5
CROCHET I SKILL LEVEL: BEGINNER
ABBREVIATIONS
Beg = Beginning RS = Right side
Ch = Chain(s) Sc = Single crochet
Dcfp = Yoh and draw up a loop Sc2tog = Draw up a loop in each
around post of next stitch at front of next 2 stitches. Yoh and draw
of work, inserting hook from right through all 3 loops on hook
to left. (Yoh and draw through Sl st = Slip stitch
2 loops on hook) twice Sp(s) = Space(s)
Hdc = Half double crochet St(s) = Stitch(es)
Rem = Remain(ing) WS = Wrong side
Rep = Repeat Yoh = Yarn over hook
Rnd(s) = Round(s)
SIZES GAUGE
To fit chest measurement 9.5 single crochet (sc) and 11 rows
XS/S 28-34" [71-86.5 cm] = 4" [10 cm]
MATERIALS M 36-38" [91.5-96.5 cm]
INSTRUCTIONS
L 40-42" [101.5-106.5 cm]
Bernat® Fluffee™ (9.8 oz/280 g; 415 yds/380 m)
XL 44-46" [112-117 cm] The instructions are written for size
Sizes XS/S M L
2/3XL 48-54" [122-137 cm] XS/S. If changes are necessary for
Afternoon Blue (11004) 3 3 4 balls 4/5XL 56-62" [142-157.5 cm] larger sizes the instructions will be
or Vivid Pink (11006) 655/595 766/697 890/810 yds/m written XS/S (M-L-XL-2/3XL-4/5XL).
Sizes XL 2/3XL 4/5XL Finished chest Numbers for each size are shown
XS/S 38" [96.5 cm] in the same color throughout the
Afternoon Blue (11004) 4 5 5 balls
M 42" [106.5 cm] pattern. When only one number is
or Vivid Pink (11006) 1025/932 1245/1132 1356/1233 yds/m
L 46" [117 cm] given in black, it applies to all sizes.
Size U.S. M/13 (9 mm) Susan Bates® Silvalume® crochet hook or size
XL 50" [127 cm]
needed to obtain gauge. Susan Bates® yarn needle. Susan Bates®
2/3XL 58" [147.5 cm]
stitch markers.
4/5XL 62" [157.5 cm]
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. THE FUTURE IS NOW CROCHET SCARF VEST 1 of 3
THE FUTURE IS NOW CROCHET SCARF VEST BRC0832-36925M | July 8, 2024
BACK Shape left neck: 1st row: (RS). 1 sc 3rd row: Ch 1. Sc2tog. 1 sc in each 1st rnd: Ch 1. 1 sc in same sp as
**Chain (Ch) 46 (51-56-60-70-75). in each of first 13 (15-17-18-23-25) sc to end of row. Turn. 12 (14-16- sl st. Work 10 sc evenly spaced
1st row: [Right Side (RS)]. 1 single sc. Sc next 2 stitches (sts) together 17-22-24) sts. down left front neck edge. [2 sc in
crochet (sc) in 2nd ch from hook (sc2tog). Turn. Leave remaining 4th to 6th rows: Ch 1. 1 sc in each next sc. 1 sc in each of next 6 (6-7-
and each chain (ch) to end of chain. (rem) sts unworked. st to end of row. Turn. 8-8-8) sc] twice. 2 sc in next sc. 1 sc
Turn. 45 (50-55-59-69-74) sc. in each of next 0 (1-0-0-0-1) sc.
2nd row: Ch 1. 1 sc in each sc to Continue (Cont) on 14 (16-18-19- Shape right shoulder: 1st row: 11 sc evenly spaced up right front
end of row. Turn.** 24-26) sts. (RS). Ch 1. 1 sc in each of first neck edge. [2 sc in next sc. 1 sc in
Repeat (Rep) last row until Back 2nd row: Ch 1. Sc2tog. 1 sc in each 6 (7-8-9-11-12) sc. Leave rem sts each of next 9 (9-10-11-11-11) sc]
measures 19 (20-21-22-23-23)" sc to end of row. Turn. 13 (15-17- unworked. Fasten off. twice. 2 sc in next sc. 1 sc in each of
[48.5 (51-53.5-56-58.5-58.5) cm], 18-23-25) sts. next 0 (1-0-0-0-1) sc. Join with sl st
ending on a Wrong Side (WS) row. 3rd row: Ch 1. 1 sc in each sc to FINISHING to first sc. 64 (66-68-72-72-74) sc.
Fasten off. Turn. last 2 sts. Sc2tog. Turn. 12 (14-16- Sew shoulder seams. 2nd rnd: Ch 2 (does not count
17-22-24) sts. Place markers 7" [18 cm] on side as st). 1 half double crochet (hdc)
Shape shoulders: 1st row: (RS). 4th to 6th rows: Ch 1. 1 sc in each edges up from bottom. Sew side in first sc. *1 double crochet (dc)
Skip first 6 (7-8-8-11-12) sc. Join st to end of row. Turn. seams to markers. around front post (dcfp) of next sc.
yarn with slip stitch (sl st) to next Fasten off. 1 hdc in next sc. Rep from * to last
sc. Ch 1. 1 sc in same space (sp) as Armhole edging: With RS facing, sc. 1 dcfp around last sc. Join with
sl st. 1 sc in each sc to last 6 (7-8-8- Shape left shoulder: 1st row: (RS). join yarn with sl st at side seam. sl st to first hdc.
11-12) sc. Fasten off. Turn. Skip first 6 (7-8-8-11-12) sc. Join Ch 1. Work sc evenly around 3rd rnd: Ch 2. 1 hdc in first hdc.
2nd row: (WS). Skip first 6 (7-8- yarn with sl st to next sc. Ch 1. 1 sc armhole. Join with sl st to first sc. *1 dcfp around next st. 1 hdc in
9-11-12) sc. Join yarn with sl st to in same sp as sl st. 1 sc in each sc to Fasten off. next hdc. Rep from * to last hdc.
next sc. Ch 1. 1 sc in same sp as sl st. end of row. Fasten off. Collar: With RS facing, join yarn 1 dcfp around last hdc. Join with
1 sc in each sc to last 6 (7-8-9-11- with sl st to left shoulder seam. sl st to first hdc.
12) sc. Fasten off. Shape right neck: 1st row: (RS). Rep last rnd for 8" [20.5 cm]. Fasten
Skip next 15 (16-17-19-19-20) sc. off.
FRONT Join yarn with sl st to next sc. Ch 1.
Work from ** to ** as given for Back. Sc2tog (over same sp as sl st and
Rep last row until Front measures next sc). 1 sc in each sc to end of
6 rows less than Back before row. Turn. 14 (16-18-19-24-26) sts.
shoulder shaping, ending on a WS 2nd row: Ch 1. 1 sc in each sc to
row. last 2 sts. Sc2tog. Turn. 13 (15-17-
18-23-25) sts.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. THE FUTURE IS NOW CROCHET SCARF VEST 2 of 3
THE FUTURE IS NOW CROCHET SCARF VEST BRC0832-36925M | July 8, 2024
5 - 5¾ - 6½
7½ - 9¼ - 10 8¾ - 9¼ - 9½
10½ - 10½ - 10¾
3
12
13
19 14
20 15
21 16
22 16
23
23
7
19 - 21 - 23 - 25 - 29 - 31
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. THE FUTURE IS NOW CROCHET SCARF VEST 3 of 3
