CROCHET CHAINED TUNIC CAC0132-036554M | November 28, 2024
MEDIUM
4
CROCHET I SKILL LEVEL: INTERMEDIATE
ABBREVIATIONS
Beg = Beginning Rnd(s) = Round(s)
Ch = Chain(s) RS = Right side
Cont = Continue(ity) Sc = Single crochet
Dc = Double crochet Sl st = Slip stitch
Hdc = Half double crochet Sp(s) = Space(s)
Pat = Pattern St(s) = Stitch(es)
Rem = Remaining WS = Wrong side
Rep = Repeat
SIZES GAUGE
To fit chest measurement 14 sts and 13 rows = 4" [10 cm] in
XS/S 28-34" [71-86.5 cm] pat.
M 36-38" [91.5-96.5 cm]
INSTRUCTIONS
L 40-42" [101.5-106.5 cm]
XL 44-46" [112-117 cm] The instructions are written for
2/3XL 48-54" [122-137 cm] XS/S. If changes are necessary for
MATERIALS 4/5XL 56-62" [142-157.5 cm] larger sizes the instructions will be
written XS/S (M-L-XL-2/3XL-4/5XL).
Caron® Colorama Bamboo Blend™ (8 oz/227 g; 396 yds/363 m)
Finished chest Numbers for each size are shown
Sizes XS/S M L
XS/S 38" [96.5 cm] in the same color throughout the
Linen (82002) 3 3 3 balls
M 42" [106.5 cm] pattern. When only one number is
910/830 1010/920 1140/1037 yds/m L 46" [117 cm] given in black, it applies to all sizes.
Sizes XL 2/3XL 4/5XL XL 52" [132 cm]
2/3XL 58" [147.5 cm]
Linen (82002) 4 4 4 balls
4/5XL 63" [160 cm]
1240/1130 1440/1310 1550/1410 yds/m
Size U.S. G/6 (4 mm) Susan Bates® Silvalume® crochet hook or size
needed to obtain gauge. Susan Bates® yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET CHAINED TUNIC 1 of 6
CROCHET CHAINED TUNIC CAC0132-036554M | November 28, 2024
FRONT 3rd row: Ch 1. 1 sc in first dc. (1 dc in 6th row: Ch 3. (1 sc in next dc. 1 dc 9th row: Ch 1. 1 sc in first dc. (1 dc
Note: Ch 3 at beg of rows counts next sc. 1 sc in next dc) 3 (3-5-5-7- in next sc) 3 (3-5-5-7-7) times. 1 sc in next sc. 1 sc in next dc) 3 (3-5-
as dc. 7) times. 1 dc in next sc. Ch 38. Skip in next hdc. 1 dc in next hdc. Ch 36. 5-7-7) times. 1 dc in next sc. 2 hdc
See diagram on page 6. next ch-40 sp. 1 dc in next sc. (1 sc Skip next ch-36 sp. 1 dc in next in next dc. Ch 32. Skip next ch-34
Ch 106 (112-120-130-140-150). in next dc. 1 dc in next sc) 6 (9-9-14- hdc. 1 sc in next hdc. (1 dc in next sp. 2 hdc in next dc. (1 dc in next
1st row: (RS). 1 sc in 2nd ch from 15-20) times. Ch 38. Skip next ch-40 sc. 1 sc in next dc) 5 (8-8-13-14-19) sc. 1 sc in next dc) 6 (9-9-14-15-20)
hook. (1 dc in next ch. 1 sc in next sp. 1 dc in next sc. (1 sc in next dc. times. 1 dc in next sc. 1 sc in next times. 1 dc in next sc. 2 hdc in next
ch) 2 (2-4-4-6-6) times. 1 dc in next 1 dc in next sc) 3 (3-5-5-7-7) times. hdc. 1 dc in next hdc. Ch 36. Skip dc. Ch 32. Skip next ch-34 sp. 2 hdc
ch. 2 hdc in next ch. Ch 40. Skip 1 sc in last dc. Turn. next ch-36 sp. 1 dc in next hdc. 1 sc in next dc. (1 dc in next sc. 1 sc in
next 40 ch. 2 hdc in next ch. (1 dc 4th row: Ch 3. (1 sc in next dc. 1 dc in next hdc. (1 dc in next sc. 1 sc in next dc) 4 (4-6-6-8-8) times. Turn.
in next ch. 1 sc in next ch) 4 (7-7-12- in next sc) 3 (3-5-5-7-7) times. 1 sc next dc) 3 (3-5-5-7-7) times. 1 dc in 37 (43-51-61-71-81) sts (sc and dc)
13-18) times. 1 dc in next ch. 2 hdc in next dc. Ch 38. Skip next ch-38 last sc. Turn. and 2 ch-32 sps.
in next ch. Ch 40. Skip next 40 ch. sp. (1 sc in next dc. 1 dc in next 7th row: Ch 1. 1 sc in first dc. (1 dc 10th row: Ch 3. (1 sc in next dc.
2 hdc in next ch. (1 dc in next ch. sc) 6 (9-9-14-15-20) times. 1 sc in next sc. 1 sc in next dc) 4 (4-6-6- 1 dc in next sc) 3 (3-5-5-7-7) times.
1 sc in next ch) 3 (3-5-5-7-7) times. in next dc. Ch 38. Skip next ch-38 8-8) times. Ch 34. Skip next ch-36 1 sc in next dc. 1 dc in next hdc.
Turn. 29 (35-43-53-63-73) sts (sc sp. (1 sc in next dc. 1 dc in next sp. (1 sc in next dc. 1 dc in next 1 sc in next hdc. Ch 32. Skip next
and dc) and 2 ch-40 sps. sc) 4 (4-6-6-8-8) times. Turn. sc) 7 (10-10-15-16-21) times. 1 sc ch-32 sp. 1 sc in next hdc. 1 dc in
2nd row: Ch 3 (counts as dc here 5th row: Ch 1. 1 sc in first dc. (1 dc in next dc. Ch 34. Skip next ch-36 next hdc. (1 sc in next dc. 1 dc in
and throughout). (1 sc in next dc. in next sc. 1 sc in next dc) 3 (3-5-5- sp. (1 sc in next dc. 1 dc in next next sc) 6 (9-9-14-15-20) times. 1 sc
1 dc in next sc) 2 (2-4-4-6-6) times. 7-7) times. 2 hdc in next sc. Ch 36. sc) 4 (4-6-6-8-8) times. 1 sc in last in next dc. 1 dc in next hdc. 1 sc in
1 sc in next dc. 1 dc in next hdc. Skip next ch-38 sp. 2 hdc in next dc. Turn. next hdc. Ch 32. Skip next ch-32
1 sc in next hdc. Ch 40. Skip next sc. (1 sc in next dc. 1 dc in next 8th row: Ch 3. (1 sc in next dc. sp. 1 sc in next hdc. 1 dc in next
ch-40 sp. 1 sc in next hdc. 1 dc in sc) 5 (8-8-13-15-20) times. 1 sc in 1 dc in next sc) 4 (4-6-6-8-8) times. hdc. (1 sc in next dc. 1 dc in next
next hdc. (1 sc in next dc. 1 dc in next dc. 2 hdc in next sc. Ch 36. Skip Ch 34. Skip next ch-34 sp. (1 dc in sc) 4 (4-6-6-8-8) times. Turn.
next sc) 4 (7-7-12-13-18) times. 1 sc next ch-38 sp. 2 hdc in next sc. (1 sc next sc. 1 sc in next dc) 7 (10-10-15- 11th row: Ch 1. 1 sc in first dc. (1 dc
in next dc. 1 dc in next hdc. 1 sc in in next dc. 1 dc in next sc) 3 (3-5- 16-21) times. 1 dc in next sc. Ch 34. in next sc. 1 sc in next dc) 4 (4-6-6-
next hdc. Ch 40. Skip next ch-40 5-7-7) times. 1 sc in last dc. Turn. Skip next ch-34 sp. (1 dc in next sc. 8-8) times. 1 dc in next sc. Ch 30.
sp. 1 sc in next hdc. 1 dc in next 33 (39-47-57-67-77) sts (sc and dc) 1 sc in next dc) 4 (4-6-6-8-8) times. Skip next ch-32 sp. (1 dc in next sc.
hdc. (1 sc in next dc. 1 dc in next and 2 ch-36 sps. 1 dc in last sc. Turn. 1 sc in next dc) 8 (11-11-16-17-22)
sc) 3 (3-5-5-6-7) times. Turn. times. 1 dc in next sc. Ch 30. Skip
next ch-32 sp. (1 dc in next sc. 1 sc
in next dc) 5 (5-7-7-9-9) times. Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET CHAINED TUNIC 2 of 6
CROCHET CHAINED TUNIC CAC0132-036554M | November 28, 2024
12th row: Ch 3. (1 sc in next dc. 1 dc 15th row: Ch 1. 1 sc in first dc. *1 dc 18th row: Ch 3. *1 sc in next dc. 1 dc Rep 13th to 20th rows twice
in next sc) 5 (5-7-7-9-9) times. 1 sc in next sc. 1 sc in next dc. Rep from in next sc. Rep from * to last 3 sts more, then 13th row once,
in next dc. Ch 30. Skip next ch-30 sp. * to next ch-sp. Ch 26. Skip next before next ch-sp. 1 sc in next dc. decreasing ch-sp by 2 chains less
(1 sc in next dc. 1 dc in next sc) 8 (11- ch-sp. **1 sc in next dc. 1 dc in next 1 dc in next hdc. 1 sc in next hdc. (as established) on every RS row.
11-16-17-22) times. 1 sc in next dc. sc. Rep from ** to last st before next Ch 24. Skip next ch-sp. 1 sc in next 65 (71-79-89-99-109) sts.
Ch 30. Skip next ch-30 sp. (1 sc in ch-sp. 1 sc in next dc. Ch 26. Skip hdc. 1 dc in next hdc. **1 sc in next
next dc. 1 dc in next sc) 5 (5-7-7-9-9) next ch-sp. ***1 sc in next dc. 1 dc dc. 1 dc in next sc. Rep from ** to Next row: (WS). Ch 3. *1 sc in next
times. Turn. in next sc. Rep from *** to last st. 1 sc last 3 sts before next ch-sp. 1 sc in dc. 1 dc in next sc. Rep from * to
13th row: Ch 1. 1 sc in first dc. *1 dc in last dc. Turn. next dc. 1 dc in next hdc. 1 sc in next 2 sts before next ch-sp. 1 sc in next
in next sc. 1 sc in next dc. Rep from * 16th row: Ch 3. *1 sc in next dc. hdc. Ch 24. Skip next ch-sp. 1 sc in hdc. 1 dc in next hdc. Ch 1. Skip next
to last sc before ch-sp. 2 hdc in next 1 dc in next sc. Rep from * to next next hdc. 1 dc in next hdc. ***1 sc in ch-sp. 1 dc in next hdc. 1 sc in next
sc. Ch 28. Skip next ch-sp. 2 hdc in ch-sp. Ch 26. Skip next ch-sp. **1 dc next dc. 1 dc in next sc. Rep from *** hdc. **1 dc in next sc. 1 sc in next
next sc.**1 sc in next dc. 1 dc in next in next sc. 1 sc in next dc. Rep from to end of row. Turn. dc. Rep from ** to 3 sts before next
sc. Rep from ** to last 2 sts before ** to last st before ch-sp. 1 dc in next 19th row: Ch 1. 1 sc in first dc. *1 dc ch-sp. 1 dc in next sc. 1 sc in next
next ch-sp. 1 sc in next dc. 2 hdc in sc. Ch 26. Skip next ch-sp. ***1 dc in in next sc. 1 sc in next dc. Rep from hdc. 1 dc in next hdc. Ch 1. Skip next
next sc. Ch 28. Skip next ch-sp. 2 hdc next sc. 1 sc in next dc. Rep from *** * to last st before next ch-sp. 1 dc ch-sp. 1 dc in next hdc. 1 sc in next
in next sc. ***1 sc in next dc. 1 dc to last sc. 1 dc in last sc. Turn. in next sc. Ch 22. Skip next ch-sp. hdc. ***1 dc in next sc. 1 sc in next
in next sc. Rep from *** to last dc. 17th row: Ch 1. 1 sc in first dc. *1 dc **1 dc in next sc. 1 sc in next dc. Rep dc. Rep from *** to last sc. 1 dc in
1 sc in last dc. Turn. 41 (47-55-65- in next sc. 1 sc in next dc. Rep from * from ** to last st before next ch-sp. last sc. Turn.
75-85) sts (sc and dc) and 2 ch-sps. to last 2 sts before next ch-sp. 1 dc in 1 dc in next sc. Ch 22. Skip next Next row: Ch 1. 1 sc in first dc. *1 dc
14th row: Ch 3. *1 sc in next dc. 1 dc next sc. 2 hdc in next dc. Ch 24. Skip ch-sp. ***1 dc in next sc. 1 sc in next in next sc. 1 sc in next dc. Rep from *
in next sc. Rep from * to last 2 hdc next ch-sp. 2 hdc in next dc. **1 dc dc. Rep from *** to end of row. Turn. to next ch-1 sp. 1 dc in next ch-1 sp.
before ch-sp. 1 sc in next hdc. 1 dc in in next sc. 1 sc in next dc. Rep from 20th row: Ch 3. *1 sc in next dc. **1 sc in next dc. 1 dc in next sc. Rep
next hdc. Ch 28. Skip next ch-sp. 1 dc ** to 2 sts before next ch-sp. 1 dc 1 dc in next sc. Rep from * to last st from ** to last st before next ch-1
in next hdc. 1 sc in next hdc. **1 dc in next sc. 2 hdc in next dc. Ch 24. before next ch-sp. 1 sc in next dc. sp. 1 sc in next dc. 1 dc in next ch-1
in next sc. 1 sc in next dc. Rep from Skip next ch-sp. 2 hdc in next dc. Ch 22. Skip next ch-sp. **1 sc in next sp. ***1 sc in next dc. 1 dc in next sc.
** to last 3 sts before ch-sp. 1 dc in ***1 dc in next sc. 1 sc in next dc. dc. 1 dc in next sc. Rep from ** to Rep from *** to last dc. 1 sc in last
next sc. 1 sc in next hdc. 1 dc in next Rep from *** to end of row. Turn. last st before next ch-sp. 1 sc in next dc. Turn. 67 (73-81-91-101-111) sts.
hdc. Ch 28. Skip next ch-sp. 1 dc in 45 (51-59-69-79-89) sts (sc and dc) dc. Ch 22. Skip next ch-sp. ***1 sc in
next hdc. 1 sc in next hdc. ***1 dc in and 2 ch-sps. next dc. 1 dc in next sc. Rep from ***
next sc. 1 sc in next dc. Rep from *** to end of row. Turn.
to last sc. 1 dc in last sc. Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET CHAINED TUNIC 3 of 6
CROCHET CHAINED TUNIC CAC0132-036554M | November 28, 2024
Proceed in pat as follows: Shape shoulder: Next row: (RS). 3rd row: Ch 1. 1 sc in first dc. *1 dc 2nd row: 1 sl st in each sc to end of
1st row: (WS). Ch 3. *1 sc in next dc. Skip first 6 (6-8-8-10-10) sts. Join in next sc. 1 sc in next dc. Rep from * row. Turn.
1 dc in next sc. Rep from * to end of yarn with sl st to next st. Pat across to end of row, working last sc in top 3rd row: Ch 1. 1 sc in each sl st to
row. Turn. next 5 (5-7-11-10-10) sts. Fasten off. of ch-3. Turn. end of row. Turn.
2nd row: Ch 1. 1 sc in first dc. *1 dc Rep from ** to ** as given for Front. Rep last 2 rows, until Armband
in next sc. 1 sc in next dc. Rep from * Shape neck: Right side: With RS measures width to fit across
to end of row, working last sc in top facing, skip next 25 (31-31-37-37- Cont even in pat over 47 (53-61-71- unworked sts of Armhole shaping,
of ch-3. Turn. 39) sts. Join yarn with sl st to next st. 77-79) sts until armholes measure ending on a 3rd row, placing a
**Rep last 2 rows for pat until work 1st row: (RS). Beg in same sp as last same length as Front before marker on last sl st.
from beg measures 18" [45.5 cm], sl st, pat across 11 (11-15-17-20- shoulder shaping, ending on a WS
ending on a 1st row (WS). Fasten off. 20) sts. Turn. row. Fasten off.
Work 5 rows even in pat over these
Shape armholes: Next row: 11 (11-15-17-20-20) sts. Fasten off. Shape shoulders: Next row: (RS).
(RS). Skip first 10 (10-10-10-12- Skip first 6 (6-8-8-10-10) sts. Join
16) sts. Join yarn with sl st to next sc. Shape shoulder: Next row: (WS). yarn with sl st to next dc. Beg in
Ch 3. Pat across next 46 (52-60-70- Skip first 6 (6-8-8-10-10) sts. Join same sp as last sl st, pat across next
76-78) sts. Turn. Leave rem 10 (10- yarn with sl st to first st. Pat across 35 (41-45-55-57-59) sts. Turn. Do not fasten off.
10-10-12-16) sts unworked.** next 6 (6-8-8-10-10) sts. Leave rem Fasten off. Leave rem 6 (6-8-8-10-
5 (5-7-11-10-10) sts unworked. 10) sts unworked. SHOULDER CHAINS
Cont even in pat over 47 (53-61-71- Fasten off. Next row: Skip first 5 (5-7-11-10- 1st rnd: Ch 50 (50-54-54-64-64).
77-79) sts until armholes measure 10) sts. Join yarn with sl st to next With WS facing, join yarn with sl st
6 (6-6½-6½-7-7)" [15 (15-16.5- BACK st. Beg in same sp as last sl st, pat to marked sl st of last row.
16.5-18-18) cm], ending on a WS Ch 68 (74-82-92-102-112). across next 25 (31-31-33-37-39) sts. 2nd rnd: Sl st in each of next 2 sl sts
row. 1st row: (RS). 1 sc in 2nd ch from Fasten off. of last row of Armband.
hook. *1 dc in next ch. 1 sc in next
Shape neck: Left side: 1st row: ch. Rep from * to end of chain. Turn. FINISHING
(RS). Ch 1. Pat across of first 11 (11- 67 (73-81-91-101-111) sts. Sew shoulder seams.
15-17-20-20) sts. Turn. Leave rem 2nd row: Ch 3. *1 sc in next dc. 1 dc
sts unworked. in next sc. Rep from * to end of row. Armband: 1st row: (RS). Join yarn
Work 5 rows even in pat over these Turn. with sl st to inside corner of armhole.
11 (11-15-17-20-20) sts. Fasten off. Ch 1. Work 56 (56-60-60-64-64) sc
evenly along side edge of Armhole
to opposite inside corner. Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET CHAINED TUNIC 4 of 6
CROCHET CHAINED TUNIC CAC0132-036554M | November 28, 2024
Ch 48 (48-52-52-62-62). With RS Cont in same manner, skipping 1 Neck edging: 1st rnd: (RS). Join
3 - 3 - 4¼ 8 - 8½ - 9
facing, join with sl st to 3rd sl st sl st along last row of Armband and yarn with sl st to top left shoulder 4¼ - 5¾ - 5¾ 9½ - 10 - 10½
of last row of Armband (skipping working 2 chains less for each chain seam. Ch 2. Work 1 rnd of hdc evenly
2 8
1 sl st). of rnd (as established) until all sts of around neck edge. Join with sl st to
8
last row of Armband are worked. first hdc.
8½
2nd rnd: Ch 2. *Work 1 hdc in 8½
horizontal bar created below st in 26 9
26 9
previous rnd (see diagram-which
26½ BODY
shows WS). Rep from * around. Join
26½
with sl st to ch-2.
27
Rep last rnd once more. Fasten off. 27
18
3rd rnd: Sl st in each of next 2 sl st
of last row of Armband.
Fasten off. Sew side edges of
Armbands to armhole shaping,
leaving chain-rnds hanging free.
19 - 21 - 23 - 26 - 29 - 31
Sew side seams to armholes.
Ch 46 (46-50-50-60-60). With WS
facing, join with sl st to 5th sl st of
last row of Armband (skipping 1
sl st).
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET CHAINED TUNIC 5 of 6
CROCHET CHAINED TUNIC CAC0132-036554M | November 28, 2024
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET CHAINED TUNIC 6 of 6
83
93
63
73
43
53
23
33
03
13
82
92
62
72
42
52
22
32
02
12
91
91
ht31
peR
81
ot
71
swor
ht02
61
51
41
31
21
11
01
9
8
7
6
5
4
3
2
1
semit
)6-6-4-4-2(
2
peR
semit
)81-31-21-7-7(
4
peR
semit
)6-6-4-4-2(
2
peR
yeK
)hc(
niahc
=
)cs(
tehcorc
elgnis
=
)cdh(
tehcorc
elbuod
flah
=
)cd(
tehcorc
elbuod
=
