CROCHET GRANNY PATCHWORK VEST PAC0132-035150M | July 25, 2023
Svetlana Avrakh
Designer
LIGHT
3
CROCHET I SKILL LEVEL: EASY
MATERIALS
Patons® Grace™ (1.75 oz/50 g; 136 yds/125 m)
Sizes XS/S M L
Main Color MC 6 6 7 balls
Clay (62044) 745/675 770/700 965/875 yds/m
Contrast A 1 1 1 ball
Ginger (62027) 85/75 80/75 85/75 yds/m
Contrast B 1 1 1 ball
Citadel (62048) 66/60 66/60 75/65 yds/m
Contrast C 1 1 1 ball
Orchid (62307) 55/50 110/100 110/100 yds/m
Sizes XL 2/3XL 4/5XL
ABBREVIATIONS
Main Color MC 9 9 11 balls
Approx = Approximately RS = Right side Clay (62044) 990/900 1200/1090 1460/1325 yds/m
Beg = Beginning Sc = Single crochet Contrast A 1 1 1 ball
Ch = Chain(s) Scbl = Single crochet through
Ginger (62027) 99/90 130/115 130/115 yds/m
Dc = Double crochet back loop
Contrast B 2 2 2 balls
Hdc = Half double crochet Sl st = Slip stitch
Citadel (62048) 140/125 140/125 140/125 yds/m
Pat = Pattern Sp(s) = Space(s)
Contrast C 1 2 2 ball(s)
Rem = Remain(s)(ing) St(s) = Stitch(es)
Orchid (62307) 110/100 165/150 165/150 yds/m
Rep = Repeat Tog = Together
Size U.S. E/4 (3.5 mm) Susan Bates® Silvalume® crochet hook or size needed
Rnd(s) = Round(s) WS = Wrong side
to obtain gauge. Susan Bates® stitch markers. Susan Bates® yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET GRANNY PATCHWORK VEST 1 of 6
CROCHET GRANNY PATCHWORK VEST PAC0132-035150M | July 25, 2023
SIZES INSTRUCTIONS 3rd rnd: Ch 3. 2 dc around post of 5th rnd: Ch 3. 2 dc around post of
To fit chest measurement The instructions are written for XS/S joining hdc. [3 dc in sp between joining hdc. [(3 dc in sp between
XS/S 28-34" [71-86.5 cm] size. If changes are necessary for next 2 3-dc groups. (3 dc. Ch 3. 3 dc) next 2 3-dc groups) 3 times. (3 dc.
M 36-38" [91.5-96.5 cm] larger sizes the instructions will be in next ch-3 sp] 3 times. 3 dc in sp Ch 3. 3 dc) in next ch-3 sp] 3 times.
L 40-42" [101.5-106.5 cm] written XS/S (M-L-XL-2/3XL-4/5XL). between next 2 3-dc groups. 3 dc in (3 dc in sp between next 2 3-dc
XL 44-46" [112-117 cm] Numbers for each size are shown first ch-3 sp. Ch 1. Join with hdc to groups) 3 times. 3 dc in first ch-3
2/3XL 48-54" [122-137 cm] in the same color throughout the top of ch-3 (counts as corner ch-3 sp. Ch 1. Join with hdc to top of
4/5XL 56-62" [142-157.5 cm] pattern. When only one number is sp. ch-3 (counts as corner ch-3 sp).
given in black, it applies to all sizes. 4th rnd: Ch 3. 2 dc around post of 6th rnd: Ch 2 (doesn’t count as
Finished chest joining hdc. [(3 dc in sp between st). 3 hdc around post of joining
XS/S 36" [91.5 cm] Notes: next 2 3-dc groups) twice. (3 dc. hdc. [(3 hdc in sp between next
M 40" [101.5 cm] • Ch 3 at beg of rnd counts as dc. Ch 3. 3 dc) in next ch-3 sp] 3 times. 2 3-dc groups) 4 times. (3 hdc.
L 44" [112 cm] • Ch 2 at beg of rnds does not (3 dc in sp between next 2 3-dc Ch 3. 3 hdc) in next ch-3 sp] 3 times.
XL 48" [122 cm] count as st. groups) twice. 3 dc in first ch-3 (3 hdc in sp between next 2 3-dc
2/3XL 56" [142 cm] sp. Ch 1. Join with hdc to top of groups) 4 times. 3 hdc in first ch-3
4/5XL 63" [160 cm] Sizes M, XL and 2/3XL only: ch-3 (counts as corner ch-3 sp). sp. Ch-3. Join with sl st to top of first
Solid Motif 1 [Make (18-24-29)] 5th rnd: Ch 3. 2 dc around post of hdc. Fasten off.
Note: Model is wearing size XS/S See diagram on page 6. joining hdc. [(3 dc in sp between
and has 34" [86.5 cm] chest. With MC, ch 4. Join with sl st to form next 2 3-dc groups) 3 times. (3 dc. Sizes M, XL and 2/3XL only:
a ring. Ch 3. 3 dc) in next ch-3 sp] 3 times. Color Motif 1
GAUGES 1st rnd: Ch 3. 2 dc in ring. (Ch 3. (3 dc in sp between next 2 3-dc Make (8-9-12) using A as Color 1, B
17 dc and 10 rows = 4" [10 cm] in 3 dc) 3 times in ring. Ch 1. Join with groups) 3 times. 3 dc in first ch-3 sp. as Color 2.
dc Yoke pat. hdc to top of ch-3 (counts as corner Ch 3. Join with sl st to top of ch-3. Make (4-9-8) using B as Color 1, C
Motif 1 = Approx 4" [10 cm]. ch-3 sp). Fasten off. as Color 2.
Motif 2 = Approx 4½" [11.5 cm]. 2nd rnd: Ch 3. 2 dc around post Make (6-6-8) using C as Color 1, A
of joining hdc. [(3 dc. Ch 3. 3 dc) in Sizes XS/S, L and 4/5XL only: as Color 2.
next ch-3 sp] 3 times. 3 dc in first Solid Motif 2 [Make 14 (18-29)]
ch-3 sp. Ch 1. Join with hdc to top See diagram on page 6. With Color 1, ch 4. Join with sl st to
of ch-3 (counts as corner ch-3 sp). With MC, ch 4. Join with sl st to form form a ring.
a ring. 1st rnd: Ch 3. 2 dc in ring.
1st to 4th rnds: As 1st to 4th rnds (Ch 3. 3 dc) 3 times in ring.
for Solid Motif 1. Ch 1. Join Color 2 with hdc to top
of ch-3 (counts as corner ch-3 sp).
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET GRANNY PATCHWORK VEST 2 of 6
CROCHET GRANNY PATCHWORK VEST PAC0132-035150M | July 25, 2023
2nd rnd: With Color 2 ch 3. 2 dc Sizes XS/S, L and 4/5XL only: Half-Motif 1 (make 4) All sizes: Following Assembly
around post of joining hdc. [(3 dc. Color Motif 2 See diagram on page 6. Diagrams on page 5, with RS facing
Ch 3. 3 dc) in next ch-3 sp] 3 times. Make 8 (8-11) using A as Color 1, B Sizes M, XL and 2/3XL only: each other and MC, crochet Motifs
3 dc in first ch-3 sp. Ch 1. Join Color 1 as Color 2. With MC, ch 4. tog through front loops. With MC,
with hdc to top of ch-3 (counts as Make 5 (4-8) using B as Color 1, C 1st row: (RS). (2 dc. Ch 3. 3 dc) in join sides tog to make a tube for
corner ch-3 sp). Break Color 2. as Color 2. 4th ch from hook. Turn. Body.
3rd rnd: With Color, 1 ch 3. 2 dc Make 3 (6-9) using C as Color 1, A 2nd row: Ch 3. 2 dc in top of first
around post of joining hdc. [3 dc as Color 2. dc. (3 dc. Ch 3. 3 dc) in next ch-3 sp. Bottom ribbing: With MC, ch 7.
in sp between next 2 3-dc groups. Skip next 2 dc. 3 dc in top of last 1st row: (RS). 1 sc in 2nd ch from
(3 dc. Ch 3. 3 dc) in next ch-3 sp] With Color 1, ch 4. Join with sl st to dc. Turn. hook and each ch to end of chain.
3 times. 3 dc in sp between next form a ring. 3rd row: Ch 3. 2 dc in top of first Turn. 6 sc.
2 3-dc groups. 3 dc in first ch-3 1st to 4th rnds: As 1st to 4th rnds dc. 3 dc in sp between first and 2nd row: Ch 1. 1 scbl in each sc to
sp. Ch 1. Join with hdc to top of for Color Motif 1. next 3-dc groups. (3 dc. Ch 3. 3 dc) end of row. Turn.
ch 3 (counts as corner ch-3 sp. 5th rnd: Join MC with sl st to any in next ch-3 sp. 3 dc in sp between Rep last row until work from beg,
4th rnd: Ch 3. 2 dc around post of corner ch-3 sp. Ch 3. 2 dc in same next 2 3-dc groups. Skip next 2 dc. when slightly stretched, measures
joining hdc. [(3 dc in sp between sp as sl st. [(3 dc in sp between 3 dc in top of last dc. Fasten off. 36 (40-44-48-56-63)" [91.5 (101.5-
next 2 3-dc groups) twice. (3 dc. next 2 3-dc groups) 3 times. (3 dc. 112-122-142-160) cm], ending on
Ch 3. 3 dc) in next ch-3 sp] 3 times. Ch 3. 3 dc) in next ch-3 sp] 3 times. Sizes XS/S, L and 4/5XL only: a WS row. Fasten off.
(3 dc in sp between next 2 3-dc (3 dc in sp between next 2 3-dc 1st to 3rd rows: As 1st to 3rd rows
groups) twice. 3 dc in first ch-3 sp. groups) 3 times. 3 dc in first ch-3 sp. for Half-Motif 1. Do not fasten off at Join ribbing in rnd: Work in sc
Ch 3. Join with sl st to top of ch-3 Ch 1. Join with hdc to top of ch 3. end of last row. through both thicknesses of shorter
Fasten off. 6th rnd: Ch 2 (doesn’t count as 4th row: Ch 2. 3 hdc in top of edges of Ribbing to join in rnd.
5th rnd: Join MC with sl st to any st). 3 hdc around post of joining first dc. 3 hdc in sp between first
corner ch-3 sp. Ch 3. 2 dc in same hdc. [(3 hdc in sp between next and next 3-dc groups. 3 hdc in sp Lay Top flat, centering Motifs evenly
sp as sl st. [(3 dc in sp between 2 3-dc groups) 4 times. (3 hdc. between next 2 3-dc groups. (3 hdc. for Front and Back.
next 2 3-dc groups) 3 times. (3 dc. Ch 3. 3 hdc) in next ch-3 sp] 3 times. Ch 3. 3 hdc) in next ch-3 sp. (3 hdc Sew Ribbing to bottom of Top,
Ch 3. 3 dc) in next ch-3 sp] 3 times. (3 hdc in sp between next 2 3-dc in sp between next 2 3-dc groups) using whip stitch and MC and
(3 dc in sp between next 2 3-dc groups) 4 times. 3 hdc in first ch-3 twice. Skip next 2 dc. 3 hdc in top placing seam of ribbing at side of
groups) 3 times. 3 dc in first ch-3 sp. sp. Ch 3. Join with sl st to top of first of last dc. Fasten off. Top.
Ch 3. Join with sl st to top of ch-3. hdc. Fasten off.
Fasten off.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET GRANNY PATCHWORK VEST 3 of 6
CROCHET GRANNY PATCHWORK VEST PAC0132-035150M | July 25, 2023
Vest Bodice: Front: With RS facing join MC with Shape right front neck: 1st row: Neck ribbing: ***With MC, ch 4.
Back: With RS facing join MC with sl st at left front corner ch-3 sp. (RS). Skip next 25 (23-25-27-37- 1st row: (RS). 1 sc in 2nd ch from
sl st at right back corner ch-3 sp. Work from ** to ** as given for Back. 45) dc. Join MC with sl st to next sp hook and each ch to end of chain.
**1st row: (RS). Ch 3 (counts as Rep last row 0 (0-0-2-2-2) times between last skipped dc and next Turn. 3 sc.
dc). Work 53 (47-53-63-81-91) dc more, ending on a WS row. dc. Ch 3. (1 dc in sp between next 2nd row: Ch 1. 1 scbl in each sc to
evenly spaced to across top edge 2 dc) 13 (11-13-17-21-22) times. end of row. Turn.***
of Back. 1 dc in last corner ch-3 sp. Shape left front neck: 1st row: Skip next dc. 1 dc in last dc. Turn. Rep last row until work from beg,
55 (49-55-65-83-93) dc. Ch 3. 1 dc in sp between first and 15 (13-15-19-23-24) dc rem. when slightly stretched, measures
2nd row: Ch 3. 1 dc in sp between next dc. (1 dc in sp between next 2nd row: Ch 3. 1 dc in sp between length to fit around neck edge,
first and next dc. *1 dc in sp 2 dc) 13 (11-13-17-21-22) times. first and next dc. *1 dc in sp ending on a WS row. Beg at left
between next 2 dc. Rep from * to Turn. Leave rem sts unworked. between next 2 dc). Rep from * to shoulder, sew in place as you go.
last 2 dc. Skip next dc. 1 dc in last 15 (13-15-19-23-24) dc rem. last 3 dc. Skip next 2 dc. 1 dc in last Fasten off. Sew side edges.
dc. Turn.** 2nd row: Ch 3. Skip first 2 dc. 1 dc dc. Turn. 14 (12-14-18-22-23) dc.
Rep last row until work from pick up in sp between skipped and next 3rd row: Ch 3. Skip first 2 dc. 1 dc in Armhole ribbing: Work from *** to
row measures 2½ (3½-3½-½-1-½)" dc. *1 dc in sp between next 2 dc. sp between last skipped and next *** as given for Neck ribbing.
[6.5 (9-9-1.5-2.5-1.5) cm], ending Rep from * to last 2 dc. Skip next dc. dc. *1 dc in sp between next 2 dc. Rep last row until work from beg,
on a WS row. 1 dc in last dc. Turn. 14 (12-14-18- Rep from * to last 2 dc. Skip next dc. when slightly stretched, measures
22-23) dc. 1 dc in last dc. Turn. 13 (11-13-17- length to fit around armhole,
Shape back neck: 1st row: Ch 3. 3rd row: Ch 3. 1 dc in sp between 21-22) dc. ending on a WS row. Beg at center
1 dc in sp between first and next first and next dc. *1 dc in sp 4th row: As 2nd row. 12 (10-12-16- of underarm, sew in place as you
dc. (1 dc in sp between next between next 2 dc). Rep from * to 20-21) dc. go. Fasten off. Sew side edges.
2 dc) 10 (8-10-14-18-19) times. last 3 dc. Skip next 2 dc. 1 dc in last 5th row: Ch 3. 1 dc in sp between
Fasten off. 12 (10-12-16-20-21) dc. dc. Turn. 13 (11-13-17-21-22) dc. first and next dc. *1 dc in sp
4th row: As 2nd row. 12 (10-12-16- between next 2 dc). Rep from * to
With RS facing skip next 31 (29- 20-21) dc. last 2 dc. Skip next dc. 1 dc in last
31-33-43-51) dc. Join MC with sl st 5th row: Ch 3. 1 dc in sp between dc. Turn. 12 (10-12-16-20-21) dc.
to next sp between last skipped first and next dc. *1 dc in sp Rep last row until armhole
dc and next dc. Ch 3. (1 dc in sp between next 2 dc). Rep from * to measures same length as Back,
between next 2 dc) 10 (8-10-14- last 2 dc. Skip next dc. 1 dc in last ending on a RS row. Fasten off.
18-19) times. Skip next dc. 1 dc in dc. Turn. 12 (10-12-16-20-21) dc. Sew shoulder seams.
last dc. Fasten off. 12 (10-12-16-20-
21) dc. Rep last row until armhole
measures same length as Back,
ending on a RS row. Fasten off.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET GRANNY PATCHWORK VEST 4 of 6
3 - 2½ - 3
7¼ - 7 - 7¼
3¾ - 4¾ - 5 2¼
7¾ - 10 - 12
3¼ 7½
3¼ 8
3½ 8½
4 9
10 9½
22½
10 13½
21½
12
23½
13½
22½
12
23
12
25
13½
CROCHET GRANNY PATCHWORK VEST 1½ PAC0132-035150M | July 25, 2023
18 - 20 - 22 - 24 - 28 - 31½
3 - 2½ - 3
7¼ - 7 - 7¼
3¾ - 4¾ - 5 2¼
7¾ - 10 - 12
3¼ 7½
3¼ 8 Assembly Diagrams
3½ 8½ XS/S
M
4 9
10 9½
22½
10 13½
21½
12
23½
13½
22½
12
23
12
25
13½
1½
L XL
18 - 20 - 22 - 24 - 28 - 31½
Assembly Diagrams
XS/S
M
2/3XL 4/5XL
L XL
Note: Size XS/S is shown.
2/3XL 4/5XL
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET GRANNY PATCHWORK VEST 5 of 6
CROCHET GRANNY PATCHWORK VEST PAC0132-035150M | July 25, 2023
5
6
4 5
3 4
2 3
1 2
1
SOLID MOTIF 1 SOLID MOTIF 2
STITCH KEY
= chain (ch)
= slip stitch (sl st)
= half double crochet (hdc)
= double crochet (dc)
4 2 1 3
HALF MOTIF
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET GRANNY PATCHWORK VEST 6 of 6
