Directions are for size Small; changes for Repeat Decrease Row every row 15 (17, 19,
sizes Medium, Large, X-Large and 2X are in 21, 23) times – 5 dc on last row.
parentheses. Next Row: Ch 1, turn, sc in each dc.
Next Row: Ch 1, turn, sc in each sc – 5 sc.
Bust: 42 (45½, 50, 54½, 59)”. Repeat last row for 3 more rows.
Length: 20 (21, 22½, 23½, 24½)”. Fasten off.
FRONT (Make 2) FINISHING
CROCHET
Ch 36 (38, 42, 46, 50). Sew last row of Fronts together. Sew last row
SKILL LEVEL
Row 1: Dc in 4th ch from hook, dc in each ch of Back to Front with seam centered on last
INTERMEDIATE
across. row of Back to form T-Back.
Designed by Double Stitch Twins. Rows 2-9: Ch 3 (counts as dc here and Sew side seams to Row 9.
throughout), turn, dc in each dc across – 34
(36, 40, 44, 48) dc. Arrange beads in a cluster on last 1” of T-Back
What you will need:
Decrease Row 1: Ch 2, turn, skip next dc, and sew in place.
dc in each dc across to last dc, leave last dc Continued...
RED HEART® Soft: 4 (5, 6, 6, 7)
unworked – 32 (34, 38, 42, 46) dc.
balls 9518 Teal.
Decrease Row 2: Ch 3, turn, dc in each dc
Susan Bates® Crochet Hook: across to last st, leave last st unworked – 31
8mm [US L-11]. (33, 37, 41, 45) dc.
Repeat Decrease Row 2 every row 13 (15, 15,
Glass beads, beading needle,
19, 19) times – 18 (18, 22, 22, 26) dc on last
stitch markers, yarn needle.
row.
GAUGE: 11 dc = 4”; 7 rows = 4”. Decrease Row 3: Ch 3, turn, dc in each dc
CHECK YOUR GAUGE. Use any across to last 2 sts, leave last 2 sts unworked
size hook to obtain the gauge. –16 (16, 20, 20, 24) dc.
Repeat Decrease Row 3 every row 5 (5, 7, 7,
Buy Yarn 9)more times – 6 dc on last row.
Next Row: Ch 3, turn, dc in each dc across –
RED HEART® Soft™, 6 dc.
Art. E728 available
Repeat last row 9 more times.
in solid color 5 oz Fringe Vest
Fasten off.
(140 g), 256 yd (234 m), print 4
oz (113 g), 204 yd (187 m), and
heathers 4oz, (113g) 212 yd BACK
Flattering to your figure, this clever vest
(194m) balls. Ch 39 (43, 47, 51, 55).
features long chained fringe at the front Row 1: Dc in 4th ch from hook, dc in each ch
edges and over-defined armholes. It can across.
Rows 2-9: Ch 3, turn, dc in each dc across –
be crocheted quickly to update the pieces
37 (41, 45, 49, 53) dc.
already in your closet.
Decrease Row: Ch 3, turn, dc in each dc
across to last 2 sts, leave last 2 st unworked –
35 (39, 43, 47, 51) dc.
SHOP KIT
RedHeart.com
Find more ideas & inspiration: www.redheart.com and www.crochettoday.com
©2012 Coats & Clark
RHC0132-021599M | LAST UPDATED: AUGUST 1, 2019 FRINGE VEST | CROCHET 1 of 2
LW2956 Fringe Vest
Fringe Edging
Mark first 15 (16, 17, 19, 20)” from lower
edge along each front edge for Fringe.
With right side facing, join yarn at front edge
of Right Front, working along front edge, slip
st in first row, [ch 30, skip ¾”, slip st 2 sts
evenly spaced along edge] along first 15 (16,
17, 19, 20)” of front edge, sc evenly around to
where marked on opposite Front, [ch 30, skip
¾”, slip st 2 sts evenly spaced along edge]
along first 15 (16, 17, 19, 20)” of opposite
front edge, ch 30, sc evenly along lower edge.
Fasten off.
Weave in ends.
Abbreviations: ch = chain; dc = double
crochet; mm = millimeters; sc = single
crochet; st(s) = stitch(es); [ ] = work
directions in brackets the number of times
specified.
Find more ideas & inspiration: www.redheart.com and www.crochettoday.com
©2012 Coats & Clark
"½5
"½5
")21
,21
,½9
,½9(
½8
Front
13½ (14½, 16, 17½, 19)"
")½82
,½72
,52
,42(
32
")½5
,½4
,½4
,½3(
½3
2"
2½"
")22
,12
,02
,½81(
½71
Back
15 (16½, 18, 19½, 21)"
"3
"½5
")½31
,½21
,½11
,01(
9
RedHeart.com
RHC0132-021599M | LAST UPDATED: AUGUST 1, 2019 FRINGE VEST | CROCHET 2 of 2
