CROCHET I SKILL LEVEL: EASY
WARM & HAPPY CROCHET VEST | CROCHET SHOP KIT
RED HEART® “Baby Clouds™”: 1 (1, 1, 2) Skeins 9549
Orchid.
Crochet Hook: 9mm [US M-13].
Split-ring stitch marker, yarn needle.
GAUGE: 17 sts = 8”; 8 rows = 4” in pattern. CHECK
YOUR GAUGE. Use any size hook to obtain the gauge.
SPECIAL ABBREVIATION:
Sc2tog = [draw up a loop in next st] twice, yo and draw
through all 3 loops on hook
NOTE: Ch-1 spaces count as sts throughout.
VEST
Back
Ch 20 (22, 24, 25) sts.
Row 1: Sc in 2nd ch from hook and in each ch across; turn
–19 (21, 23, 24) sts.
Row 2: Ch 1, sc in 1st st, * ch 1, skip next st, sc in next st;
repeat from * across; turn – 19 (21, 23, 24) sts.
Row 3: Ch 1, sc in 1st 2 sts, * ch 1, skip next st, sc in next
ch-1 space; repeat from * across to last st, sc in last st; turn.
Rows 4-11 (12, 13, 14): Repeat Rows 2 and 3.
Shape Armholes
Row 12 (13, 14, 15): Slip st in 1st 2 sts, ch 1, work in
established pattern across to last 2 sts; leave last 2 sts
unworked; turn – 15 (17, 19, 20) sts.
Warm & Happy Rows 13-16 (14-17, 15-18, 16-19): Ch 1, work in
established pattern across; turn.
Rows 17-20 (18-22, 19-23, 20-25): Ch 1, sc in each st
Crochet Vest
across; turn.
Here’s a great baby gift idea that can be Shape 1st Shoulder
Row 21 (23, 24, 26): Ch 1, sc in 1st 4 (4, 5, 5) sts; turn,
crocheted quickly and easily. The lofty yarn is
leaving remaining sts unworked – 4
super bulky weight and light as a feather so
(4, 5, 5) sts.
baby is comfortable during busy days.
Row 22 (24, 25, 27): Ch 1, sc in each st across.
Fasten off.
Designed by Darla J. Fanton.
Shape 2nd Shoulder
Row 21 (23, 24, 26): Working on same row as 1st
Directions are for size 6 months. Changes for sizes 12
Shoulder, skip next 7 (9, 9, 10) sts, join yarn in next st, ch
months, 18 months, and 24 months are in parentheses.
1, sc in same st as join, sc in next 3 (3, 4, 4) sts; turn – 4
(4, 5, 5) sts.
To Fit Bust/Chest: 17 (18, 19, 20)”.
Row 22 (24, 25, 27): Ch 1, sc in each st across.
Finished Bust/Chest: 18 (20, 21, 22)”.
Fasten off.
For more ideas & inspiration -
©2011 Coats & Clark
P.O. Box 12229 www.redheart.com
Greenville, SC 29612-0229
www.crochettoday.com www.knittingtodaymag.com
RHC0232-022706M | LAST UPDATED: AUGUST 2019 WARM & HAPPY CROCHET VEST | CROCHET 1 of 2
CROCHET I SKILL LEVEL: EASY
WARM & HAPPY CROCHET VEST | CROCHET
Front RED HEART® “Baby Clouds™”, Art. E710
Work same as for Back through Row 17 (18, 19, 20). available in solid color 6 oz (170 g),
140 yd (128m) and multi color 4.5 oz
Shape 1st Shoulder/Neck (127 g), 105 yd (96 m) skeins.
Row 18 (19, 20, 21): Ch 1, sc in 1st 6 (7, 7, 8) sts; turn,
leaving remaining sts unworked – 6 (7, 7, 8) sts.
ABBREVIATIONS: ch = chain; mm = millimeters; sc =
Row 19 (20, 21, 22): Ch 1, sc2tog in first 2 sts, sc across;
single crochet; st(s) = stitch (es); yo = yarn over; [ ] = work
turn – 5 (6, 6, 7) sts.
directions in brackets the number of times specified; * or **
Row 20 (21, 22, 23): Ch 1, sc across to last 2 sts, sc2tog;
= repeat whatever follows the * or ** as indicated.
turn – 4 (5, 5, 6) sts.
12 Month and 24 Month Size Only
Row 22 (24): Ch 1, sc2tog, sc across; turn – 4 (5) sts.
All Sizes 4½ (5½, 5½, 5¾)”
Rows 21-22 (23-24, 23-25, 25-27): Ch 1, sc in each st
across; turn. Fasten off on last row.
Shape 2nd Shoulder/Neck
Row 18 (19, 20, 21): Working on same row as 1st
Shoulder/Neck, skip next 3 (3, 5, 4) sts, join yarn in next
st, ch 1, sc in same st as join, sc in next 5, (6, 6, 7) sts;
turn – 6 (7, 7, 8) sts. FRONT
AND
Row 19 (20, 21, 22): Ch 1, sc across to last 2 sts, sc2tog; BACK
turn – 5 (6, 6, 7) sts.
Row 20 (21, 22, 23): Ch 1, sc2tog, sc across; turn – 4
(5, 5, 6) sts.
12 Month and 24 Month Size Only
Row 22 (24): Ch 1, sc across to last 2 sts, sc2tog; turn –
9 (10, 10½, 11)”
4 (5) sts.
All Sizes
Rows 21-22 (23-24, 23-25, 25-27): Ch 1, sc in each st
across; turn. Fasten off on last row.
FINISHING
Slip st shoulders together. Slip st side seams. Weave in all
ends.
Neck Edging
Join yarn in any st in Neck edge. Ch 1, sc evenly around
neck, working sc2tog at each corner so Edging lays flat.
Armhole Edging
Join yarn in any st in Armhole edge. Work same as Neck
Edging. Repeat for other Armhole
For more ideas & inspiration -
©2011 Coats & Clark
P.O. Box 12229 www.redheart.com
Greenville, SC 29612-0229
RHC0232-022706M | LAST UPDATED: AUGUST 2019 www.crochettoday.com wwWwAR.kMn &it HtiAnPgPYto CdRaOyCHmEaT gV.EcSoT m| CROCHET 2 of 2
”)¼3
,¾2
,¼2(
¼2
”)¼01
,9
,9(
8
”)¼6
,½5
,½5(
½4
”)7
,¼6
,¾5(
¾5
LW2498 BABY GIRL VEST
SCHEMATIC
1½ (1½, 1¾, 1¾)”
