CROCHET I SKILL LEVEL: INTERMEDIATE
BAMBOO VEST | CROCHET SHOP KIT
GAUGE: 16 sts = 4”; 16 rows = 4” in pattern. CHECK
YOUR GAUGE. Use any size hook to obtain the gauge.
WRAP (Fits around left front, neck and right front):
Ch 28 (30, 34, 36, 36).
Row 1 (Right Side): Sc in 2nd ch from hook, sc in each ch
across; turn – 27 (29, 33, 35, 35) sc.
Pattern Row 2: Ch 1, sc in first sc, sc in back loop of each
sc to last sc; sc in both loops of last sc; turn.
Rows 3-224 (3-236, 3-250, 3-258, 3-264): Repeat Pattern
Row 2. Fasten off.
Left Side Front-Row 1: With right side facing, join yarn at
lower left corner of Wrap; ch 1, sc in same row end, sc in
end of next 57 (59, 61, 61, 61) rows; turn – 58 (60, 62, 62,
62)sc.
Rows 3-12 (3-14, 3-16, 3-20, 3-20): Repeat Pattern Row
2.Fasten off.
Right Side Front-Row 1: With right side facing, count up
58 (60, 62, 62, 62) rows on outer right side of Wrap, join
yarn; ch 1, sc in same row end, sc in end of next 57 (59,
61, 61, 61) rows; turn – 58 (60, 62, 62, 62) sc.
Rows 3-12 (3-14, 3-16, 3-20, 3-20): Repeat Pattern Row
2.Fasten off.
Count up from the top of the Right and Left Sides 24 (26,
28, 28, 28) rows, mark with a straight pin on each side.
BACK: Ch 67 (73, 79, 91, 97).
Bamboo Vest
Row 1: Sc in 2nd ch from hook, sc in each ch across; turn
–66 (72, 78, 90, 96) sc.
Rows 2-58 (2-60, 2-62, 2-62, 2-62): Repeat Pattern Row 2.
Designed by Sharon Mann.
Shape Armholes-Row 59 (61, 63, 63, 63): Slip st across
first 3 (4, 4, 6, 6) sc, sc in next sc, sc in back loop of each
To Fit Bust: 32-34 (36-38, 40-42, 44-46, 48-50)”.
sc to last 3 (4, 4, 6, 6) sc; turn – 60 (64, 70, 78, 84) sts.
Finished Bust: 361/ (40, 441/ , 501/ , 52)”.
2 2 2 Rows 60-82 (62-86, 64-90, 64-90, 64-90): Repeat Pattern
Row 2. Fasten off.
Directions are for size Small; changes for sizes
Medium, Large, 1X and 2X are in parentheses.
Right Side Back Edging: With right side facing, join yarn
at lower right corner; ch 1, sc in each row end to armhole –
RED HEART® “Eco-Ways™ Bamboo Wool™”: 11 (12,
58 (60, 62, 62, 62) sc. Fasten off.
13, 16, 18, 18) Balls 3920 Cayenne.
Left Side Back Edging: With right side facing, join yarn at
Crochet Hook: 5mm [US H-8].
armhole; ch 1, sc in each row end to lower edge – 58 (60,
Yarn needle.
62, 62, 62) sc. Fasten off.
Pins.
FINISHING: Sew back and front sides together. Sew
the top edge of the back to the 60 (64, 70, 78, 84) rows
between the two straight pins on the right and left sides.
For more ideas & inspiration —
©2008 Coats & Clark
P.O. Box 12229 www.redheart.com www.coatsandclark.com
Greenville, SC 29612-0229
www.crochettoday.com www.knitandcrochettoday.com
RHC0132-014235M | LAST UPDATED: AUGUST 2019 BAMBOO VEST | CROCHET 1 of 2
CROCHET I SKILL LEVEL: INTERMEDIATE
BAMBOO VEST | CROCHET
Lower Edging: With right side facing, join yarn to lower
left corner; ch 3, dc in same st, dc evenly around the lower
edge, 2 dc in last st. Fasten off.
Belt: Ch 7.
Row 1: Sc in 2nd ch from hook, sc in each ch across; turn
–6 sc.
Row 2: Ch 1, sc in each sc across; turn.
Repeat Row 2 for desired length. Fasten off.
Belt Edging: With right side facing, join yarn in any sc;
ch 1, sc evenly around all 4 sides working 2 sc in each
corner; join with a slip st in first sc. Fasten off. Weave in
loose ends.
For more ideas & inspiration —
©2008 Coats & Clark
P.O. Box 12229 www.redheart.com www.coatsandclark.com
Greenville, SC 29612-0229
www.crochettoday.com www.knitandcrochettoday.com
RHC0132-014235M | LAST UPDATED: AUGUST 2019 BAMBOO VEST | CROCHET 2 of 2
”)7
,7
,7,216(
6”)2151
,2151
,2151
,51(2141
WR1981 BAMBOO VEST
SCHEMATIC
FRONT
WRAP WRAP
634(714, 814, 634(714, 814,
834, 834)” 834, 834)”
3 (312, 4, 5, 5)” 3 (312, 4, 5, 5)”
TNORF
EDIS
TFEL
TNORF
EDIS
THGIR
RED HEART® “Eco-Ways® Bamboo
Wool”, Art. E754 available in 1.76 oz
(50 g), 87 yd (80 m) balls.
ABBREVIATIONS: ch = chain; dc = double crochet;
mm = millimeters; sc = single crochet; st(s) = stitch(es).
1912(2112, 2412, 2712, 2712)”
”)7
,7
,7,216(
6”)2151
,2151
,2151
,51(2141
WR1981 BAMBOO VEST
SCHEMATIC
BACK
BACK
1612(18, 1912, 2212, 24)”
