STRIPED CROCHET VEST RHC0132-034106M | June 21, 2023
MEDIUM
4
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Beg = Begin(ning) Rem = Remaining Scbl = Single crochet
Ch = Chain(s) Rep = Repeat in back loop only
Cont = Continue(ity) RS = Right side Sl st = Slip stitch
Dc = Double crochet Sc = Single crochet Sp(s) = Space(s)
Pat = Pattern WS = Wrong side
SIZES INSTRUCTIONS
To fit chest measurement The instructions are written for
XS/S 28-34" [71-86.5 cm] smallest size. If changes are
M 36-38" [91.5-96.5 cm] necessary for larger sizes the
L 40-42" [101.5-106.5 cm] instructions will be written XS/S
XL 44-46" [112-117 cm] (M-L-XL-2/3XL-4/5XL). Numbers
2/3XL 48-54" [122-137 cm] for each size are shown in the same
4/5XL 56-62" [142-157.5 cm] color throughout the pattern. When
MATERIALS
only one number is given in black, it
Sizes XS/S M L XL 2/3XL 4/5XL
Finished chest applies to all sizes.
Red Heart® Super Saver® (7 oz/198 g; 364 yds/333 m)
XS/S 37" [94 cm]
Contrast A M 43" [109 cm] Notes:
Soft White (0316) 1 2 2 2 2 3 ball(s) L 45" [114.5 cm] • Ch 3 at beg of row counts as dc.
Red Heart® Super Saver® Multis™ (5 oz/142 g; 255 yds/233 m) XL 51" [129.5 cm] • To change color, work to last 2
2/3XL 59" [150 cm] loops on hook and draw new
Contrast B
4/5XL 64" [162.5 cm] color through last 2 loops, then
Dove (3933) 1 1 1 1 2 2 ball(s)
proceed in new color.
Contrast C
GAUGES
• Break color if it crosses more
Soapstone (3976) 1 1 1 1 2 2 ball(s)
12 sc and 13 rows = 4" [10 cm] with than 4 rows or carry color
Sizes U.S. H/8 (5 mm) and U.S. I/9 (5.5 mm) Susan Bates® Silvalume® larger hook. not in use loosely up side
crochet hooks or size needed to obtain gauge. Susan Bates® yarn 3 pat reps and 7 rows = 4" [10 cm] edge of work.
needle. with larger hook in pat.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. STRIPED CROCHET VEST 1 of 3
STRIPED CROCHET VEST RHC0132-034106M | June 21, 2023
VEST Proceed in pat as follows: (multiple Shape armholes: Next row: (WS). Shape Back neck: ***1st row:
Stripe Pat of 4 sts +1). See diagram on page 3. Skip first 2 (3-3-3-4-4) groups of (WS). Ch 3. 3 dc in first sc. [Skip
With C – 2 rows. sc/3 dc. Join appropriate color to next 3 dc. (1 sc. Ch 3. 3 dc) in next
With B – 2 rows. 1st row: (WS). With C, ch 3. 3 dc in next sc with sl st. Ch 3. 3 dc in same sc] 1 (1-1-2-2-3) time(s). Skip next
With A – 2 rows. first sc. *Skip next 3 sc. (1 sc. Ch 3. sp as sl st. *Skip next 3 dc. (1 sc. 3 dc. 1 sc in next sc. Turn. Leave
With C - 2 rows. 3 dc) in next sc. Rep from * to last Ch 3. 3 dc) in next sc. Rep from * to rem sts unworked.
With A – 2 rows. 4 sc. Skip next 3 sc. 1 sc in last sc. last 3 (4-4-4-5-5) groups of sc/3 dc. 2nd row: Ch 3. 3 dc in first sc. (1 sc
With B – 2 rows. Turn. 14 (16-17-19-22-24) 3-dc Skip next 3 dc. 1 sc in next sc. Turn. in next ch-3 sp. 3 dc in next sc. Skip
These 12 rows form Stripe Pat. groups. Leave rem 2 (3-3-3-4-4) groups of next 3 dc) 1 (1-1-2-2-3) time(s).
2nd row: Ch 3. 3 dc in first sc. *Skip sc/3 dc unworked. 1 sc in top of ch-3. Turn.
BACK next 3 dc. 1 sc in next ch-3 sp. 3 dc Next row: Ch 3. 3 dc in first sc. 3rd row: Ch 3. 3 dc in first sc. [Skip
**Ribbing: With A and smaller in next sc. Rep from * to last 3 dc 1 sc in next ch-3 sp. 3 dc in next next 3 dc. (1 sc. Ch 3. 3 dc) in next
hook, ch 11. and turning ch-3. Skip next 3 dc. sc.*Skip next 3 dc. 1 sc in next ch-3 sc] 1 (1-1-2-2-3) time(s). Skip next
1st row: 1 sc in 2nd ch from hook. 1 sc in top of ch-3. Turn. Join B. sp. 3 dc in next sc. Rep from * to 3 dc. 1 sc in top of ch 3. Turn.
1 sc in each ch to end of chain. 3rd row: With B, ch 3. 3 dc in first last 3 dc and turning ch-3. Skip Rep last 2 rows until armhole
Turn. 10 sc. sc. *Skip next 3 dc. (1 sc. Ch 3. 3 dc) next 3 dc. 1 sc in top of ch-3. Turn. measures approx 7 (7½-8-8½-9-
2nd row: Ch 1. 1 scbl in each sc to in next sc. Rep from * to last 3 dc 10 (10-11-13-14-16) 3-dc groups. 9)" [18 (19-20.5-21.5-23-23) cm],
end of row. Turn. and turning ch-3. Skip next 3 dc. Next row: Ch 3. 3 dc in first sc. ending on a WS row. Fasten off.
Rep last row until Ribbing 1 sc in top of ch-3. Turn. *Skip next 3 dc. (1 sc. Ch 3. 3 dc) in
measures 19 (21-23-25-29-31)" First 3 rows of Stripe Pat are next sc. Rep from * to last 3 dc and With WS facing, skip next 6 (6-7-7-
[48 (53.5-58.5-63.5-73.5-78.5) complete. turning ch-3. Skip next 3 dc. 1 sc in 8-8) 3-dc groups. Join appropriate
cm], when slightly stretched. Do top of ch-3. Turn.** color with sl st to next sc. Ch 3. 3 dc
not fasten off. Keeping cont of Stripe Pat, rep 2nd in same sp as sl st. [Skip next 3 dc.
and 3rd rows until work from beg Keeping cont of pat, rep last 2 rows (1 sc. Ch 3. 3 dc) in next sc] 1 (1-1-
Change to larger hook. measures 13" [33 cm], ending on a until armhole measures 6 (6½-7- 2-2-3) time(s). Skip next 3 dc. 1 sc
Next row: (RS). Ch 1. Work 57 (65- RS row. Fasten off. 7½-8-8)" [15 (16.5-18-19-20.5- in next sc. Turn.
69-77-89-97) sc evenly across long 20.5) cm], ending on a WS row. 2nd row: Ch 3. 3 dc in first sc. (1 sc
edge of Ribbing. Join C. Break A. in next ch-3 sp. 3 dc in next sc. Skip
next 3 dc) 1 (1-1-2-2-3) time(s).
1 sc in top of ch-3. Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. STRIPED CROCHET VEST 2 of 3
STRIPED CROCHET VEST RHC0132-034106M | June 21, 2023
Next row: Ch 3. 3 dc in first sc. [Skip Rep last row until Ribbing measures
2¾ - 2¾ - 2¾
next 3 dc. (1 sc. Ch 3. 3 dc) in next length to fit between shoulder 4 - 4 - 5½ 8½ - 8½ - 9½
sc] 1 (1-1-2-2-3) time(s). Skip next straps. Fasten off. Sew in position. 9½ - 10½ - 10
7
3 dc. 1 sc in top of ch 3. Turn. 7½
1
Rep last 2 rows until armhole Armhole ribbing: With A and 8
4
measures 7 (7½-8-8½-9-9)" smaller hook, ch 8. 8½
[18 (19-20.5-21.5-23-23) cm], 1st row: 1 sc in 2nd ch from hook. 20 9
14 - 14 - 15
9
ending on a WS row. Fasten off.*** 1 sc in each ch to end of chain. 20½
17 - 18½ - 21
Turn. 7 sc. 21
21½
FRONT 2nd row: Ch 1. 1 scbl in each sc to
22
Work from ** to ** as given for Back. end of row. Turn.
22
Keeping cont of pat, rep last 2 rows Rep last row until Ribbing measures 11
until armhole measures 3 (3½-4- 14 (15-16-17-18-18)" [35.5 (38-
4½-5-5)" [7.5 (9-10-11.5-12.5- 40.5-43-45.5-45.5) cm], ending
2
12.5) cm], ending on a WS row. on a Ribbing row. Fasten off.
Sew in position along side of
18 - 20 - 22 - 24 - 28 - 30
Shape Front neck: Rep from *** to armhole. Sew ends of ribbing along
*** as given for Back. skipped sts of armhole.
FINISHING
Pin all pieces to measurements.
Cover with a damp cloth leaving
cloth to dry. Sew shoulder and side 6
5 STITCH KEY
seams.
= chain (ch)
Front and Back neck ribbing: 4 = single crochet (sc)
3
With A and smaller hook, ch 8.
REPEAT
1st row: 1 sc in 2nd ch from hook.
= double crochet (dc)
1 sc in each ch to end of chain. 2
Turn. 7 sc. 1
2nd row: Ch 1. 1 scbl in each sc to
end of row. Turn. REDUCED SAMPLE OF PATTERN
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. STRIPED CROCHET VEST 3 of 3
