CROCHET I SKILL LEVEL: EASY
SWEETIE PIE BABY VEST | CROCHET SHOP KIT
RED HEART® “Sweet Baby™”: 1 (1, 2, 2) balls 7788
Dream Girl.
Crochet Hook: 5.5mm [US I-9].
Yarn needle.
GAUGE: 15 sts = 4”; 11 rows = 4” in pattern. CHECK
YOUR GAUGE. Use any size hook to obtain the gauge.
SPECIAL ABBREVIATIONS
Bl-hdc = hdc in BACK LOOP ONLY of next st.
Fl-hdc = hdc in FRONT LOOP ONLY of next st.
NOTE: Begin Front at same point in yarn color pattern as
Back.
BACK
Ch 36 (40, 42, 44) sts.
Row 1: Hdc in 2nd ch from hook and in each ch across;
turn – 34 (38, 40, 42) sts.
Row 2: Ch 1, hdc, * bl-hdc, fl-hdc; repeat from * to last st,
hdc; turn.
Rows 3-17 (18, 18, 20): Repeat Row 2.
Armholes-Row 18 (19, 19, 21): Ch 1, slip st in first 3 sts,
hdc in next st, * fl-hdc, bl-hdc; repeat from * to last 4 sts,
hdc in next st; turn, leaving remaining sts unworked – 28
(32, 34, 36) sts.
Row 19 (20, 20, 22): Ch 1, hdc, * fl-hdc, bl-hdc; repeat from
*to last st, hdc; turn.
Rows 20-28 (21-30, 21-30, 23-33): Repeat Row 19
(20, 20, 22).
Shoulders/Back Neck-Row 29 (31, 31, 34): Ch 1, hdc in
Sweetie Pie Baby Vest 1st 6 (6, 8, 8) sts, slip st in next 16 (20, 18, 20) sts, hdc in
last 6 (6, 8, 8) sts. Fasten off.
Vests are perfect for active babies, keeping
FRONT
them warm while arms are free to explore. This Work as for Back through Row 23 (25, 25, 27).
crocheted design is made with a subtly shaded 1st Shoulder/Neck-Row 24 (26, 26, 28): Ch 1, hdc, [fl-hdc,
bl-hdc] 4 (4, 5, 5) times; hdc in next st; turn – 10 (10, 12, 12)
yarn for easy-to-achieve style.
sts.
Row 25 (27, 27, 29): Ch 1, slip st in 1st 2 sts, hdc in next st,
*fl-hdc, bl-hdc; repeat from * to last st, hdc; turn – 8 (8, 10,
Designed by Darla J. Fanton. 10)sts.
Row 26 (28, 28, 30): Ch 1, hdc, [fl-hdc, bl-hdc] 2 (2, 3, 3)
Directions are for size 6 months. Changes for sizes 12 times; hdc in next st; turn – 6, (6, 8, 8) sts.
months, 18 months, and 24 months are in parentheses. Rows 27-28 (29-30, 29-30, 31-33): Ch 1, hdc, * fl-hdc, bl-
hdc; repeat from * to last st, hdc; turn.
To Fit Bust/Chest: 17 (18, 19, 20)”. Row 29 (31, 31, 34): Ch 1, hdc in each st across. Fasten off.
Finished Bust/Chest: 18 (20, 21, 22)”. 2nd Shoulder/Neck-Row 24 (26, 26, 28): Working on same
row as 1st Shoulder/Neck, skip next 8 (12, 10, 12) sts, join
yarn, ch 1, hdc in same st as join, * fl-hdc, bl-hdc; repeat
from * to last st, hdc; turn – 10 (10, 12, 12) sts.
©2011 Coats & Clark For more ideas & inspiration -
P.O. Box 12229 www.redheart.com
Greenville, SC 29612-0229
www.crochettoday.com www.knittingtodaymag.com
RHC0232-022701M | LAST UPDATED: AUGUST 2019 SWEETIE PIE BABY VEST | CROCHET 1 of 2
LW2491 SWEET BABY CROCHET VEST
SCHEMATIC
CROCHET I SKILL LEVEL: EASY
SWEETIE PIE BABY VEST | CROCHET
Row 25 (27, 27, 29): Ch 1, hdc, * fl-hdc, bl-hdc; repeat from
*to last 3 sts, hdc; turn – 8 (8, 10, 10) sts.
4¼ (5¼, 4½, 5¼)”
Row 26 (28, 28, 30): Ch 1, slip st in 1st 2 sts, hdc, * fl-hdc,
bl-hdc; repeat from * to last st, hdc; turn – 6 (6, 8, 8) sts.
1½ (1½, 2, 2)”
Rows 27-28 (29-30, 29-30, 31-33): Ch 1, hdc, * fl-hdc, bl-
hdc; repeat from * to last st, hdc; turn.
Row 29 (31, 31, 34): Ch 1, hdc in each st across. Fasten off.
FINISHING
Sew Shoulder and Side seams.
Neck Edging: With Right Side facing, join yarn in either
Shoulder seam, ch 1, sc evenly around Neck edge. Fasten
off. FRONT
Armhole Edging: Join yarn in Side seam, ch 1, sc evenly
AND
around Armhole. Fasten off.
Weave in ends. BACK
RED HEART® “Sweet Baby™” Art. E766
available in 3.5 oz (100 g), 278 yd
(254 m) balls.
9 (10, 10½, 11)”
ABBREVIATIONS: ch = chain; hdc = half double crochet;
mm = millimeters; st(s) = stitch (es); [ ] = work directions
in brackets the number of times specified; * or ** = repeat
whatever follows the * or ** as indicated.
©2011 Coats & Clark For more ideas & inspiration -
P.O. Box 12229 www.redheart.com
RHC0232-022701M | LAGSreTe UnPvDillAeT, ESDC: A2U96G1U2S-T0 2220919 SWEETIE PIE BABY VEST | CROCHET 2 of 2
www.crochettoday.com www.knittingtodaymag.com
”)¼7
,½6
,½6(
6
”)½5
,5
,5(
4
