SHOP KIT
CROCHET CHECKERBOARD MOOD SWEATER VEST RHC0832-036762M | May 22, 2024
MEDIUM
4
CROCHET I SKILL LEVEL: INTERMEDIATE
ABBREVIATIONS
Beg = Begin(ning) Rep = Repeat
Ch = Chain(s) RS = Right side
Cont = Continue(ity) Sc = Single crochet
Dec = Decrease(d)(s) Scbl = Single crochet in back
Hdc = Half double crochet loop only
Hdc2tog = Yoh and draw up a Sp(s) = Space(s)
loop in each of next 2 stitches. St(s) = Stitch(es)
Yoh and draw through all loops Tog = Together
on hook WS = Wrong side
Pat = Pattern Yoh = Yarn over hook
Rem = Remaining
SIZES GAUGE
MATERIALS
To fit chest measurement 13 hdc and 11 rows = 4" [10 cm]
Red Heart® Super Saver® (7 oz/198 g; 364 yds/333 m)
XS/S 28-34" [71-86.5 cm] with larger hook in pat.
Sizes XS/S M L XL 2/3XL 4/5XL
M 36-38" [91.5-96.5 cm]
Contrast A L 40-42" [101.5-106.5 cm] INSTRUCTIONS
Blue (0886) 2 2 3 3 4 4 balls XL 44-46" [112-117 cm] The instructions are written for
692 774 868 964 1090 1190 yds 2/3XL 48-54" [122-137 cm] XS/S. If changes are necessary for
4/5XL 56-62" [142-157.5 cm] larger sizes the instructions will be
633 708 793 881 996 1088 m
written XS/S (M-L-XL-2/3XL-4/5XL).
Contrast B
Finished chest Numbers for each size are shown
Persimmon (0220) 2 2 3 3 4 4 balls
XS/S 38" [96.5 cm] in the same color throughout the
578 650 732 818 930 1020 yds M 42" [106.5 cm] pattern. When only one number is
528 594 669 748 850 932 m L 46½" [118 cm] given in black, it applies to all sizes.
Sizes U.S. 7 (4.5 mm) and U.S. H/8 (5 mm) Susan Bates® Silvalume™ XL 51" [129.5 cm]
crochet hooks or size needed to obtain gauge. Susan Bates® yarn 2/3XL 57" [144.5 cm]
needle. 4/5XL 61½" [157.5 cm]
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET CHECKERBOARD MOOD SWEATER VEST 1 of 4
CROCHET CHECKERBOARD MOOD SWEATER VEST RHC0832-036762M | May 22, 2024
Notes: See diagrams for Check Pat ***Sizes L, XL and 4/5XL only: 11th row: With B, ch 2. 1 hdc in sp
• When working Check Pat, use placement on page 4. Foundation row: (WS). With A, between first 2 hdc. (1 hdc in sp
intarsia technique - wind small ch 2. 1 hdc in each of next (8-9-8) between next 2 hdc) (7-8-7) times.
balls of the colors to be used, Proceed in pat as follows:** sc. [With B, 1 hdc in each of next *With A, (1 hdc in sp between next
one for each separate area of Sizes XS/S, M, and 2/3XL only: (12-13-12) sc. With A, 1 hdc in 2 hdc) (12-13-12) times. With B,
color in the design. To change Foundation row: (WS). With A, each of next (12-13-12) sc] (2-2- (1 hdc in sp between next 2 hdc)
colors, join next color during last ch 2. 1 hdc in each of first 13 (14- 3) times. With B, 1 hdc in each of (12-13-12) times. Rep from * (1-1-
yoh of previous st and proceed 14) sc. [With B, 1 hdc in each of next (12-13-12) sc. With A, 1 hdc 2) time(s) more. With A, (1 hdc in
with new color. next 12 (13-13) sc. With A, 1 hdc in in each of next (8-9-8) sc. Turn. sp between next 2 hdc) (12-13-12)
• Sts are worked in spaces each of next 12 (13-13) sc] 2 (2-3) (76-83-100) hdc. times. With B, (1 hdc in sp between
between hdc. times. With A, 1 hdc in last sc. Turn. 1st row: (RS). With A, ch 2. 1 hdc in next 2 hdc) (7-8-7) times. 1 hdc in
• Ch 2 at beg of row does not 62 (67-93) hdc. sp between first 2 hdc. (1 hdc in sp last hdc. Turn.***
count as hdc. 1st row: (RS). With A, ch 2. 1 hdc between next 2 hdc) (7-8-7) times.
in sp between first 2 hdc. (1 hdc *With B, (1 hdc in sp between next All sizes: 12th to 20th rows: Rep
BACK in sp between next 2 hdc) 12 (13- 2 hdc) (12-13-12) times. With A, 11th row 9 times more, joining A
**Ribbing: With A and smaller 13) times. *With B, (1 hdc in sp (1 hdc in sp between next 2 hdc) at end of last row.
hook, ch 11. between next 2 hdc) 12 (13-13) (12-13-12) times. Rep from * (1-1- These 20 rows establish Check Pat.
1st row: 1 sc in 2nd ch from hook. times. With A, (1 hdc in sp between 2) time(s) more. With B, (1 hdc in
1 sc in each ch to end of chain. next 2 hdc) 12 (13-13) times. Rep sp between next 2 hdc) (12-13-12) ****Next 24 rows: Work last
Turn. 10 sc. from * 1 (1-2) time(s) more. With A, times. With A, (1 hdc in sp between 20 rows once more, then rep 1st
2nd row: Ch 1. 1 scbl in each sc to 1 hdc in last hdc. Turn. next 2 hdc) (7-8-7) times. 1 hdc in row 4 times more. Fasten off.
end of row. Turn. 2nd to 10th rows: Rep 1st row last hdc. Turn.
Rep last row until Ribbing 9 times more, joining B at end of 2nd to 10th rows: Rep 1st row Keeping cont of pat, proceed as
measures 19 (21-23-25-29-31)" last row. 9 times more, joining B at end of follows:
[48 (53.5-58.5-63.5-73.5-78.5) 11th row: With B, ch 2. 1 hdc in last row. Shape armholes: Next row: (RS).
cm], when slightly stretched. Do sp between first 2 hdc. (1 hdc in Skip first 3 (3-6-8-9-11) hdc. Join
not fasten off. sp between next 2 hdc) 12 (13- appropriate color with sl st to next
13) times. *With A, (1 hdc in sp hdc. Ch 2. 1 hdc in sp between
Change to larger hook. between next 2 hdc) 12 (13-13) next 2 hdc. Pat to last 3 (3-6-8-9-
Next row: (RS). Ch 1. Work 62 (67- times. With B, (1 hdc in sp between 11) hdc. Turn. Leave rem 3 (3-6-8-
76-83-93-100) sc evenly across next 2 hdc) 12 (13-13) times. Rep 9-11) hdc unworked.
long edge of Ribbing. Turn. from * once more. With B, 1 hdc in
last hdc. Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET CHECKERBOARD MOOD SWEATER VEST 2 of 4
CROCHET CHECKERBOARD MOOD SWEATER VEST RHC0832-036762M | May 22, 2024
Next row: Ch 2. Hdc2tog over next 1st row: (RS). With B, ch 2. 1 hdc All sizes: Work from **** to **** as Cont even in Check Pat until
2 sps between hdc. Pat to last 3 sts. in sp between first 2 hdc. (1 hdc given for Back. armhole measures 8 (8½-9-9½-
Hdc2tog over next 2 sps between in sp between next 2 hdc) 12 (13- 10-10½)" [20.5 (21.5-23-24-25.5-
hdc. 1 hdc in last hdc. Turn. 54 (55- 13) times. *With A, [1 hdc in sp Divide for Left V-neck shaping: 26.5) cm], ending on a WS row.
60-63-71-74) sts.**** between next 2 hdc) 12 (13-13) 1st row: (RS). Ch 2. Hdc2tog over Fasten off.
times. With B, (1 hdc in sp between next 2 sps between hdc. Pat across
Keeping cont of pat, rep last row next 2 hdc) 12 (13-13) times. Rep next 22 (22-25-26-30-32) sts. Right V-neck shaping: 1st row:
4 (4-4-4-6-6) times more. 46 (47- from * 1 (1-2) time(s) more. With B, Hdc2tog over next 2 sps between (RS). Skip next 0 (1-0-1-1-0) hdc.
52-55-59-62) sts rem. 1 hdc in last hdc. Turn. hdc. 1 hdc in next hdc. Turn. Leave Join appropriate color with sl st to
2nd to 10th rows: Rep 1st row rem sts unworked. 25 (25-28-29- first (next-first-next-next-first)
Cont even in Check Pat until 9 times more, joining A at end of 33-35) sts. unworked hdc. Ch 2. Hdc2tog over
armhole measures 8 (8½-9-9½- last row. 2nd row: Ch 2. Pat to last 3 sts. next 2 sps between hdc. Pat to
10-10½)" [20.5 (21.5-23-24-25.5- 11th row: With A, ch 2. 1 hdc in Hdc2tog over next 2 sps between last 3 sts. Hdc2tog over next 2 sps
26.5) cm], ending on a WS row. sp between first 2 hdc. (1 hdc in hdc. 1 hdc in last st. Turn. between hdc. 1 hdc in last hdc. Turn.
Fasten off. sp between next 2 hdc) 12 (13- 3rd row: Ch 2. Hdc2tog over next 2nd row: Ch 2. Hdc2tog over next
13) times. *With B, (1 hdc in sp 2 sps between hdc. Pat to last 3 sts. 2 sps between hdc. Pat to end of
FRONT between next 2 hdc) 12 (13-13) Hdc2tog over next 2 sps between row. Turn.
Work from ** to ** as given for Back. times. With A, (1 hdc in sp between hdc. 1 hdc in last st. Turn. 3rd row: Ch 2. Hdc2tog over next
next 2 hdc) 12 (13-13) times. Rep Rep last 2 rows 1 (1-1-1-2-2) time(s) 2 sps between hdc. Pat to last 3 sts.
Sizes XS/S, M, and 2/3XL only: from * once more. With A, 1 hdc in more. 19 (19-22-23-24-26) sts rem. Hdc2tog over next 2 sps between
Foundation row: (WS). With B, last hdc. Turn. hdc. 1 hdc in last st. Turn.
ch 2. 1 hdc in each of next 13 (14- 12th to 20th rows: Rep 11th row Next row: Ch 2. Pat to end of row. Rep last 2 rows 1 (1-1-1-2-2) time(s)
14) sc. [With A, 1 hdc in each of 9 times more, joining B at end of Turn. more. 19 (19-22-23-24-26) sts rem.
next 12 (13-13) sc. With B, 1 hdc in last row. Next row: (RS). Ch 2. Pat to last Next row: Ch 2. Pat to end of row.
each of next 12 (13-13) sc] 2 (2-3) These 20 rows form Check Pat. 3 sts. Hdc2tog over next 2 sps Turn.
times. With B, 1 hdc in last sc. Turn. between hdc. 1 hdc in last st. Turn. Next row: (RS). Ch 2. Hdc2tog over
62 (69-93) hdc. Sizes L, XL and 4/5XL only: Work Next row: Ch 2. Pat to end of row. next 2 sps between hdc. Pat to end
from *** to *** as given for Back. Turn. of row. Turn.
12th to 20th rows: Rep 11th row Rep last 2 rows 7 (7-9-10-10-11) Next row: Ch 2. Pat to end of row.
9 times more, joining A at end of times more. 11 (11-12-12-13- Turn.
last row. 14) sts rem. Rep last 2 rows 7 (7-9-10-10-11)
These 20 rows form Check Pat. times more. 11 (11-12-12-13-
14) sts rem.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET CHECKERBOARD MOOD SWEATER VEST 3 of 4
CROCHET CHECKERBOARD MOOD SWEATER VEST RHC0832-036762M | May 22, 2024
Cont even in Check Pat until Neckband SATIN STITCH DIAGRAM
armhole measures 8 (8½-9-9½- With A and smaller hook, ch 5.
10-11)" [20.5 (21.5-23-24-25.5-28) 1st row: 1 sc in 2nd ch from hook.
cm], ending on a WS row. Fasten off. 1 sc in each ch to end of chain.
Sew side and shoulder seams. Turn. 4 sc.
2nd row: Ch 1. 1 scbl in each sc to
Embroidery: With B, embroider end of row. Turn.
eyes using Satin St and mouths Rep last row until Neckband
using Chain St on desired A squares measures length to fit along neck
on Front as shown in photo. edge (stretching slightly). Fasten
off leaving a long end. Overlap CHAIN STITCH DIAGRAM
Armbands: With A and smaller ends of neckband at V (see photo)
hook, ch 5. and sew in position to neck edge.
1st row: 1 sc in 2nd ch from hook.
1 sc in each ch to end of chain.
Turn. 4 sc.
2nd row: Ch 1. 1 scbl in each sc to
end of row. Turn.
Rep last row until Armband
measures length to fit around
armhole (stretching slightly).
Fasten off leaving a long end. Sew
to armhole having Armband seam
at side seam. Sew ends of Armband
tog.
Note: Make sure Armbands and
Neckband stretch to fit garment
edges for a neat finish.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET CHECKERBOARD MOOD SWEATER VEST 4 of 4
