SHOP KIT
CROCHET LACE TRIM TANK DRESS BRC0129-034746M | September 14, 2023
LIGHT
3
CROCHET I SKILL LEVEL: INTERMEDIATE
ABBREVIATIONS
Approx = Hdc2tog = (Yoh and RS = Right side
Approximately draw up a loop in Sc = Single crochet
Beg = Beginning next st) twice. Yoh Sl st = Slip stitch
Ch = Chain(s) and draw through all Sp(s) = Space(s)
Cont = Continue(ity) loops on hook St(s) = Stitch(es)
Dc = Double crochet Pat = Pattern Tr = Treble crochet
Hdc = Half double Rem =Remaining WS = Wrong side
crochet Rep = Repeat Yoh = Yarn over hook
Rnd(s) = Round(s)
SIZES GAUGE
To fit chest measurement 15 sts and 12½ rows = 4" [10 cm]
XS/S 28-34" [71-86.5 cm] with larger hook in Body pat.
M 36-38" [91.5-96.5 cm]
INSTRUCTIONS
L 40-42" [101.5-106.5 cm]
MATERIALS XL 44-46" [112-117 cm] The instructions are written for
Bernat® Softee Cotton™ (4.2 oz/120 g; 254 yds/232 m) 2/3XL 48-54" [122-137 cm] smallest size. If changes are necessary
Sizes XS/S M L 4/5XL 56-62" [142-157.5 cm] for larger sizes the instructions will be
written XS/S (M-L-XL-2/3XL-4/5XL).
4 5 6 balls
Fuchsia (69023) Finished chest Numbers for each size are shown
950/860 1050/950 1175/1065 yds/m
XS/S 35½" [90 cm] in the same color throughout the
Sizes XL 2/3XL 4/5XL M 40" [101.5 cm] pattern. When only one number is
7 8 9 balls L 44" [112 cm] given in black, it applies to all sizes.
Fuchsia (69023)
1300/1180 2070/1880 2280/2070 yds/m XL 48½" [123 cm]
2/3XL 56" [142 cm]
Sizes U.S. 6 (4 mm) and U.S. 7 (4.5 mm) Susan Bates® Silvalume®
4/5XL 61" [155 cm]
crochet hooks or size needed to obtain gauge. Susan Bates® steel
yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET LACE TRIM TANK DRESS 1 of 11
CROCHET LACE TRIM TANK DRESS BRC0129-034746M | September 14, 2023
BACK 2nd row: Ch 1. 1 sc in first st. *1 dc Proceed as follows: Next row: (RS). Ch 1. 1 sc in each st
Notes: in next sc. 1 sc in next dc. Rep from Work from *** to *** as given above. to end of row. Turn.**
• Ch 2 at beg of row does not * to last 2 sts. 1 dc in next sc. 1 sc in 71 (79-87-95-109-119) sts.
count as st. last st. Turn. Rep last 2 rows for pat until work Change to smaller hook and
• Ch 3 at beg of row counts as dc. 3rd row: Ch 3. *1 sc in next dc. 1 dc from beg measures 12" [30.5 cm], proceed in Openwork Pat as follows
• Ch 4 at beg of row counts as tr. in next sc. Rep from * to end of row. ending on a WS row. (See Diagrams on pages 6-11).
Turn. 1st row: (WS). Ch 3. 1 dc in each of
See Body Diagram on page 5. 4th row: Ch 1. 1 sc in first dc. *1 dc Work from **** to **** as given next 2 (3-4-2-3-3) sc. *Ch 3. Skip
**With larger hook, ch 78 (86-94- in next sc. 1 sc in next dc. Rep from above. 69 (77-85-93-107-117) sts. next 2 sc. 1 dc in each of next 3 sc.
102-116-126) loosely. * to end of row. Turn.*** Rep last 2 rows for pat until work Ch 3. Skip next 2 sc. 1 dc in next sc.
1st row: (RS). 1 sc in 2nd ch from Rep last 2 rows for pat until work from beg measures 16" [40.5 cm], Rep from * to last 2 (3-4-2-4-4) sc.
hook. *1 dc in next ch. 1 sc in next from beg measures 4" [10 cm], ending on a WS row. 1 dc in each of last 2 (3-4-2-4-4) sc.
ch. Rep from * to end of chain. Turn. ending on a WS row. Turn.
77 (85-93-101-115-125) sts. Work from *** to *** as given above. 2nd row: Ch 3. 1 dc in each of next
2nd row: Ch 3. *1 sc in next dc. 1 dc Proceed as follows: 67 (75-83-91-105-115) sts. 2 (3-4-2-3-3) dc. Ch 2. *1 dc in next
in next sc. Rep from * to end of row. ****1st row: (RS). Ch 2. Hdc2tog. Rep last 2 rows for pat until work ch-3 sp. 1 dc in each of next 3 dc.
Turn. *1 dc in next sc. 1 sc in next dc. Rep from beg measures 18" [45.5 cm], 1 dc in next ch-3 sp. Ch 5. Skip next
3rd row: (RS). Ch 1. 1 sc in first dc. from * to last 3 sts. 1 dc in next sc. ending on a WS row. Fasten off. dc. Rep from * to last group of 3 dc.
*1 dc in next sc. 1 sc in next dc. Rep Hdc2tog. Turn. 73 (81-89-97-111- 1 dc in next ch-3 sp. 1 dc in each of
from * to end of row. Turn. 121) sts. Shape armholes: With RS facing, next 3 dc. 1 dc in next ch-3 sp. Ch 2.
Rep last 2 rows for pat until work 2nd row: Ch 3. *1 sc in next dc. 1 dc skip next 4 (5-8-8-12-13) sts. Join 1 dc in each of last 3 (4-5-3-4-4) dc.
from beg measures 2" [5 cm], in next sc. Rep from * to last 2 sts. yarn to next st. Turn.
ending on a WS row. 1 sc in next dc. 1 dc in last st. Turn. 1st row: (RS). Ch 2. Hdc2tog over 3rd row: Ch 3. 1 dc in each of next
3rd row: Ch 1. 1 sc in first dc. *1 dc same sp as sl st and next st. Pat to 2 (3-4-2-3-3) dc. Ch 3. Skip next
Proceed as follows: in next sc. 1 sc in next dc. Rep from last 6 (7-10-10-14-15) sts. Hdc2tog. ch-2 sp. *Skip next dc. 1 dc in each
***1st row: (RS). Ch 2. Hdc2tog. * to end of row. Turn. Turn. Leave rem sts unworked. of next 3 dc. Ch 3. Skip next dc. 1 dc
*1 sc in next dc. 1 dc in next sc. Rep 4th row: Ch 3. *1 sc in next dc. 1 dc 57 (63-65-73-79-87) sts rem. in next ch-5 sp. Ch 3. Rep from * to
from * to last 3 sts. 1 sc in next dc. in next sc. Rep from * to end of row. 2nd row: Ch 2. Hdc2tog. Pat to last last group of 5 dc. Skip next dc. 1 dc
Hdc2tog. Turn. 75 (83-91-99-113- Turn.**** 2 sts. Hdc2tog. Turn. 55 (61-63-71- in each of next 3 dc. Ch 3. Skip next
123) sts. Rep last 2 rows for pat until work 77-85) sts. dc and ch-2 sp. 1 dc in each of last
from beg measures 8" [20.5 cm], Rep last row 1 (3-3-5-7-7) time(s) 3 (4-5-3-4-4) dc. Turn.
ending on a WS row. more. 53 (55-57-61-63-71) sts.
Work 1 row in pat.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET LACE TRIM TANK DRESS 2 of 11
CROCHET LACE TRIM TANK DRESS BRC0129-034746M | September 14, 2023
4th row: Ch 3. 1 dc in each of next Shape Back neck: 1st row: (WS). FRONT Sizes XS/S, M and L only: 5th row:
2 (3-4-2-3-3) dc. 1 dc in next ch-3 sp. Ch 3. 1 dc in each of next 3 (4-5-3- Work from ** to ** as given for Back. Ch 3. 1 dc in each of next 4 (5-6) dc.
*Ch 3. Skip next dc. 1 dc in next dc. 4-4) dc. 2 dc in next ch-3 sp. 1 dc in (See Diagrams on pages 6-11). 3 dc in next ch-5 sp. 1 dc in each of
Ch 3. Skip next dc. 1 dc in next ch-3 next dc. 2 dc in next ch-3 sp. 1 dc in Neck shaping: 1st row: (RS). Ch 3. next 5 dc. 1 dc in next ch-2 sp. 1 dc
sp. 1 dc in next dc. 1 dc in next ch-3 each of next 3 dc. 2 dc in next ch-3 1 dc in each of next 2 (3-4-2-3-3) dc. in each of last 2 dc. 16 (17-18) dc.
sp. Rep from * to last group of 3 dc. sp. 1 dc in next dc. Skip next ch-3 sp. Ch 2. 1 dc in next ch-3 sp. 1 dc in Fasten off.
Ch 3. Skip next dc. 1 dc in next dc. 1 dtr in next dc. Turn. 16 (17-18-16- each of next 3 dc. 1 dc in next ch-3
Ch 3. Skip next dc. 1 dc in next ch-3 17-17) dc. sp. Ch 5. Skip next dc. 1 dc in next Sizes XL, 2/3XL and 4/5XL only:
sp. 1 dc in each of last 3 (4-5-2-4-4) 2nd row: Ch 3. 1 dc in each dc to ch-3 sp. 1 dc in each of next 3 dc. 5th row: Ch 3. 1 dc in each of next
dc. Turn. end of row. Fasten off. 1 dc in next ch-3 sp. 1 dc in next dc. (3-4-4) dc. Ch 3. Skip next dc. 1 dc in
5th row: Ch 3. 1 dc in each of next Turn. Leave rem sts unworked. next ch-5 sp. Ch 3. Skip next dc. 1 dc
3 (4-5-3-4-4) dc. *1 dc in next ch-3 With RS facing, skip 1 (1-1-2-2-3) 2nd row: Ch 4 (counts as dc and in each of next 3 dc. Ch 3. Skip next
sp. Ch 5. Skip next dc. 1 dc in next center 3-dc group. Join yarn with ch 1). Skip next dc. 1 dc in each of dc. 1 dc in each of last 2 dc. Turn.
ch-3 sp. 1 dc in each of next 3 dc. sl st to 3rd dc of next 3-dc group. next 3 dc. Ch 3. Skip next dc. 1 dc in 6th row: Ch 3. 1 dc in next dc. 1 dc
Rep from * ending last rep with 1 dc 1st row: Ch 5 (counts as dtr). Skip next ch-5 sp. Ch 3. Skip next dc. 1 dc in next ch-3 sp. Ch 3. Skip next dc.
in each of last 4 (5-6-4-5-5) dc. Turn. next ch-3 sp. 1 dc in next dc. 2 dc in each of next 3 dc. Ch 3. Skip next 1 dc in next dc. Ch 3. Skip next dc.
6th row: Ch 3. 1 dc in each of next in next ch-3 sp. 1 dc in each of next dc. 1 dc in each of last 3 (4-5-3-4-4) 1 dc in next ch-3 sp. 1 dc in next dc.
3 (4-5-3-4-4) dc. *Ch 3. Skip next dc. 3 dc. 2 dc in next ch-3 sp. 1 dc in dc. Turn. 1 dc in next ch-3 sp. Ch 3. Skip next
1 dc in next ch-5 sp. Ch 3. Skip next next dc. 2 dc in next ch-3 sp. 1 dc in 3rd row: Ch 3. 1 dc in each of next dc. 1 dc in each of last (3-4-4) dc.
dc. 1 dc in each of next 3 dc. Rep each of last 4 (5-6-4-4-5) dc. 2 (3-4-2-3-3) dc. 1 dc in next ch-3 sp. Turn.
from * ending last rep with 1 dc in 2nd row: Ch 3. 1 dc in each dc to Ch 3. Skip next dc. 1 dc in next dc. 7th row: Ch 3. 1 dc in each of next
each of last 4 (5-6-4-5-5) dc. Turn. end of row. Fasten off. Ch 3. Skip next dc. 1 dc in next ch-3 (2-3-3) dc. 2 dc in next ch-3 sp. 1 dc
7th row: Ch 3. 1 dc in each of next sp. 1 dc in next dc. 1 dc in next ch-3 in each of next 3 dc. 2 dc in next
2 (3-4-2-3-3) dc. *Ch 3. Skip next dc. sp. Ch 3. Skip next dc. 1 dc in next ch-3 sp. 1 dc in next dc. 2 dc in next
1 dc in next ch-3 sp. 1 dc in next dc. dc. Ch 1. 1 dc in 3rd ch of ch-4. Turn. ch-3 sp. 1 dc in each of last 3 dc. (16-
1 dc in next ch-3 sp. Ch 3. Skip next 4th row: Ch 3. Skip next ch-1 sp. 17-17) dc. Fasten off.
dc. 1 dc in next dc. Rep from * to last 1 dc in next dc. Ch 2. 1 dc in next
2 (3-4-2-3-3) sc. 1 dc in each of last ch-3 sp. 1 dc in each of next 3 dc.
2 (3-4-2-3-3) dc. Turn.** 1 dc in next ch-3 sp. Ch 5. Skip next
Rep 2nd to 4th (4th-4th-6th-6th- dc. 1 dc in next ch-3 sp 1 dc in each
6th) rows once more. of last 4 (5-6-4-5-5) dc. Turn.
(See Diagrams on pages 6-11).
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET LACE TRIM TANK DRESS 3 of 11
CROCHET LACE TRIM TANK DRESS BRC0129-034746M | September 14, 2023
All sizes: With RS facing, skip 2 (2-2- Sizes XS/S, M and L only: 5th row: (See Diagrams on pages 6-11). 2nd rnd: Ch 5. 1 dc in next ch-3 sp.
3-3-4) center 3-dc group. Join yarn Ch 3. 1 dc next dc. 1 dc in next ch-2 Note: Turn at end of each rnd. 1 dc in each of next 3 dc. 1 dc in next
with sl st to next dc. sp. 1 dc in each of next 5 dc. 3 dc Bottom edging: 1st rnd: With ch-3 sp. Ch 5. Skip next dc. *1 dc in
1st row: (RS). Ch 3 (counts dc). 1 dc in next ch-5 sp. 1 dc in each of last smaller hook and RS facing join yarn next ch-3 sp. 1 dc in each of next
in next ch-3 sp. 1 dc in each of next 5 (6-7) dc. 16 (17-18) dc. Fasten off. with sl st to right bottom side seam. 3 dc. 1 dc in next ch-3 sp. Ch 5. Skip
3 dc. 1 dc in next ch-3 sp. Ch 5. Skip Ch 1. 1 sc in same sp as sl st. Working next dc. Rep from * to last group
next dc. 1 dc in next ch-3 sp. 1 dc in Sizes XL, 2/3XL and 4/5XL only: into rem loops of foundation ch, 1 sc of 3 dc. 1 dc in next ch-3 sp. 1 dc in
each of next 3 dc. 1 dc in next ch-3 5th row: Ch 3. 1 dc in next dc. Ch 3. in each of next 76 (84-92-100-114- each of next 3 dc. 1 dc in next ch-3
sp. Ch 2. 1 dc in each last 3 (4-5-3- Skip next dc. 1 dc in each of next 124) ch across Front foundation sp. Ch 2. Join with sl st to 3rd ch of
4-4) dc. Turn. 3 dc. Ch 3. Skip next dc. 1 dc in next ch. 1 sc in each of next 77 (85- ch-5. Turn.
2nd row: Ch 3. 1 dc in each of next ch-5 sp. Ch 3. Skip next dc. 1 dc in 93-101-115-125) ch across Back 3rd rnd: Ch 6. Skip next ch-2 sp.
2 (3-4-2-3-3) dc. Ch 3. Skip next dc. each of last (4-5-5) dc. Turn. foundation ch. Join with sl st to first *Skip next dc. 1 dc in each of next
1 dc in each of next 3 dc. Ch 3. Skip 6th row: Ch 3. 1 dc in each of next sc. 154 (170-186-202-230-250) sc. 3 dc. Ch 3. Skip next dc. 1 dc in next
next dc. 1 dc in next ch-5 sp. Ch 3. (2-3-3) dc. Ch 3. Skip next dc. 1 dc Turn. ch-5 sp. Ch 3. Rep from * to last
Skip next dc. 1 dc in each of next in next ch-3 sp. 1 dc in next dc. 1 dc 2nd rnd: Ch 1. *1 sc in each of next group of 5 dc. Skip next dc. 1 dc in
3 dc. Ch 1. Skip next dc. 1 dc in last in next ch-3 sp. Ch 3. Skip next dc. 24 (27-30-32-114-40) sc. 2 sc in each of next 3 dc. Ch 3. Skip next dc
dc. Turn. 1 dc in next dc. Ch 3. Skip next dc. next sc. Rep from * 5 (5-5-5-1-5) and ch-2 sp. Join with sl st in 3rd ch
3rd row: Ch 4 (counts as dc and 1 dc in next ch-3 sp. 1 dc in each of time(s). 1 sc in each sc to end of of ch-6. Turn.
ch-1). Skip next dc. 1 dc in next dc. last 2 dc. Turn. rnd. Join with sl st to first sc. Turn. 4th rnd: Ch 3. 1 dc in next ch-3 sp.
Ch 3. Skip next dc. 1 dc in next ch-3 7th row: Ch 3. 1 dc in each of next 160 (176-192-208-232-256) sc. *Ch 3. Skip next dc. 1 dc in next dc.
sp. 1 dc in next dc. 1 dc in next ch-3 2 dc. 2 dc in next ch-3 sp. 1 dc in Ch 3. Skip next dc. 1 dc in next ch-3
sp. Ch 3. Skip next dc. 1 dc in next next dc. 2 dc in next ch-3 sp. 1 dc in All sizes: Proceed in Openwork Pat sp. 1 dc in next dc. 1 dc in next ch-3
dc. Ch 3. Skip next dc. 1 dc in next each of next 3 dc. 2 dc in next ch-3 as follows: sp. Rep from * to last group of 3 dc.
ch-3 sp. 1 dc in each of last 3 (4-5-3- sp. 1 dc in each of last (3-4-4) dc. 1st rnd: (RS). Ch 6. Skip next 2 sc. Ch 3. Skip next dc. 1 dc in next dc.
4-4) dc. Turn. (16-17-17) dc. Fasten off. 1 dc in each of next 3 sc. Ch 3. Skip Ch 3. Skip next dc. 1 dc in next ch-3
4th row: Ch 3. 1 dc in each of next next 2 sc. 1 dc in next sc.*Ch 3. Skip sp. 1 dc in each of last dc. Join with
3 (4-5-3-4-4) dc. 1 dc in next ch-3 sp. FINISHING next 2 sc. 1 dc in each of next 3 sc. sl st to first dc. Turn.
Ch 5. Skip next dc. 1 dc in next ch-3 Pin all pieces to measurements. Ch 3. Skip next 2 sc. 1 dc in next sc. 5th rnd: Ch 3. 1 dc in next dc. *1 dc
sp. 1 dc in each of next 3 dc. 1 dc in Cover with a damp cloth leaving Rep from * around. Join with sl st to in next ch-3 sp. Ch 5. Skip next dc.
next ch-3 sp. Ch 2. 1 dc in next dc. cloth to dry. Sew side seams to 3rd ch of ch-6. Turn. 1 dc in next ch-3 sp. 1 dc in each of
1 dc in 3rd ch of ch-4. Turn. armholes. next 3 dc. Rep from * ending last rep
with 1 dc in each of last 2 dc. Join
with sl st to first dc. Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET LACE TRIM TANK DRESS 4 of 11
CROCHET LACE TRIM TANK DRESS BRC0129-034746M | September 14, 2023
6th rnd: Ch 3. 1 dc in next dc. *Ch 3. 2nd rnd: Ch 2. 1 hdc in each hdc Armhole edges: Join yarn with sl st
2 - 2 - 2½
Skip next dc. 1 dc in next ch-5 sp. around. Join with sl st to first hdc. at underarm side seam. Ch 2. Work 2½ - 3 - 3 6¼ - 7½ - 7½
Ch 3. Skip next dc. 1 dc in each of Fasten off. hdc evenly around armhole edge. 7¾ - 8 - 9¼ 7
next 3 dc. Rep from * ending last rep Join with sl st to top of first hdc. 7
2
7½
with 1 dc in each of last 2 dc. Join 2nd rnd: Ch 2. 1 hdc in each hdc
8
with sl st to first dc. Turn. around. Join with sl st to first hdc.
8½
7th rnd: Ch 6. Skip next dc. 1 dc in Fasten off. 9
25
next ch-3 sp. 1 dc in next dc. 1 dc Rep for second armhole.
25 17¾ - 20 - 22 - 24¼ - 28 - 30½
in next ch-3 sp. Ch 3. Skip next dc. 25½
*1 dc in next dc. Ch 3. Skip next dc. 26
1 dc in next ch-3 sp. 1 dc in next dc. 4 26½
27 18
1 dc in next ch-3 sp. Ch 3. Skip next
3
dc. 1 dc in next dc. Rep from * to
end of rnd. Join with sl st to 3rd ch
2
of ch-6. Turn.
1
Rep 2nd to 7th rnds for Openwork
Pat once more. Do not turn. 7
4
Next rnd: (RS). Ch 2 (does not count 3
20½ - 22½ - 24¾ - 27 - 30½ - 33¼
as st). 1 hdc in same sp as sl st. 2 hdc
in each ch-3 sp and 1 hdc in each dc 2
around. Join with sl st to first hdc.
1
160 (170-190-210-230-250) hdc.
STITCH KEY
Do not turn.
= chain (ch)
Next rnd: Ch 2. 1 hdc in each hdc 4
= single crochet (sc)
around. Join with sl st to first hdc.
3
Fasten off.
= double crochet (dc)
2
Neck edging: 1st rnd: Join yarn
= half double crochet 2
with sl st at left shoulder seam. Ch 2. 1
together (hdc2tog)
Work hdc evenly around neck edge.
BODY DIAGRAM
Join with sl st to top of first hdc.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET LACE TRIM TANK DRESS 5 of 11
CROCHET LACE TRIM TANK DRESS BRC0129-034746M | September 14, 2023
XS/S
Bottom Lace
7
6
5
4
3
2
1
XS/S
2 2
Shape Back neck
1 1
4 STITCH KEY
3 = chain (ch)
2
= single crochet (sc)
1
= double crochet (dc)
5 XS/S 5
4 Shape Front neck 4
3 3
2 2
1 1
7
6
5
4
3
2
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET LACE TRIM TANK DRESS 6 of 11
CROCHET LACE TRIM TANK DRESS BRC0129-034746M | September 14, 2023
M
Bottom Lace
7
6
5
4
3
2
1
M
2 2
STITCH KEY
Shape Back neck 1
1
= chain (ch)
4
= single crochet (sc)
3
2
= double crochet (dc)
1
5 M 5
4 Shape Front neck 4
3 3
2 2
1 1
7
6
5
4
3
2
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET LACE TRIM TANK DRESS 7 of 11
CROCHET LACE TRIM TANK DRESS BRC0129-034746M | September 14, 2023
L
Bottom Lace
7
6
5
4
3
2
1
L
2 2
Shape Back neck
1 1
STITCH KEY
4
= chain (ch)
3
2 = single crochet (sc)
1
= double crochet (dc)
L
5 5
Shape Front neck
4 4
3 3
2 2
1 1
7
6
5
4
3
2
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET LACE TRIM TANK DRESS 8 of 11
CROCHET LACE TRIM TANK DRESS BRC0129-034746M | September 14, 2023
XL
Bottom Lace
7
6
5
4
3
2
1
XL
2 2
Shape Back neck
1 1
6
STITCH KEY
5
= chain (ch)
4
3 = single crochet (sc)
2
1
= double crochet (dc)
7 7
XL
6 6
5 Shape Front neck 5
4 4
3 3
2 2
1 1
7
6
5
4
3
2
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET LACE TRIM TANK DRESS 9 of 11
CROCHET LACE TRIM TANK DRESS BRC0129-034746M | September 14, 2023
2/3XL
Bottom Lace
7
6
5
4
3
2
1
2/3XL
2 2
Shape Back neck 1
1
6
5
STITCH KEY
4
= chain (ch)
3
2 = single crochet (sc)
1
= double crochet (dc)
7 7
6 2/3XL 6
5 Shape Front neck 5
4 4
3 3
2 2
1 1
7
6
5
4
3
2
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET LACE TRIM TANK DRESS 10 of 11
CROCHET LACE TRIM TANK DRESS BRC0129-034746M | September 14, 2023
4/5XL
Bottom Lace
7
6
5
4
3
2
1
4/5XL
2 2
Shape Back neck 1
1
6
STITCH KEY
5
4 = chain (ch)
3 = single crochet (sc)
2
1
= double crochet (dc)
7 7
6 4/5XL 6
5 Shape Front neck 5
4 4
3 3
2 2
1 1
7
6
5
4
3
2
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET LACE TRIM TANK DRESS 11 of 11
