SHOP KIT
CROCHET BEGINNER SHIFT DRESS CAC0814-37613M | November 19, 2024
BULKY
5
CROCHET I SKILL LEVEL: BEGINNER
ABBREVIATIONS
Approx = Approximately Pat = Pattern
Beg = Begin(ning) Rem = Remaining
Ch = Chain(s) Rep = Repeat
Dc = Double crochet RS = Right side
Dc2tog = (Yoh and draw up a Sc = Single crochet
loop in next stitch. Yoh and draw Sl st = Slip stitch
through 2 loops on hook) twice. St(s) = Stitch(es)
Yoh and draw through remaining Tog = Together
3 loops on hook. WS = Wrong side
Cont = Continue(ity) Yoh = Yarn over hook
SIZES GAUGE
To fit chest measurement 9 stitches (sts) and 8 rows = 4" [10
XS/S 28-34" [71-86.5 cm] cm] in pattern (pat)
M 36-38" [91.5-96.5 cm]
INSTRUCTIONS
L 40-42" [101.5-106.5 cm]
MATERIALS
XL 44-46" [112-117 cm] The instructions are written for
Caron® Colorama Lacy™ (8 oz/227 g; 361 yds/330 m) 2/3XL 48-54" [122-137 cm] XS/S. If changes are necessary for
Sizes XS/S M L 4/5XL 56-62" [142-157.5 cm] larger sizes the instructions will be
written XS/S (M-L-XL-2/3XL-4/5XL).
Berry Patch 3 4 4 balls
Finished chest Numbers for each size are shown
(11009) 1040/951 1141/1043 1294/1183 yds/m
XS/S 36½" [92 cm] in the same color throughout the
Sizes XL 2/3XL 4/5XL
M 40" [101.5 cm] pattern. When only one number is
Berry Patch 4 5 6 balls L 44½" [112.5 cm] given in black, it applies to all sizes.
(11009) 1397/1277 1556/1443 1828/1671 yds/m XL 48" [122 cm]
Size U.S. L/11 (8 mm) Susan Bates® Silvalume® crochet hook or size 2/3XL 52½" [133 cm]
needed to obtain gauge. Susan Bates® stitch markers. Susan Bates® 4/5XL 60½" [153.5 cm]
yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET BEGINNER SHIFT DRESS 1 of 2
CROCHET BEGINNER SHIFT DRESS CAC0814-37613M | November 19, 2024
Notes: 6th row: (RS). Ch 2. Double crochet FINISHING
• Chain 2 (ch-2) at beginning (beg) 2 together (Dc2tog). 1 dc in each sc Align Front and Back, WS facing
of row does not count as to last 2 sc. Dc2tog. Turn. 37 (41-46- each other. Sew shoulder seams.
stitch (st). 48-53-60) sts. Sew side seams from bottom of
• Ch 3 at beg of row counts as 7th row: Ch 1. 1 sc in each st to end armhole to desired Slit length.
double crochet (dc). of row. Turn.
• Dress is worked flat from bottom Rep 2nd to 7th rows 1 (1-1-1-2-2) 3- 3½- 4½ 9½-1 0¼-1 0½
4½- 4¾ - 6¼ 10½ - 11- 11½
edge up and then seamed. time(s) more. 35 (39-44-46-49-56)
sc at end of last row. 8
1
FRONT & BACK (make alike) Work 2 (2-4-4-0-2) rows even in pat. 8
9
Ch 42 (46-51-55-60-69).
9
1st row: [Wrong Side (WS)]. 1 single First Strap: 1st row: (RS). Ch 3. 1 dc
10
crochet (sc) in 2nd ch from hook. in each of first 6 (7-9-10-11-14) sc. 11
1 sc in each ch to end of chain. Turn. Turn. Leave rem sts unworked.
41 (45-50-54-59-68) sc. 7 (8-10-11-12-15) dc.
2nd row: Ch 3. 1 double crochet Cont on these 7 (8-10-10-11-
(dc) in each sc to end of row. Turn. 14) sts. 46
3rd row: Ch 1. 1 sc in first dc. 1 sc in 2nd row: Ch 1. 1 sc in each dc to 46
47
each dc to end of row. Turn. end of row. Fasten off.
47
Last 2 rows form pattern (pat).
48
Continue (cont) in pat until work Second Strap: With RS facing, skip 48 FRONT and BACK
from beg measures approximately next 21 (23-24-24-25-26) sc. Join
38
(approx) 38" [96.5 cm] (approx yarn with sl st to next sc.
76 rows), ending on a 2nd row (RS). 1st row: Ch 3. 1 dc in each of last
6 (7-9-10-11-14) sc. Turn. 7 (8-10-
Armhole shaping: 1st row: (WS). 11-12-15) dc.
Slip stitch (sl st) in each of first 2nd row: Ch 1. 1 sc in each dc to
1 (1-1-2-2-3) dc. Ch 1. 1 sc in each end of row. Fasten off.
of next 39 (43-48-50-55-62) dc.
Turn. Leave remaining (rem) st(s)
unworked. 39 (43-48-50-55-62) sc.
2nd to 5th rows: Pat even.
18¼ - 20 - 22¼ - 24 - 26¼ - 30¼
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET BEGINNER SHIFT DRESS 2 of 2
