SHOP KIT
CROCHET TANK DRESS CAC0114-033929M | April 4, 2024
MEDIUM
4
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Approx = Dcbp = Yoh and draw Hdc2(3)tog = (Yoh
Approximately up a loop around and draw up a loop
Beg = Begin(ning) post of next stitch in next stitch) 2(3)
Ch = Chain(s) at back of work, times. Yoh and draw
Dc = Double crochet inserting hook from through all loops on
Dc2tog = (Yoh and right to left. (Yoh and hook.
draw up a loop in draw through 2 loops Pat = Pattern
next stitch. Yoh and on hook) twice. Rem = Remaining
draw through 2 loops Dcfp = Yoh and draw Rep = Repeat
on hook) twice. Yoh up a loop around Rnd(s) = Round(s)
and draw through all post of next stitch RS = Right side
3 loops on hook at front of work, Sc = Single crochet
inserting hook from Sl st = Slip stitch
right to left. (Yoh and Sp(s) = Space(s)
draw through 2 loops St(s) = Stitches
on hook) twice. WS = Wrong side
Hdc = Half double Yoh = Yarn over hook
crochet
SIZES GAUGES
To fit chest measurement 14 sc and 16 rows = 4" [10 cm] with
XS/S 28-34" [71-86.5 cm] smaller hook.
MATERIALS
M 36-38" [91.5-96.5 cm] 13 sc and 14 rows = 4" [10 cm] with
Caron® Blossom Cakes™ (8 oz/227 g; 481 yds/440 m)
L 40-42" [101.5-106.5 cm] larger hook.
Sizes XS/S M L XL 2/3XL 4/5XL
XL 44-46" [112-117 cm]
Caribbean Sea (37020) 3 3 4 4 5 5 cakes
2/3XL 48-54" [122-137 cm]
Sizes U.S. H/8 (5 mm) and U.S. I/9 (5.5 mm) crochet hooks or size 4/5XL 56-62" [142-157.5 cm ]
needed to obtain gauge. Susan Bates® yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET TANK DRESS 1 of 3
CROCHET TANK DRESS CAC0114-033929M | April 4, 2024
INSTRUCTIONS Rep last 2 rows for pat until work 1st row: Ch 2. Work 16 (16-20-20- 3rd rnd: Ch 4 (counts as dc and
The instructions are written for along vertical center line measures 24-28) hdc evenly down right side ch 1). *Skip next st. 1 dc in next st.
smallest size. If changes are 5 (5-5½-5½-6½-8)" [12.5 (14-14- of Front. Turn. Ch 1. Rep from * around. Skip last
necessary for larger sizes, the 14-16.5-20.5) cm], ending on a WS 2nd row: Ch 2. 1 hdc in each st to st. Join with sl st to 3rd ch of ch-4.
instructions are written thus ( ). row. end of row. Turn. 4th rnd: Ch 3 (counts as dc). 1 dc
When only one number is given, it Rep last row until work from center in same sp as sl st. 1 dc in each of
applies to all sizes. Shape right bottom corner: front dcfp-line measures 14¾ (16- next 11 (12-13-15-17-19) sts (dc
1st row: (RS). Ch 2. Hdc3tog. Pat to 17½-19½-22-24½)" [37.5 (40.5- and ch-1). *2 dc in next st. 1 dc
Upper Bodice last 3 hdc before ch-1 sp. Hdc3tog. 44.5-49.5-56-62) cm], ending on in each of next 11 sts. Rep from *
Note: Ch 2 at beg of row does not Turn. Leave rem sts unworked. a WS row. Fasten off. around. 1 dc in each st to end of
count as st. 2nd row: Ch 2. Hdc3tog. Pat to last rnd. Join. 104 (112-120-136-152-
3 sts. Hdc3tog. Turn. Left Back: Work as given for Right 168) dc.
With smaller hook, ch 39 (43- Rep last row until 4 sts rem. Back. 5th rnd: As 3rd rnd.
49-57-67-75). Next row: Ch 2. (Hdc2tog) twice. Sew back seam. 6th rnd: Ch 3 (counts as dc). 1 dc
1st row: (RS). 1 hdc in 3rd ch from Fasten off. in same sp as sl st. 1 dc in each of
hook and each of next 16 (18-20- Lower Bodice/Skirt next 12 (13-14-16-18-20) sts (dc
24-28-32) ch. Ch 1. 1 hdc in each of Shape left bottom corner: and ch-1). *2 dc in next st. 1 dc
next 3 (3-5-5-7-7) ch. Ch 1. 1 hdc in 1st row: (RS). Join yarn with sl st to Note: Join all rnds with sl st to first in each of next 12 sts. Rep from *
each of last 17 (19-21-25-29-33) first hdc after ch-1 sp at left side. st. around. 1 dc in each st to end of
ch. 37 (41-47-55-65-73) hdc. Ch 2. Hdc3tog. Pat to last 3 hdc rnd. Join. 112 (120-128-144-160-
2nd row: Ch 2. 1 hdc in each st to before ch-1 sp. Hdc3tog. Turn. Change to larger hook and 176) dc.
next ch-1 sp. 1 hdc in next ch-1 sp. Leave rem sts unworked. proceed as follows: 7th rnd: As 3rd rnd.
Ch 1. 1 dcbp around each of next 2nd row: Ch 2. Hdc3tog. Pat to last 1sr rnd: (RS - Joining rnd). Join 8th rnd: Ch 3. 1 dc in each st (dc
3 (3-5-5-7-7) sts. Ch 1. 1 hdc in 3 sts. Hdc3tog. Turn. yarn with sl st at back seam at and ch-1) around. Join.
next ch-1 sp. 1 hdc in each st to Rep last row until 4 sts rem. bottom edge of Upper Bodice. 9th rnd: As 3rd rnd.
end of row. Turn. Next row: Ch 2. (Hdc2tog) twice. Ch 1. Work 96 (104-112-128-144- 10th rnd: Ch 3 (counts as dc). 1 dc
3rd row: Ch 2. 1 hdc in each st to Fasten off. 160) sc evenly around bottom in same sp as sl st. 1 dc in each of
next ch-1 sp. 1 hdc in next ch-1 sp. edge of Upper Bodice. Join. PM for next 13 (14-15-17-19-21) sts (dc
Ch 1. 1 dcfp around each of next Right Back: With RS facing, join beg of rnd. and ch-1). *2 dc in next st. 1 dc
3 (3-5-5-7-7) sts. Ch 1. 1 hdc in yarn with sl st to top corner of 2nd rnd: Ch 1. 1 sc in each sc in each of next 13 sts. Rep from *
next ch-1 sp. 1 hdc in each st to Front. around. Join. 96 (104-112-128- around. 1 dc in each st to end of
end of row. Turn. 144-160) sc. rnd. Join. 120 (128-136-152-168-
184) dc.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET TANK DRESS 2 of 3
CROCHET TANK DRESS CAC0114-033929M | April 4, 2024
UPPER BODICE
11th rnd: As 3rd rnd. Size XS/S and 2/3XL only: UPPER BODICE
12th rnd: As 8th rnd. Next rnd: Ch 3. 1 dc in same sp as
Foundation chain
13th rnd: As 3rd rnd. sl st. 1 dc in each of next 67 (90) dc. Join yarn with sl st to
top corner of Front
14th rnd: Ch 3 (counts as dc). 1 dc 2 dc in next dc. 1 dc in each dc to
14¾ - 16 - 17½ - 19½ - 22 - 24½
in same sp as sl st. 1 dc in each of end of rnd. Join. 138 (186) dc.
next 14 (15-16-18-20-22) sts (dc 5
5
and ch-1). *2 dc in next st. 1 dc Sizes L and 4/5XL only: Next rnd:
Right Back Left Back 5½
in each of next 14 sts. Rep from * Ch 3. Dc2tog. 1 dc in each of next 5½
around. 1 dc in each st to end of (74-98) dc. Dc2tog. 1 dc in each dc 6
7
rnd. Join. 128 (136-144-160-176- to end of rnd. Join. (150-198) dc.
192) dc. Join yarn with sl st to
15th rnd: As 3rd rnd. All sizes: Bottom Edging rnd: bottom corner of Front
16th rnd: As 8th rnd. *Skip next 2 dc. 5 dc in next dc. Skip
17th rnd: As 3rd rnd. next 2 dc. Sl st in next dc. Rep from
18th rnd: Ch 3 (counts as dc). 1 dc * around. Fasten off.
in same sp as sl st. 1 dc in each of
next 15 (16-17-19-21-23) sts (dc Shoulder Straps: With smaller
and ch-1). *2 dc in next st. 1 dc hook, ch 7 (7-7-9-9-9). Sew back seam
in each of next 15 sts. Rep from * 1st row: (RS). 1 dc in 4th ch from
around. 1 dc in each st to end of hook. 1 dc in each ch to end of
rnd. Join. 136 (144-152-168-184- chain. 5 (5-5-7-7-7) dc. Turn.
200) dc. 2nd row: Ch 3 (counts as dc). 1 dc
19th rnd: Ch 4 (counts as dc and in each dc to end of row. Turn.
ch 1). *Skip next st. 1 dc in next st. Rep last row until Strap measures
Ch 1. Rep from * around. Skip last 10" [25.5 cm], or until desired
st. Join with sl st to 3rd ch of ch-4. length. Fasten off.
20th rnd: Ch 3. 1 dc in each st (dc
and ch-1) around. Join with sl st to Sew Straps to Upper Bodice points.
top of ch 3. Try on Dress. Pin ends of Straps at
Rep last 2 rnds until work from back for comfortable fit. Sew Straps
joining rnd measures 35" [89 cm], in place.
ending on rep of Rnd 20.
FRONT BACK
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET TANK DRESS 3 of 3
