SHOP KIT
CROCHET MESH COVER-UP CAC0814-37830M | December 12, 2024
MEDIUM
4
CROCHET I SKILL LEVEL: BEGINNER
ABBREVIATIONS
Approx = Approximately Pat = Pattern
Beg = Beginning PM = Place marker
Ch = Chain(s) Rep = Repeat
Dc = Double crochet RS = Right side
Fsc = (Foundation single Sp(s) = Space(s)
crochet). *Insert hook in “chain” St(s) = Stitch(es)
of previous stitch and draw up Tog = Together
a loop. Yoh and draw through WS = Wrong side
1 loop on hook (the “chain”). Yoh Yoh = Yarn over hook
and draw through both loops
on hook. Repeat from * for
indicated number of stitches.
Note: A foundation single crochet
consists of a base chain and a
single crochet worked at same
time
SIZES GAUGE
To fit chest measurement 14 stitches (sts) and 5 rows = 4" [10
MATERIALS XS/S/M 28-38" [71-96.5 cm] cm] in Mesh pattern (pat).
L/XL/2XL 40-50" [101.5-127 cm]
Caron® Funfetti Cakes™ (8 oz/227 g; 239 yds/218 m)
3/4/5XL 52-62" [132-157.5 cm]
Sizes XS/S/M L/XL/2XL 3/4/5XL
Pink Frosting 3 4 6 balls
Finished chest measurement
(10023) 700/640 946/865 1196/1093 yds/m XS/S/M 43½" [110.5 cm]
Size U.S. I/9 (5.5 mm) Susan Bates® Silvalume® crochet hook or size XL/2XL 55½" [141 cm]
needed to obtain gauge. Susan Bates® yarn needle. Susan Bates® 3/4/5XL 65" [165 cm]
stitch markers. (according to schematic)
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET MESH COVER-UP 1 of 2
CROCHET MESH COVER-UP CAC0814-37830M | December 12, 2024
INSTRUCTIONS SLEEVES (Make 2 alike) PM 7½ (10-11¼)" [19 (25.5-28.5)
10¼ - 10¾ - 11 5¾ - 8½ - 11¾
The instructions are written for size Ch 56 (74-83) [multiple of 3 ch +5]. cm] down each side edge from
XS/S/M. If changes are necessary for Rep from ** to ** as given for Front shoulder seam for armholes. Sew
8½ SLEEVE 7½
larger sizes the instructions will be and Back. bottom of Sleeves around armhole
8½ 10
written XS/S/M (L/XL/2X-3/4/5XL). 17 (23-26) ch-2 sps. 18 (24-27) dc. o7p½ening, between armhole 11¼
When only one number is given, it Rep last row until Sleeve measures markers.
applies to all sizes. 8½ (8½-7½)" [21.5 (21.5-19) cm]. PM 10" [25.5 cm] up each side edge
Fasten off. from bottom for side slits. Sew
14¾ - 20 - 22½
Note: Chain (ch) 5 at beginning sleeve and side seams to markers
(beg) of row counts as double BELT for slits. Weave in ends. 34
36
crochet (dc) and ch-2 space (sp). Ch 2. Weave Belt through ch-2 sps that FRONT and BACK
38
1st row: Insert hook in 2nd chain sit at natural waist (try on Cover-Up
FRONT & BACK (Make 2 alike). from hook and draw up a loop. to mark these sps). Ends of Belt
Ch 80 (101-125) [multiple of 3 ch Yarn over hook (yoh) and draw meet at center front.
+5]. through 1 loop on hook. Yoh and
**1st row: [Right Side (RS)]. 1 dc in draw through both loops on hook
8th ch from hook (counts as - 1 foundation single crochet (fsc) 10
skipped 2 ch, 1 dc, and ch-2). *Ch 2. made. Work 142 (181-220) more
Skip next 2 ch. 1 dc in next ch. fsc. Fasten off.
Repeat (rep) from * to end of chain. Tie knot approx 1" [2.5 cm] in from 21¾ - 27¾ - 34½
Turn. 25 (32-40) ch-2 sps. 26 (33- each end of Belt.
41) dc.
2nd row: Ch 5 (counts as dc and FINISHING
ch-2 sp here and throughout). Skip Place markers (PM) 5¾ (8½-11¾)" 10¼ - 10¾ - 11 5¾ - 8½ - 11¾
next ch-2 sp. 1 dc in next dc. *Ch 2. [14.5 (21.5-30) cm] in from each
Skip next ch-2 sp. 1 dc in next dc. side edge for Neck Opening. With 8½ SLEEVE 7½
Rep from * to end of row. Turn.** Wrong Sides (WS) of Front and 8½ 10
Rep last row until work from beg Back together (tog), using flat 7½ 11¼
measures 34 (36-38)" [86.5 (91.5- seam, sew shoulder seams from
96.5) cm]. markers to side edges.
Fasten off.
14¾ - 20 - 22½
34
36
FRONT and BACK
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET MESH COVER-UP 2 of 2 38
10
21¾ - 27¾ - 34½
