SSHHOOPP KKIITT
CROCHET BEST IN MESH DRESS PAC0114-036113M | February 23, 2024
Kat Brennan
Designer
LIGHT
3
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Approx = Pat = Pattern Sl st = Slip stitch
Approximately Rem = Remaining Sp(s) = Space(s)
Beg = Beginning Rep = Repeat St(s) = Stitch(es)
Ch = Chain(s) Rnd(s) = Round(s) Tog = Together
Cont = Continue(ity) RS = Right side WS = Wrong side
Dc = Double crochet Sc = Single crochet
SIZES
MATERIALS To fit chest measurement Finished chest
XS/S 28-34" [71-86.5 cm] XS/S 39½" [100.5 cm]
Patons® Grace™ (1.75 oz/50 g; 136 yds/125 m)
M 36-38" [91.5-96.5 cm] M 43" [109 cm]
Sizes XS/S M L
L 40-42" [101.5-106.5 cm] L 47½" [120.5 cm]
Fiesta (62628) 10 11 12 balls XL 44-46" [112-117 cm] XL 51" [129.5 cm]
1297/1186 1405/1284 1557/1423 yds/m 2/3XL 48-54" [122-137 cm] 2/3XL 57½" [146 cm]
Sizes XL 2/3XL 4/5XL 4/5XL 56-62" [142-157.5 cm] 4/5XL 65" [165 cm]
Fiesta (62628) 13 14 16 balls
GAUGES
1671/1527 1882/1720 2119/1937 yds/m 21 sc and 24 rows = 4" [10 cm]
Size U.S. F/5 (3.75 mm) Susan Bates® Silvalume® crochet hook or size 21 sts and 10 rows = 4" [10 cm] in
needed to obtain gauge. Susan Bates® stitch markers. Susan Bates® Mesh Pat (dc and ch-1 sp).
yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET BEST IN MESH DRESS 1 of 3
CROCHET BEST IN MESH DRESS PAC0114-036113M | February 23, 2024
INSTRUCTIONS Mesh Front Section: 1st row: (WS). Next row: (WS). Ch 3. *1 dc in Mesh Back Section: 1st row: Ch 3.
The instructions are written for Ch 3. *1 dc in next sc. Ch 1. Skip next dc. Ch 1. Skip next ch-1 sp.* *1 dc in next dc. Ch 1. Skip next dc.
smallest size. If changes are necessary next sc. Rep from * to last 2 sc. 1 dc Rep from * to * 11 (13-15-17-21- Rep from * to last 2 dc. 1 dc in each
for larger sizes the instructions will be in each of last 2 sc. Turn. 54 (59-65- 26) times more. 1 dc in next dc. of last 2 dc. Turn. 54 (59-65-70-78-
written thus XS/S (M-L-XL-2/3XL- 70-78-88) dc and 51 (56-62-67-75- Ch 53 (55-59-61-61-61) for neck 88) dc and 51 (56-62-67-75-85)
4/5XL). Numbers for each size are 85) ch-1 sps. opening. Skip next 53 (55-59-61- ch-1 sps.
shown in the same color throughout 2nd row: Ch 3. *1 dc in next dc. 61-61) sts (dc and ch-1 sps). Rep Work 82 (82-79-76-74-71) rows in
the pattern. When only one number Ch 1. Skip next ch-1 sp. Rep from from * to * to last 2 dc. 1 dc in each Mesh Pat, ending on RS row.
is given in black, it applies to all sizes. * to last 2 dc. 1 dc in each of last of last 2 dc. Turn. 27 (31-35-39-47-
2 dc. Turn. 57) dc, 25 (29-33-37-45-55) ch-1 Back Bottom Edge:
Notes: Rep 2nd row for Mesh Pat 81 (81- sp, 1 ch 53 (55-59-61-61-61) sp. 1st row: (WS). Ch 1. 1 sc in each of
• Ch 3 at beg of row counts as dc. 78-75-73-70) times more, ending Next row: Ch 3. *1 dc in next dc. first 2 dc. *1 sc in next ch-1 sp. 1 sc
• Garment is worked flat in one on WS (WS-RS-WS-WS-RS) row. Ch 1. Skip next ch-1 sp.* Rep from in next dc. Rep from * to last dc. 1 sc
piece and then seamed. * to * 11 (13-15-17-21-26) times in last dc. Turn.
• Sleeves are worked onto Body Solid Front Section: ***1st row: more. 1 dc in next dc. **Skip next 2nd and 3rd rows: Ch 1. 1 sc in
in rnds. See assembly diagram Ch 3. *1 dc in next dc. 1 dc in next ch. 1 dc in next ch. Ch 1.** Rep from each sc to end of row. Turn. Fasten
on page 2. ch-1 sp. Rep from * to last 2 dc. 1 dc ** to ** to end of ch 53 (55-59-61- off at end of 3rd row.
in each of last 2 dc. Turn. 105 (115- 61-61) sp. Rep from * to * to last
BODY 127-137-153-173) dc. 2 dc. 1 dc in each of last 2 dc. Turn. FINISHING
Front Bottom Edge: 2nd row: Ch 3. 1 dc in each dc to Work 14 (14-14-17-17-17) rows Pin garment to measurements.
Ch 106 (116-128-138-154-174). end of row. Turn. in Mesh Pat, ending on RS (RS-RS- Cover with a damp cloth leaving
1st row: (RS). 1 sc in 2nd ch from Rep 2nd row 13 (13-16-16-18-21) WS-WS-WS) row. cloth to dry.
hook and in each ch to end of times more for Solid Pat,*** ending Fold work in half longways, with
chain. Turn. 105 (115-127-137- on RS (RS-RS-WS-WS-WS) row. Solid Back Section: Work from RS tog. Place markers for side slits
153-173) sc. *** to *** as given for Solid Front on each side of Front and Back
2nd and 3rd rows: Ch 1. 1 sc in Upper Mesh Section: Section, ending on WS (WS-RS- 15" [38 cm] up from bottom edge.
each sc to end of row. Turn. 1st row: Ch 3. *1 dc in next dc. WS-WS-RS) row. Place markers for armholes on
Ch 1. Skip next dc. Rep from * to each side of Front and Back 7½
last 2 dc. 1 dc in each of last 2 dc. (7½-8½-9-10-10½)" [17 (17-19-
Turn. 54 (59-65-70-78-88) dc and 20.5-25.5-26.5) cm] down from
51 (56-62-67-75-85) ch-1 sps. shoulder fold line. Sew side seams
Work 13 (13-13-16-16-16) rows in between markers using whip stitch.
Mesh Pat, ending on RS row. Turn work RS out.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET BEST IN MESH DRESS 2 of 3
CROCHET BEST IN MESH DRESS PAC0114-036113M | February 23, 2024
SLEEVES
Note: Sleeves are worked in rnds.
Turn at end of each rnd to match
Body Pat.
1st rnd: (RS). Join yarn with sl st
BACK
to side seam of armhole.Working
around dc posts, ch 1. Work 78 (78-
90-94-104-110) sc evenly around
armhole. Join with sl st to first sc.
Turn.
2nd rnd: Ch 4 (counts as dc and
ch-1). Skip next st. *1 dc in next
st. Ch 1. Skip next st. Rep from *
around. Join with sl st to 3rd ch of
ch-4. Turn.
Rep 2nd rnd until Sleeve measures
3" [7.5 cm], ending on WS rnd. Do
not fasten off.
Sleeve Edging: 1st rnd: (RS). Ch 1.
1 sc in first dc. *1 sc in next ch-1 sp.
1 sc in next dc. Rep from * to last FRONT
ch-1 sp. 1 sc in last ch-1 sp. Join with
sl st to first sc. Turn.
2nd and 3rd rnds: Ch 1. 1 sc in each
sc around. Join with sl st to first sc.
Turn. Fasten off at end of 3rd rnd.
Rep for other Sleeve.
WHIPSTITCH
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET BEST IN MESH DRESS 3 of 3
