BBIIGG CCOOLLLLAARR CCRROOCCHHEETT CCOOAATT | | C CRROOCCHHEETT
ABBREVIATIONS: yarnspirations.com/abbreviations
Approx = Approximate(ly) Rem = Remain(ing)
Beg = Begin(ing) Rep = Repeat
Ch = Chain(s) RS = Right side
Cont = Continue Sl st = Slip stitch
Dc = Double crochet St(s) = Stitch(es)
Inc = Increase WS = Wrong side
CROCHET | SKIELALS YLEVEL: EASY
SSIIZZEESS
To fit bust measurement The instructions are written for
XS/S 28-34" [71-86.5 cm] smallest size. If changes are
M 36-38" [91.5-96.5 cm] necessary for larger size(s) the
L 40-42" [101.5-106.5 cm] instructionswill be written thus ( ).
XL 44-46" [112-117 cm] Numbersfor each size are shown
2/3XL 48-54" [122-137 cm] in thesame color throughout the
4/5XL 56-62" [142-157.5 cm] pattern. When only one number is
given in black, it applies to all sizes.
Finished bust
XS/ 40" [101.5 cm] Ch 42 (46-50-56-62-70).
M 44" [112 cm] 1st row: (RS). 1 dc in 4th ch
L 48" [122 cm] from hook (counts as 2 dc). 1 dc
XL 54" [137 cm] in each ch to end of chain. Turn.
2/3XL 60" [152.5 cm] 40 (44-48-54-60-68) dc.
4/5XL 68" [173 cm] 2nd row: Ch 3. 1 dc in each dc to
end of row. Turn.
MATERIALS GGAAUUGGEE: Rep 2nd row until work from
Bernat® Roving™ (3.5 oz/100 g; 120 yds/109 m) 8 dc and 6 rows = 4" [10 cm]. beg measures 30 (30½-31-31½-
Sizes XS/S M L XL 2/3XL 4/5XL 31½-32)" [76 (77.5-78.5-80-80-
Putty (00032) 9 10 11 12 13 15 balls IINNSSTTRRUUCCTTIIOONNSS 81.5) cm], ending on a WS row.
BACK Fasten off.
Size U.S. K/10½ (6.5 mm) crochet hook or size needed to obtain
Note: Ch 3 at beg of row counts
gauge. Stitch markers. 3 buttons - 13/8” [3.5 cm] diameter.
as dc.
BRC0133-002438M BBIIGG C COOLLLLAARR C CRROOCCHHEETT C COOAATT || CCRROOCCHHEETT 11 ooff 22
BBIIGG CCOOLLLLAARR CCRROOCCHHEETT CCOOAATT | | C CRROOCCHHEETT
RIGHT FRONT 2nd row: Ch 3. 1 dc in first dc (inc 47-44.5-43) cm], ending on a WS
**Ch 30 (32-34-37-40-44). made). 1 dc in each dc to end of row. Fasten off.
1st row: (RS). 1 dc in 4th ch row. Turn.
from hook (counts as 2 dc). 1 dc Rep last 2 rows 4 (4-5-5-5-5) FFIINNIISSHHIINNGG 16 - 17 - 18 - 19 - 19 - 20
in each ch to end of chain. Turn. times more. Fasten off. Pin garment pieces to measure-
28 (30-32-35-38-42) dc. Next row: (RS). Skip first 12 (14- ments and cover with damp
2nd row: Ch 3. 1 dc in each dc to 15-18-20-24) dc. Rejoin yarn cloth leaving cloth to dry.
end of row. Turn. with sl st to next dc. Ch 3. 1 dc in 18
Rep 2nd row until work from beg each dc to last 2 dc. 2 dc in next Sew shoulder seams. SLEEVE 18
Place markers 8 (8½-9-9½-10- 18
measures 22” [56 cm], ending on dc. 1 dc in last dc. Fasten off.
18½
10½)" [20.5 (21.5-23-24.5-25.5-
a WS row.** 17½
SLEEVES 26.5) cm] down from shoulders 17
Shape Collar: 1st row: (RS). Ch 3. Ch 21 (21-23-25-25-27). on sides of Fronts and Back.
1 dc in first dc (inc made). 1 dc in 1st row: (RS). 1 dc in 4th ch Sew in Sleeves between markers.
9½ - 9½ - 10½ - 11½ - 11½ - 12 ½
each dc to end of row. Turn. from hook (counts as 2 dc). 1 dc Sew side and sleeve seams. Try
2nd row: Ch 3. 1 dc in each dc to in each ch to end of chain. Turn. on Coat. Sew buttons on Right
last 2 dc. 2 dc in next dc. 1 dc in 19 (19-21-23-23-25) dc. Front as shown in photo noting
last dc. Turn. 2nd row: Ch 3. 1 dc in each dc to that openwork spaces between
Rep last 2 rows 4 (4-5-5-5-5) times end of row. Turn. dc sts create buttonholes.
more. 38 (40-42-47-50-54) dc. Rep last row twice more. 6 - 7 - 7½ 8 - 8 - 9 6 - 7 - 7½ 8 - 8 - 9 5 - 5 - 5
9 - 10 - 12 9 - 10 - 10 9 - 10 - 12 9 - 10 - 10 6 - 6 - 6
Next row: (RS). Ch 3. 1 dc in first Next row: (RS). (Inc row). Ch 3. 8 8
dc (inc made). 1 dc in each dc 1 dc in first dc (inc made). 1 dc in 8½ 8½
9 9
to last 12 (14-15-18-20-24) dc. each dc to last 2 dc. 2 dc in next 9½ 9½
Leave rem sts unworked. dc. 1 dc in last dc. Turn. 30 10 30 9½
Fasten off. Next 2 rows: Ch 3. 1 dc in each 30½ 10½ 30½ 10
dc to end of row. Turn. 31 BACK 31 FRONT
LEFT FRONT 31½ 22 31½
Rep last 3 rows 6 (7-7-7-7-7) times 31½ 22 31½
Work from ** to ** as given for more. 33 (35-37-39-39-41) dc. 32 22 32 22
Right Front. 22½
21½
Cont even until work from beg
Shape Collar: 1st row: (RS). Ch 3. 21½
measures approx 18 (18-18-
1 dc in each dc to last 2 dc. 2 dc in
18½-17½-17)" [45.5 (45.5-45.5-
next dc. 1 dc in last dc. Turn. 20 - 22 - 24 - 27 - 30 - 34 14 - 15 - 16 - 17½ - 19 - 21
BRC0133-002438M BBIIGG C COOLLLLAARR C CRROOCCHHEETT C COOAATT || CCRROOCCHHEETT 22 ooff 22
