SHOP KIT
RIBBON CROCHET JACKET CAC0133-008958M | February 16, 2021
MEDIUM
4
CROCHET I SKILL LEVEL: EXPERIENCED
ABBREVIATIONS
Beg = Beginning Sc = Single crochet
Ch = Chain(s) Sl st = Slip stitch
Dc = Double crochet Shell = (3 dc. Ch 2. 3 dc) in
Dtr = (Double treble crochet). indicated stitch
(Yoh) 3 times. Insert hook in next Sp(s) = Space(s)
stitch and pool up a loop. (Yoh St(s) = Stitch(es)
and draw up a loop through SmV-st = Small V-Stitch -
2 loops on hook) 4 times (2 dc. Ch 1. 2 dc) in indicated stitch
Hdc = Half double crochet Tog = Together
Pat = Pattern Tr = Treble crochet
Rem =Remaining V-st = V-stitch - (1 dc. Ch 1. 1 dc)
Rep = Repeat in indicated stitch or space
RS = Right side WS = Wrong side
Yoh = Yarn over hook
SIZES
To fit bust measurement GAUGE
XS/S 28-34" [71-86.5 cm]
2 V-sts and 12 rows = 6" [15 cm]
MATERIALS M 36-38" [91.5-96.5 cm]
in pat.
Caron® Simply Soft® (6 oz/ 170 g; 315 yds/288 m) L 40-42" [101.5-106.5 cm]
XL 44-46" [112-117 cm]
Sizes XS/S M L XL 2XL 3XL INSTRUCTIONS
2XL 48-50" [122-127 cm]
Autumn Red (9730) 3 3 3 3 3 4 balls Notes: Body is worked in one
3XL 52-54" [132-137 cm]
piece, from lower edge upwards.
Size U.S. F/5 (3.75 mm) crochet hook or size needed to obtain gauge.
Body is divided, at underarm, for
Tulle 1 (1½-1½-1¾-1¾-2) yds 44-45" [112-114 cm] wide. (Note: There Finished bust measurement
will be plenty of tulle left over, the lengths are needed so that you XS/S 34" [86.5 cm] fronts and back. Fronts and back
M 38" [96.5 cm] are then worked separately.
will only need two strips of tulle for lower edge. You may substitute
L 42" [106.5 cm]
Ribbon Tulle 3 (3½-3¾-4-4¼-4½) yds 4-6" [10-15 cm] wide).
XL 46" [117 cm] Ch 3 at beg of row counts as dc.
Ribbon 3¼ (3¼-3½-3¾-4-4¼) yds 5/8" [16 mm] wide.
2XL 50" [127 cm]
Ch 4 at beg of row counts as tr.
Large hook and eye fastener. Yarn needle
3XL 54" [137 cm]
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. RIBBON CROCHET JACKET 1 of 7
RIBBON CROCHET JACKET CAC0133-008958M | February 16, 2021
BODY *V-st in ch-sp of next V-st. Ch 1. LEFT FRONT Next row: Ch 3. 1 dc in next dc.
(See Diagram I on page 7). 1 sc in next ch-3 sp. Ch 3. 1 sc in 20th row: (WS). Ch 3. 1 dc in next Ch 2. V-st in ch-sp of next V-st.
Ch 156 (176-196-216-236-256). next ch-3 sp. Ch 1. Rep from * 7 (9- dc. Ch 2. [V-st in ch-sp of next V-st. *Ch 3. 1 sc in next ch-3 sp. Ch 3.
1st row: (RS). 1 dc in 5th ch from 11-13-15-17) more times. [V-st in Ch 4. 1 sc in next ch-3 sp. Ch 4) V-st in ch-sp of next V-st. Rep from
hook (beg ch counts as first dc). ch-sp of next V-st. Ch 2. 1 sc in next 2 (3-3-4-4-6) times. V-st in ch-sp of * across, end ch 2. 1 dc in 3rd ch of
Ch 2. Skip next 4 ch. *SmV-st in next ch-3 sp. Ch 3. 1 sc in next ch-3 sp. next V-st. Ch 3. 1 tr in next ch-3 sp. turning ch. Turn.
ch. Skip next 4 ch. Rep from * to last Ch 2) 3 times. V-st in ch-sp of next Turn. Leave rem sts unworked. Next row: Ch 5. V-st in ch-sp of
2 ch. Ch 2. 1 dc in each of last 2 ch. V-st. Ch 2. 1 dc in each of last 2 dc. 3 (4-4-5-5-6) V-sts. next V-st. *Ch 1. 1 sc in next ch-3 sp.
Turn. 29 (33-37-41-45-49) smV-sts. Turn. 21st row: Ch 5 (counts as dc. Ch 2 Ch 3. 1 sc in next ch-3 sp. Ch 1. V-st
2nd row: Ch 3. 1 dc in next dc. 18th row: Ch 3. 1 dc in next dc. here and throughout). V-st in ch-sp in ch-sp of next V-st. Rep from *
Ch 2. V-st in ch-sp of next smV-st. Ch 2. [V-st in ch-sp of next V-st. of next V-st. *Ch 2. 1 sc in next across, end ch 2. 1 dc in each of last
*Ch 3. 1 sc in ch-sp of next smV-st. Ch 4. 1 sc in next ch-3 sp. Ch 4) ch-4 sp. Ch 3. 1 sc in next ch-4 sp. 2 dc. Turn.
Ch 3. V-st in ch-sp of next smV-st. 3 times. *V-st in ch-sp of next V-st. Ch 2. V-st in ch-sp of next V-st. Rep Rep last 2 rows once more. Fasten
Rep from *, ending with ch 2. 1 dc Ch 3. 1 sc in next ch-3 sp. Ch 3. Rep from * across, end ch 2. 1 dc in off.
in each of last 2 dc. Turn. 15 (17- from * 7 (9-11-13-15-17) more each of last 2 dc. Turn.
19-21-23-25) V-sts. times. [V-st in ch-sp of next V-st. 22nd row: Ch 3. 1 dc in next dc. Shape Neck
3rd row: Ch 3. 1 dc in next dc. Ch 2. Ch 4. 1 sc in next ch-3 sp. Ch 4) Ch 2. V-st in ch-sp of next V-st. Next row: (WS). Skip first 1 (1-1-
V-st in ch-sp of next V-st. *Ch 1. 1 sc 3 times. V-st in ch-sp of next V-st. *Ch 4. 1 sc in next ch-3 sp. Ch 4. 1-1-2) V-sts. Join yarn with sl st
in next ch-3 sp. Ch 3. 1 sc in next Ch 2. 1 dc in each of last 2 dc. Turn. V-st in ch-sp of next V-st. Rep from in next ch-3 sp. Ch 6 (counts as
ch-3 sp. Ch 1. V-st in ch-sp of next 19th row: Ch 3. 1 dc in next dc. * across, end ch 2. 1 dc in 3rd ch of tr. Ch 2). V-st in ch-sp of next V-st.
V-st. Rep from * across, end ch 2. Ch 2, [V-st in ch-sp of next V-st. turning ch. Turn. *Ch 3. 1 sc in next ch-3 sp. Ch 3.
1 dc in each of last 2 dc. Turn. Ch 2. 1 sc in next ch-4 sp. Ch 3. Rep last 2 rows 1 (2-2-3-3-4) V-st in ch-sp of next V-st. Rep from
4th row: Ch 3. 1 dc in next dc. Ch 2. 1 sc in next ch-4 sp. Ch 2) 3 times. time(s) more. * across, end ch 2. 1 dc in 3rd ch
V-st in ch-sp of next V-st. *Ch 3. 1 sc *V-st in ch-sp of next V-st. Ch 1. 1 sc of turning ch. Turn. 2 (3-3-4-4-4)
in next ch-3 sp. Ch 3. V-st in ch-sp in next ch-4 sp. Ch 3. 1 sc in next Next row: Ch 5. V-st in ch-sp V-sts.
of next V-st. Rep from * across, end ch-4 sp. Ch 1. Rep from * 7 (9-11- of next V-st. *Ch 1. 1 sc in next Next row: Ch 5. V-st in ch-sp
ch 2. 1 dc in each of last 2 dc. Turn. 13-15-17) more times. [V-st in ch- ch-4 sp. Ch 3. 1 sc in next ch-4 sp. of next V-st. *Ch 1. 1 sc in next
5th to 16th rows: Rep 3rd and 4th sp of next V-st. Ch 2. 1 sc in next Ch 1. V-st in ch-sp of next V-st. Rep ch-3 sp. Ch 3. 1 sc in next ch-3 sp.
rows 6 times more. ch-4 sp. Ch 3. 1 sc in next ch-4 sp. from * across, end ch 2. 1 dc in Ch 1. V-st in ch-sp of next V-st. Rep
17th row: Ch 3. 1 dc in next dc. Ch 2) 3 times. V-st in ch-sp of next each of last 2 dc. Turn. from * across, end ch 2. 1 dc in
Ch 2. [V-st in ch-sp of next V-st. V-st. Ch 2. 1 dc in each of last 2 dc. 4th ch of turning ch. Turn.
Ch 2. 1 sc in next ch-3 sp. Ch 3. Turn. Do not fasten off.
1 sc in next ch-3 sp. Ch 2) 3 times.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. RIBBON CROCHET JACKET 2 of 7
RIBBON CROCHET JACKET CAC0133-008958M | February 16, 2021
Next row: Ch 5. V-st in ch-sp of Next row: Ch 3. 1 dc in next dc. Next row: Ch 5. V-st in ch-sp of next Rep last 2 rows 4 (5-5-6-6-7) times
next V-st. *Ch 3. 1 sc in next ch-3 sp. Ch 2. V-st in ch-sp of next V-st. V-st. *Ch 3. 1 sc in next ch-3 sp. Ch 3. more.
Ch 3. V-st in ch-sp of next V-st. Rep *Ch 1. 1 sc in next ch-4 sp. Ch 3. 1 sc V-st in ch-sp of next V-st. Rep from
from * across, end ch 2. 1 dc in 3rd in next ch-4 sp. Ch 1. V-st in ch-sp * across, end ch 2. 1 dc in 3rd ch of Shape First Shoulder and Neck:
ch of turning ch. Fasten off. of next V-st. Rep from * across, end turning ch. Turn. Fasten off. Next row: Ch 5. V-st in ch-sp of
ch 2. 1 dc in 3rd ch of turning ch. next V-st. (Ch 3. 1 sc in next ch-3 sp.
RIGHT FRONT Turn. BACK Ch 3. V-st in next V-st) 1 (2-2-3-3-3)
With WS facing, skip next 9 (9-11- Next row: Ch 5. V-st in ch-sp of With WS facing, skip next 1 (0-1-0- time(s). Ch 2. 1 tr in next ch-3 sp.
11-13-13) unworked V-sts. Join next V-st. *Ch 3. 1 sc in next ch-3 sp. 1-0) unworked V-st. Join yarn with Leave rem sts unworked. 2 (3-3-4-
yarn with sl st in next ch-3 sp. Ch 3. V-st in ch-sp of next V-st. Rep sl st in next ch-3 sp. 4-4) V-sts. Fasten off.
1st row: (WS). Ch 7 (counts as tr. from * across, end ch 2. 1 dc in each 1st row: Ch 7 (counts as tr. Ch 3).
Ch 3). V-st in ch-sp of next V-st. of last 2 dc. Turn. V-st in ch-sp of next V-st. (Ch 3. 1 sc Shape Second Shoulder and
in next ch-3 sp. Ch 3. V-st in ch-sp of
*Ch 4. 1 sc in next ch-3 sp. Ch 4. Next row: Ch 3. 1 dc in next dc. Neck: Skip next 3 (3-3-3-3-5)
next V-st) 6 (8-8-10-10-12) times.
V-st in ch-sp of next V-st. Rep from Ch 2. V-st in ch-sp of next V-st. unworked V-sts of previous row
Ch 3. 1 tr in next ch-3 sp. Turn.
* across, end ch 2. 1 dc in each of *Ch 1. 1 sc in next ch-3 sp. Ch 3. 1 sc following first shoulder. Join yarn
leave last unworked V-st—7 (9-9-
last 2 dc. Turn. 3 (4-4-5-5-6) V-sts. in next ch-3 sp. Ch 1. V-st in ch-sp with sl st in next ch-3 sp.
11-11-13) V-sts.
2nd row: Ch 3. 1 dc in next dc. Ch 2. of next V-st. Rep from * across, end Next row: Ch 6 (counts as tr, Ch 2).
2nd row: Ch 5. V-st in ch-sp of
V-st in ch-sp of next V-st. *Ch 2. 1 sc ch 2. 1 dc in 3rd ch of turning ch. V-st in ch-sp of next V-st. *Ch 3. 1 sc
next V-st. *Ch 1. 1 sc in next ch-3
in next ch-4 sp. Ch 3. 1 sc in next Turn. in next ch-3 sp. Ch 3. V-st in ch-sp
sp. Ch 3. 1 sc in next ch-3 sp. Ch 1.
ch-4 sp. Ch 2. V-st in ch-sp of next Rep last 2 rows once more. of next V-st. Rep from * across, end
V-st in ch-sp of next V-st. Rep from
V-st. Rep from * across, end ch 2. ch 2. 1 dc in 3rd ch of turning ch.
* across, end ch 2. 1 dc in 4th ch of
1 dc in last st. Turn. Shape Neck: Next row: Ch 5, [V-st Fasten off.
turning ch. Turn.
3rd row: Ch 5. V-st in ch-sp of next in ch-sp of next V-st. Ch 3. 1 sc in
3rd row: Ch 5. V-st in ch-sp of next
V-st. *Ch 4. 1 sc in next ch-3 sp. next ch-3 sp. Ch 3) 1 (2-2-3-3-3) SLEEVES
V-st. *Ch 3. 1 sc in next ch-3 sp.
Ch 4. V-st in ch-sp of next V-st. Rep time(s); V-st in ch-sp of next V-st. Ch 46 (48-56-58-66-68).
Ch 3. V-st in ch-sp of next V-st. Rep
from * across, end ch 2. 1 dc in each Ch 2. 1 tr in next ch-3 sp. Turn. 2 (3- 1st row: (WS). SmV-st in 11th (6th-
from * across, end ch 2. 1 dc in 3rd
of last 2 dc. Turn. 3-4-4-4) V-sts. ch of turning ch. Turn. 11th-6th-11th-6th) ch from hook.
Rep last 2 rows 1 (2-2-3-3-4) time(s) Next row: Ch 5. V-st in ch-sp of 4th row: Ch 5. V-st in ch-sp of next *Skip next 4 ch. smV-st in next ch.
more. next V-st. *Ch 1. 1 sc in next ch-3 V-st. *Ch 1. 1 sc in next ch-3 sp. Rep from * to last 5 (2-5-2-5-2) ch.
sp. Ch 3. 1 sc in next ch-3 sp. Ch 1. Ch 3. 1 sc in next ch-3 sp. Ch 1. V-st Ch 2 (0-2-0-2-0). Skip next 4 (1-4-
V-st in ch-sp of next V-st. Rep from in ch-sp of next V-st. Rep from * 1-4-1) ch. 1 dc in last ch. Turn. 7 (9-
* across, end ch 2. 1 dc in 3rd ch of across, end ch 2. 1 dc in 3rd ch of 9-11-11-13) smV-sts.
turning ch. Turn. turning ch. Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. RIBBON CROCHET JACKET 3 of 7
RIBBON CROCHET JACKET CAC0133-008958M | February 16, 2021
2nd row: Ch 5 (3-5-3-5-3). V-st in from * across, end Ch 1. 1 sc in next 4th row: Ch 5 (3-5-3-5-3). V-st in Next rnd: Ch 4. Sl st in next V-st.
ch-sp of next smV-st. *Ch 3. 1 sc in ch-3 sp. Ch 3. 1 sc in turning ch-sp. ch-sp of next V-st. *Ch 1. 1 sc in next Ch 3. Sl st in last st (3rd ch of turning
ch-sp of next smV-st. Ch 3. V-st in Ch 1. V-st in 6th ch of turning ch. ch-3 sp. Ch 3. 1 sc in next ch-3 sp. ch). Working along row ends, *Ch 3.
ch-sp of next smV-st. Rep from * Ch 2 (0-2-0-2-0). 1 dtr in same ch as Ch 1. V-st in ch-sp of next V-st. Rep Sl st in top of last st of next row. Rep
across, end ch 2 (0-2-0-2-0). 1 dc last V-st. Turn. 6 (7-7-8-8-9) V-sts. from *, end ch 2 (0-2-0-2-0). 1 dc in from * evenly spaced around entire
in 8th (5th-8th-5th-8th-5th) ch of 12th row: As 4th row. last st (3rd ch of turning ch). Turn. sleeve. Join with sl st in beg of rnd.
turning ch. Turn. 4 (5-5-6-6-7) V-sts. Rep 3rd and 4th rows 3 (3-3-3-4-4) 5th row: Sl st to ch-sp of first V-st. Fasten off.
3rd row: Ch 5 (3-5-3-5-3). V-st in times more. Ch 6 (counts as dc, Ch 3). 1 sc in
ch-sp of next V-st. *Ch 1. 1 sc in next Next row: As 3rd row. next ch-3 sp. Ch 3. *V-st in ch-sp of BODY EDGING
ch-3 sp. Ch 3. 1 sc in next ch-3 sp. Next 2 rows: As 10th and 11th next V-st. Ch 3. 1 sc in next ch-3 sp. Fold body, with RS tog and aligning
Ch 1. V-st in ch-sp of next V-st. Rep rows. 8 (9-9-10-10-11) V-sts. Ch 3. Rep from * to last V-st. 1 dc in front and back shoulders. Join
from * across, end ch 2 (0-2-0-2-0). Rep 4th and 3rd rows twice more. ch-sp of last V-st. Turn. Leave rem yarn with sl st in front shoulder
1 dc in 3rd ch of turning ch. Turn. sts unworked. 4 (5-5-4-4-5) V-sts. at armhole edge, to work along
4th row: Ch 5 (3-5-3-5-3). V-st in Shape Sleeve Cap 6th to 9th rows: As 2nd to 5th shoulder. Working through back
ch-sp of next V-st. *Ch 3. 1 sc in 1st row: Sl st to ch-sp of 1st (1st-1st- rows. 2 (3-3-2-2-3) V-sts. loops of both front and back
next ch-3 sp. Ch 3. V-st in ch-sp of 2nd-2nd-2nd) V-st. Ch 6 (counts as 10th row: As 2nd row. shoulders, Ch 4. *Sl st in each ch
next V-st. Rep from * across, end dc. Ch 3). (1 sc in next ch-3 sp. Ch 3. of ch-2 sp of next V-st. Ch 6. Rep
ch 2 (0-2-0-2-0). 1 dc in 3rd ch of V-st in ch-sp of next V-st. Ch 3) 6 (7- Sizes S, XL and 2XL only: Next from * across, omitting last ch-6.
turning ch. Turn. 7-6-6-7) times. 1 sc in next ch-3 sp. row: As 3rd row. 2 (2-2) V-sts. Ch 4. Sl st in last dc. Ch 3. 1 dtr in
5th to 9th rows: Rep last 3rd and Ch 3. 1 dc in ch-sp of next V-st. Turn. Next rnd: Ch 3. Sl st in next V-st. same ch-3 sp as last st worked in
4th rows twice more, then 3rd row 6 (7-7-6-6-7) V-sts. Ch 5. Sl st in next V-st. Ch 3. Sl st in first row of shoulder. See Diagram
once. 2nd row: Ch 3. 1 tr in next sc. Ch 2. last st (3rd ch of turning ch). Working II on page 7.
10th row: (Inc row). Ch 9 (counts V-st in ch-sp of next V-st. *Ch 1. 1 sc along row ends, *Ch 3. Sl st in top of
as dtr, Ch 3). 1 sc in first dc. Ch 3. in next ch-3 sp. Ch 3. 1 sc in next last st of next row. Rep from * evenly Sizes S, M, L, XL and 2XL only:
V-st in ch-sp of next V-st. *Ch 3. 1 sc ch-3 sp. Ch 1. V-st in ch-sp of next spaced around entire sleeve. Join Ch 3. Sl st in next V-st (along neck
in next ch-3 sp. Ch 3. V-st in ch-sp V-st. Rep from * to last sc. Ch 2. 1 tr with sl st in beg of rnd. Fasten off. edge).
of next V-st. Rep from * across, end in next sc. Ch 3. Sl st in last st (3rd
Ch 3. (1 sc. Ch 3. 1 dtr) in last st (3rd ch of turning ch). Turn. Sizes M, L and 3XL only: Next row: Size 3XL only: Ch 3. 1 dc in next
ch of turning ch). Turn. 3rd row: Sl st to first tr. Ch 5 (3-5- Sl st to ch-sp of first V-st. Ch 6. 1 sc V-st (along neck edge). Ch 6. Sl st
11th row: (Inc row). Ch 8 (4-8-4-8- 3-5-3). V-st in ch-sp of next V-st. in next ch-3 sp. Ch 3. V-st in ch-sp of in next V-st.
4). V-st in next dtr. *Ch 1. 1 sc in next *Ch 3. 1 sc in next ch-3 sp. Ch 3. V-st next V-st. Ch 3. 1 sc in next ch-3 sp.
ch-3 sp. Ch 3. 1 sc in next ch-3 sp. in ch-sp of next V-st. Rep from * to Ch 3. 1 dc in next V-st. Turn. Leave
Ch 1. V-st in ch-sp of next V-st. Rep last tr. Ch 2. 1 dc in last tr. rem sts unworked. 1 (1-1) V-st.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. RIBBON CROCHET JACKET 4 of 7
RIBBON CROCHET JACKET CAC0133-008958M | February 16, 2021
All sizes: Sl st across to last dc of All sizes: Ch 5 (2-5-2-5-2). Working next sc. Ch 2. Working behind tr just Sleeve Ribbon Casing
row. Ch 1. 1 sc in same sp as last along opposite armhole edge, *1 sc made, 1 tr in 5th skipped sc. Ch 2. With RS facing, join yarn with sl st
sl st. Work sc evenly spaced down in end of next row. Ch 2. Rep from *Skip next 4 sc. 1 tr in next sc. Ch 2. in sleeve edge.
front edge. 2 sc in lower corner. * up opposite armhole edge. Join Working behind tr just made, 1 tr Note: 1st rnd is worked along
Work sc evenly spaced across lower with sl st in first sc. Fasten off. in 2nd skipped sc. Ch 2. Rep from opposite side of foundation ch.
edge of body. 2 sc in lower corner. Join yarn with sl st in top of * evenly across lower edge. (1 dc.
Work sc evenly spaced up opposite opposite armhole, and rep armhole Ch 3. 1 dc. Ch 3. 1 dc) in corner. 1st rnd: Ch 6 (counts as tr, Ch 2).
front edge working (1 sc. Ch 1. Sl st) trim. Ch 3. Work up opposite front edge Working behind beg ch-6, 1 tr in
in end of last row before neck. Sl st in same manner as first front edge, 3rd st before join. *Ch 1. Skip next
across to ch-sp of first V-st. BACK NECK EDGING end with (1 dc. Ch 3. 1 dc) in front 3 ch. 1 tr in next ch. Ch 2. Working
With WS facing, join yarn with neck corner. Ch 3. Work along neck behind tr just made, 1 tr in first
Size 3XL only: Ch 6. 1 dc in next sl st in corner of back neck to work edge in same manner as lower skipped ch. Rep from * evenly
V-st of body (along neck edge). across back neck edge. Ch 7. *1 sc in edge, end with ch 1. 1 dc in same around sleeve edge, end ch 1. Join
next V-st. Ch 5. 1 tr in next ch-3 sp. st as join. Ch 3. Join with sl st in 3rd with sl st in 4th ch of beg ch.
All sizes: Ch 3. 1 dtr in same ch-3 sp Ch 5. Rep from * across back neck, ch of beg ch. 2nd rnd: Sl st to ch-2 sp between
of last st of first row of shoulder. end with sc in last V-st. Ch 7. Sl st in 2nd rnd: Sl st to ch-2 sp between first 2 tr. Ch 3 (counts as dc). (2 dc.
Ch 3. Working through back loops of opposite corner of back neck. first 2 tr. Ch 3 (counts as dc). (2 dc. Ch 1. 3 dc) in same ch-2 sp. *1 sc in
both front and back shoulder, Sl st in Ch 2. 3 dc) in same ch-2 sp. 1 sc in next ch-1 sp. Shell in next ch-2 sp
last st of top of shoulder. Ch 4. *Sl st FINISHING next ch-2 sp. *(Shell in next ch-2 sp between 2 tr. Rep from * around,
in each ch of ch-2 sp of next V-st. Sew sleeve seams. Set in sleeves. between 2 tr. 1 sc in next ch-2 sp) end sc in last ch-1 sp. Join with sl st
Ch 6. Rep from * across shoulder, to next corner. Shell in first corner in top of beg ch. Fasten off.
omitting last ch 6. Ch 4. Sl st in last Body Ribbon Casing ch-3 sp. 1 sc in next dc. Shell in 2nd Rep around opposite sleeve edge.
st of row. Do not fasten off. With RS facing, join yarn with sl st corner ch-3 sp. 1 sc in next ch-3 sp. Prepare and Thread Ribbon
in front neck corner. Rep from * once more. (Shell in
ARMHOLE TRIM 1st rnd: Ch 5 (counts as dc, Ch 2). next ch-2 sp between 2 tr. 1 sc in Cut ribbon into 6 lengths, as
Ch 1. 1 sc in same st as last slip *Skip next 5 sc. 1 tr in next sc. Ch 2. next ch-2 sp) to next corner (at follows:
st. Working along armhole edge, Working behind tr just made, 1 tr neck). Shell in corner ch-3 sp. 2 sc Bottom casing: One length 33 (37-
*Ch 2. 1 sc in end of next row. Rep in 3rd skipped sc (center sc of the in next ch-3 sp. (Ch 1. Skip next 41-45-49-53)" [84 (94-104-114.5-
from * down armhole edge to 5 skipped sc). Ch 2. Rep from * tr. 2 sc in next ch-2 sp) across to 124.5-134.5) cm].
underarm. evenly along front edge to corner, ch-3 sp before next corner. 2 sc in Front casing: Two lengths 20 (21-
skipping at least 5 sc before corner. next ch-3 sp. Shell in corner ch-3 sp. 21-22-22-23)" [51 (53.5-53.5-56-
Sizes S, L and 2XL only: Ch 5. 1 sc (1 dc. Ch 3. 1 dc. Ch 3. 1 dc) in lower 1 sc in next ch-2 sp. Join with sl st in 56-58.5) cm] each.
in V-st at underarm. corner. Ch 3. Skip next 7 sc. 1 tr in top of beg ch. Fasten off.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. RIBBON CROCHET JACKET 5 of 7
RIBBON CROCHET JACKET CAC0133-008958M | February 16, 2021
Neck casing: One length 18 (18- Clasp
18-18-18-22)" [45.5 (45.5-45.5- Sew hook and eye clasp to top
45.5-45.5-56) cm]. front edges.
Sleeve casing: Two lengths 9 (10- Using yarn needle, weave in ends.
11-12-13-14)" [23 (25.5-28-30.5- Block lightly, if desired.
33-35.5) cm] each.
Lay Jacket flat. Weave lengths
through ribbon casing. To secure,
overlap ribbon edges, fold one
ribbon end over second ribbon end
and sew along edges. Trim edges
as needed.
Tulle Edging
Cut 4 lengths of tulle 4" [10 cm]
wide as follows:
Body: 2 lengths 44 (48-52-56-60-
64)" [112 (122-132-142-152.5-
162.5) cm] each.
Sleeves: 2 lengths 20 (22-24-26-
28-30)" [51 (56-61-66-71-76) cm]
each.
Fold top edge of body lengths down
½" [1.5 cm]. Baste along folded
edge. Lay Jacket flat. Position tulle
on top of lower edging, pull basting
threads to gather tulle to body
width (using both lengths for total
body width). Pin tulle in place, then
sew to first sc edging row. Attach
tulle to sleeves in similar manner,
using only one length of tulle for
each cuff.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. RIBBON CROCHET JACKET 6 of 7
RIBBON CROCHET JACKET CAC0133-008958M | February 16, 2021
DIAGRAM I DIAGRAM II
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. RIBBON CROCHET JACKET 7 of 7
