SHOP KIT
CROCHET PATCHWORK DREW CARDIGAN Designed by Jonah Larson of Jonah's Hands YNC0129-032975M | May 9, 2022
Jonah Larson
from Jonah’s Hands
MEDIUM BULKY SUPER BULKY
4 5 6
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
MATERIALS Beg = Begin(ning) RS = Right side
Sizes XS/S M/L L/XL 2/3XL 4/5XL Ch = Chain(s) Sc = Single crochet
Dc = Double crochet Sl st = Slip stitch
Bernat® Bounce Back™ (7.9 oz/225 g; 285 yds/261 m)
Hdc = Half double crochet Sp(s) = Space(s)
Contrast A Ochre (73035) 1 1 1 2 2 balls
Pat = Pattern St(s) = Stitch(es)
Bernat® Freesia™ (7.9 oz/225 g; 285 yds/261 m)
Rep = Repeat WS = Wrong side
Contrast B Indigo (24007) 1 1 1 1 1 balls Rnd(s) = Round(s)
Contrast C Olive (24005) 1 1 1 1 1 balls
SIZES GAUGES
Bernat® Softee Chunky™ (14 oz/400 g; 431 yds/394 m)
To fit chest measurement Bernat® Bounce Back™
Contrast D Natural (30008) 1 1 1 1 1 balls XS/S 28-34"[ 71-86.5 cm] Bernat® Freesia™
Contrast E Teal (30203) 1 1 1 1 1 balls M/L 36-42" [91.5-106.5 cm] Bernat® Softee Chunky™,
Bernat® Super Value™ (7 oz/197 g; 426 yds/394 m) XL 44-46"[ 112-117 cm] Patons® Highland Bulky™ and
2/3XL 48-54" [122-137 cm] Highland Bulky Tweeds™
Contrast F Black (53042) 1 1 1 1 1 balls
4/5XL 56-62" [142-157.5 cm 8 sc and 9 rows = 4" [10 cm] with
Patons® Highland Bulky™ (3.5 oz/100 g; 83 yds/76 m)
larger hook
Contrast G Fir (13006) 2 2 3 3 4 balls Finished chest measurement\ 9.5 sts and 12 rows = 4" [10 cm] in
Patons® Highland Bulky Tweeds™ (3 oz/85 g; 71 yds/62 m) XS/S 44" [112 cm] Moss St pat with larger hook
Contrast H Indigo (14005) 2 2 3 3 4 balls M 49" [124.5 cm] Bernat® Super Value™
XL 53" [134.5 cm] 13 sc and 14 rows = 4" [10 cm] with
Sizes U.S. H/8 (5 mm), and U.S. L/11 (8 mm) crochet hooks or sizes
2/3XL 60" [152.5 cm] smaller hook
needed to obtain gauge. Yarn needle.
4/3XL 65" [165 cm]
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET PATCHWORK JACKET Jonah Larson of Jonah's Hands 1 of 4
CROCHET PATCHWORK DREW CARDIGAN Designed by Jonah Larson of Jonah's Hands YNC0129-032975M | May 9, 2022
INSTRUCTIONS With D, work as given from *** to st. *Skip next 2 sts. (1 sc. 1 hdc. 1 dc)
The instructions are written for ***. in next st. Rep from * to last st. 1 sc With Color 1, ch 13.
smallest size. If changes are Break D. Join E. in last st. Turn. Work as given from ** to **.
necessary for larger size(s) the With E, work as given from *** to Rep 2nd row until work from beg Break Color 1. Join Color 2.
instructions will be written thus (). ***. measures 4½ (51⁄2-5½-6-6)" [11 With Color 2, work as given from ***
Numbers for each size are shown Break E. Join D. (14-14-15-15) cm] ending on a WS to ***.
in the same color throughout the With D, work as given from *** to row. Break Color 2. Join Color 1.
pattern. When only one number is ***. Break G. Join A. With Color 1, work as given from ***
given in black, it applies to all sizes. Fasten off . With A, rep 2nd row until work for to ***.
Notes: 4½ (51⁄2-5½-6-6)" [11 (14-14-15- Fasten off.
• Cardigan is worked in patchwork Moss Stitch Body Strip II 15) cm] ending on a WS row.
squares and strips joined (make 2) Break A. Join D. Solid Sleeve Strips (make 2)
together as shown in diagrams With D and larger hook, ch 15 (17- With D, rep 2nd row until work for With A, ch 11.
for Back, Fronts and Sleeves. 19-21-23). 4½ (51⁄2-5½-6-6)" [11 (14-14-15- 1st row: 1 sc in 2nd ch from hook.
Work as given from ** to **. 15) cm] ending on a WS row. *Ch 1. Skip next ch. 1 sc in next ch.
Moss Stitch Body Strip I Break D. Join H. Break D. Join H. Rep from * to last ch. 1 sc in last ch.
(make 2) With H, work as given from *** to With H, rep 2nd row until work for Turn. 10 sts (sc and ch-1 sps).
With E and larger hook, ch 15 (17- ***. 4½ (51⁄2-5½-6-6)" [11 (14-14-15- 2nd row: Ch 1. 1 sc in first sc. *Ch 1.
19-21-23). Break H. Join A. 15) cm] ending on a WS row. Skip next st. 1 sc in next ch-1 sp.
**1st row: (RS). 1 sc in 2nd ch from With A, work as given from *** to Fasten off. Rep from * to last sc. 1 sc in last sc.
hook. *Ch 1. Skip next ch. 1 sc ***. Turn.
in next ch. Rep from * to last st. Break A. Join G. Moss Stitch Rectangles Rep 2nd row until work from beg
1 sc in last ch. Turn. 14 (16-18-20- With G, work as given from *** to (make 4 in B and 4 in C). measures 12 (15-16½-18-21)"
22) sts (sc and ch-1 sps). ***. Fasten off. Ch 15 (16-18-20-22). [30.5 (38-42-45.5-53.5) cm].
2nd row: Ch 1. 1 sc in first sc. *Ch 1. Work from ** to *** as given for Fasten off.
Skip next sc. 1 sc in next ch-1 sp. Sedge Stitch Body Strip (make 2) Strip I.
Rep from * to last sc. 1 sc in last sc. With G, ch 14 (17-20-23-26). Fasten off.
Turn. 1st row: (1 hdc. 1 dc) in 2nd ch
***Rep 2nd row until work from beg from hook. *Skip next 2 ch. (1 sc. Sleeve Strips
measures 4½ (51⁄2-5½-6-6)" [11 1 hdc. 1 sc) in next ch. Rep from * Sleeve Strip I: Make 4 using E as
(12.5-12.5-15-15) cm] ending on to last ch. 1 sc in last ch. Turn. 12 Color 1 and D as Color 2.
a WS row.**/***Break E. Join D. (15-18-21-24). Sleeve Strip II: Make 2 using D as
2nd row: Ch 1. (1 hdc. 1 dc) in first Color 1 and E as Color 2.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET PATCHWORK JACKET Jonah Larson of Jonah's Hands 2 of 4
CROCHET PATCHWORK DREW CARDIGAN Designed by Jonah Larson of Jonah's Hands YNC0129-032975M | May 9, 2022
stitch. 4" [10 cm]. Fasten off.
Surface Sl St Placement
Seam Sleeves, Fronts, and Back Outer Border and Bands Collar
tog following Jacket Assembly With smaller hook and RS facing, With smaller hook and RS facing,
Diagram. join F with sl st to corner at Upper join F with sl st to Right Front
Left Front (marked on Jacket corner.
1-1-1-11⁄2-11⁄2
Inner Bottom Border Assembly Diagram). 1st row: Ch 1. Work 72 (82-86-92-
1⁄2-7⁄8-11⁄4-1⁄2-7⁄8 With larger hook and RS facing, join 1st row: Ch 1. Work evenly in sc 108) sc evenly across upper edge
A with sl st to lower Left Front Edge. down Left Front to corner. Work of Right Front, Back, and Left Front.
3 sc in corner. Work evenly in sc Turn.
1st row: Ch 2. Work 84 (94-103- along Bottom to next corner. Work 2nd row: Ch 1. 1 sc in first st. 2 sc in
FINISHING
116-126) dc evenly across lower 3 sc in corner. Work evenly in sc up next st. 1 sc in in each st to last 2 sts.
Surface Sl St Stripes
edge of Jacket. Turn. Right Front to next corner. Turn. 2 sc in next st. 1 sc in last st. Turn.
On each Moss St Body Strip I, work
2nd row: Ch 2. 1 dc in each st to 2nd row: Ch 1. Work 1 sc in each st 74 (84-88-94-110) sts.
6 rows of surface sl st as follows:
end of row. Turn. to end of row, working 3 sc in each Rep 2nd row 6 (6-8-8-10) times
Rep 2nd row until border measures corner. Turn. more. Fasten off.
With RS facing and smaller hook,
Rep 2nd row 3 times more, Fasten
join A with sl st to bottom edge
off.
of Strip, following Surface Sl St
Placement Diagram. Keeping yarn
Cuffs
at back (WS) of work, sl st into each
With smaller hook, join F with sl st
ch-1 sp in alternate rows above to
to Sleeve at seam.
create a straight vertical line of
1st rnd: Ch 1. Work 30 (38-42-46-
surface sl sts up to top edge of
54) sts evenly around bottom of
Strip. Take care to sl st loosely to
Sleeve. Join with sl st to first sc.
avoid pulling in work as you stitch.
2nd rnd: Ch 1. 1 sc in in each st
Fasten off.
around. Join with sl st to first sc.
Rep 2nd rnd 3 times more. Fasten
off.
FINISHING
Following Assembly Diagrams on
page 4 with WS facing, sew Sleeves,
Fronts, and Back tog using mattress
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET PATCHWORK JACKET Jonah Larson of Jonah's Hands 3 of 4
CROCHET PATCHWORK DREW CARDIGAN Designed by Jonah Larson of Jonah's Hands YNC0129-032975M | May 9, 2022
Back Assembly
Right Front Assembly Left Front Assembly
Sedge Stitch Moss Stitch Sedge Stitch Moss Stitch
Body Strip Body Strip II Body Strip Body Strip II Moss Stitch Moss Stitch Moss Stitch Moss Stitch
Body Strip I Rectangles Body Strip I Body Strip I
22-241⁄2-261⁄2-30-321⁄2
41⁄2 41⁄2
H G H G D B 51⁄2 51⁄2 B D
51⁄2 51⁄2
6 6
6 6
D A D A 18 18 E C C E 18
22 22 22
22 22 22
A H AH H 24 24 D B B D 24
24 24 24
41⁄2
51⁄2
51⁄2 G D G D E C C E
6
6
5-51⁄2-6-61⁄2-7 6-63⁄4-71⁄2-81⁄2-91⁄4 10-111⁄4-121⁄2-14-151⁄4 4-41⁄2- 6-63⁄4-
5-51⁄2-6 71⁄2-81⁄2-91⁄4
Sleeve Assembly Jacket Assembly Diagram
4-5-51⁄2-6-7 Sleeve Sleeve Sleeve LEFT RIGHT
Strip I Strip II Strip I
FRONT FRONT
51⁄2-6
E D E 61⁄2-8-8 X Join F with sl st for border.
6
D E D 171⁄2 LEFT SLEEVE 11-121⁄2-131⁄4-14-161⁄2 RIGHT SLEEVE 71⁄2
81⁄4
9
41⁄2 E D E BACK 101⁄2
4 A
12-15-161⁄2-18-21
22-241⁄2-261⁄4-30-321⁄2
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET PATCHWORK JACKET Jonah Larson of Jonah's Hands 4 of 4
