Say goodbye to crocheter’s block
CCRROOCCHHEETT TTUUNNIICC || CCRROOCCHHEETT
Row 3 Ch 3 (counts as dc), *ch 3, sc
CROCHET | SKILL LEVEL: EASY
in 2nd ch-1 sp, ch 3, sc in next ch-1 sp,
SIZES ch 3, skip ch-1 sp, dc in next dc; repeat
Finished bust measurement from * across working last dc in top of
S 36" [91 cm] ch-3 turning ch, turn.
M 42" [106.5 cm] Row 4 Ch 1, sc in dc, *ch 3, (dc, ch
L 48" [117 cm] 3, dc) in 2nd ch-3 sp, ch 3, sc in dc;
XL 54" [137 cm] repeat from * across working last sc in
2/3XL 60" [152 cm] top of ch-3 turning ch, turn.
4/5XL 66" [167.5 cm] Repeat Rows 1-4 for Boxed Waves
pattern.
Finished length measurement
S 26" [66 cm] BACK
M 27" [68.5 cm] Ch 62 (72, 82, 92, 102, 112). Work
L 27" [68.5 cm] set-up row—6 (7, 8, 9, 10, 11) repeats.
XL 28" [71 cm] Work in Boxed Waves pattern until
2/3XL 28" [71 cm] piece measures 18 (19, 18, 19, 18,
4/5XL 29" [73.5 cm] 19)" [45.5 (48, 45.5, 48, 45.5, 48)
cm]. Place markers at each edge for
GAUGE underarm. Continue in pattern until
1 repeat = 3"/7.5 cm; piece measures 26 (27, 27, 28, 28, 29)"
8 rows = 4"/10 cm. [66 (68.5, 68.5, 71, 71, 73.5) cm] from
beginning, ending with Row 1. Fasten
INSTRUCTIONS off, leaving long tail for shoulder seam.
PATTERN STITCH
Boxed Waves (multiple of 10) FRONT
Ch multiple of 10 + 2 Work same as Back.
Set-up row Sc in 2nd ch from hook,
*skip 4 ch, ch 3, (dc, ch 3, dc) in next FINISHING
MATERIALS ch, skip 4 ch, ch 3, sc in next ch; repeat Sew shoulder seams, leaving 9 (9, 10,
from * across, turn. 10, 11, 11)" [23 (23, 25.5, 25.5, 28, 28)
Simply® Soft Light® (3 oz/85 g; 330 yds/301 m)
Row 1 Ch 1, sc in each st and 3 sc in cm] open for neck. Adjust neck width
Sizes XS/S M L XL 2/3XL 4/5XL
each ch-3 sp across, turn. as desired. Sew side seams leaving
Capri (0007) 4 5 5 6 7 7 balls
Row 2 Ch 3, skip 4 sc, *(dc, ch 1) in open above markers for armholes.
Size U.S. G/6 (4 mm) crochet hook or size to obtain gauge. Yarn needle. each of next 4 sc, dc in next sc, skip 3 Block gently by dampening and laying
Stitch markers. sc, dc in sc from 2 rows below, skip 3 flat to dry.
ABBREVIATIONS: sc; repeat from * across, ending last dc Using yarn needle, weave in ends.
Ch = Chain(s) Sc = Single crochet St(s) = Stitch(es) in last sc of row, turn.
Dc = Double crochet Sp(s) = Space(s)
CAC0131-009781M GRANNY STRAWC BER RO RC YH DE IST H T CU LON TI HC || CCRROOCHCEHTE T1 o f 11 of 1
