Say goodbye to crocheter's block
SCPOELEODRYB TLEOXCTKU TROEP D |I CSRHOCCLOHTETH | CROCHET
same color throughout the pattern. When
CROCHET | SKILL LEVEL: BEGINNER
only one number is given in black, it applies
SIZES to all sizes.
To fit bust measurement
Extra-Small/Small 28-34” [71-86.5 cm] BACK
Medium 36-38” [91.5-96.5 cm] **With A, chain (ch) 84 (92-102-110-128-
Large 40-42” [101.5-106.5 cm] 146).
Extra-Large 44-46” [112-117 cm] 1st row: Right side (RS). 1 double crochet
2/3 X-Large 48-54” [122-137 cm] (dc)in 4th ch from hook. 1 dc in each ch
4/5 X-Large 56-62” [142-157.5 cm] to end of chain. Turn. 82 (90-100-108-
126-144) dc.
Finished bust 2nd row: Ch 3 (counts as dc). 1 dc in each
Extra-Small/Small 36” [91.5 cm] dc to end of row. Turn.
Medium 40” [101.5 cm] Repeat (rep) last row until work from
Large 44” [112 cm] beginning (beg) measures approximately
Extra-Large 48” [122 cm] (approx) 13 (13½-14-14-14½-15)” [33
2/3 X-Large 56” [142 cm] (34.5-35.5-35.5-37-38) cm], ending on a
MATERIALS 4/5 X-Large 64” [162.5 cm] wrong side (WS) row. Fasten off.
Patons® GraceTM (1.75 oz/50 g; 136 yds/125 m)
Sizes XS/S M L XL 2/3XL 4/5XL
GAUGE Shape Sleeves: 1st row: With B, ch 9.
Contrast A Ginger (62027) 4 4 5 5 6 6 balls
Contrast B Aquifer (62205) 4 4 5 5 6 6 balls 18 dc and 10 rows = 4” [10 cm]. Working across last row of Back with
Size U.S. H/8 (5 mm) crochet hook or size needed to obtain gauge. RS facing, 1 dc in each dc to end of row.
ABBREVIATIONS: INSTRUCTIONS Ch 11. Turn.
Approx = Approximately Dc2tog = (Yoh and draw RS = Right side The instructions are written for smallest 2nd row: 1 dc in 4th ch from hook
Beg = Beginning up a loop in next stitch. Sc = Single crochet
Ch = Chain Yoh and draw through Sl st = Slip stitch size. If changes are necessary for larger (skipped ch-3 counts as dc). 1 dc in each
Dc = Double crochet 2 loops on hook) twice. St(s) = Stitch(es)
size(s) the instructions will be written thus ch and dc to end of row. 100 (108-118-
Yoh and draw through all WS = Wrong side
loops on hook. Yoh = Yarn over hook ( ). Numbers for each size are shown in the 126-144-162) dc. Turn.
Rep = Repeat(s)
PAC0131-001430M GRANNY STRAWBERRYC DOILSOHRCBLLOOTCHK | T CORPO |C CHREOT C 1H EoTf 1 1 of 2
Say goodbye to crocheter's block
SCPOELEODRYB TLEOXCTKU TROEP D |I CSRHOCCLOHTETH | CROCHET
3rd row: Ch 3 (counts as dc). 1 dc in each Rep 1st and 2nd row once more, then 1st
dc to end of row. Turn.** row once. 30 (34-36-40-58-56) dc.
Rep last row until work from beg Fasten off.
measures 23 (24-25-25-26-27)” [58.5
(61-63.5-63.5-66-68.5) cm] from beg. Right Side: With RS facing, skip next 28
Fasten off. (28-34-34-36-38) sts. Join B with slip
stitch (sl st) to next dc.
6½ - 7½ - 8 9 - 9 - 10
FRONT 1st row: (RS). Ch 3. 1 dc in next dc (counts
9 - 10½ - 12½ 10 - 11 - 11
Work from ** to ** as given for Back. as dc2tog). 1 dc in each dc to end of row.
Rep last row until work from beg measures Turn. 34 (38-40-44-52-60) dc. 2 10
10½
approx 21 (22-23-23-24-25)” [53.5 (56- 2nd row: Ch 3 (counts as dc). 1 dc in each
11
58.5-58.5-61-63.5) cm], ending on a WS dc to last 2 sts. Dc2tog. Turn. 11
23
11½
row. Rep last 2 rows once more, then 1st row 24
Body 12
once. 30 (34-36-40-58-56) dc. 25
25 2 13
Shape neck: Left Side: 1st row: (RS). Fasten off.
26 13½
Ch 3 (counts as dc). 1 dc in each of next 27 14
14
33 (37-39-43-51-59) dc. [Yarn over hook Finishing
14½
(yoh) and draw up a loop in next stitch. Yoh Sew shoulder and side seams. 15
and draw through 2 loops on hook] twice.
Yoh and draw through all loops on hook Neck edging: With RS facing, join B with 18 - 20 - 22 - 24 - 28 - 32
- Double crochet 2 together (Dc2tog) sl st to left shoulder seam at neck edge.
made. Turn. Leave remaining stitches Ch 1. Work single crochet (sc) evenly
(sts) unworked. around neck edge. Join with sl st to first
2nd row: Ch 3. 1 dc in next dc (counts as sc. Fasten off.
dc2tog). 1 dc in each dc to end of row.
Turn.
PAC0131-001430M GRANNY STRAWBERRYC DOILSOHRCBLLOOTCHK | T CORPO |C CHREOT C 1H EoTf 1 2 of 2
