SHOP KIT
CROCHET POCKET TUNIC PAC0131-012148M | March 20, 2022
Nicole Winer
Designer
LIGHT
3
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Approx = Approximately Rem = Remain(ing)
Beg = Begin(ing) Rep = Repeat
Ch = Chain(s) Rnd = Round
Cont = Continue RS = Right side
Dc = Double crochet Sc = Single crochet
Dc2tog = (Yoh and draw up a Sctbl = Single crochet through
loop in next stitch. Yoh and pull back loop only
through 2 loops on hook) twice. Sc2tog = Draw up a loop in each
Yoh and draw through all loops of next 2 stitches. Yoh and draw
on hook. through all loops on hook.
Dec = Decrease(ing) Sl st = Slip stitch
Hdc = Half double crochet St(s) = Stitch(es)
Inc = Increase(ing) WS = Wrong side
MATERIALS
Pat = Pattern Yoh = Yarn over hook
Patons® Classic Wool DK Superwash ™ (1.75 oz/50 g; 125 yds/114 m)
Sizes XS/S M L XL 2/3XL 4/5XL SIZES
Contrast A Dark Gray Heather (12042) 6 6 7 7 8 8 balls To fit bust measurement Finished bust measurement
XS/S 28-34" [71-86.5 cm] XS/S 42" [106.5 cm]
Contrast B Black (12040) 6 6 7 7 8 8 balls M 36-38" [91.5-96.5 cm] M 44" [112 cm]
Contrast C Claret (12532) 1 1 1 1 1 1 ball L 40-42" [101.5-106.5 cm] L 48" [122 cm]
XL 44-46" [112-117 cm] XL 50" [127 cm]
Size U.S. G/6 (4 mm) crochet hook or size needed to obtain gauge.
2/3XL 48-54" [122-137 cm] 2/3XL 58" [147.5 cm]
Stitch markers.
4/5XL 56-62" [142-157.5 cm] 2/3XL 66" [167.5 cm]
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET POCKET TUNIC 1 of 4
CROCHET POCKET TUNIC PAC0131-012148M | March 20, 2022
GAUGE Rep last row until Ribbing measures Shape armholes: 1st row: (RS). With RS facing, skip next 22 (22-
17 sts and 16 rows = 4" [10 cm] in 21 (22-24-25-29-33)" [53.5 (56- With A, sl st in each of first 4 (6-6- 24-24-26-26) sc. Join A with sl st
pat. 61-63.5-73.5-84) cm] long (when 5-5-6) sc. Ch 1. 1 sc in each of next to next sc. Ch 1. 1 sc in same sp as
slightly stretched), ending on a WS 82 (82-90-96-114-128) sc. Turn. last sl st. 1 sc in each sc to end of
INSTRUCTIONS row.
Leave rem sts unworked. row. Turn.
Notes Do not fasten off.
2nd row: Ch 2. Yoh and draw up a Next row: Ch 1. 1 sc in each sc to
Ch 2 at beg of row does not count
loop in next st. Yoh and draw through last 2 sc. Sc2tog. Turn.
as hdc. Turn Ribbing to work across long
all loops on hook – beg dc2tog Next row: Beg dc2tog. 1 dc in
When joining new color, work to straight edge.
made. 1 dc in each sc to last 2 sc. each sc to end of row. Turn. Cont in
last loops on hook of last st. Draw 1st row: (RS). Ch 1. Work 90 (94-
Dc2tog over last 2 sc. Turn. 80 (80- pat, dec 1 st at neck edge only to
new color through loops, then 102-106-124-140) sc evenly across
proceed in new color. long straight edge. Turn. 88-94-112-126) sts. 20 (20-22-26-34-36) sts. Work 2 (2-
2nd row: Ch 1. 1 sc in each sc to 3rd row: Ch 1. Sc2tog. 1 sc in each 1-2-2-2) row(s) even. Fasten off.
end of row. Turn. st to last 2 sts. Sc2tog. Turn. 78 (78-
POCKET LINING (make 1)
3rd row: Ch 3 (counts as dc). 1 dc in 86-92-110-124) sts. Keeping cont BACK
With C, ch 18 (18-18-22-22-24).
each sc to end of row. Turn. of pat, dec 1 st at each end of every Work from ** to ** as given for
1st row: 1 sc in 2nd ch from hook.
4th row: Ch 1. 1 sc in each dc to row to 74 (74-80-88-106-110) sts. Front.
1 sc in each ch to end of ch. Turn.
end of row. Turn.
17 (17-17-21-21-23) sc.
5th row: Ch 1. 1 sc in each sc to end Cont even in pat until armhole With B, cont in pat until Back
2nd row: Ch 1. 1 sc in each sc to
end of row. Turn. of row. Turn. measures approx 7 (7-8-8-8½-8½)" measures same length as Front
Rep last row until piece measures Rep 2nd to 5th rows to form pat. [18 (18-20.5-20.5-21.5-21.5) cm], to armholes, ending on a 4th row.
5" [12.5 cm]. Fasten off. Cont in pat until piece from lower ending on a 4th row. Break B, join A.
edge measures approx 7" [18 cm],
ending on a 4th row. Break A, Shape neck: 1st row: (RS). Ch 1.
FRONT Shape armholes: 1st row: (RS).
join B.** 1 sc in each of first 26 (26-28-32-
**Ribbing: With A, ch 18. With A, sl st in each of first 4 (6-6-
40-42) sts (neck edge). Turn. Leave
1st row: 1 hdc in 3rd ch from hook. Place Pocket Lining: 1st row: (RS). rem sts unworked. 5-5-6) sc. Ch 1. 1 sc in each of next
1 hdc in each ch to end of chain. With B, ch 1. 1 sc in each of first 2nd row: Ch 1. Sc2tog. 1 sc in each 82 (82-90-96-114-128) sc. Turn.
Turn. 16 hdc. 16 (18-18-20-22-22) sc. Skip next sc to end of row. Turn. Leave rem sts unworked.
2nd row: Ch 2. Work 1 hdc in 17 (17-17-21-21-23) sc. 1 sc in each 3rd row: Ch 3 (counts as dc). 1 dc 2nd row: Beg dc2tog. 1 dc in each
horizontal bar created below st in of next 17 (17-17-21-21-23) sc from in each sc to last 2 sts. Dc2tog. Turn. sc to last 2 sc. Dc2tog over last 2 sc.
previous row (bar is below loops Pocket Lining. 1 sc in each sc to end Cont in pat, dec 1 st at neck edge Turn. 80 (80-88-94-112-126) sts.
normally worked on WS – see of row. Turn. With B, cont in pat until only to 20 (20-22-26-34-36) sts. 3rd row: Ch 1. Sc2tog. 1 sc in each
diagram on page 4) in each hdc to Front measures approx 20" [51 cm], Work 2 (2-1-2-2-2) row(s) even. st to last 2 sts. Sc2tog. Turn. 78 (78-
end of row. Turn. ending on a 4th row. Break B, join A. Fasten off. 86-92-110-124) sts. Keeping cont
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET POCKET TUNIC 2 of 4
CROCHET POCKET TUNIC PAC0131-012148M | March 20, 2022
of pat, dec 1 st at each end of every SLEEVES Cont in pat as established, inc 1 st
row to 74 (74-80-88-106-110) sts. Ribbing: With A, ch 18. at each end of row on every 4th
Cont even in pat until armhole 1st row: 1 hdc in 3rd ch from hook. row to 68 (72-76-76-80-84) sts.
measures approx 8 (8-9-9-9½- 1 hdc in each ch to end of chain. Cont even in pat until Sleeve
9½)" [20.5 (20.5-23-23-24-24) cm], Turn. 16 hdc. from beg measures 20 (20-20-
ending on a 4th row. 2nd row: Ch 2. Work 1 hdc in 21-21-21)" [51 (51-51-53.5-53.5-
horizontal bar created below st in 53.5) cm]. Fasten off.
Shape neck: 1st row: (RS). Ch 1. previous row (bar is below loops
Pat across each of first 26 (26-28- normally worked on WS – see FINISHING
32-40-42) sts (neck edge). Turn. diagram) in each hdc to end of row. Pin pieces to measurements. Cover
Leave rem sts unworked. Turn. with a damp cloth, leaving cloth to
2nd row: Ch 1. Sc2tog. 1 sc in each Rep last row until Ribbing measures dry.
sc to end of row. Turn. approx 8½ (8½-9-9-10-10)" Sew shoulder seams. Sew in
3rd row: Ch 3 (counts as dc). 1 dc [21.5 (21.5-23-23-25.5-25.5) Sleeves, centering sleeve at
in each sc to last 2 sc. Dc2tog. Turn. cm] long when slightly stretched, shoulder and easing sleeve into
Cont as established, dec 1 st at ending on a WS row. Do not fasten armholes. Sew Pocket Lining in
neck edge only to 20 (20-22-26- off. position on WS.
34-36) sts.
Work 2 (2-1-2-2-2) row(s) even. Turn Ribbing to work across long Neckband: With A, ch 8.
Fasten off. straight edge. 1st row: (RS). 1 sc in 2nd ch from
1st row:(RS). Ch 1. Work 38 (38-
hook. 1 sc in each ch to end of
With RS facing, skip next 22 (22- 40-40-44-46) sc evenly across long chain. Turn. 7 sc.
24-24-26-26) sc. Join A with sl st straight edge. Turn. 2nd row: Ch 1. 1 sctbl in each sc to
to next sc. Ch 1. 1 sc in same sp as 2nd row: Ch 1. 1 sc in each sc to end of row. Turn.
last sl st. 1 sc in each sc to end of end of row. Turn.
Rep last row until Neckband
row. Turn. 3rd row: Ch 3 (counts as dc). 1 dc in
measures length to fit around
Next row: Ch 1. 1 sc in each sc to first sc (inc made). 1 dc in each sc to
neck edge, when slightly stretched,
last 2 sc. Sc2tog. Turn. last sc. 2 dc in last sc. Turn. 40 (40-
Next row: Beg dc2tog. 1 dc in 42-42-46-48) dc. ending on a WS row. Fasten off. Sew
each sc to end of row. Turn. Cont as 4th row: Ch 1. 1 sc in each dc to neckband seam. Place neckband
established, dec 1 st at neck edge end of row. Turn. seam at left shoulder seam and
only to 20 (20-22-26-34-36) sts. 5th row: Ch 1. 2 sc in first sc. 1 sc sew long edge of neckband to neck
Work 2 (2-1-2-2-2) row(s) even. in each sc to last sc. 2 sc in last sc. edge, stretching neckband slightly
Fasten off. Turn. 42 (42-44-44-48-50) sc. to fit.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET POCKET TUNIC 3 of 4
CROCHET POCKET TUNIC PAC0131-012148M | March 20, 2022
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET POCKET TUNIC 4 of 4
