SHOP KIT
CROCHET SIMPLE V-NECK TUNIC PAC0129-031076M | June 15, 2021
Svetlana Avrakh
Designer
LIGHT
3
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Approx = Approximately Sc2tog = Draw up a loop in
Beg = Beginning each of next 2 sc. Yoh and draw
Ch = Chain(s) through all 3 loops on hook
Cont = Continue(ity) Sl st = Slip stitch
Dc = Double crochet Sp(s) = Space(s)
Pat = Pattern St(s) = Stitch(es)
Rem =Remaining V-st = (1 dc. Ch 1. 1 dc) in
Rep = Repeat indicated stitch
Rnd(s) = Round(s) WS = Wrong side
RS = Right side Yoh = Yarn over hook
Sc = Single crochet
SIZES
To fit bust measurement Finished bust
MATERIALS
XS/S 28-34" [71-86.5 cm] XS/S 38" [101.5 cm]
Patons® Grace™ (1.75 oz/50 g; 136 yds/125 m)
M 36-38" [91.5-96.5 cm] M 42" [106.5 cm]
Sizes XS/S M L XL 2/3XL 4/5XL L 40-42" [101.5-106.5 cm] L 46" [124.5 cm]
Orchid (62307) 12 13 14 16 18 20 balls XL 44-46" [112-117 cm] XL 50" [134.5 cm]
2/3XL 48-54" [122-137 cm] 2/3XL 58" [147.5 cm]
Size U.S. D/3 (3.25 mm) crochet hook or size needed to obtain
4/5XL 56-62" [142-157.5 cm] 4/5XL 64" [157.5 cm]
gauge. Yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET SIMPLE V-NECK TUNIC 1 of 3
CROCHET SIMPLE V-NECK TUNIC PAC0129-031076M | June 15, 2021
GAUGES Shape armholes: 1st row: (RS). Rep 2nd and 3rd rows until there Cont even in pat until armhole
23 sc and 25 rows = 4" [10 cm] Sl st in first dc. (Sl st in next dc, are 7 (8-9-9-9-9) V-sts. measures 2 rows less than Front
8 V-sts and 11½ rows = 4" [10 cm] ch-1 sp, dc) 3 (3-3-4-5-5) times. before shoulders, ending on a WS
Sl st in next dc. Ch 3. Skip next ch-1 Cont even in pat until armhole row.
INSTRUCTIONS sp and dc. V-st in each V-st to last measures 8 (8½-9-9½-10-11)"
The instructions are written for 4 (4-4-5-6-6) V-sts. 1 dc in next dc [20.5 (21.5-23-24-25.5-28) cm], Shape back neck: Next row: (RS).
smallest size. If changes are neces- of next V-st. Turn. Leave rem sts ending on a WS row. Fasten off. Ch 3. V-st in each of next 7 (8-8-9-
sary for larger sizes the instructions unworked. 30 (34-38-40-46-52) 9-10) V-sts. 1 dc in next V-st. Turn.
will be written thus ( ). Numbers for V-sts. With RS facing, join yarn with sl st Leave rem sts unworked.
each size are shown in the same 2nd row: Ch 3. 1 dc in next V-st. to next unworked ch-1 sp of next Next row: Ch 3. V-st in each V-st to
color throughout the pattern. When V-st in each V-st to last V-st. 1 dc in V-st. last dc. 1 dc in last dc. Fasten off.
only one number is given in black, it last V-st. 1 dc in last dc. Turn. 1st row: (RS). Ch 3. V-st in each V-st
applies to all sizes. 3rd row: Ch 3. Skip next dc. V-st in to last dc. 1 dc in last dc. Turn. With RS of work facing, skip next
each V-st to last 2 dc. Skip next dc. 2nd row: Ch 3. V-st in each V-st to 12 (12-14-14-16-16) V-sts. Join
Note: Ch 3 at beg of row counts 1 dc in last dc. Turn. 28 (32-36-38- last V-st. 1 dc in last V-st. 1 dc in last yarn with sl st to next V-st.
as dc. 44-50) V-sts. dc. Turn. 1st row: (RS). Ch 3. V-st in each
Rep last 2 rows 0 (1-2-2-4-6) 3rd row: Ch 3. Skip next dc. V-st V-st. to last dc. 1 dc in last dc. Turn.
FRONT time(s) more. 28 (30-32-34-36-38) in each V-st to last dc. 1 dc in last 2nd row: Ch 3. V-st in each st to
**Ch 118 (130-142-154-178-196) V-sts.** dc. Turn. last dc. 1 dc in last dc. Fasten off.
(multiple of 3 ch + 4). Work 4 (4-2-4-2-2) rows even in Rep 2nd and 3rd rows until there
1st row: (RS). (1 dc. Ch 1. 1 dc) pat. are 7 (8-8-9-9-10) V-sts. SLEEVES
all in 5th ch from hook – (counts Ch 70 (70-73-73-76-76).
as dc, skipped ch and V-st). *Skip V-neck shaping: 1st row: Ch 3. Cont even in pat until armhole 1st row: (RS). (1 dc. Ch 1. 1 dc) all in
next 2 ch. V-st in next ch. Rep from V-st in each of next 13 (15-17-18- measures 8 (8½-9-9½-10-11)" 5th ch from hook – (counts as dc,
* to last 2 ch. Skip next ch. 1 dc in 21-24) V-sts. 1 dc in next V-st. [20.5 (21.5-23-24-25.5-28) cm], skipped ch and V-st). (Skip next
last ch. Turn. 38 (42-46-50-58-64) Turn. Leave rem sts unworked. ending on a WS row. Fasten off. 2 ch. V-st in next ch) 25 times. 1 dc
V-sts. 2nd row: Ch 3. 1 dc in next V-st. in last sc. Turn. 22 (22-23-23-24-
2nd row: Ch 3. V-st in each V-st to V-st in each V-st to last dc. 1 dc in BACK 24) V-sts.
last dc. 1 dc in last dc. Turn. last dc. Turn. Work from ** to ** as given for 2nd row: Ch 3. V-st in each V-st to
Rep last row for pat until work 3rd row: Ch 3. V-st in each V-st to Front. last dc. 1 dc in last dc. Turn.
from beg measures 15" [38 cm], last 2 dc. Skip next dc. 1 dc in last Rep last row for pat twice more.
ending on a WS row. dc. Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET SIMPLE V-NECK TUNIC 2 of 3
CROCHET SIMPLE V-NECK TUNIC PAC0129-031076M | June 15, 2021
Proceed as follows: 22 (24-25-25-26-30) V-sts. Sew in sleeves. Sew side and sleeve Sleeve Edging: With RS facing, join
***1st row: (RS). Ch 3. 1 dc in first Work 1 (0-0-1-2-0) row(s) even in seams. yarn with sl st at seam. Ch 1. Work
dc. V-st in each V-st to last dc. 2 dc pat. 58 (58-60-60-63-63) sc evenly
in last dc. Turn. Next row: Ch 3. 1 dc in next V-st. Body Edging: With RS facing, join around. Join with sl st to first sc.
2nd row: Ch 3. 1 dc in next dc. V-st V- st in each V-st to last V-st. 1 dc in yarn with sl st at side seam. Ch 1. Next rnd: Ch 1. Working from left
in each V-st to last 2 dc.1 dc in each last V-st. 1 dc in last dc. Turn. Work 199 (220-242-262-304-336) to right, instead of from right to left,
of last 2 dc. Turn. Next row: Ch 3. Skip next dc. V-st in sc evenly around. Join with sl st to as usual, work 1 reverse sc in each
3rd row: Ch 3. V-st in next dc. V-st each V-st to last 2 dc. Skip next dc. first sc. sc around. Join with sl st to first sc.
in each V-st to last 2 dc. V-st in next 1 dc in last dc. Turn. Next rnd: Ch 1. Working from left Fasten off.
dc. 1 dc in last dc. Turn. Rep last 2 rows until there are to right, instead of from right to left,
4th row: Ch 3. V-st in each V-st to 8 (8-9-9-8-8) V-sts. Fasten off. as usual, work 1 reverse sc in each
last dc. 1 dc in last dc. Turn. 24 (24- sc around. Join with sl st to first sc.
25-25-26-26) V-sts. FINISHING Fasten off.
Rep last row 10 (6-6-4-2-0) times Pin all pieces to measurements. REVERSE SC
more.*** Cover with a damp cloth leaving
Rep from *** to *** 2 (3-3-4-5-7) cloth to dry.
times more. 28 (30-31-33-36-40)
V-sts. V-Neck Edging: Sew shoulder
seams. With RS facing, join yarn
Cont even in pat until work from with sl st at left shoulder seam. Ch 1.
beg measures 17½ (17½-18-18- Work 31 sc down left front V-neck
16-16)" [44.5 (44.5-45.5-45.5- edge. Work Sc2tog at bottom point
40.5-40.5) cm], ending on a WS of V-neck. Work 31 sc up right front
row. V-neck edge, 4 sc down right back
neck edge, 31 (31-36-36-42-42) sc
Shape Top: 1st row: Sl st in first across back neck edge, 4 sc up left SLEEVE
dc. (Sl st in next dc, ch-1 sp, dc) back neck edge. Join with sl st to
2 (2-2-3-4-4) times. Sl st in next dc. first sc. FRONT AND BACK
Ch 3. Skip next ch-1 sp and dc. V-st Next rnd: Ch 1. Working from left
in each V-st to last 3 (3-3-4-5-5) to right, instead of from right to left,
V-sts. Skip next dc and ch-1 sp of as usual, work 1 reverse sc in each
next V-st. 1 dc in next dc of same sc around. Join with sl st to first sc.
V-st. Turn. Leave rem sts unworked. Fasten off.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET SIMPLE V-NECK TUNIC 3 of 3
