Say goodbye to crocheter's block
SCTOALROLREBTLTOE CSKH TAUWNLI C| C | RCORCOHCEHTET
MATERIALS CROCHET | SKILL LEVEL: BEGINNER
Patons® GraceTM (1.75 oz/50 g; 136 yds/125 m)
Sizes XS/S M L XL 2/3XL 4/5XL SIZES
Contrast A Night (62040) 7 7 8 8 9 9 balls To fit bust measurement Finished bust
Contrast B Natural (62008) 4 4 5 5 6 6 balls Extra-Small/Small 28-34" [71-86.5 cm] Extra-Small/Small 36" [91.5 cm]
Size U.S. H/8 (5 mm) crochet hook or size needed to obtain gauge. Medium 36-38" [91.5-96.5 cm] Medium 40" [101.5 cm]
Large 40-42" [101.5-106.5 cm] Large 44" [112 cm]
ABBREVIATIONS:
Extra-Large 44-46" [112-117 cm] Extra-Large 48" [122 cm]
Approx = Approximately Rep = Repeat(s)
Beg = Beginning RS = Right side 2/3 X-Large 48-54" [122-137 cm] 2/3 X-Large 56" [142 cm]
Ch = Chain Sc = Single crochet 4/5 X-Large 56-62" [142-157.5 cm] 4/5 X-Large 64" [162.5 cm]
Dc = Double crochet Sl st = Slip stitch
Dc2tog = (Yoh and draw up a loop in next St(s) = Stitch(es) GAUGE
stitch. Yoh and draw through 2 loops on WS = Wrong side
18 dc and 10 rows = 4" [10 cm].
hook) twice. Yoh and draw through all Yoh = Yarn over hook
loops on hook.
PAC0131-007977M GRANNY STRAWBERCROYL DOIRSBHLCOLOCKT HT U| CNRICO |C CHREOT C 1H EoTf 1 1 of 2
Say goodbye to crocheter's block
SCTOALROLREBTLTOE CSKH TAUWNLI C| C | RCORCOHCEHTET
INSTRUCTIONS 3rd row: Ch 3 (counts as dc). 1 dc in Right Side: With RS facing, skip next FINISHING
The instructions are written for smallest each dc to end of row. Turn.** 28 (28-34-34-36-38) sts. Join B with Sew shoulder and side seams.
size. If changes are necessary for larger Rep last row until work from beg slip stitch (sl st) to next dc.
size(s) the instructions will be written measures 32 (33-34-34-35-36)" 1st row: (RS). Ch 3. 1 dc in next dc Neck edging: With RS facing, join B
thus ( ). Numbers for each size are [81.5 (84-86.5-86.5-89-91.5) cm] (counts as dc2tog). 1 dc in each dc to with sl st to left shoulder seam at neck
shown in the same color throughout the from beg. Fasten off. end of row. Turn. 34 (38-40-44-52- edge. Ch 1. Work single crochet (sc)
pattern. When only one number is given 60)dc. evenly around neck edge. Join with sl st
in black, it applies to all sizes. FRONT 2nd row: Ch 3 (counts as dc). 1 dc in to first sc. Fasten off.
Work from ** to ** as given for Back. each dc to last 2 sts. Dc2tog. Turn.
BACK Rep last row until work from beg Rep last 2 rows once more, then 1st
**With A, chain (ch) 84 (92-102-110- measures approx 30 (31-32-32-33-34)" row once. 30 (34-36-40-58-56) dc.
128-146). [76 (78.5-81.5-81.5-84-86.5) cm], Fasten off.
1st row: Right side (RS). 1 double ending on a WS row. 6½ - 7½ - 8 9 - 9 - 10
crochet (dc) in 4th ch from hook. 9 - 10½ - 12½ 10 - 11 - 11
1 dc in each ch to end of chain. Turn. Shape neck: Left Side: 1st row: (RS).
82 (90-100-108-126-144) dc. Ch 3 (counts as dc). 1 dc in each of 10
2
2nd row: Ch 3 (counts as dc). 1 dc in next 33 (37-39-43-51-59) dc. [Yarn 10½
each dc to end of row. Turn. over hook (yoh) and draw up a loop 11
Repeat (rep) last row until work in next stitch. Yoh and draw through 11
from beginning (beg) measures 2 loops on hook] twice. Yoh and draw 11½
approximately (approx) 22 (22½- through all loops on hook - Double Body 12
23-23-23½-24)" [56 (57-58.5-58.5- crochet 2 together (Dc2tog) made.
32 2
59.5-61) cm], ending on a wrong side Turn. Leave remaining stitches (sts)
33
(WS) row. Fasten off. unworked. 34
22
2nd row: Ch 3. 1 dc in next dc (counts 34
22½
Shape Sleeves: 1st row: With B, ch 9. as dc2tog). 1 dc in each dc to end of 35
23
Working across last row of Back with row. Turn. 36
23
RS facing, 1 dc in each dc to end of row. Rep 1st and 2nd row once more, then
23½
Ch 11. Turn. 1st row once. 30 (34-36-40-58-56) dc.
24
2nd row: 1 dc in 4th ch from hook Fasten off.
(skipped ch-3 counts as dc). 1 dc
in each ch and dc to end of row.
100 (108-118-126-144-162) dc. Turn.
18 - 20 - 22 - 24 - 28 - 32
PAC0131-007977M GRANNY STRAWBERCROYL DOIRSBHLCOLOCKT HT U| CNRICO |C CHREOT C 1H EoTf 1 2 of 2
