Directions are for size X-Small; changes
for sizes Small, Medium, Large, 1X, 2X
and 3X are in parentheses.
Finished Bust: 32 (36, 40, 44, 48, 52,
56)" [81.5 (91.5, 101.5, 112, 122, 132, 142)
cm]
Finished Length: 26 (26½, 27, 27, 27½,
27½, 28)" [66 (67.5, 68.5, 68.5, 70, 70,
CROCHET
71)cm]
SKILL LEVEL
EASY
Notes
1. Tunic is worked in 4 pieces: Back,
front, and two sleeves.
Designed by Lisa Gentry 2. Each piece is worked, back and forth
in rows, beginning with a single
What you will need:
crochet lower band. After the lower
band is complete, the body of each
RED HEART® Amore™: 7 (8, 9,
piece is worked in a V-st pattern.
10, 11, 11, 12) balls 6387 Serene
Special Stitches
Susan Bates® Crochet Hook:
5mm [US H-8] scV-st (single crochet V-stitch) = (Sc, ch
2, sc) in indicated stitch or space.
Stitch markers, yarn needle. dcV-st (double crochet V-stitch) = Work
2 dc in indicated stitch or space. Row 7: Ch 3, turn, dcV-st in ch-2 space
GAUGE: 22 sts = 5¼" [13.5 of each scV-st across, dc in last st.
cm]; 12 rows = 4" [10 cm] Repeat Rows 6 and 7 until piece
in V-stitch pattern. CHECK BACK measures about 26 (26½, 27, 27, 27½,
YOUR GAUGE. Use any size
Ch 68 (76, 84, 92, 100, 108, 118). 27½, 28)" [66 (67.5, 68.5, 68.5, 70, 70,
hook to obtain the gauge.
Lower Band 71)cm] from beginning, ending with a
Row 1 (right side): Sc in 2nd ch Row 6.
from hook and in each remaining ch Fasten off.
across—67 (75, 83, 91, 99, 107, 117) sc. continued...
RED HEART® Rows 2–4: Ch 1, turn, sc in each st
Amore™, Art E876 across.
available in 3.5oz Make the Grade
(100 g), 198 yd (181 m) balls Body (V-st pattern)
Row 5 (right side): Ch 3 (counts as first
Crochet Tunic
dc here and throughout), turn, dcV-st in
next st, *skip next st, dcV-st in next st;
repeat from * to last st, dc in last st—33
This cozy sweater is crocheted with
(37, 41, 45, 49, 53, 58) dcV-sts and 1 dc
amazingly soft yarn that is comfortable at the beginning and end of the row.
to wear on your most testing days. Each Row 6: Ch 1, turn, sc in first st, scV-st in
space between the 2 dc of each dcV-st
piece is a simple rectangle, so there is
across, sc in top of beginning ch-3—33
no tricky shaping.
(37, 41, 45, 49, 53, 58) scV-sts and 1 sc at
the beginning and end of the row.
SHOP KIT
Find more ideas & inspiration: redheart.com
RHC0131-015358M | LAST UPDATED: AUGUST 1, 2019 MAKE THE GRADE CROCHET TUNIC | CROCHET 1 of 2
©2018 Coats & Clark Page 1 of 2
FRONT FINISHING
Work same as back. Sew shoulder seams for about 4 (4½, 5,
6, 6½, 7, 7½)" [10 (11.5, 12.5, 15, 16.5, 18,
19) cm], leaving center open for neck.
SLEEVES (make 2) Place markers on side edges of front
Ch 64 (68, 68, 72, 72, 76, 76). and back about 7½ (8, 8, 8½, 8½, 9,
9)" [19 (20.5, 20.5, 21.5, 21.5, 23, 23)
Lower Band cm] from shoulder seams. Sew tops of
Row 1 (right side): Sc in 2nd ch sleeves between markers.
from hook and in each remaining ch Sew side and sleeve seams.
across—63 (67, 67, 71, 71, 75, 75) sc. Weave in ends.
Rows 2–4: Ch 1, turn, sc in each st
across. ABBREVIATIONS
ch = chain; dc = double crochet; sc
Body (V-st pattern) = single crochet; st(s) = stitch(es);
Row 5 (right side): Ch 3 (counts as first *= repeat whatever follows the * as
dc here and throughout), turn, dcV-st in indicated.
next st, *skip next st, dcV-st in next st;
repeat from * to last st, dc in last st—31
(33, 33, 35, 35, 37, 37) dcV-sts and 1 dc
at the beginning and end of the row.
Row 6: Ch 1, turn, sc in first st, scV-st in
space between the 2 dc of each dcV-st
across, sc in top of beginning ch-3—31
(33, 33, 35, 35, 37, 37) scV-sts and 1 sc at
the beginning and end of the row.
Row 7: Ch 3, turn, dcV-st in ch-2 space
of each scV-st across, dc in last st.
Repeat Rows 6 and 7 until piece
BACK
measures about 16½" [42 cm] from
beginning, ending with a Row 7.
Fasten off.
16 (18, 20, 22, 24, 26, 28)"
[40.5 (45.5, 51, 56, 61, 66, 71) cm]
Find more ideas & inspiration: redheart.com
©2018 Coats & Clark Page 2 of 2
")82
,½72
,½72
,72
,72
,½62(
62
]mc
)17
,07
,07
,5.86
,5.86
,5.76(
66[
SLEEVE "½61
]mc
24[
BACK
16 (18, 20, 22, 24, 26, 28)"
[40.5 (45.5, 51, 56, 61, 66, 71) cm]
15 (16, 16, 17, 17, 18, 18)"
[38 (40.5, 40.5, 43, 43, 45.5, 45.5) cm]
")82
,½72
,½72
,72
,72
,½62(
62
]mc
)17
,07
,07
,5.86
,5.86
,5.76(
66[
SLEEVE
"½61
]mc
24[
15 (16, 16, 17, 17, 18, 18)"
[38 (40.5, 40.5, 43, 43, 45.5, 45.5) cm]
RHC0131-015358M | LAST UPDATED: AUGUST 1, 2019 MAKE THE GRADE CROCHET TUNIC | CROCHET 2 of 2
