CROCHET OVERALLS BRC0139-37940M | January 25, 2025
LIGHT
3
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Approx = Approximately Hdc2tog = Yoh and draw up a
Beg = Beginning loop in each of next 2 stitches.
Ch = Chain(s) Yoh and draw through all loops
Dc = Double crochet on hook
Dcbp = Yoh and draw up a loop PM = Place marker
around post of next stitch at back Rem = Remain(ing)
of work, inserting hook from right Rep = Repeat
to left. (Yoh and draw through RS = Right side
2 loops on hook) twice Sc = Single crochet
Dcfp = Yoh and draw up a loop Sl st = Slip stitch
around post of next stitch at front Sp(s) = Space(s)
of work, inserting hook from right St(s) = Stitch(es)
to left. (Yoh and draw through Tog = Together
2 loops on hook) twice WS = Wrong side
Hdc = Half double crochet Yoh = Yarn over hook
MATERIALS SIZES
Bernat® Sport Ombre Twist™ (9.9 oz/280 g; 1011 yds/924 m) To fit hip measurement Finished hip
Sizes XS S M L XS 33-34" [84-86.5 cm] XS 32" [81.5 cm]
S 35-36" [89-91.5 cm] S 34" [86.5 cm]
Lilac 2 2 2 2 balls
M 38-40" [96.5-101.5 cm] M 37" [94 cm]
(50011) 1718/1570 1718/1570 2136/1953 2340/2140 yds/m
L 42-44" [106.5-112 cm] L 41" [104 cm]
Sizes XL 2/3XL 4/5XL XL 46-48" [117-122 cm] XL 45" [114.5 cm]
Lilac 3 3 3 balls 2/3XL 48-54" [122-137 cm] 2/3XL 48" [122 cm]
(50011) 2564/2344 2812/2571 3202/2927 yds/m 4/5XL 56-62" [142-157.5 cm] 4/5XL 56" [142 cm]
Size U.S. G/6 [4 mm] Susan Bates® Silvalume® crochet hook or size *Note: Overalls are intended to be worn with a minimal amount of
needed to obtain gauge. Susan Bates® yarn needle. Susan Bates® positive ease (approx 2" [5 cm]) or negative ease (approx 6" [15 cm]).
stitch markers. Overalls will stretch slightly to fit wearer.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET OVERALLS 1 of 5
CROCHET OVERALLS BRC0139-37940M | January 25, 2025
GAUGE Shape Thigh Shape Crotch Hooks 2nd row: Ch 1. 1 sc in each of first
16 hdc and 12 rows = 4" [10 cm]. Sizes L, XL, 2/3XL, 4/5XL only: 1st Note: The deeper Crotch Hook is 22 (24-25-28-30-32-38) sts. 1 hdc
row: (RS). Ch 2. 1 hdc in first hdc. located at the back of the Pants. in each of next 22 (22-25-28-30-
INSTRUCTIONS 2 hdc in next hdc. 1 hdc in each 32-38) sts. 1 dc in each of last
The instructions are written for XS. hdc to last 2 hdc. 2 hdc in next hdc. 1st row: Ch 1. Sl st in each of first 20 (22-24-28-30-32-36) sts. Turn.
If changes are necessary for larger 1 hdc in last hdc. Turn. 94 (98-106- 4 (6-6-6-6-7-7) sts. Ch 1. Hdc2tog. 3rd row: As 1st row. Fasten off.
sizes the instructions will be written 118) hdc. 1 hdc in each st to last 8 (10-12-12-
XS (S-M-L-XL-2/3XL-4/5XL). W 2nd row: Ch 2. 1 hdc in each hdc 12-13-13) sts. Hdc2tog. Turn. Pants – Right Leg
hen only one number is given, to end of row. Turn. Leave rem sts unworked. 68 (74- Work from ** to ** as given for Left
it applies to all sizes. For ease 82-92-98-104-120) sts. Leg.
in working, circle all numbers Rep last 2 rows 2 (4-6-8) times 2nd row: Ch 2. Hdc2tog. 1 hdc in
pertaining to your size. more. 98 (106-118-134) hdc. each st to last 2 sts. Hdc2tog. Turn. Shape Crotch Hooks
66 (72-80-90-96-102-118) sts. 1st row: Ch 1. Sl st in each of first
Note: Ch 2 at beg of row does not All sizes: 1st row: (RS). Ch 2. 1 hdc Rep last row 1 (2-3-3-3-3-3) time(s) 6 (8-10-10-10-11-11) sts. Ch 1.
count as st. in first hdc. 2 hdc in next hdc. 1 hdc more. 64 (68-74-84-90-96- Hdc2tog. 1 hdc in each st to last
in each hdc to last 2 hdc. 2 hdc in 112) sts. 6 (8-8-8-8-9-9) sts. Hdc2tog. Turn.
Pants – Left Leg next hdc. 1 hdc in last hdc. Turn. Leave rem sts unworked. 68
**Ch 74 (84-88-94-98-106-118). 74 (84-88-100-108-120-136) hdc. Next row: Ch 2. 1 hdc in each st to (74-82-92-98-104-120)
**1st row: (RS). 1 hdc in 3rd ch 2nd to 4th rows: Ch 2. 1 hdc in end of row. Turn. 2nd row: Ch 2. Hdc2tog. 1 hdc in
from hook. 1 hdc in each ch to end each hdc to end of row. Turn. each st to last 2 sts. Hdc2tog. Turn.
of chain. Turn. 72 (82-86-92-96- Rep last row until work from 1st 66 (72-80-90-96-102-118) sts.
104-116) hdc. Rep last 4 rows 3 (3-6-5-4-2-2) row of shaping measures 11 (11- Rep last row 1 (2-3-3-3-3-3) time(s)
2nd row: Ch 2. 1 hdc in each hdc times more. 80 (90-100-110-116- 12-13-14-15½-16½)" [28 (28- more. 64 (68-74-84-90-96-
to end of row. Turn. 124-140) hdc. 30.5-33-35.5-39.5-42) cm], 112) sts.
ending on a WS row.
Rep 2nd row until work from beg Rep 2nd row until work from beg Next row: Ch 2. 1 hdc in each hdc
measures 19" [48.5 cm], ending on measures 30" [76 cm], ending on a Raise Back Waist to end of row. Turn.
a WS row. WS row.** 1st row: (RS). Ch 2. 1 dc in each of
first 20 (22-24-28-30-32-36) sts. Rep last row until work from 1st
1 hdc in each of next 22 (22-25-28- row of shaping measures 11 (11-
30-32-38) sts. 1 sc in each of last 12-13-14-15½-16½)" [28 (28-
22 (24-25-28-30-32-38) sts. Turn. 30.5-33-35.5-39.5-42) cm],
ending on a WS row.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET OVERALLS 2 of 5
CROCHET OVERALLS BRC0139-37940M | January 25, 2025
Raise Back Waist Nest Right Leg inside Left Leg, Front Bib 1st row: Ch 1. Work in sc evenly up
1st row: (RS). Ch 1. Ch 1. 1 sc in each matching points marked with a Ch 60 (64-68-76-84-88-96). edge of Bib to top right corner. 3 sc
of first 22 (24-25-28-30-32-38) sts. blue “X” in the diagram below. 1st row: (RS). 1 hdc in 3rd ch from in corner. PM on central sc. Work
1 hdc in each of next 22 (22-25-28- Seam crotch tog from Center Front hook. 1 hdc in each ch to end of 1 sc in each of next 46 (48-48-52-
30-32-38) sts. 1 dc in each of last to Center Back. chain. Turn. 58 (62-66-74-82-86- 56-60-64) sts. 3 sc in corner. PM on
20 (22-24-28-30-32-36) sts. Turn. 94) hdc. central sc. Work in sc evenly down
2nd row: Ch 2. 1 dc in each of first 2nd row: Ch 2. 1 hdc in each hdc to edge of Bib to bottom left corner.
X X
Right Leg
20 (22-24-28-30-32-36) sts. 1 hdc RS facing out end of row. Turn. Turn.
in each of next 22 (22-25-28-30- 3rd row: Ch 2. 1 hdc in first hdc. 2nd row: Ch 1. 1 sc in each sc to
32-38) sts. 1 sc in each of last Hdc2tog. 1 hdc in each hdc to last marked sc. 3 sc in marked sc. PM on
X
22 (24-25-28-30-32-38) sts. Turn 3 hdc. Hdc2tog. 1 hdc in last hdc. central sc. 1 sc in each of next 4 sc.
3rd row: As 1st row. Fasten off. Turn. 56 (60-64-72-80-84-92) hdc. Ch 4. Skip next 4 sc. 1 sc in each sc
4th to 6th rows: As 2nd row. to 8 sts before next marked sc. Ch 4.
Assemble Pants Rep 3rd to 6th rows 5 (6-8-6-4-4-2) Skip next 4 sc. 1 sc in each of next
Fold Left Leg in half with RS facing. times more. 46 (48-48-60-72-76- 4 sc. 3 sc in marked st. PM on central
Seam tog from base of crotch hooks 88) sts. sc. 1 sc in each sc to end of row.
to base of hem (marked with red “X" Turn.
in diagram below). Rep for Right Sizes L, XL, 2/3XL, 4/5XL only: Rep 3rd row: Ch 1. 1 sc in each sc to
RightLeg Left Leg
Leg. Turn RRS ifagcinhg otu tLeg righWtS -fasciindg oeut-out, 3rd and 4th rows 4 (8-8-12) times marked sc. 3 sc in marked sc. PM on
leave Left Leg inside-out. more. 52 (56-60-64) sts. central sc. (1 sc in each sc to next
Left Leg ch-4 sp. 4 sc in ch-4 sp) twice. 1 sc
WS facing out X X
Right Leg All sizes: Work even in hdc until Bib in each sc to marked st. 3 sc in
RS facing out
from beg measures approx 11 (12- marked sc. PM on central sc. 1 sc in
Waistband 13-13-13½-14-15)" [28 (30.5-33- each sc to end of row. Turn.
111⁄2 - 12 - 12 - 13 16 - 17 - 181⁄2 - 21 - 221⁄2 - 24 - 28 16 - 17 - 181⁄2 - 21 - 221⁄2 - 24 - 28
14 - 15 - 16 With WS fXacing, join yarn with sl st 33-34.5-35.5-38) cm]. Fasten off. 4th row: Ch 1. (1 sc in each sc to
131 1 1 1 111 2 3 3 4⁄2 Front Bib 1 1 1 1 1 1 11 1 2 3 4 5 61 1 1 1 1 1 1⁄ ⁄ ⁄ ⁄ ⁄ ⁄ ⁄2 2 2 2 2 2 2 Lefto 1 1 Sidn s 6e t 8L r -e n 1f dt 8 :s 0 i Cd -1 11 1 1 1 1 6 72 2 3 4 5h 1e 3 31 1 1 1 1⁄ ⁄ ⁄ ⁄ ⁄ ⁄ ⁄4 4 4 4 4 4 4 92o . 2f W -C 1 11 1 1 1 1 26 72 2 3 4 5o 3 3e1 1 1 1 1⁄ ⁄ ⁄ ⁄ ⁄ ⁄ ⁄4 4 4 4 4 4 4 2n rk 4t e )1 r 2 hB 8a d R (ic g c1hk t 3S iS d e6ee v-a 1 em 4 n8 l. y- 1 1 1 1 1 1 11 1 2 3 4 5 61 1⁄ ⁄2 2F Wr io thn t R B Si b fa B cio nr gd , e jor in yarn with sl st m 1 o ffsa c . r k ine d ea s cc h. 3 s csc t oin e m nda r ok fe rd o wsc .) F t aw stic ee n.
15
X 20 - 221⁄2 - 25 -a 27r1⁄2o - 2u9 - n31 d- 35. Join with sl 2s0 t- 2 2t1⁄o2 - 2 5fi -r 2s71⁄t2 - 2s9t - 3.1 - 35 to lower right corner of Bib (marked
141⁄2 - 151⁄2 - 161⁄2 - 181⁄2 Front Back Back Front
201⁄2 - 211⁄2 - 231⁄2 11 2nd rnd: Ch 2. *111 dcfp around next with a green “X” in diagram on
st. 1 dcbp around next st. Rep from page 5).
5 - 5 - 6 - 6
RightLeg 7 -L 7e f-t 7Leg * around. Join with sl st to first st.
RS facing out WS facing out
Rep last rnd twice more. Fasten off.
Back 19 Left Leg 19
14 WS facing out
For accessibility suppo rBti,b please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET OVERALLS 3 of 5
X
7 - 7 - 8 - 8
111⁄2 - 12 - 12 - 13 9 - 9 - 9 16 - 17 - 181⁄2 - 21 1 - 8 2 -2 21⁄2 0 - 1 ⁄2 2 4 - 2- 12 18 ⁄2 - 23 - 24 - 26 - 29 16 - 17 - 181⁄2 - 21 - 21218⁄2 -- 22041 -⁄2 2-8 211⁄2 - 23 - 24 - 26 - 29
14 - 15 - 16
131 1 1 1 111 2 3 3 4⁄2 Front Bib 1 1 1 1 1 1 11 1 2 3 4 5 61 1 1 1 1 1 1⁄ ⁄ ⁄ ⁄ ⁄ ⁄ ⁄2 2 2 2 2 2 2 Left Side 1 11 1 1 1 1 6 72 2 3 4 5 3 31 1 1 1 1⁄ ⁄ ⁄ ⁄ ⁄ ⁄ ⁄4 44 4 4 4 4 1 11 1 1 1 1 6 72 2 3 4 5 3 31 1 1 1 1⁄ ⁄ ⁄ ⁄ ⁄ ⁄ ⁄4 4 4 4 4 4 4 Right Side 1 1 1 1 1 1 11 1 2 3 4 5 61 1⁄ ⁄2 2
15
X 20 - 221⁄2 - 25 - 271⁄2 - 29 - 31 - 35 20 - 221⁄2 - 25 - 271⁄2 - 29 - 31 - 35
1 4 1 ⁄ 2 2 - 0 1 1⁄25 -1⁄ 2 2 - 1 1 1⁄26 -1⁄ 2 2 3- 11 ⁄281⁄2 Front Back Back Front
11 11
5 - 5 - 6 - 6
7 - 7 - 7
Back 19 19
14
Bib
X
7 - 7 - 8 - 8
9 - 9 - 9 18 - 201⁄2 - 211⁄2 - 23 - 24 - 26 - 29 18 - 201⁄2 - 211⁄2 - 23 - 24 - 26 - 29
CROCHET OVERALLS BRC0139-37940M | January 25, 2025
Back Bib 2nd row: Ch 1. (1 sc in each sc to Waist cord: First st: With MC, ch 2.
Ch 30 (30-34-34-38-38-38). marked sc. 3 sc in marked sc) twice. Draw up a loop in 2nd ch from
1st row: (RS). 1 hdc in 3rd ch from 1 sc in each sc to end of row. Fasten hook. Yoh and draw through 1 loop
hook. 1 hdc in each ch to end of off. on hook - chain made. Yoh and
chain. Turn. 28 (28-32-32-36-36- draw through 2 loops on hook - sc
36) hdc. STRAPS (make 2) made.
2nd row: Ch 2. 1 hdc in each hdc to With MC, ch 13.
end of row. Turn. 1st row: 1 sc in 2nd ch from hook. Remaining sts: *Draw up a loop in
3rd row: Ch 2. 1 hdc in first hdc. 1 sc in each ch to end of chain. Turn. “chain” of previous st. Yoh and draw
Hdc2tog. 1 hdc in each hdc to last 12 sc. through 1 loop on hook (chain). Yoh
3 sts. Hdc2tog. 1 hdc in last hdc. 2nd row: Ch 1. 1 sc in each sc to and draw through 2 loops on hook.
Turn. 26 (26-30-30-34-34-34) sts. end of row. Turn. Rep from * until Cord measures
4th to 12th rows: As 2nd row. Rep 2nd row until Strap measures length to fit waist measurement
13th to 42nd rows: As 3rd to 12th 7 (7-7½-8-8½-9-9½)" [18 (18-19- and extra length for tie. Fasten off.
rows. 20 (20-24-24-28-28-28) sts. 20.5-21.5-23-24) cm], ending on a Beg at front, thread cord through
Fasten off. RS row. Fasten off. 1st rnd of hdc of Waistband. Tie
both ends at front.
Back Bib Border Seam Straps to either side of Back
With RS facing, join yarn with sl st Bib as shown in photo.
to lower right corner of Bib (marked Sew buttons to opposite ends of
with a green “X" in diagram below). Straps.
1st row: Ch 1. Work in sc evenly up
edge of Bib to top right corner. 3 sc
in corner. PM on central sc. Work
1 sc in each of next 20 (20-24-24-
28-28-28) sts. 3 sc in corner. PM on
central sc. Work in sc evenly down
edge of Bib to bottom left corner.
Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET OVERALLS 4 of 5
X X
Right Leg
RS facing out
X
CRORiCgHhtELeTg OVERALLS Left Leg BRC0139-37940M | January 25, 2025
RS facing out WS facing out
Left Leg
WS facing out
111⁄2 - 12 - 12 - 13 16 - 17 - 181⁄2 - 21 - 221⁄2 - 24 - 28 16 - 17 - 181⁄2 - 21 - 221⁄2 - 24 - 28
14 - 15 - 16
121⁄4 121⁄4 11
11 111⁄2 121⁄4 121⁄4 11
12 111⁄2 131⁄4 131⁄4 12
1 13 3 Front Bib 1 12 31 1⁄ ⁄2 2 Left Side 1 14 51 1⁄ ⁄4 4 1 14 51 1⁄ ⁄4 4 Right Side 1 13 4
131⁄2 141⁄2 163⁄4 163⁄4 151⁄2
14 151⁄2 173⁄4 173⁄4 161⁄2
161⁄2
15
X
20 - 221⁄2 - 25 - 271⁄2 - 29 - 31 - 35 20 - 221⁄2 - 25 - 271⁄2 - 29 - 31 - 35
141⁄2 - 151⁄2 - 161⁄2 - 181⁄2
Front Back Back Front
201⁄2 - 211⁄2 - 231⁄2
11 11
5 - 5 - 6 - 6
7 - 7 - 7
19 19
Back
14
Bib
X
7 - 7 - 8 - 8
9 - 9 - 9 18 - 201⁄2 - 211⁄2 - 23 - 24 - 26 - 29 18 - 201⁄2 - 211⁄2 - 23 - 24 - 26 - 29
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET OVERALLS 5 of 5
