SHOP KIT
RIDING WAVES CROCHET SKIRT CAC0868-37961M | January 27, 2025
MEDIUM
4
CROCHET I SKILL LEVEL: EASY
MATERIALS
Caron® Simply Soft™ (6 oz/170.1 g; 315 yds/288 m)
Sizes XS/S M L
Contrast A 1 1 1 ball
Sage (39705) 195/178 220/200 260/237 yds/m
Contrast B 1 1 1 ball
Plum Wine (39722) 195/178 220/200 260/237 yds/m
Contrast C 1 1 1 ball
Lt. Country Blue (39709) 195/178 220/200 260/237 yds/m
Contrast D 1 1 1 ball
Dk. Country Blue (39711) 245/230 270/246 300/273 yds/m
Sizes XL 2XL
Contrast A 1 2 ball(s)
Sage (39705) 295/269 340/309 yds/m
Contrast B 1 2 ball(s)
Plum Wine (39722) 295/269 340/309 yds/m
Contrast C 1 2 ball(s)
Lt. Country Blue (39709) 295/269 340/309 yds/m
Contrast D 2 2 balls
ABBREVIATIONS Dk. Country Blue (39711) 335/305 380/346 yds/m
Size U.S. H/8 (5 mm) Susan Bates® Silvalume crochet hook or
Beg = Beginning Pat = Pattern Sp(s) = Space(s)
size needed to obtain gauge. Susan Bates® yarn needle. Length
Ch = Chain(s) Rem = Remain(ing)(s) St(s) = Stitch(es)
of ¾" [2 cm] wide elastic to fit waist measurement.
Cont = Continue(ity) Rep = Repeat WS = Wrong side
Dc = Double crochet RS = Right side
Inc = Increase Sl st = Slip stitch
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. RIDING WAVES CROCHET SKIRT 1 of 3
RIDING WAVES CROCHET SKIRT CAC0868-37961M | January 27, 2025
SIZES INSTRUCTIONS Stripe Pat begins: 5th row: With B, ch 1. 1 sc in first
To fit hip measurement The instructions are written for 1st row: (RS). Join A with sl st to sc. *Ch 3. Skip next (Ch-1 sp. 1 dc).
XS/S 34-36" [86.5-91.5 cm] XS/S. If changes are necessary first sc. Ch 1. 1 sc in same sp as sl st. Working in front of row, sl st in next
M 38-40" [96.5-101.5 cm] for larger size(s) the instructions *Ch 3. Skip next: (Ch-1 sp. 1 sc). ch-1 sp 3 rows below. Ch 3. Skip
L 42-44" [106.5-112 cm] will be written XS/S (M-L-XL- Working in front of row, sl st in next next (1 dc. Ch-1 sp). 1 sc in next sc.
XL 46-48" [117-122 cm] 2XL). Numbers for each size are ch-1 sp 3 rows below (Foundation Rep from * to end of row. Turn.
2/3XL 50-52" [127-132 cm] shown in the same color throughout row). Ch 3. Skip next: (1 sc. Ch-1 sp). 6th row: Ch 1. 1 sc in first sc.
the pattern. When only one number 1 sc in next sc. Rep from * to end of *Working into 2 rows below (4th
Finished hip is given in black, it applies to all sizes. row. Turn. row of Stripe Pat): (Ch 1. Skip next
XS/S 38" [96.5 cm] 2nd row: Ch 1. 1 sc in first sc. ch-1 sp. 1 dc in next dc) twice. Ch 1.
M 42" [106.5 cm] Stripe Pat *Working into 2 rows below Skip next ch-1 sp. Working into
L 45" [114.5 cm] 1st to 4th rows: With A. (Foundation row 3): (Ch 1. Skip previous row, 1 sc in next sc. Rep
XL 48½" [123 cm] 5th to 8th rows: With B. next ch-1 sp. 1 dc in next sc) twice. from * to end of row. Turn.
2/3XL 52" [132 cm] 9th to 12th rows: With C. Ch 1. Skip next ch-1. Working into 7th row: As 5th row
13th to 16th rows: With D. previous row, 1 sc in next sc. Rep 8th row: Ch 1. 1 sc in first sc.
Skirt Length These 16 rows form Stripe Pat. from * to end of row. Turn. *Working into 2 rows below (6th
XS/S 17" [43 cm] 3rd row: Ch 1. 1 sc in first sc. *Ch 3. row of Stripe Pat): (Ch 1. Skip next
M 17" [43 cm] FRONT & BACK (make 2 pieces Skip next (Ch-1 sp. 1 dc). Working ch-1 sp. 1 dc in next dc) twice. Ch 1.
L 18" [45.5 cm] alike) in front of row, sl st in next ch-1 sp Skip next ch-1 sp. Working into
XL 19" [48 cm] With D, ch 68 (74-80-86-92) 3 rows below. Ch 3. Skip next (1 dc. previous row, 1 sc in next sc. Rep
2/3XL 20" [51 cm] (multiple of 6 ch + 2). Ch-1 sp). 1 sc in next sc. Rep from from * to end of row. Break B. Join
See diagram on page 3. * to end of row. Turn. C. Turn.
GAUGE Foundation row 1: (WS). 1 sc in 4th row: Ch 1. 1 sc in first sc. First 8 rows of Stripe Pat are
14 sts and 14 rows = 4" [10 cm] in 2nd ch from hook. *Ch 1. Skip next *Working into 2 rows below (2nd complete.
Zig Zag Pat. ch. 1 sc in next ch. Rep from * to row of Stripe Pat): (Ch 1. Skip next
end of chain. Turn. 67 (73-79-85- ch-1 sp. 1 dc in next dc) twice. Ch 1. Keeping cont of Stripe Pat, rep last
91) sts. [34 (37-40-43-46) sc]. Skip next ch-1 sp. Working into 2 rows for Zig-Zag Pat until work
Foundation row 2: Ch 1. 1 sc in previous row: 1 sc in next sc. Rep from beg measures approx 17 (17-
first sc. *Ch 1. Skip next ch-1 sp. 1 sc from * to end of row. Break A. Join 18-19-20)" [43 (43-45.5-48-51)
in next sc. Rep from * to end of row. B. Turn. cm], ending on a 4th, 8th or 12th
Turn. row of Stripe Pat (WS row). Join D.
Foundation row 3: Rep Turn.
Foundation row 2. Break D.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. RIDING WAVES CROCHET SKIRT 2 of 3
RIDING WAVES CROCHET SKIRT CAC0868-37961M | January 27, 2025
Waistband: Next row: (RS). With
8
D, ch 1. 1 sc in first sc. *(1 sc in next REPEAT
7
ch-1 sp. 1 sc in next dc) twice. Skip 6
next ch-1 sp. 1 sc in next sc. Rep 5
from * to end of row. 57 (62-67-72- 4
77) sc. Turn. 3
Next 5 rows: Ch 1. 1 sc in each sc 2
1
to end of row. Turn.
Foundation row 3
Fasten off.
Foundation row 2
Foundation row 1
FINISHING
Sew side seams taking care to 6 STITCH REPEAT
(as indicated in text)
match stripe rep. Fold waistband
in half to WS and sew in position
REDUCED SAMPLE OF PATTERN
leaving a 2" [5 cm] opening at left
side seam to insert elastic. Cut
STITCH KEY
elastic to waist measurement and
= chain (ch)
draw elastic through waistband
= slip stitch (sl st)
casing. Sew ends of elastic tog 1½
securely. Sew waistband opening = single crochet (sc)
closed.
= double crochet (dc)
17
17
18
FRONT & BACK
19
20
19 - 21 - 22½ - 24¼ - 26
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. RIDING WAVES CROCHET SKIRT 3 of 3
