Directions are for sizes 2–3; changes for Cape
sizes 4–6 and 8–10 are in parentheses. Row 1: With A and largest hook, ch 6, join
yarn to bottom of collar (color A), sc 28 (30,
Finished Measurements 32)sts across, ch 7; turn—41 (43, 45) sts.
Chest = 23 (25, 28)” [58 (64, 71) cm]. Row 2: Sc in 2nd ch from hook, sc in next 5
Cape Length = 12 (14, 18)” [30 (36, 46) cm]. chs, sc in each st across, sc in remaining 6
chs; turn—40 (42, 44) sts.
CAPE Row 3: Ch 2, dc in 1st st, dc in next st, 2 dc
CROCHET
Collar in next st, *[dc in next 6 sts, 2 dc in next st]
SKILL LEVEL
EASY Repeat pattern in contrasting color B for inside twice*, dc in next 6 (8, 10) sts, 2 dc in next st,
of collar. repeat between *, dc in last 2 sts; turn—46
Designed by Sharon Mann Left Side (48, 50) sts.
Row 1: With A and smallest hook, ch 13, sc Row 4: Ch 1, sc in 1st st, sc in each st across;
in 2nd ch from hook, sc in each ch across; turn.
What you will need: turn—12 sts Row 5: Ch 2, dc in 1st st, dc in next 2 sts, 2
Row 2: Ch 1, sc in 1st st, sc in each st across; dc in next st, *[dc in next 7 sts, 2 dc in next st]
Red Heart® Super Saver®: 1 (2, 2)
turn. twice*, dc in next 6 (8, 10) sts, 2 dc in next st,
skeins 312 Black A; 1 skein 356
Rows 3-12 (3-14, 3-16): Repeat Row 2. repeat between *, dc in last 3 sts; turn—52
Amethyst B
Row 13 (15, 17): Ch 1, sc in 1st st, sc across (54, 56) sts.
Susan Bates® Crochet Hook: to last 2 sts, sc2tog; turn—11 sts. Row 6: Repeat Row 4.
5mm [US H-8], 6mm [US J-10] Row 14 (16, 18): Ch 1, sc2tog, sc across; Row 7: Ch 2, dc in 1st st, dc in next st, 2 dc
turn—10 sts. in next st, [dc in next 6 sts, 2 dc in next st] 3
Yarn needle, tape measure
Rows 15-23 (17-25, 18-27): Repeat Rows 13 times, dc in next 4 (6, 8) sts, [2 dc in next st,
Gauge: 3.5 sts = 1” (3 cm); 14 and 14—1 st on last row. dc in next 6 sts] 3 times, 2 dc in next st, dc in
rows = 4” (10 cm) in sc with Fasten off after last row. last 2 sts; turn—60 (62, 64) sts.
smallest hook. 3 sts = 1” (3 cm) ; Row 8: Repeat Row 4.
9 rows = 4” (10 cm) in sc and dc
Right Side Row 9: Ch 2, dc in 1st st, dc in next 2 sts, 2 dc
with largest hook. CHECK YOUR
Row 1: With A and smallest hook, ch 13, sc in next st, [dc in next 7 sts, 2 dc in next st] 3
GAUGE. Use any size hook to
obtain the gauges. in 2nd ch from hook, sc in each ch across; times, dc in next 4 (6, 8) sts, [2 dc in next st,
turn—12 sts. dc in next 7 sts] 3 times, 2 dc in next st, dc in
Row 2: Ch 1, sc in 1st st, sc in each st across; last 3 sts; turn—68 (70, 72) sts.
Buy Yarn
Young Vampire
turn. Row 10: Repeat Row 4.
Rows 3-12 (3-14, 3-16): Repeat Row 2. Row 11: Ch 2, dc in 1st st, dc in next st, 2 dc
RED HEART® Super
Saver®, Art. E300 Cape Row 13 (15, 17): Ch 1, sc2tog, sc in remaining in next st, [dc in next 6 sts, 2 dc in next st] 4
available in solid color sts; turn—11 sts. times, dc in next 6 (8, 10) sts, [2 dc in next st,
7 oz (198 g), 364 yd (333 m); Row 14 (16, 18): Ch 1, sc in 1st st, sc across dc in next 6 sts] 4 times, 2 dc in next st, dc in
multicolor, heather and print 5 oz
He’ll charm the candy into his bag when he to last 2 sts, sc2tog; turn—10 sts. last 2 sts; turn—78 (80, 82) sts.
(141 g), 244 yd (223 m), flecks 5
oz (141g), 260 yds (238 m) skeins wears his very own vampire cape to trick-or- Rows 15-23 (17-25, 18-27): Repeat Rows 15 Row 12: Repeat Row 4.
and 16—1 st on last row. Row 13: Ch 2, dc in 1st st, dc in next 2 sts, 2
treat. Even better, it’s easy enough to crochet
Fasten off after last row. dc in next st, [dc in next 7 sts, 2 dc in next st]
before Halloween!
With right side facing and working through 4 times, dc in next 6 (8, 10) sts, [2 dc in next
remaining loops of Row 1, sew left and right st, dc in next 7 sts] 4 times, 2 dc in next st, dc
collar together. in last 3 sts; turn—88 (90, 92) sts.
SHOP KIT
Continued...
RedHeart.com
Find more ideas & inspiration: www.redheart.com and www.crochettoday.com
RHC0336-020795M | LAST UPDATED: AUGUST 1, 2019 YOUNG VAMPIRE CAPE | CROCHET 1 of 2
©2012 Coats & Clark
Row 31: Ch 2, dc in 1st st, dc in next 6 sts, 2 ABBREVIATIONS: A, B, C = Color A, Color B;
dc in next st, [dc in next 19 sts, 2 dc in next ch(s) = chain; dc = double crochet; mm =
Row 14: Repeat Row 4. st] twice, dc in next 32 sts, [2 dc in next st, dc millimeters; sc = single crochet; sl = slip; sl st
Row 15: Ch 2, dc in 1st st, dc in next 3 sts, 2 in next 19 sts] twice, 2 dc in next st, dc in last = slip stitch; st(s) = stitch(es); yo = yarn over
dc in next st, [dc in next 8 sts, 2 dc in next st] 7 sts; turn—(134) sts. hook; [ ] = work directions in brackets the
4 times, dc in next 6 (8, 10) sts, [2 dc in next Rows 32-33: Repeat Row 4. Fasten off after number of times specified; * or ** = repeat
st, dc in next 8 sts] 4 times, 2 dc in next st, dc last row. whatever follows the * or ** as indicated.
in last 4 sts; turn—98 (100, 102) sts.
Row 16: Repeat Row 4. SIZE 8-10 ONLY
Row 17: Ch 2, dc in 1st st, dc in next 4 sts, 2 Row 27: Ch 2, dc in 1st st, dc in next 5 sts, 2
dc in next st, [dc in next 9 sts, 2 dc in next st] dc in next st, [dc in next 18 sts, 2 dc in next
4 times, dc in next 6 (8, 10) sts, [2 dc in next st] twice, dc in next 34 sts, [2 dc in next st, dc
st, dc in next 9 sts] 4 times, 2 dc in next st, dc in next 18 sts] twice, 2 dc in next st, dc in last
in last 5 sts; turn—108 (110, 112) sts. 6 sts, turn—(130) sts.
Row 18: Repeat Row 4. Rows 28-30: Repeat Rows 4 and 19.
Row 19: Ch 2, dc in 1st st, dc in each st across. Row 31: Ch 2, dc in 1st st, dc in next 6 sts,
Rows 20-22: Repeat Rows 4 and 19. 2dc in next st, [dc in next 19 sts, 2 dc in next
Row 23: Ch 2, dc in 1st st, dc in next 3 sts, 2 st] twice, dc in next 34 sts, [2 dc in next st, dc
dc in next st, [dc in next 16 sts, 2 dc in next st] in next 19 sts] twice, 2 dc in next st, dc in last
twice, dc in next 30 (32, 34) sts, [2 dc in next 7 sts; turn—(136) sts.
st, dc in next 16 sts] twice, 2 dc in next st, dc Rows 32-34: Repeat Rows 28-30.
in last 4 sts; turn—114 (116, 118) sts. Row 35: Ch 2, dc in 1st st, dc in next 7 sts, 2
Row 24: Repeat Row 4. dc in next st, [dc in next 20 sts, 2 dc in next
Row 25: Ch 2, dc in 1st st, dc in next 4 sts, 2 st] twice, dc in next 34 sts, [2 dc in next st, dc
dc in next st, [dc in next 17 sts, 2 dc in next st] in next 20 sts] twice, 2 dc in next st, dc in last
twice, dc in next 30 (32, 34) sts, [2 dc in next 8 sts; turn—(142) sts.
st, dc in next 17 sts] twice, 2 dc in next st, dc Rows 36-37: Repeat Row 4. Fasten off after
in last 5 sts; turn—120, (122, 124) sts. last row.
Row 26: Repeat Row 4.
FINISHING
SIZE 2-3 ONLY Neck Tie (make 2)
Rows 27-29: Ch 1, sc in 1st st, sc in each st With A, Ch 50, Fasten off. Sew neck ties to the
across; turn. Fasten off after last row. corner of right and left neck.
SIZE 6-8 ONLY Collar
Row 27: Ch 2, dc in 1st st, dc in next 5 sts, With right side facing, sew A and B collars
2dc in next st, [dc in next 18 sts, 2 dc in next together. Turn right side out and sew inside
st] twice, dc in next 32 sts, [2 dc in next st, dc collar bottom seam to outside collar. The collar
in next 18 sts] twice, 2 dc in next st, dc in last will stand up straight against the neck.
6 sts; turn—(128) sts.
Rows 28-30: Repeat Rows 4 and 19.
RedHeart.com
FRinHdC m03o3r6e -i0d2e0a7s9 &5M in |s LpAirSaTt iUonP:D wATwEwD.:r AedUhGeUaSrtT. c1o, m20 a1n9d www.crochettoday.com YOUNG VAMPIRE CAPE | CROCHET 2 of 2
©2012 Coats & Clark
