CROCHET MESH CARDIGAN BRC0129-034739M | August 23, 2023
LIGHT
3
CROCHET I SKILL LEVEL: INTERMEDIATE
ABBREVIATIONS
Approx = Approximately Beg X-st (over next 3 Ch 1. Yoh and draw up
Beg = Beginning hdc)= (Yoh) twice. Draw a loop through 2 front
Ch = Chain(s) up a loop in next hdc. vertical bars of 2 “legs”.
Cont = Continue(ity)
Hdc = Half double
crochet
Pat = Pattern
Rem =Remaining
Rep = Repeat Yoh and draw through (Yoh and draw through
Rnd(s) = Round(s) 2 loops on hook . 2 loops) twice.
RS = Right side
Sc = Single crochet
Sl st = Slip stitch
Sp(s) = Space(s)
St(s) = Stitch(es)
Tr = Treble crochet Skip next hdc. Yoh and
WS = Wrong side draw up a loop in next beg X-st made.
Yoh = Yarn over hook hdc X-st = (Yoh) twice. Draw
up a loop in first “arm” of
MATERIALS next X-st. Yoh and draw
through 2 loops on hook.
Bernat® Softee Cotton™ (4.2 oz/120 g; 254 yds/232 m)
Skip next ch-1 sp of same
Sizes XS/S M L (Yoh and draw through X-st. Yoh and draw up a
4 4 5 balls 2 loops on hook) 4 times loop in second “arm” of
Fuchsia (69023) – two “legs” and first “arm” the same X-st. (Yoh and
905/820 1035/940 1185/1075 yds/m
made. draw through 2 loops
Sizes XL 2/3XL 4/5XL on hook) 4 times. Ch 1.
Yoh and draw up a loop
6 7 8 balls
Fuchsia (69023) through 2 front vertical
1360/1235 1625/1476 1845/1675 yds/m bars of 2 “legs”. (Yoh and
draw through 2 loops)
Sizes U.S. E/4 (3.5 mm) and U.S. G/6 (4 mm) Susan Bates® Silvalume®
twice - X-st made.
crochet hooks or size needed to obtain gauge. Susan Bates® steel
yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET MESH CARDIGAN 1 of 5
CROCHET MESH CARDIGAN BRC0129-034739M | August 23, 2023
SIZES Notes: Divide for Right Front and Back
To fit chest measurement • Body is worked in one piece to V-neck shaping: (See Diagrams on With RS facing, skip next 5 (5-5-6-7-
XS/S 28-34" [71-86.5 cm] armholes, then divided for Back page 5). 1st row: (RS). Ch 4. 1 tr in 9) X-sts. Join yarn with sl st to ch-1
M 36-38" [91.5-96.5 cm] and Fronts. ch-1 sp of next X-st. X-st in each of sp of next X-st.
L 40-42" [101.5-106.5 cm] • Ch 2 at beg of rnd does not next 10 (11-13-13-16-18) X-sts. 1 tr 1st row: (RS). Ch 4. X-st in each of
XL 44-46" [112-117 cm] count as st. in ch-1 sp of next X-st. Turn. Leave next 21 (25-27-31-35-36) X-sts. 1 tr
2/3XL 48-54" [122-137 cm] • Ch 4 at beg of row counts as tr. rem sts unworked. 10 (11-13-13- in ch-1 sp of next X-st. Turn. Leave
4/5XL 56-62" [142-157.5 cm] 15-18) X-sts. rem sts unworked. 21 (25-27-31-
BODY 2nd row: Ch 4. 1 tr in ch-1 sp of 35-36) X-sts.
Finished chest (See Diagram on page 4). next X-st. X-st in each X-st to last 2nd row: Ch 4. 1 tr in ch-1 sp of
XS/S 38" [96.5 cm] With smaller hook, ch 175 (193- 2 tr. Skip next tr. 1 tr in last tr. Turn. next X-st. X-st in each X-st to last
M 42" [106.5 cm] 211-229-265-292). Rep last row 1 (1-3-3-5-5) time(s) X-st. 1 tr in next X-st. 1 tr in last tr.
L 46" [117 cm] 1st row: (RS). 1 hdc in 3rd ch from more. 8 (9-9-9-10-12) X-sts. Turn.
XL 50" [127 cm] hook and each ch to end of chain. 3rd row: Ch 4. Skip next tr. X-st in
2/3XL 58" [147.5 cm] Turn. 173 (191-209-227-263-290) Proceed as follows: each X-st to last 2 tr. Skip next tr. 1 tr
4/5XL 64" [162.5 cm] hdc. 1st row: (WS). Ch 4. X-st in each st in last tr. Turn.
to last 2 tr. Skip next tr. 1 tr in last Rep last 2 rows 0 (0-1-1-2-2) time(s)
GAUGES Change to larger hook and proceed tr. Turn. more. 19 (23-23-27-29-30) X-sts.
18 sc and 20 rows = 4" [10 cm] with as follows: 2nd row: Ch 4. 1 tr in ch-1 sp of
smaller hook. 2nd row: (RS). Ch 4. *Beg X-st over next X-st. X-st in each X-st to last tr. Next row: Ch 4. X-st in each X-st to
6 X-sts and 4½ rows = 4" [10 cm] next 3 hdc. Rep from * to last hdc. 1 tr in last tr. Turn. last tr. 1 tr in last tr. Turn.
with larger hook in pat. 1 tr in last hdc. Turn. 57 (63-69-75- Rep last 2 rows 1 (1-1-1-0-0) time(s) Rep last row 4 (5-4-4-4-4) times
87-96) X-sts. more, then 1st row once. 6 (7-7-7- more.
INSTRUCTIONS
2nd row: Ch 4. X-st in each X-st to 9-11) X-sts.
The instructions are written for last tr. 1 tr in last tr. Turn. Shape shoulder: Next row: Ch 4.
smallest size. If changes are necessary Rep last row for pat until work from Next row: (RS). Ch 4. X-st in each st X-st in each of next 6 (7-7-7-9-11)
for larger sizes the instructions will be beg measures 12" [30.5 cm], ending to last tr. 1 tr in last tr. Turn. X-sts. 1 tr in ch-1 sp of next X-st.
written XS/S (M-L-XL-2/3XL-4/5XL). on a WS row. Rep last row 0 (1-0-0-2-2) time(s) Fasten off.
Numbers for each size are shown more. With same side facing as last
in the same color throughout the shoulder row, skip next 5 (7-7-11-9-
pattern. When only one number is 6) X-sts. Join yarn with sl st to ch-1
given in black, it applies to all sizes. sp of next X-st. Ch 4. X-st in each
X-st to last tr. 1 tr in last tr. Fasten off.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET MESH CARDIGAN 2 of 5
CROCHET MESH CARDIGAN BRC0129-034739M | August 23, 2023
Left front and V-neck shaping: SLEEVES Next row: Ch 4. X-st in each X-st to Neck and front Edging: 1st row:
With RS facing, skip next 5 (5-5- With smaller hook, ch 52 last tr. 1 tr in last tr. Turn. Sew shoulder seams. With RS
6-7-9) X-sts. Join yarn with sl st to (55-58-61-61-64) Rep last row until work from beg facing, join yarn with sl st at right
ch-1 sp of next X-st. 1st row: (WS). 1 hdc in 3rd ch from measures 17" [43 cm], ending on a bottom corner. Ch 1. 1 sc in same
1st row: (RS). Ch 4. X-st in each X-st hook and each ch to end of chain. WS row. sp as sl st. 3 sc around each post
to last X-st. 1 tr in ch-1 sp of next Turn. 50 (53-56-59-59-62) hdc. of beg tr to V-neck marker. 2 sc in
X-st. 1 tr in last tr. Turn. Shape Top: 1st row: Sl st in first tr. sp at marked st. PM to 1st st of 2-sc
2nd row: Ch 4. Skip next tr. X-st in Change to larger hook and proceed (Sl st in next st, ch-1 sp, st) 1 (1-1-1- group. 3 sc around each post of beg
each X-st to last X-st. 1 tr in ch-1 sp as follows: 2-3) times. Sl st in next st and ch-1 tr to shoulder seam. 1 sc in each
of last X-st. 1 tr in last tr. Turn. 2nd row: (RS). Ch 4. *X-st over next sp. Ch 4. Skip next st. X-st in each st across back neck edge to next
Rep last row 1 (1-3-3-5-5) time(s) 3 hdc. Rep from * to last hdc. 1 tr in X-st to last 2 (2-2-2-3-4) X-sts. Skip shoulder seam. 3 sc around each
more. 8 (9-9-9-10-12) X-sts. last hdc. Turn. 16 (17-18-19-19-20) next st. 1 tr in next ch-1 sp of next post of beg tr to V-neck marker. 2 sc
X-sts. X-st. Turn. Leave rem sts unworked. in sp at marked st. PM to 2nd st of
Next row: (WS). Ch 4. Skip next tr. 3rd row: Ch 4. X-st in each X-st to 18 (19-20-21-21-22) X-sts. 2-sc group. 3 sc around each post
X-st in each X-st to end of row. 1 tr last tr. 1 tr in last tr. Turn. 2nd row: Ch 4. 1 tr in ch-1 sp of of beg tr to left bottom corner. Turn.
in last tr. Turn. next X-st. X-st in each X-st to last 2nd row: Ch 1. 1 sc in each sc to
Next row: Ch 4. X-st in each X-st to Shape sides: 1st row: (RS). Ch 4. X-st. 1 tr in ch-1 sp of last X-st. 1 tr marked sc. 2 sc in marked sc. PM to
last X-st. 1 tr in ch-1 sp of next X-st. 1 tr in first tr. X-st in each X-st to last in last tr. Turn. 16 (17-18-19-19-20) 1st st of 2-sc group. 1 sc in each sc
1 tr in last tr. tr. 2 tr in last tr. Turn. X-sts to marked sc. 2 sc in marked sc. PM
Rep last 2 rows 1 (1-1-1-0-0) time(s) 2nd row: Ch 4. 1 tr in first tr. 1 tr in 3rd row: Ch 4. Skip next tr. 1 tr in to 2nd st of 2-sc group. 1 sc in each
more, then 1st row once. 6 (7-7-7- next tr. X-st in each X-st to last 2 tr. ch-1 sp of next X-st. X-st in each X-st sc to end of row. Turn.
9-11) X-sts. 1 tr in next tr. 2 tr in last tr. to last X-st. 1 tr in ch-1 sp of last X-st. 3rd row: (Ch 1. 1 sc in each sc to
3rd row: Ch 4. 1 tr in first tr. 1 tr in Skip next tr. 1 tr in last tr. Turn. marked sc. Ch 40 for tie. Working in
Next row: (RS). Ch 4. X-st in each st each of next 2 tr. X-st in each X-st to Rep last row 3 (4-5-5-5-5) times back bumps of esch ch, sl st in 2nd
to last tr. 1 tr in last tr. Turn. last 3 tr. 1 tr in each of next 2 tr. 2 tr more. 8 (7-6-7-7-8) X-sts. Fasten off. ch from hook and each ch to end of
Rep last row 0 (1-0-0-2-2) time(s) in last tr. Turn. chain) twice. 1 sc in each sc to end
more. 4th row: Ch 4. X-st over next 3 tr. FINISHING of row. Fasten off.
X-st in each X-st to last 4 tr. X-st over Pin all pieces to measurements.
next 3 tr. 1 tr in last tr. Cover with a damp cloth leaving
Rep last 4 rows 2 (2-2-2-3-4) times cloth to dry. PM at beg of V-neck
more. 22 (23-24-25-27-30) X-sts. edging on Left and Right Fronts.
Sew sleeve seams. Sew in sleeves.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET MESH CARDIGAN 3 of 5
CROCHET MESH CARDIGAN BRC0129-034739M | August 23, 2023
8 - 9½ - 10 4 - 4 - 4½ 15 - 15¾ - 16 - 17 - 18 - 20
5½
10½ - 11½ - 12½ 4½ - 5½ - 6
6½
8
½ 7
9
7½
10
8
10
9
11¼ 23½
21 SLEEVE
11¼ 24½
22
25
23
BODY 25½
23
26
24¼ 17
12
27
24¼
1
1
36 - 40 - 44 - 48 - 56 - 60
10½ - 11¼ - 12 - 12½ - 12½ - 13¼
3
STITCH KEY
= chain (ch)
REPEAT 2
= treble crochet (tr)
1
= X-st
REDUCED SAMPLE OF PATTERN
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET MESH CARDIGAN 4 of 5
CROCHET MESH CARDIGAN BRC0129-034739M | August 23, 2023
L, XL
XS/S, M
1 1
M - 10
STITCH KEY
9 9 = chain (ch)
8 8
= treble crochet (tr)
7 7
6 6 = X-st
5 5
4 4 = side edge
3 3
2 2
1 1
Note: Diagrams show armhole and front V-shaping only
2/3XL
4/5XL
13 13
12 12
11 11
10 10
9 9
8 8
7 7
6 6
5 5
4 4
3 3
2 2
1 1
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET MESH CARDIGAN 5 of 5
