SHOP KIT
MESHY CROCHET CARDIGAN CAC0840-37196M | August 25, 2024
MEDIUM
4
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Approx = Approximately Rnd(s) = Round(s)
Beg = Begin(ning) RS = Right side
Ch = Chain(s) Sc = Single Crochet
Dc = Double Crochet Sl st = Slip Stitch
Pat = Pattern Sp(s) = Space(s)
PM = Place marker St(s) = Stitches
Rem =Remaining Tog = Together
Rep = Repeat WS = Wrong Side
SIZES GAUGES
To fit chest measurement 14 sc and 17 rows = 4" [10 cm].
XS/S 28-34" [71-86.5 cm] 14 sts and 8 rows = 4" [10 cm] in
M 36-38" [91.5-96.5 cm] Body pat.
L 40-42" [101.5-106.5 cm]
INSTRUCTIONS
XL 44-46" [112-117 cm]
2/3XL 48-54" [122-137 cm] The instructions are written for
4/5XL 56-62" [142-157.5 cm] XS/S. If changes are necessary for
larger sizes the instructions will be
MATERIALS Finished chest written XS/S (M-L-XL-2/3XL-4/5XL).
Caron® All Day Cotton™ (3.5 oz/100 g; 173 yds/158 m) XS/S 40" [101.5 cm] Numbers for each size are shown
M 44" [112 cm] in the same color throughout the
Sizes XS/S M L XL 2/3XL 4/5XL
L 49" [124.5 cm] pattern. When only one number is
Bermuda Teal 3 3 4 4 4 5 balls
XL 52" [132 cm] given in black, it applies to all sizes.
(00015) 475 523 572 616 665 710 yds
2/3XL 60" [152.5 cm]
430 475 520 560 605 645 m 4/5XL 68" [172.5 cm]
Sizes U.S. H/8 (5 mm) Susan Bates® Silvalume® crochet hook or size
needed to obtain gauge. Susan Bates® stitch markers. Susan Bates®
yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. MESHY CROCHET CARDIGAN 1 of 3
MESHY CROCHET CARDIGAN CAC0840-37196M | August 25, 2024
BACK Rep last row for Mesh Pat until RIGHT FRONT Shape armhole: PM 9 (11-13-15-
Border: Ch 70 (78-86-94-106-120). work from beg measures 13 (13- **Border: Ch 30 (34-36-40-46-52). 19-23) sts in from left side edge
1st row: (RS). 1 sc in 2nd ch from 13-14-14-14)" [33 (33-33-35.5- 1st row: (RS). 1 sc in 2nd ch from – this should be a ‘ch-1 sp’.
hook. *Ch 1. Skip next ch. 1 sc in 35.5-35.5) cm], ending on a WS hook. *Ch 1. Skip next ch. 1 sc in 1st row: (RS). Ch 3. 1 dc in next
next ch. Rep from * to end of row. row. Fasten off. next ch. Rep from * to end of row. dc. *Ch 1. Skip next ch-1 sp. 1 dc
Turn. 69 (77-85-93-105-119) sts Turn. 29 (33-35-39-45-51) sts (sc in next dc. Rep from * to marked
(sc and ch-1). Shape armholes: PM 9 (11-13- or ch-1). ch-1 sp. 1 dc in ch-1 sp. Turn.
2nd row: Ch 1. 1 sc in first sc. *1 sc 15-19-21) sts in from either side 2nd row: 1 sc in first sc. *1 sc in Leave rem sts unworked. 21 (23-
in next ch-1 sp. Ch 1. Skip next sc. edge – this should be a ‘ch-1 sp’. next ch-1 sp. Ch 1. Skip next sc. 23-25-27-29) sts.
Rep from * to last ch-1 sp and sc. 51 (55-59-63-67-77) sts between Rep from * to last ch-1 sp and sc. 2nd row: Ch 3. 1 dc in next dc.
1 sc in next ch-1 sp. 1 sc in last sc. markers. 1 sc in next ch-1 sp. 1 sc in last sc. *Ch 1. 1 dc in next dc. Rep from *
Turn. 1st row: (RS). Join yarn with sl st to Turn. to last dc. 1 dc in last dc. Turn.
3rd row: Ch 1. 1 sc in first sc. *Ch 1. first marked ch-1 sp. Ch 3. 1 dc in 3rd row: Ch 1. 1 sc in first sc. *Ch 1. Rep last row until armhole
Skip next sc. 1 sc in next ch-1 sp. next dc. *Ch 1. Skip next ch-1 sp. Skip next sc. 1 sc in next ch-1 sp. measures 7½ (8-8-8½-9-10)"
Rep from * to last 2 sc. Ch 1. Skip 1 dc in next dc. Rep from * to next Rep from * to last 2 sc. Ch 1. Skip [19 (20.5-20.5-21.5-23-25.5) cm],
next sc. 1 sc in last sc. Turn. marked ch-1 sp. 1 dc in marked next sc. 1 sc in last sc. Turn. ending on a WS row. Fasten off.
Rep last 2 rows twice more, then ch-1 sp. Turn. Leave rem sts Rep last 2 rows twice more, then
2nd row once. unworked. 2nd row once. LEFT FRONT
2nd row: Ch 3. 1 dc in next dc. Work from ** to ** as given for
Proceed in Mesh Pat as follows: *Ch 1. Skip next ch-1 sp. 1 dc in Proceed in Mesh Pat as follows: Right Front.
1st row: (RS). Ch 3 (counts as next dc. Rep from * to last dc. 1 dc 1st row: (RS). Ch 3. 1 dc in next sc.
dc here and throughout). 1 dc in last dc. Turn. *Ch 1. Skip next ch-1 sp. 1 dc in Shape armhole: 1st row: (RS).
in next sc. *Ch 1. Skip next ch-1 Rep last row until armholes next sc. Rep from * to last sc. 1 dc Skip first 8 (10-12-14-18-22) sts.
sp. 1 dc in next sc. Rep from * to measure 7½ (8-8-8½-9-10)" in last sc. Turn. Join yarn with sl st to next ch-1 sp.
last sc. 1 dc in last sc. Turn. [19 (20.5-20.5-21.5-23-25.5) cm], 2nd row: Ch 3. 1 dc in next dc. Ch 3. 1 dc in next dc. *Ch 1. Skip
2nd row: Ch 3. 1 dc in next dc. ending on a WS row. Fasten off. *Ch 1. Skip next ch-1 sp. 1 dc in next ch-1 sp. 1 dc in next dc. Rep
*Ch 1. Skip next ch-1 sp. 1 dc in next dc. Rep from * to last dc. 1 dc from * to last dc. 1 dc in last dc.
next dc. Rep from * to last dc. 1 dc in last dc. Turn.** Turn. 21 (23-23-25-27-29) sts.
in last dc. Turn. Rep last row for Mesh Pat until 2nd row: Ch 3. 1 dc in next dc.
work from beg measures 13 (13- *Ch 1. Skip next ch-1 sp. 1 dc in
13-14-14-14)" [33 (33-33-35.5- next dc. Rep from * to last dc. 1 dc
35.5-35.5) cm], ending on a WS in last dc. Turn.
row.**
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. MESHY CROCHET CARDIGAN 2 of 3
MESHY CROCHET CARDIGAN CAC0840-37196M | August 25, 2024
Rep last row until Armhole Rep last row for Mesh Pat until work
measures 7½ (8-8-8½-9-10)" from beg measures 4 (5-5-6-7-8)"
[19 (20.5-20.5-21.5-23-25.5) cm], [10 (12.5-12.5-15-18-20.5) cm],
ending on a WS row. Fasten off. ending on a WS row. Fasten off.
SLEEVES PM on side edges of Sleeves 2¼
Ch 54 (58-58-62-64-72). (3¼-3½-4-5-6)" [5.5 (8.5-9-10-
1st row: (RS). 1 sc in 2nd ch from 12.5-15) cm] down from top edge.
hook. *Ch 1. Skip next ch. 1 sc in
next ch. Rep from * to end of row. FINISHING
Turn. 53 (57-57-61-63-71) sc. Sew shoulder seams. Sew in sleeves
2nd row: 1 sc in first sc. *1 sc in placing rows above markers along
next ch-1 sp. Ch 1. Skip next sc. Rep unworked sts of armholes on body
from * to last ch-1 sp and sc. 1 sc pieces to form square armholes.
in next ch-1 sp. 1 sc in last sc. Turn. Sew side and sleeve seams.
3rd row: Ch 1. 1 sc in first sc. *Ch 1.
Skip next sc. 1 sc in next ch-1 sp. Edging
Rep from * to last 2 sc. Ch 1. Skip With RS facing, join yarn with sl st
next sc. 1 sc in last sc. Turn. to bottom right corner.
Rep last 2 rows twice more, then 1st row: Ch 1. Work 60 (62-62-66-
2nd row once. 68-70) sc evenly up Right Front,
10 (10-14-14-14-20) sc along Back
Proceed in Mesh Pat as follows: neck and 60 (62-62-66-68-70)
1st row: (RS). Ch 3. 1 dc in next sc. sc evenly down Left Front. Turn.
*Ch 1. Skip next ch-1 sp. 1 dc in 130 (134-138-146-150-160) sc.
next sc. Rep from * to last sc. 1 dc 2nd row: Ch 1. 1 sc in each sc to
in last sc. Turn. end of row.
2nd row: Ch 3. 1 dc in next dc. Rep last row 4 times more.
*Ch 1. Skip next ch-1 sp. 1 dc in Fasten off.
next dc. Rep from * to last dc. 1 dc
in last dc. Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. MESHY CROCHET CARDIGAN 3 of 3
