CROCHET TIE FRONT TEE CAC0140-032771M | March 28, 2022
MEDIUM
4
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Beg = Beginning Rem = Remaining
Ch = Chain(s) Rep = Repeat
Cont = Continue Rnd(s) = Round(s)
Hdcbp = Yoh and draw up a loop RS = Right side
around post of next stitch at back Sc = Single crochet
of work, inserting hook from right Sc2tog = Draw up a loop in each
to left. Yoh and draw through of next 2 stitches. Yoh and draw
3 loops on hook. through all loops on hook.
Hdcfp = Yoh and draw up a loop Sl st = Slip stitch
around post of next stitch at front St(s) = Stitch(es)
of work, inserting hook from right WS = Wrong side
to left. Yoh and draw through Yoh = Yarn over hook
3 loops on hook.
SIZES
To fit bust measurement Finished bust measurement
XS/S 28-34" [71-86.5 cm] XS/S 37" [94 cm]
M 36-38" [91.5-96.5 cm] M 41" [104 cm]
L 40-42" [101.5-106.5 cm] L 45" [114.5 cm]
XL 44-46" [112-117 cm] XL 48" [122 cm]
2/3XL 48-54" [122-137 cm] 2/3XL 56" [142 cm]
MATERIALS
4/5XL 56-62" [142-157.5 cm] 4/5XL 63" [160 cm]
Caron® Varied Stripes Cakes™ (8.8 oz/250 g; 530 yds/485 m)
Sizes XS/S M L XL 2/3XL 4/5XL GAUGE
Vanilla Wafers (42017) 2 2 3 3 4 4 cakes 14 sc and 17 rows = 4" [10 cm].
Size U.S. H/8 (5 mm) crochet hook or size needed to obtain gauge.
Yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET TIE FRONT TEE 1 of 3
CROCHET TIE FRONT TEE CAC0140-032771M | March 28, 2022
INSTRUCTIONS Rep last row until First Tie Next row: Ch 1. 2 sc in first sc. BACK
The instructions are written for measures 2" [5 cm] wide, ending 1 sc in each sc to end of row. Turn. Rep from ** to ** as given for Front.
smallest size. If changes are on a WS row. 70 (70-73-73-77-77) sc.
necessary for larger size(s) the First Tie complete. Keyhole complete. Rep 2nd row until work from beg
instructions will be written thus ( ). measures 18½ (20½-22½-24-28-
Cont for Keyhole: Cont as follows for Second Tie: 31½)" [47 (52-57-61-71-80) cm],
Note: Front and Back are worked Next row: (RS). Ch 1. 1 sc in each Next row: (RS). Ch 1. 1 sc in each sc ending on a WS row.
from side to side. of first 68 (68-71-71-75-75) sc. to end of row. Do not turn. Ch 26. Fasten off.
Sc2tog. Turn. Leave rem sts Turn.
FRONT unworked. Next row: 1 sc in 2nd ch from hook. FINISHING
**Ch 71 (71-74-74-78-78). Cont working on 69 (69-72-72-76- 1 sc in each of next 25 ch. 1 sc in Assembly
1st row: (RS). 1 sc in 2nd ch from 76) sc as follows: each sc to end of row. 95 (95-98- Sew shoulder seams 3½ (4½-5½-
hook. 1 sc in each ch to end of ch. Next row: Ch 1. Sc2tog. 1 sc in 98-102-102) sc. 6-8-10)" [9 (11.5-14-15-20.5-25.5)
Turn. 70 (70-73-73-77-77) sc. each sc to end of row. Turn. 68 (68- Next row: Ch 1. 1 sc in each sc to cm] in from each armhole edge.
2nd row: Ch 1. 1 sc in each sc to 71-71-75-75) sc. end of row. Turn. Place markers 8 (8½-9-9½-9½-
end of row. Turn.** Next row: Ch 1. 1 sc in each sc to Rep last row until Second Tie 10)" [20.5 (21.5-23-24-24-25.5)
Rep 2nd row until work from beg last 2 sc. Sc2tog. Turn. 67 (67-70- measures 2" [5 cm] wide, ending cm] down from shoulder seams
measures 5¾ (6¾-7¾-8½-10½- 70-74-74) sc. on a WS row. on Front and Back. Sew sides to
12¼)" [14.5 (17-19.5-21.5-26.5- Next row: Ch 1. Sc2tog. 1 sc in Second Tie complete. markers.
31) cm], ending on a WS row. each sc to end of row. Turn. 66 (66-
69-69-73-73) sc. Cont as follows for rem of Front: Note: All rnds are joined with sl st
Cont for First Tie. Next 4 rows: Ch 1. 1 sc in each sc Next row: (RS). Ch 1. 1 sc in each of to first st.
Next row: (RS). Ch 1. 1 sc in each sc to end of row. Turn. first 70 (70-73-73-77-77) sc. Turn.
to end of row. Do not turn. Ch 26. Leave rem sts unworked. SLEEVES
Turn. Next row: (RS). Ch 1. 1 sc in each Next row: Ch 1. 1 sc in each sc to With RS facing, join yarn with sl st
Next row: 1 sc in 2nd ch from sc to last sc. 2 sc in last sc. Turn. end of row. Turn. to armhole at side seam.
hook. 1 sc in each of next 25 ch. 67 (67-70-70-74-74) sc. Rep last row until work from beg 1st rnd: Ch 1. Work 56 (60-64-66-
1 sc in each sc to end of row. Turn. Next row: Ch 1. 2 sc in first sc. measures 18½ (20½-22½-24-28- 66-70) sc evenly around armhole.
95 (95-98-98-102-102) sc. 1 sc in each sc to end of row. Turn. 31½)" [47 (52-57-61-71-80) cm], Join.
Next row: Ch 1. 1 sc in each sc to 68 (68-71-71-75-75) sc. ending on a WS row. 2nd rnd: Ch 1. 1 sc in each sc
end of row. Turn. Next row: Ch 1. 1 sc in each sc to Fasten off. around. Join.
last sc. 2 sc in last sc. Turn. 69 (69- Rep 2nd rnd until Sleeve measures
72-72-76-76) sc. 2" [5 cm].
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET TIE FRONT TEE 2 of 3
3½ - 4½
5½ - 6 11½ - 11½ - 11½
3 8 - 10 12 - 12 - 11½
8 - 8½
9 - 9½
9½ - 10
20
20
21 FRONT
12
21
11½
22
12
22
11½
12½
12
7
18½ - 20½ - 22½ - 24 - 28 - 31½
CROCHET TIE FRONT TEE CAC0140-032771M | March 28, 2022
3½ - 4½ 3½ - 4½
Next rnd: Ch 1. *1 hdcfp around 5½ - 6 11½ - 11½ - 11½ 5½ - 6 11½ - 11½ - 11½
next st. 1 hdcbp around next st. 3 8 - 10 12 - 12 - 11½ 3 8 - 10 12 - 12 - 11½
Rep from * around. Join.
Rep last rnd until Sleeve measures 8 - 8½ 8 - 8½
3" [7.5 cm]. 9 - 9½ 9 - 9½
9½ - 10 9½ - 10
Fasten off. 20 20
20 20
Neck Edging 21 FRONT 12 21 BACK 12
21 21
With RS facing, join yarn with sl st 11½ 11½
22 22
to shoulder seam at neck edge. 22 12 22 12
11½ 11½
1st rnd: Ch 1. Work sc evenly
12½ 12½
around neck opening. Join with
12 12
sl st to first sc.
Fasten off.
18½ - 20½ - 22½ - 24 - 28 - 31½
7
18½ - 20½ - 22½ - 24 - 28 - 31½
3½ - 4½
5½ - 6 11½ - 11½ - 11½
3 8 - 10 12 - 12 - 11½
8 - 8½
9 - 9½
9½ - 10
20
20
21 BACK
12
21
11½
22
12
22
11½
12½
12
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET TIE FRONT TEE 3 of 3
18½ - 20½ - 22½ - 24 - 28 - 31½
