SHOP KIT
CHEVRON CROCHET GRANNY TOP CAC0140-036709M | May 17, 2024
MEDIUM
4
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Beg = Beginning Rem = Remaining
Ch = Chain(s) Rep = Repeat
Cont = Continue(ity) Rnd(s) = Round(s)
Dc = Double crochet RS = Right side
Dc2tog = (Yoh and draw up a Sc = Single crochet
loop in next stitch. Yoh and pull Sl st = Slip stitch
through 2 loops on hook) twice. Sp(s) = Space(s)
Yoh and draw through all loops St(s) = Stitch(es)
on hook. WS = Wrong side
Pat = Pattern Yoh = Yarn over hook
Prev = Previous
MATERIALS
SIZES GAUGE
Caron® Colorama™ Bamboo Blend (8 oz/227 g; 396 yds/363 m)
To fit chest measurement 5 groups of (3 dc. Ch 1) and 7 rows
Sizes XS/S M L XS/S 28-34" [71-86.5 cm] = 4" [10 cm] in pattern.
Contrast A 1 1 2 balls M 36-38" [91.5-96.5 cm]
INSTRUCTIONS
L 40-42" [101.5-106.5 cm]
Wheat (82006) 263/241 371/340 438/401 yds/m
XL 44-46" [112-117 cm] The instructions are written for
Contrast B 1 1 1 balls
2/3XL 48-54" [122-137 cm] XS/S. If changes are necessary for
Blush (82001) 236/216 332/304 392/359 yds/m 4/5XL 56-62" [142-157.5 cm] larger size(s) the instructions will be
Sizes XL 2/3XL 4/5XL written XS/S (M-L-XL-2/3XL-4/5XL).
Contrast A 2 2 2 balls Finished chest Numbers for each size are shown
XS/S 38" [96.5 cm] in the same color throughout the
Wheat (82006) 496/453 571/522 679/621 yds/m
M 42½" [108cm] pattern. When only one number is
Contrast B 2 2 2 balls
L 47" [119.5 cm] given in black, it applies to all sizes.
Blush (82001) 443/405 511/467 608/556 yds/m
XL 51½" [131 cm]
Size U.S. F/5 [3.75 mm] Susan Bates® Silvalume® crochet hook or size 2/3XL 56" [142 cm]
needed to obtain gauge. Susan Bates® yarn needle. 4/5XL 63" [159.5 cm]
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CHEVRON CROCHET GRANNY TOP 1 of 3
CHEVRON CROCHET GRANNY TOP CAC0140-036709M | May 17, 2024
Notes: First 4 rows of Stripe Pat are now Shape Left Front/Right Back Strap: 1st row: (RS). Ch 3. (3 dc in
• Top is worked from bottom-up. complete. Armhole Shaping next ch-1 sp. Ch 1) twice. 3 dc in last
• Ch 2 (3) at beg of row does not 1st row: Ch 3. 3 dc in next ch-1 sp. dc. Turn.
count as st. Keeping cont of Stripe Pat, rep last *Ch 1. 3 dc in next ch-1 sp. Rep from 2nd row: Ch 2. 3 dc in first dc. (Ch 1.
row 12 (14-16-18-20-23) times * to ch-2 sp. 1 dc in ch-2 sp. Turn. 3 dc in next ch-1 sp) twice. 1 dc in
Stripe Pat more. 32 (36-40-44-48-54) groups Leave rem sts unworked. last dc. Turn.
With A, work 4 rows. of 3-dc, 30 (34-38-42-46-52) ch-1 Rep last 2 rows twice more. Fasten
With B, work 2 rows. sps, and 1 ch-2 sp. Cont on 15 (17-19-21-23-26) off.
With A, work 2 rows. groups of 3-dc.
With B, work 4 rows. Straight Side Shaping: Next row: 2nd row: (WS). Ch 3. 3 dc in next Right Front/Left Back Armhole
With A, work 2 rows. Ch 3. *3 dc in next ch-1 sp. Ch 1. Rep ch-1 sp. *Ch 1. 3 dc in next ch-1 sp. Shaping
With B, work 2 rows. from * to ch-2 sp. (3 dc. Ch 2. 3 dc) Rep from * to last 3 dc and ch-3. 1 dc With RS facing, keeping cont of
These 16 rows form Stripe Pat. in ch-2 sp. **Ch 1. 3 dc in next ch-1 in last dc. Turn. Fasten off. 14 (16- Stripe Pat, join appropriate color
sp. Ch 1. Rep from ** to last 3 dc and 18-20-22-25) groups of 3-dc. with sl st to ch-2 sp.
FRONT & BACK (make alike) ch-2. 1 dc in last dc. Turn. 1st row: (RS). Ch 3. 3 dc in next ch-1
With A, beg using magic loop Next row: Ch 3. *3 dc in next ch-1 With RS facing, keeping cont of sp. *Ch 1. 3 dc in next ch-1 sp. Rep
method demonstrated here. sp. Ch 1. Rep from * to ch-2 sp. (3 dc. Stripe Pat, join appropriate color from * to last 3 dc and ch-3. 1 dc in
See diagram on page 3. Ch 2. 3 dc) in ch-2 sp. **Ch 1. 3 dc with sl st to 3rd (3rd-5th-5th-7th- last dc. Turn. 15 (17-19-21-23-26)
1st row: (RS). Ch 2. (3 dc. Ch 2. 3 dc) in next ch-1 sp. Ch 1. Rep from ** 10th) ch-1 sp from right. groups of 3-dc.
all in ring. Turn. to last 3 dc and ch-3. 1 dc in last dc. 3rd row: (RS). Ch 3. 3 dc in next ch-1 2nd row: Ch 3. 3 dc in next ch-1 sp.
2nd row: Ch 2. 3 dc in first dc. Ch 1. Turn. sp. *Ch 1. 3 dc in next ch-1 sp. Rep *Ch 1. 3 dc in next ch-1 sp. Rep from
(3 dc. Ch 2. 3 dc) in ch-2 sp. Ch 1. 3 dc from * to last 3 dc and ch-3. 1 dc in * to last 3 dc and ch-3. 1 dc in last dc.
in last dc. Turn. Keeping cont of Stripe Pat, rep last last dc. Turn. Turn. 14 (16-18-20-22-25) groups
3rd row: Ch 2. 3 dc in first dc. Ch 1. row until work measures 15 (15-16- 4th row: Ch 3. *3 dc in next ch-1 of 3-dc.
3 dc in next ch-1 sp. Ch 1. (3 dc. Ch 2. 16½-17½-18½)" [38 (38-40.5-42- sp. Ch 1. Rep from * until 1 ch-1 sp 3rd row: Ch 3. 3 dc in next ch-1 sp.
3 dc) in ch-2 sp. Ch 1. 3 dc in next 44.5-47) cm] long from magic loop from prev row rem. Working over (Ch 1. 3 dc in next ch-1 sp) 9 (11-11-
ch-1 sp. Ch 1. 3 dc in last dc. Turn. in foundation row to ch-2 point of last ch-1 sp (skip next 2 dc) and last 13-13-13) times. 1 dc in next ch-1
4th row: Ch 2. 3 dc in first dc. Ch 1. last row, ending on a WS row. dc, dc2tog. Turn. sp. Turn. Leave rem sts unworked.
*3 dc in next ch-1 sp. Ch 1. Rep from Rep 3rd and 4th rows until 2 groups 4th row: Ch 2. Working over first dc
* to center ch-2 sp. (3 dc. Ch 2. 3 dc) of 3-dc and 1 dc2tog rem. (skip next 2 dc) and next ch-1 sp,
in ch-2 sp. Ch 1. **3 dc in next ch-1 dc2tog. *Ch 1. 3 dc in next ch-1 sp.
sp. Ch 1. Rep from ** to end of row. Rep from * to last 3 dc and ch-3. 1 dc
3 dc in last dc. Turn. in last dc. Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CHEVRON CROCHET GRANNY TOP 2 of 3
CHEVRON CROCHET GRANNY TOP CAC0140-036709M | May 17, 2024
5th row: Ch 3. *3 dc in next ch-1 sp. Armbands: 1st rnd: (RS). Beg Lower Edging: 1st rnd: (RS). Beg at
11
Ch 1. Rep from * to last ch-1 sp from at side seam, join A with sl st to side seam, join A with sl st to lower
prev row. 3 dc in last ch-1 sp. 1 dc in armhole edge. Ch 1. Work 1 rnd of edge. Ch 1. Work 1 rnd of sc evenly 51⁄2
41⁄2
dc2tog. Turn. sc evenly around armhole. Break A. around lower edge. Break A. Join B 41⁄4
6th row: As 4th row. Join B with sl st to first sc. with sl st to first sc. 31⁄2 15
31⁄2 15
Rep 5th and 6th rows until 2 groups Work from *** to *** as given for Work from *** to *** as given for 23⁄4 16
of 3-dc and 1 dc2tog rem. Neckband. Neckband. 161⁄2
91⁄2 171⁄2
101⁄2 181⁄2
113⁄4
Strap: 1st row: (RS). Ch 2. 3 dc in
13
next dc. (Ch 1. 3 dc in next ch-1 sp) 14
153⁄4
twice. 1 dc in last dc. Turn. 19 - 211⁄4 - 231⁄2 - 253⁄4 - 28 - 311⁄2
2nd row: Ch 3. (3 dc in next ch-1 sp.
Ch 1) twice. 3 dc in last dc. Turn 3
3rd row: Ch 2. 3 dc in first dc. (Ch 1. REPEAT
RIGHT FRONT/ 2 LEFT FRONT/
3 dc in next ch-1 sp) twice. 1 dc in LEFT BACK RIGHT BACK STITCH KEY
REPEAT = chain (ch)
last dc. Turn. NEXT 1
5 3 1 ROW 2 = slip stitch (sl st)
Rep last 2 rows once more, then 2nd
3 = single crochet (sc)
row once.
2 STRAP
Fasten off. STRAP = double crochet (dc)
1 1
FINISHING = double crochet 2
together (dc2tog)
3
Sew side and shoulder seams. 3
= magic loop
ARMHOLE ARMHOLE
SHAPING 4 SHAPING
Neckband: 1st rnd: (RS). Beg at
shoulder seam, join A with sl st to 1
neck edge. Ch 1. Work 1 rnd of sc
evenly around neck edge. Break A.
Join B with sl st to first sc 2
***Next rnd: With B, ch 1. Work 1 sc
NEXT
ROW STRAIGHT
in each sc around. Break B. Join A SIDE
SHAPING
with sl st. REPEAT 2
Next rnd: With A, rep last rnd once 4 2 1 3 NEXT
ROW
more. Fasten off.*** REPEAT REDUCED SAMPLE OF PATTERN
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CHEVRON CROCHET GRANNY TOP 3 of 3
