HELLO, YELLOW! CROCHET TOP | CROCHET
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Approx = Approximately RS = Right side
Ch = Chain(s) Sc = Single crochet
Dc = Double crochet Sl st = Slip stitch
Hdc = Half double crochet Sp(s) = Space(s)
Pat = Pattern St(s) = Stitch(es)
Rem = Remain(ing) Tog = Together
Rep = Repeat WS = Wrong side
Rnd(s) = Round(s)
SIZES INSTRUCTIONS
To fit bust measurement The instructions are written for
XS/S 28-34" [71-86.5 cm] smallest size. If changes are
M 36-38" [91.5-96.5 cm] necessary for larger size(s) the
L 40-42" [101.5-106.5 cm] instructions will be written thus ( ).
XL 44-46" [112-117 cm] Numbers for each size are shown
2/3XL 48-54" [122-137 cm] in the same color throughout the
4/5XL 56-62" [142-157.5 cm] pattern. When only one number is
given in black, it applies to all sizes.
Finished bust
XS/S 40" [101.5 cm] FRONT
M 43" [109 cm] **Ch 67 (72-77-87-97-107).
L 46 " [117 cm] 1st row: (RS). 1 dc in 4th ch from
XL 52" [132 cm] hook (counts as 2 dc). 1 dc in each
2/3XL 58" [147.5 cm] of next 2 ch. *Ch 2. Skip next 2 ch.
MATERIALS
4/5XL 65" [165 cm] 1 dc in each of next 3 ch. Rep from
Caron® Simply Soft® (6 oz/170.1 g; 315 yds/288 m) * to last ch. 1 dc in last ch.
Sizes XS/S M L XL 2/3XL 4/5XL GAUGE
Gold (39782) 2 3 3 4 4 5 balls 13 sts and 10 rows = 4" [10 cm] in
pat.
Size U.S. H/8 (5 mm) crochet hook or size needed to obtain gauge.
SCKAUC 0#1 40-025562M | April 10, 2019 HELLO, YELLOW! CROCHET TOPX | | CCRROOCCHHEETT 11 ooff X2
HELLO, YELLOW! CROCHET TOP | CROCHET
2nd row: Ch 1. 1 sc in each of first Rep 2nd and 3rd rows until FINISHING 2nd rnd: Ch 2. *Work 1 hdc in
4 dc. *2 sc in ch-2 sp. 1 sc in each of armhole measures approx 5½ Sew shoulder seams. horizontal bar created below st in
next 3 dc. Rep from * to last dc. 1 sc (5½-6-6-6½-6½)" [14 (14-15-15- previous rnd (see diagram-which
in top of ch 3. Turn. 65 (70-75-85- 16.5-16.5) cm], ending on a 3rd Armbands: 1st row: (RS). Join shows WS). Rep from * around.
95-105) sc. row. yarn with sl st to side edge of Join with sl st to ch 2.
3rd row: Ch 3 (counts as dc). 1 dc armhole. Ch 1. Work 60 (60-64-64- Rep last rnd once more. Fasten off.
in each of next 3 sc. *Ch 2. Skip Shape neck: Right side: 1st row: 68-68) sc evenly along side edge
next 2 sc. 1 dc in each of next 3 sc. (WS). Ch 1. 1 sc in each of first of Armhole. Turn.
Rep from * to last sc. 1 dc in last sc. 11 (11-15-15-20-20) sts. Turn. 2nd row: 1 sl st in each sc across.
Turn. Leave rem sts unworked. Turn.
Rep 2nd and 3rd rows for pat until Work 4 rows even in pat over these 3rd row: Ch 1. 1 sc in each sl st
piece measures approx 12 (12-12- 11 (11-15-15-20-20) sts. across. Turn.
13-14-14)" [30.5 (30.5-30.5-33- Fasten off. Rep 2nd and 3rd rows until
35.5-35.5) cm], ending on a WS Armband measures approx 2½"
row. Left side: With WS facing, skip [6 cm] (width to fit unworked sts of
next 27 (32-29-39-39-49) sts. Join Armhole shaping).
Shape armholes: 1st row: Sl st in yarn with sl st to next st. Fasten off. Sew side edges of
each of first 9 sc. Ch 5 (counts as dc. 1st row: (WS). Ch 1. 1 sc in same Armbands to armhole shaping.
Ch 2). *Skip next 2 sc. 1 dc in each st as last sl st. 1 sc in each of next
of next 3 sc. Ch 2. Rep from * to last 10 (10-14-14-19-19) sts. Turn.
11 sc. Skip next 2 sc. 1 dc in next sc. Work 4 rows even in pat over these
Turn. Leave rem sts unworked. 11 (11-15-15-20-20) sts.
2nd row: Ch 1. 1 sc in first dc. *2 sc Fasten off.
in next ch-2 sp. 1 sc in each of next
3 dc. Rep from * to last ch-2 sp. BACK Sew side seams.
2 sc in ch-2 sp. 1 sc in 3rd ch of Work from ** to ** as given for
ch-5. Turn. 49 (54-59-69-79- Front. Neck edging: 1st rnd: (RS). Join
89) sc. Rep 2nd and 3rd rows until yarn with sl st to top left shoulder
3rd row: Ch 5 (counts as dc. Ch 2). armholes measure same length as seam. Ch 2. Work 1 rnd of hdc
*Skip next 2 sc. 1 dc in each of Front to shoulders. Fasten off. evenly around neck edge. Join
next 3 sc. Ch 2. Rep from * to last with sl st to first hdc.
3 sc. Skip next 2 sc. 1 dc in last sc.
Turn.**
SKU # X | CROCHET 1 of X
maes
redluohS
6 - 7 - 7½
8½ - 9¾ - 11¾ 8 - 8 - 9
9 - 9½ - 9½
7½
2 7½
8
Join here 8
8½
19½
8½
19½
20 BODY 2½ 12
21 12
22½ 12
22½ 13
14
14
20 - 22 - 24 - 26 - 29 - 33
CAC0140-025562M | April 10, 2019 HELLO, YELLOW! CROCHET TOP | CROCHET 2 of 2
