SHOP KIT
STRIPED CROCHET RAGLAN PULLOVER CAC0129-030995M | June 3, 2021
BULKY
5
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Beg = Beginning Hdc2tog = (Yoh and RS = Right side
Ch = Chain(s) draw up a loop in Sc = Single crochet
Cont = Continu(e) next stitch) twice. Yoh Sl st = Slip stitch
(ity) and draw through all Sp(s) = Space(s)
Hdc = Half double loops on hook St(s) = Stitch(es)
crochet Pat = Pattern Tog = Together
PM = Place marker WS = Wrong side
Rep = Repeat Yoh = Yarn over hook
MATERIALS
Rnd(s) = Round(s)
Caron® Colorama™ O’Go™ (6.4 oz/180 g; 228 yds/208 m)
Sizes XS/S M L XL 2/3XL 4/5XL
SIZES
Lippy (68004) 2 3 4 4 5 5 O’Gos
To fit bust measurement Finished bust
Salt and Pep (68001) 2 3 3 4 4 5 O’Gos XS/S 28-34" [71-86.5 cm] XS/S 40" [101.5 cm]
M 36-38" [91.5-96.5 cm] M 43" [109 cm]
L 40-42" [101.5-106.5 cm] L 48" [122 cm]
XL 44-46" [112-117 cm] XL 53" [134.5 cm]
2/3XL 48-54" [122-137 cm] 2/3XL 59" [150 cm]
4/5XL 56-62" [142-157.5 cm] 4/5XL 64" [162.5 cm]
Size U.S. J/10 [6 mm] crochet hook or size needed to obtain gauge.
Yarn needle. Stitch marker.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. STRIPED CROCHET RAGLAN PULLOVER 1 of 3
STRIPED CROCHET RAGLAN PULLOVER CAC0129-030995M | June 3, 2021
GAUGE • To change color, work to last 2 Neckband: With E, ch 7. 3rd rnd: (RS). Sl st in next ch-2
10 hdc and 8 rows = 4" [10 cm]. loops on hook and draw new 1st row: 1 sl st in 2nd ch from sp. Ch 2. 1 hdc in same sp as sl st.
color through last 2 loops, then hook. 1 sl st in each ch to end of *1 hdc in each hdc to next ch-2
INSTRUCTIONS proceed in new color. chain. Turn. 6 sts. sp.** (1 hdc. Ch 2. 1 hdc) in next
The instructions are written for • All rnds are joined with a sl st in 2nd row: Ch 1. Working in back ch-2 sp. Rep from * twice more,
smallest size. If changes are neces- first hdc. loops only, 1 sl st in each st to end then from * to ** once. 1 hdc in last
sary for larger sizes the instructions • Turn at end of each rnd to of row. Turn. ch-2 sp. Ch 2. Join. Turn. 62 (66-
will be written thus ( ). Numbers for alternate working on RS and 70-74-78-78) sts.
each size are shown in the same WS of work. Rep last row until neckband
color throughout the pattern. When • Ch 2 at beg of rnd does not measures 22 (23½-25-26½-28- Keeping cont of Stripe Pat, rep 3rd
only one number is given in black, it count as st. 28)" [56 (60-63.5-67.5-71-71) rnd 10 (10-11-13-15-17) times
applies to all sizes. cm], when slightly stretched. Do more. 142 (146-158-178-198-
Stripe Pat not fasten off. Join last row and 214) hdc.
Notes: With E, work 1 rnd. 1st row tog with 1 row of sl st to
• To begin working with the With A, work 3 rnds. form ring. Next rnd: Ch 2. 1 hdc in each st
O’Go format, carefully cut plas- With E, work 1 rnd. and each ch-2 sp around. Join.
tic tie where the ends of the With I, work 3 rnds. Yoke Turn. 146 (150-162-182-202-218)
O’Go meet. With E, work 1 rnd. 1st rnd: (RS). With E, ch 1. Work hdc.
• Pull tie to remove With B, work 3 rnds. 54 (58-62-66-70-70) hdc evenly Next rnd: Ch 2. 1 hdc in each st
• For this pattern, colors can be With E, work 1 rnd. around neckband. Join A. Turn. around. Join. Turn.
easily separated by gently pull- With H, work 3 rnds.
ing apart and cutting at the With E, work 1 rnd. First rnd of Stripe Pat is now com- Rep last rnd until work from base
color transition. Each color is With C, work 3 rnds. plete. Keeping cont of Stripe Pat, of Neckband measures 7½ (8-8½-
ready to use. Follow color guide With E, work 1 rnd. proceed as follows: 9½-10-11)" [19 (20.5-21.5-24-
shown in Materials section for With G, work 3 rnds. 25.5-28) cm], ending on a WS rnd.
each O’Go (Contrast A, B, C, D, With E, work 1 rnd. 2nd rnd: (WS). With A, ch 2. *1 hdc
E, F, G, H, I). Note that E appears With D, work 3 rnds. in each of next 22 (24-26-28-30-
in both Salt and Pep and Lippy With E, work 1 rnd. 30) sts. Ch 2. 1 hdc in each of next
O’Gos. You may find it helpful With F, work 3 rnds. 5 sts. Ch 2. Rep from * once more.
to place each color section in These 32 rnds form Stripe Pat. Join. Turn.
its own resealable (zip lock) bag
and label each bag A, B, C, D, E,
F, G, H, I.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. STRIPED CROCHET RAGLAN PULLOVER 2 of 3
STRIPED CROCHET RAGLAN PULLOVER CAC0129-030995M | June 3, 2021
Divide Sleeves and Body Ch 2. 1 hdc in each st and ch to end
1st rnd: RS Ch 2. 1 hdc in each of rnd. Join. Turn. 31 (33-37-41-47-
of first 14 (14-15-17-19-21) hdc. 53) hdc.
Skip next 27 (27-29-33-37-41)
hdc (Sleeve). Ch 4 (6-8-8-10-12) Keeping cont of Stripe Pat, proceed
- armhole. 1 hdc in each of next as follows:
46 (48-52-58-64-68) hdc. Skip next 2nd rnd: Ch 2. 1 hdc in each hdc
27 (27-29-33-37-41) hdc (Sleeve). around. Join. Turn.
Ch 4 (6-8-8-10-12) - armhole. 1 hdc Rep 2nd rnd 6 (4-1-1-1-6) time(s)
in each of last 32 (34-37-41-45-47) more.
hdc. Join. 100 (108-120-132-148-
160) sts for Body. Fasten off. Shape sleeve: 1st rnd: Ch 2. 1 hdc
in first hdc. Hdc2tog. 1 hdc in each
Body hdc to last 3 hdc. Hdc2tog. 1 hdc in
Keeping cont of Stripe Pat, with WS last hdc. Join. Turn. 29 (31-35-39-
facing join appropriate color with 45-51) sts.
sl st in 3rd (4th-5th-5th-6th-7th) 2nd rnd: Ch 2. 1 hdc in each st
ch of ch-4 (6-8-8-10-12) of either around. Join. Turn.
armhole.
Rep last rnd 4 (3-2-2-1-0) time(s)
Next rnd: Ch 2. 1 hdc in each st more.
around. Join. Turn.
Rep these 6 (5-4-4-3-2) rnds 3 (4-5-
Keeping cont of Stripe Pat, rep 2nd 6-7-9) times more. 23 (23-25-27-
rnd until Body measures 15 (16-16- 31-33) hdc.
16-17-18)" [38 (40.5-40.5-37-38-
45.5) cm]. Fasten off. Next rnd: Ch 2. 1 hdc in each hdc
around. Join. Turn.
Sleeves
1st rnd: (RS). Keeping cont of Stripe Rep last rnd until Sleeve measures
Pat, join appropriate color with sl st 17 (17-16-16-15-14)" [43 (43-40.5-
in 3rd (4th-5th-5th-6th-7th) ch 40.5-38-35.5) cm]. Fasten off.
of ch-4 (6-8-8-10-12) of armhole.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. STRIPED CROCHET RAGLAN PULLOVER 3 of 3
