CROCHET MOSAIC MOTIFS TOP CAC0140-38045M | February 13, 2025
MEDIUM
Version 1 Version 2 Version 3 4
CROCHET I SKILL LEVEL: EASY
MATERIALS
Caron® Colorama Bamboo Blend™ (8 oz/227 g; 396 yds/363 m)
VERSION ONE
Sizes XS/S M L
Contrast A 2 2 2 balls
Blush (82001) 691/631 726/664 762/697 yds/m
Sizes XL 2/3XL 4/5XL
Contrast A 2 3 3 balls
Blush (82001) 794/726 837/766 893/816 yds/m
Contrast B Berry Red (82010) 1 ball or 60 yds/55 m
Contrast C Wheat (82006) 1 ball or 60 yds/55 m
Contrast D Wisteria (82012) 1 ball or 60 yds/55 m
VERSION TWO
Sizes XS/S M L
ABBREVIATIONS Contrast A 2 2 2 balls
Approx = Approximately Rep = Repeat Night (82004) 691/631 726/664 762/697 yds/m
Beg = Begin(ning) RS = Right side Sizes XL 2/3XL 4/5XL
Ch = Chain(s) Sc = Single crochet
Contrast A 2 3 3 balls
Dc = Double crochet Sl st = Slip stitch
Night (82004) 794/726 837/766 893/816 yds/m
Hdc = Half double crochet St(s) = Stitch(es)
Contrast B Teal Bloom (82011) 1 ball or 60 yds/55 m
Hdc2tog = Yoh and draw up a Tr = (Yoh) twice. (Yoh and draw
loop in each of next 2 stitches. up a loop through 2 loops) Contrast C Wheat (82006) 1 ball or 60 yds/55 m
Yoh and draw through all loops 3 times -Treble crochet made Contrast D Clear Sky (82008) 1 ball or 60 yds/55 m
on hook. WS = Wrong side
Pat = Pattern Yoh = Yarn over hook
Rem = Remain(ing)
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET MOSAIC MOTIFS TOP 1 of 5
CROCHET MOSAIC MOTIFS TOP CAC0140-38045M | February 13, 2025
FRONT AND BACK (Make alike) Rep last row until Armhole
VERSION THREE
See Diagrams on page 5. measures approx 5½ (6-6-7-7-8)"
Sizes XS/S M L
With A, ch 72 (80-86-98-108-118). [14 (15-15-18-18-20.5) cm],
Contrast A 2 2 2 balls
1st row: (RS). 1 hdc in 3rd ch from ending on a WS row.
Linen (82002) 691/631 726/664 762/697 yds/m hook. 1 hdc in each ch to end of
Sizes XL 2/3XL 4/5XL chain. Turn. 70 (78-84-96-106- Shape neck: 1st row: Ch 1. 1 hdc
116) hdc. in each of first 16 (16-18-20-22-
Contrast A 2 3 3 balls
2nd row: Ch 1. 1 hdc in each hdc 24) hdc. Hdc2tog. Turn. Leave rem
Linen (82002) 794/726 837/766 893/816 yds/m
to end of row. Turn. sts unworked. 17 (17-19-21-23-
Contrast B Cloudy (82005) 1 ball or 60 yds/55 m Rep last rows until work from beg 25) sts.
Contrast C Teal Bloom (82011) 1 ball or 60 yds/55 m measures approx 11 (11-12-12- 2nd row: Ch 1. Hdc2tog. 1 hdc in
13-13)" [28 (28-30.5-30.5-33-33) each hdc to end of row. Turn.
Contrast D Blush (82001) 1 ball or 60 yds/55 m
cm], ending on a WS row. 16 (16-18-20-22-24) sts.
Size U.S. H/8 (5 mm) Susan Bates® Silvalume® crochet hook or size
Fasten off. 3rd row: Ch 1. 1 hdc in each hdc to
needed to obtain gauge. Susan Bates® yarn needle. Straight pins.
last 2 sts. Hdc2tog. Turn.
Coats & Clark® Dual Duty XP all-purpose thread.
Shape armholes: 1st row: (RS). Rep last 2 rows once more, then
SIZES GAUGE With RS facing, skip first 4 (5-5-6- 2nd row once. 12 (12-14-16-18-
6-8) hdc. Join yarn with sl st to next 20) sts at end of last row.
To fit chest measurement 14 hdc and 11 rows = 4" [10 cm]
hdc. Ch 1. Hdc2tog (over same sp Fasten off.
XS/S 28-34" [71-86.5 cm] in pat.
as sl st and next hdc). 1 hdc in each
M 36-38" [91.5-96.5 cm]
INSTRUCTIONS hdc to last 6 (7-7-8-8-10) hdc. With RS facing, skip next 16 (16-
L 40-42" [101.5-106.5 cm]
XL 44-46" [112-117 cm] The instructions are written for size Hdc2tog. Turn. Leave rem sts 18-20-22-24) unworked hdc. Join
2/3XL 48-54" [122-137 cm] XS/S. If changes are necessary for unworked. 60 (66-72-82-92- yarn with sl st to next unworked
4/5XL 56-62" [142-157.5 cm] larger size(s) the instructions will 98) sts. hdc.
be written XS/S (M-L-XL-2/3XL- 2nd row: Ch 1. Hdc2tog. 1 hdc in 1st row: Ch 1. Hdc2tog (over same
Finished chest 4/5XL). Numbers for each size are each hdc to last 2 sts. Hdc2tog. sp as sl st and next hdc). 1 hdc in
XS/S 40" [101.5 cm] shown in the same color throughout Turn. each hdc to end of row. Turn.
M 44½" [113 cm] the pattern. When only one number Rep last row 3 (6-6-8-10-10) times 17 (17-19-21-23-25) sts.
L 48" [122 cm] is given in black, it applies to all sizes. more. 52 (52-58-64-70-76) sts. 2nd row: Ch 1. 1 hdc in each hdc
to last 2 sts. Hdc2tog. Turn. 16 (16-
XL 55" [139.5 cm]
2/3XL 60½" [153.5 cm] Note: Ch 1(2) at beg of row does Next row: Ch 1. 1 hdc in each st to 18-20-22-24) sts.
4/5XL 66" [167.5 cm] not count as st. end of row. Turn. 3rd row: Ch 1. Hdc2tog. 1 hdc in
each hdc to end of row. Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET MOSAIC MOTIFS TOP 2 of 5
CROCHET MOSAIC MOTIFS TOP CAC0140-38045M | February 13, 2025
Rep last 2 rows once more, then Next row: Ch 1. 1 hdc in each st to LEAF Flower 1 (6 total).
2nd row once. 12 (12-14-16-18- end of row. Turn. Make 3 each in C and D (6 total). Make 2 using C as Color 1 and D as
20) sts at end of last row. Next row: Ch 1. Hdc2tog. 1 hdc in Color 2.
Fasten off. each hdc to last 2 hdc. Hdc2tog. Ch 15. Make 2 using D as Color 1 and B as
Turn. 16 (20-16-18-14-16) sts. 1st rnd: 1 sc in 2nd ch from hook. Color 2.
SLEEVES Rep last 2 rows 3 (4-2-3-0-1) time(s) 1 sc in each of next 2 ch. *1 hdc in Make 2 using B as Color 1 and C as
See Diagrams on page 5. more. 10 (12-12-12-14-14) sts. next ch. 1 dc in next ch. 1 tr in each Color 2.
Ch 42 (50-54-58-64-70). Fasten off. of next 5 ch. 1 dc in next ch. 1 hdc See Diagram on page 4.
1st row: (RS). 1 hdc in 3rd ch from in next ch. 1 sc in next ch.** 3 sc in
hook. 1 hdc in each ch to end of FINISHING last ch. Do not turn. Working in rem Stem: With Color 1, ch 6.
chain. Turn. 40 (48-52-56-62-68) Sew shoulder seams. loops of foundation ch, 1 sc in next 1st row: (RS). Sl st in 2nd ch from
hdc. Sew in Sleeves. Sew side seams. ch. Rep from * to **. 1 sc in each of hook. Sl st in each of next 4 ch. Do
2nd row: Ch 1. 1 hdc in each hdc last 2 ch. Fasten off. not turn. Ch 3 (counts as dc). 4 dc
to end of row. Turn. MOTIFS in same ch as last sl st. Turn. 5 dc.
Rep last row until work from beg Note: Number of Motifs quoted in 2nd row: Ch 3. 2 dc in each of next
measures approx 4" [10 cm] ending pattern reflect those shown in 3 dc. 1 dc in last dc (top of ch 3).
1
on a WS row. project images and are merely 8 dc. Turn.
suggestions! Make your project 3rd row: Working in front loops
Shape Top: 1st row: Sl st in each truly unique by making as many or only, sl st in first dc. *Ch 2. Sl st in
of next 5 (6-6-7-7-9) hdc. Ch 1. as few of each Motif in whichever LEAF next dc. Rep from * to end of row.
Hdc2tog (over same st as last sl st colors yoLuE AliFke! Fasten off. PETAL
and next st). 1 hdc in each hdc to STITCH KEY STITCH KEY STITCH KEY
= chain (ch) = chain (ch) = chain (ch)
last 6 (7-7-8-8-10) hdc. Hdc2tog. = single crochet (sc) = slip stitch (sl st) With RS facin=g sl,ip j sotiitcnh (Csl ostl)or 2 with
Turn. Leave rem sts unworked. sl st to back loop of first dc of 2nd
= single crochet (sc) = single crochet (sc)
30 (36-40-42-48-50) sts. = half double crochet (hdc) Stem row.
= half double crochet (hdc) = half double crochet (hdc)
2nd row: Ch 1. Hdc2tog. 1 hdc in
= double crochet (dc)
each hdc to last 2 sts. Hdc2tog.
= double crochet (dc) = double crochet (dc)
Turn. 28 (34-38-40-46-48) sts.
= treble crochet (tr)
Rep last row 5 (6-10-10-15-15)
= treble crochet (tr) = treble crochet (tr)
times more. 18 (22-18-20-16-
18) sts. = worked in back loop only
= long single crochet = long single crochet
= worked in front loop only
(long sc) (long sc)
= worked in back loop only
= worked in front loop only
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET MOSAIC MOTIFS TOP 3 of 5
CROCHET MOSAIC MOTIFS TOP CAC0140-38045M | February 13, 2025
Petal: 1st row: (RS). *Ch 8. 1 sc in Flower 2 (4 total). • You may use lengths of Caron®
2nd ch from hook. 1 hdc in next ch. Make 2 using B as Color 1 and D as Colorama Bamboo Blend™ in
1 dc in each of next 3 ch. 1 hdc in Color 2. the same shade as the Motif to
4
next ch. 1 sc in last ch. Sl st in back Make 2 using D as Color 1 and C as sew them onto the top, but to
3
loop of next dc. Rep from * 6 times Color 2. reduce weight and bulk, it is
2
more. 7 Petals total. recommended to use Coats &
1
Fasten off. With Color 1, ch 4. Join with sl st to Clark® Dual Duty XP all-
form ring. purpose thread. The shade
1st rnd: Ch 3 (counts as dc). 11 dc does not have to match exactly,
in ring. Join Color 2 with sl st to top as most of the stitches will be
of ch 3. Break Color 1. well hidden, but it is good to
2nd rnd: With Color 2, ch 2 (does match thread color to the Motifs
not count as st). 2 hdc in each dc if and as best you can.
4 around. Join with sl st to top of first FLOWER 2 • Using a running stitch, attach
3
hdc. 24 hdc. Motifs by sewing directly
2
PLACE MOTIFS
3rd rnd: Skip first hdc. *5 tr in next beneath the top loops of the last
• Lay Top on a flat surface, with a
hdc. Skip next hdc. Sl st in next hdc. rnd and securing on the WS
piece of cardboard or a thin
Skip next hdc. Rep from * around. of the Top.
book inserted to keep Front and
Join Color 1 with sl st in top of first • Be sure not to pull too tightly,
Back separated while pinning
tr. Break Color 2. checking often to make sure the
1
and sewing Motifs into place.
4th rnd: With Color 1, ch 1 (does fabric of the Top lays flat and
FLOWER 1
LEAF PETAL • Arrange Motifs as desired onto
not count as st). *1 sc in each of that you are only sewing
STITCH KEY STITCH KEY STITCH KEY Top. Once you are happy with
next 2 tr. (1 sc. Ch 2. 1 sc) in next tr through the Front layer.
= chain (ch) = chain (ch) = chain (ch)
their placement, use straight
= slip stitch (sl st) = slip stitch (sl st) (center). 1 sc in each of next 2 tr.
= single crochet (sc)
pins to keep them in place.
= single crochet (sc) = single crochet (sc) Work long sc into same hdc as sl st
= half double crochet (hdc) from previous rnd. Rep from *
= half double crochet (hdc) = half double crochet (hdc)
around, working last long sc in top
= double crochet (dc)
of first hdc of previous rnd. Join
= double crochet (dc) = double crochet (dc)
with sl st to first sc. Fasten off.
= treble crochet (tr)
= treble crochet (tr) = treble crochet (tr)
= worked in back loop only
= long single crochet = long single crochet
(long sc) = worked in front loop only (long sc) RUNNING ST DIAGRAM
= worked in back loop only
= worked in front loop only
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET MOSAIC MOTIFS TOP 4 of 5
CROCHET MOSAIC MOTIFS TOP CAC0140-38045M | February 13, 2025
3½ - 3½ - 4 8 - 8 - 8½
4½ - 5 - 5¾ 9 - 9¾ - 10
Next
row 8½
Next REPEAT 3 9
row 9
10
9½ 5½7¼
19½ 10 10½ 6½7¼
REPEAT 2 20 11 10½ 6½7½
21 BODY 11 11¼
1 22 11 11¼ SLEEVE
23 12 4
11½
REPEAT 2 24 12
13 12-14-15 -16-18 -19½
1
13
REDUCED SAMPLE OF SHAPE SLEEVES
20 - 22¼ - 24 - 27½ - 30¼ - 33
3 3
REPEAT REPEAT
2 2
LEAF PETAL
1 1
STITCH KEY STITCH KEY STITCH KEY
= chain (ch) = chain (ch) = chain (ch)
= sRinEgDleU CcrEoDch SeAt M(sPcL)E OF SHAPE NECK = slip stitch (sl st) = slip stitch (sl st)
= single crochet (sc) = single crochet (sc)
= half double crochet (hdc)
REPEAT 2 FRONT
= half double crochet (hdc) = half double crochet (hdc)
1
= double crochet (dc)
= double crochet (dc) = double crochet (dc)
REDUCED SAMPLE OF SHAPE ARMHOLES
= treble crochet (tr)
= treble crochet (tr) = treble crochet (tr)
REPEAT 2
= worked in back loop only
1 = long single crochet = long single crochet
= worked in front loop only
(long sc) (long sc)
REDUCED SAMPLE OF FRONT/BACK PATTERN
= worked in back loop only
= worked in front loop only BACK
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET MOSAIC MOTIFS TOP 5 of 5
