CROCHET HALTER TOP CAC0140-035961M | January 8, 2024
MEDIUM
4
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Beg = Beginning Pat = Pattern Sl st = Slip stitch
Ch = Chain(s) Rem = Remain(ing) St(s) = Stitch(es)
Cont = Continue(ity) Rep = Repeat
Dc = Double crochet Sc = Single crochet
SIZES Stripe Pat
To fit chest measurement With A, work 2 rows.
XS/S 28-34" [71-86.5 cm] With B, work 2 rows.
M 36-38" [91.5-96.5 cm] These 4 rows form Stripe Pat.
L 40-42" [101.5-106.5 cm]
XL 44-46" [112-117 cm] Note: Ch 2 at beg of rows does
2/3XL 48-54" [122-137 cm] not count as st.
4/5XL 56-62" [142-157.5 cm]
BODY
GAUGE With A, ch 36 (40-43-47-49-51).
15 dc and 8 rows = 4" [10 cm]. 1st row: 1 dc in 3rd ch from hook.
1 dc in each ch to end of chain.
INSTRUCTIONS
Turn. 34 (38-41-45-47-49) dc.
MATERIALS The instructions are written for XS/S. First row of Stripe Pat is now in
If changes are necessary for larger place.
Caron® Cinnamon Swirl Cakes™ (8 oz/227 g; 407 yds/372 m)
sizes the instructions will be written
Sizes XS/S M L XL 2/3XL 4/5XL
XS/S (M-L-XL-2/3XL-4/5XL). When
Contrast A only one number is given, it applies
Jellybeans (33049) 1 1 1 1 1 2 ball(s) to all sizes.
Contrast B
Sour Lime (33054) 1 1 1 1 1 2 ball(s)
Size U.S. G/6 [4 mm] Susan Bates® Silvalume® crochet hook or size
needed to obtain gauge. Susan Bates® yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET HALTER TOP 1 of 2
CROCHET HALTER TOP CAC0140-035961M | January 8, 2024
Proceed as follows, keeping cont Next row: 1 dc in 3rd ch from
of Stripe Pat: hook. 1 dc in each of next 44 (44-
50-59-67-74) ch. 1 dc in each of
Sizes M, L, XL, 2/3XL and 4/5XL next 88 (102-117-131-147-169)
only: Next row: Ch 2. 1 dc in first dc. 1 dc in each of next 45 (45-51-
dc. 3 dc in next dc. 1 dc in each st 60-68-75) ch. Fasten off.
to last 2 sts. 3 dc in next st. 1 dc in
last st. Turn. (42-45-49-51-53) dc. Side Finishing and Neck Ties
With same side of work facing as
Rep last row (3-7-10-15-22) times last row, join B with sl st to top
more. (54-73-89-111-141) dc. corner of Body.
1st row: Ch 46 (46-52-61-69-75)
All sizes: Next row: Ch 2. 1 dc for Neck Tie. 1 sc in 2nd ch from
in first st. 2 dc in next st. 1 dc in hook. 1 sc in each of next 44 (44-
each st to last 2 sts. 2 dc in next sc. 50-59-67-73) ch. Work sc evenly
1 dc in last st. Turn. 36 (56-75-91- down side of Body to Side Tie.
113-143) dc. Work 1 sc in back loop only of next
45 (45-51-60-68-75) foundation
Rep last row 26 (23-21-20-17-13) ch of Side Tie. Fasten off.
times more. 88 (102-117-131-
147-169) dc. Do not fasten off and With opposite side of work facing,
do not turn at end of last row. rep instructions for 1st row on
opposite side of Body.
Side Ties
Ch 45 (45-51-60-68-75). Fasten
off. Do not turn.
With same side of work facing
as last row, re-join appropriate
yarn with sl st to first dc.
Ch 47 (47-53-62-70-77).
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET HALTER TOP 2 of 2
