STRIPED CROCHET TUNIC CAC0140-035947M | January 8, 2024
MEDIUM
4
CROCHET I SKILL LEVEL: BEGINNER
ABBREVIATIONS
Approx = Dc = Double crochet Sc = Single crochet
Approximately Pat = Pattern Sl st = Slip stitch
Beg = Beginning Rem = Remain(ing) Sp(s) = Space(s)
Ch = Chain(s) Rep = Repeat St(s) = Stitches
Cont = Continue(ity) Rnd(s) = Round(s) Tog = Together
SIZES INSTRUCTIONS
To fit chest measurement The instructions are written for XS/S.
XS/S 28-34" [71-86.5 cm] If changes are necessary for larger
M 36-38" [91.5-96.5 cm] sizes the instructions will be written
L 40-42" [101.5-106.5 cm] XS/S (M-L-XL-2/3XL-4/5XL). When
XL 44-46" [112-117 cm] only one number is given, it applies
2/3XL 48-54" [122-137 cm] to all sizes.
4/5XL 56-62" [142-157.5 cm]
Note: Chain (ch) 2 at beginning
Finished chest (beg) of round (rnd) does not
XS/S 40" [101.5 cm] count as stitch (st).
M 44" [112 cm]
MATERIALS L 48" [122 cm] Stripe Pattern (Pat)
Caron® Cinnamon Swirl Cakes™ (8 oz/227 g; 407 yds/372 m) XL 52" [132 cm] With A, work 2 rnds.
2/3XL 58" [147.5 cm] With B, work 2 rnds.
Sizes XS/S M L XL 2/3XL 4/5XL
4/5XL 64" [162.5 cm] These 4 rnds form Stripe Pat.
Contrast A
Sour Lime (33054) 2 3 3 4 4 5 balls GAUGE
Contrast B 13 single crochet (sc) and 14 rows
Tangerine Twist (33054) 2 2 2 3 3 4 balls = 4" [10 cm].
Size U.S. H/8 (5 mm) Susan Bates® Silvalume® crochet hook or size
needed to obtain gauge. Susan Bates® yarn needle. Safety pin.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. STRIPED CROCHET TUNIC 1 of 2
STRIPED CROCHET TUNIC CAC0140-035947M | January 8, 2024
SQUARES (make 4) FINISHING Waist Drawstring Place end of Drawstring on
With A, ch 4. Join with slip stitch Using a flat seam, sew 2 Squares Ch 175 (188-208-221-248-274). safety pin. Beg at side of center
(sl st) to first ch to form ring. together (tog) along side seams 1st row: 1 sc in 2nd ch from hook. front, thread drawstring around
1st rnd: Ch 2. [3 double crochet to form Bottom of Tunic, leaving 1 sc in each ch to end of chain. waist approx. 3 (3½-4-4½-5-6)"
(dc) in ring. Ch 2] 3 times. 3 dc in 8 (8-9-10-11-12)" [20.5 (20.5-23- Fasten off. [7.5 (9-10-11.5-12.5-15) cm]
ring. Ch 1. Join to first dc with a sc. 25.5-28-30.5) cm] open along below seam by weaving safety
SQUARE
2nd rnd: Ch 2. 2 dc in same space bottom of seam at each side for pin over and under groups of 2 dc
(sp) as join. [1 dc in each dc to next side slit. around to opposite side of center
ch-2 sp. (2 dc. Ch 2. 2 dc) in ch-2 front.
sp] 3 times. 1 dc in each st to next Using a flat seam and working
(ch 1. 1 sc) sp. 2 dc in sp. Ch 1. Join vertically, sew first 4 (4-5-6-7-8)"
to first dc with a sc. [10 (10-12.5-15-18-20.5) cm] of
remaining (rem) 2 Squares tog
First 2 rnds of Stripe Pat are now for Top of Tunic. Leave open to
in place. Keeping continuity (cont) last 8 (9-10-11-12-15)" [20.5 (23-
of Stripe Pat, repeat (rep) 2nd rnd 25.5-28-30.5-38) cm]. Seam rem
until work measures approximately 8 (9-10-11-12-15)" [20.5 (23-25.5-
(approx) 19½ (21½-23½-25½- 28-30.5-38) cm] tog using a flat
28½-31½)" [49.5 (54.5-59.5-65- seam.
72.5-80) cm] square, ending after Fold Top of Tunic in half
a 2nd or 4th row of Stripe Pat. horizontally. Leave 4" [10 cm] open
Fasten off B. at each end. Sew next 6 (7-8-9-
Next rnd: With A, ch 1. 1 sc in same 10½-12)" [15 (18-20.5-23-26.5-
sp as join. (1 sc in each dc to next 30.5) cm] closed for Sleeve using a
ch-2 sp. 3 sc in ch-2 sp) 3 times. 1 sc flat seam. Leave rem 20 (22-24-26-
in each st to next (ch 1. 1 sc) sp. 29-32)" [51 (56-61-66-73.5-81)
2 sc in sp. Join with sl st to first sc. cm] in center open.
Fasten off. With Top of Tunic centred along
Bottom, seam Top to Bottom
around circumference of Tunic
using a flat seam.
FLAT SEAM
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. STRIPED CROCHET TUNIC 2 of 2
