SHOP KIT
CROCHET STRAIGHT TO THE TOP PAC0140-036589M | April 23, 2024
LIGHT
3
CROCHET I SKILL LEVEL: BEGINNER
MATERIALS
Patons® Linen™ (3.5 oz/100 g; 275 yds/251 m)
Sizes XS/S M L
Contrast A 2 2 2 balls
Goldenrod (14022) 425/390 453/414 494/452 yds/m
Contrast B 2 2 2 balls
Soft Pink (14021) 425/390 453/414 494/452 yds/m
Sizes XL 2/3XL 4/5XL
Contrast A 3 3 3 balls
Goldenrod (14022) 549/502 453/414 494/452 yds/m
Contrast B 3 3 3 balls
Soft Pink (14021) 549/502 604/552 697/637 yds/m
Size U.S. E/4 (3.5 mm) Susan Bates® Silvalume™ crochet hook or or
size needed to obtain gauge. Susan Bates™ yarn needle.
ABBREVIATIONS SIZES
Approx = Approximately Rep = Repeat(s) To fit chest measurement Finished chest
Beg = Beginning RS = Right side XS/S 28-34" [71-86.5 cm] XS/S 36" [91.5 cm]
Ch = Chain(s) Sc = Single crochet M 36-38" [91.5-96.5 cm] M 40" [101.5 cm]
Dc = Double crochet Sl st = Slip stitch L 40-42" [101.5-106.5 cm] L 44" [112 cm]
Dc2tog = (Yoh and draw up a St(s) = Stitch(es) XL 44-46" [112-117 cm] XL 48" [122 cm]
loop in next stitch. Yoh and draw WS = Wrong side 2/3XL 48-54" [122-137 cm] 2/3XL 56" [142 cm]
through 2 loops on hook) twice. Yoh = Yarn over hook 4/5XL 56-62" [142-157.5 cm] 4/5XL 64" [162.5 cm]
Yoh and draw through all loops
GAUGE
on hook.
18 dc and 10 rows = 4" [10 cm].
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET STRAIGHT TO THE TOP 1 of 2
CROCHET STRAIGHT TO THE TOP PAC0140-036589M | April 23, 2024
Say goodbye to crocheter's block
INSTRUCTIONS 2nd row: 1 dc in 4th ch from hook 2nd row: Ch 3. 1 dc in next dc FINISHING
The instructions are written for (skipped ch-3 counts aSCsPO EdLEOcDR)YB. TL1EOX CdTKUc TR OEP D |I C(ScRHOoCCLuOHnTETHts | aCRsO dCHcE2Ttog). 1 dc in each dc Sew shoulder and side seams.
XS/S. If changes are necessary for in each ch and dc to end of row. to end of row. Turn. Neck edging: With RS facing, join
larger size(s) the instructions will be 100 (108-31rd1 r8ow-1: C2h 63 (-c1ou4n4ts -a1s d6c)2. 1) d cd inc e. ach Rep 1st and 2nd row once more, then 1st B with sl st to left shoulder seam
dc to end of row. Turn.** row once. 30 (34-36-40-58-56) dc.
written XS/S (M-L-XL-2/3XL-4/5XL). Turn. Rep 1st and 2nd rows once more, at neck edge. Ch 1. Work single
Rep last row until work from beg Fasten off.
Numbers for each size are shown 3rd row: Ch 3 (counts as dc). 1 dc in then 1st row once. 31 (35-37-41- crochet (sc) evenly around neck
measures 23 (24-25-25-26-27)” [58.5
in the same color throughout the each dc to end of row. Turn.** 59-57) sts. Fasten off. edge. Join with sl st to first sc.
(61-63.5-63.5-66-68.5) cm] from beg. Right Side: With RS facing, skip next 28
pattern. When only one number is Rep last row until work from beg Fasten off.
Fasten off. (28-34-34-36-38) sts. Join B with slip
given in black, it applies to all sizes. measures 23 (24-25-25-26-27)" R si tig tchh (t sl sS t) i td o ne ex: t W dc.ith RS facing, skip
[58.5 (61-6FR3O.5NT- 63.5-66-68.5) cm] n1estx rotw :2 (R8S) . C(h2 38. 1- d3c i4n -n3ex4t d-c3 (co6u-n3ts 8) sts. 6½ - 7½ - 8 9 - 9 - 10
9 - 10½ - 12½ 10 - 11 - 11
BACK from beg. FWaosrkt efronm o **ff to. ** as given for Back. Joasi dnc 2Bto gw). i1t dhc sinl iepac hs tdict tco hen (ds olf srotw) .t o next
**With A, chain (ch) 84 (92-102- Rep last row until work from beg measures dTcu.rn. 34 (38-40-44-52-60) dc. 2 10
10½
110-128-146). FRONT approx 21 (22-23-23-24-25)” [53.5 (56- 12sntd rrooww: C:h (3R (cSo)u.n Cts has d3c.) . 11 ddc icn einac hn ext dc 11
1st row: Right side (RS). 1 double Work from 5*8*. 5t-o58 *.5*- 6a1s-6 g3.i5v) ecmn] ,f eonrd iBnga ocnk a. WS (cdoc tuo nlastts 2 astss. Ddcc22totgo. Tgur)n.. 1 dc in each dc 23 11
11½
crochet (dc) in 4th ch from hook. Rep last ror wow . until work from beg toRe p e nlas dt 2 o ro fw rs o o wnc .e T m uo rre n, .t h 3en 5 1 s (t 3 ro 9w - 41-45- 24 Body 12
once. 30 (34-36-40-58-56) dc. 25
1 dc in each ch to end of chain. measures approx 21 (22-23-23- 53-61) sts. 25 2 13
Shape neck: Left Side: 1st row: (RS). Fasten off.
Turn. 82 (90-100-108-126-144) dc. 24-25)" [53.5 (56-58.5-58.5-61- 2nd row: Ch 3 (counts as dc). 1 dc 26 13½
Ch 3 (counts as dc). 1 dc in each of next 27 14
2nd row: Ch 3 (counts as dc). 1 dc 63.5) cm], ending on a WS row. in each dc to last 2 sts. Dc2tog. Turn. 14
33 (37-39-43-51-59) dc. [Yarn over hook Finishing
in each dc to end of row. Turn. (yoh) and draw up a loop in next stitch. Yoh R Se ep w sl ha os ut ld 2 er r ao ndw sis d eo sn eac me s. more, then 1st 1 14 5½
Repeat (rep) last row until work Shape nec ank d: d L rae w f tht r oS ugi hd 2e lo: o 1 pss ot n hr oo okw ] t: w ice. row once. 31 (35-37-41-59-57) sts.
from beginning (beg) measures (RS). Ch 3 Y(ocho aundn dtrasw a thsr odugch) a. ll1 lo odpsc o nin h ook FNaesctke end goinffg.: With RS facing, join B with 18 - 20 - 22 - 24 - 28 - 32
approximately (approx) 13 (13½- each of n-e Dxotu b3le3 c ro(c3h7et -23 9tog-4eth3e-r 5(D1c2-tog) sl st to left shoulder seam at neck edge.
14-14-14½-15)" [33 (34.5-35.5- 59) dc. [Yamrnad eo. vTeurrn .h Loeaovek r(eymoahini)n ga nstditc hes Ch 1. Work single crochet (sc) evenly
35.5-37-38) cm], ending on a draw up a (lsotso) upnw ionrk nede.xt stitch. Yoh around neck edge. Join with sl st to first
2nd row: Ch 3. 1 dc in next dc (counts as sc. Fasten off.
wrong side (WS) row. Fasten off. and draw through 2 loops on hook]
dc2tog). 1 dc in each dc to end of row.
twice. Yoh and draw through all
Turn.
Shape Sleeves: 1st row: With B, loops on hook - Double crochet
ch 9. Working across last row of 2 together (Dc2tog) made. Turn.
Back with RS facing, 1 dc in each Leave rem PAa C0i 1n 31i -n 001g 43 0s Mtitches (sts) GRANNY STRAWBERRYC DOILSOHRCBLLOOTCHK | T CORPO |C CHREOT C 1H EoTf 1 2 of 2
dc to end of row. Ch 11. Turn. unworked.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET STRAIGHT TO THE TOP 2 of 2
