MESH STITCH CROCHET TOP PAC0140-032547M | July 19, 2023
Night
Svetlana Avrakh
Designer
LIGHT
3
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Approx = Beg X-st = (Yoh) twice. Skip next ch. Yoh and
Approximately Draw up a loop in 5th draw up a loop in next
Beg = Beginning ch from hook. ch.
Ch = Chain(s)
Cont = Continue(ity)
Hdc = Half double
crochet (Yoh and draw
Pat = Pattern through 2 loops on
Aquafier
Rem =Remaining Yoh and draw through hook) 4 times – two
MATERIALS Rep = Repeat 2 loops on hook. “legs” and first “arm”
Rnd(s) = Round(s) made.
Patons® Grace™ (1.75 oz/50 g; 136 yds/125 m)
RS = Right side
Sizes XS/S M L
Sc = Single crochet
Aquafier (62205) 7 8 9 balls Sl st = Slip stitch
or Night (62040) 850/770 1089/990 1195/1085 yds/m Sp(s) = Space(s)
Sizes XL 2/3XL 4/5XL St(s) = Stitch(es)
Tr = Treble crochet
Aquafier (62205) 10 11 12 balls
WS = Wrong side Video for stitch is here
or Night (62040) 11320/1200 1440/1310 1580/1430 yds/m
Yoh = Yarn over hook
Size U.S. F/5 (3.75 mm) Susan Bates® Silvalume® crochet hook or size
needed to obtain gauge. Susan Bates® yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. MESH STITCH CROCHET TOP 1 of 4
MESH STITCH CROCHET TOP PAC0140-032547M | July 19, 2023
Ch 1. Yoh and draw up a loop SIZES Notes: Ch 2 at beg of rnd does not Shape armholes: 1st row: (RS).
through 2 front vertical bars of 2 To fit bust measurement count as st. Sl st in first tr. (Sl st in next st, ch-1
“legs”. XS/S 28-34" [71-86.5 cm] sp, st) 2 (2-2-3-4-4) times. Sl st in
M 36-38" [91.5-96.5 cm] Ch 4 at beg of row counts as tr. next st and ch-1 sp. Ch 4. Skip next
L 40-42" [101.5-106.5 cm] st. X-st in each X-st to last 3 (3-3-
XL 44-46" [112-117 cm] BACK 4-5-5) X-sts. 1 tr in ch-1 sp of next
2/3XL 48-54" [122-137 cm] **Ch 92 (101-110-119-137-149) X-st. Turn. Leave rem sts unworked.
4/5XL 56-62" [142-157.5 cm] (multiple of 3 ch + 5). 23 (26-29-30-34-38) X-sts.
1st row: (RS). Beg X-st in 5th ch 2nd row: Ch 4. 1 tr in ch-1 sp of
(Yoh and draw through 2 loops) Finished bust measurement from hook – (counts as tr and X-st). next X-st. X-st in each X-st to last
twice. XS/S 38" [101.5 cm] *X-st over next 3 ch. Rep from * to X-st. 1 tr in ch-1 sp of last X-st. 1 tr
M 42" [106.5 cm] last ch. 1 tr in last ch. Turn. 29 (32- in last tr. Turn.
L 46" [124.5 cm] 35-38-44-48) X-sts. 3rd row: Ch 4. Skip next tr. X-st in
XL 50" [134.5 cm] 2nd row: Ch 4. X-st in each X-st to each X-st to last 2 tr. Skip next tr. 1 tr
2/3XL 58" [147.5 cm] last tr. 1 tr in last tr. Turn. in last tr. Turn. 21 (24-27-28-32-36)
4/5XL 64" [157.5 cm] Rep last row for pat until work from X-sts.
beg measures 15" [38 cm], ending Rep last 2 rows 1 (1-2-2-3-4) time(s)
GAUGE on a WS row. more. 19 (22-23-24-26-28) X-sts.
- beg X-st made. 5.75 X-sts and 5.5 rows = 4" [10 cm]
in pat. Next row: Ch 4. X-st in each X-st to
X-st = (Yoh) twice. Draw up a last tr. 1 tr in last tr. Turn.**
INSTRUCTIONS
loop in first “arm” of next X-st. Yoh Rep last row until armhole
and draw through 2 loops on The instructions are written for measures 6¾ (7¾-7¾-8¾-9¾-
hook. Skip next ch-1 sp of same smallest size. If changes are necessary 9¾)" [17 (19.5-19.5-22-25-25) cm],
X-st. Yoh and draw up a loop in for larger sizes the instructions will ending on a WS or RS row.
be written thus ( ). Numbers for
second “arm” of the same X-st.
each size are shown in the same
(Yoh and draw through 2 loops
color throughout the pattern. When
on hook) 4 times. Ch 1. Yoh and
only one number is given in black, it
draw up a loop through 2 front
applies to all sizes.
vertical bars of 2 “legs”. (Yoh and
draw through 2 loops) twice -
X-st made.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. MESH STITCH CROCHET TOP 2 of 4
MESH STITCH CROCHET TOP PAC0140-032547M | July 19, 2023
Shape neck: 1st row: (RS). Ch 4. With RS facing, skip next 7 (8-9-10- 2nd row: Ch 4. X-st in each X-st to Rep last rnd once more. Fasten off.
X-st in each of next 4 (5-5-5-6-6) 10-12) X-sts. Join yarn with sl st to last tr. 1 tr in last tr. Turn. Sew in sleeves. Sew side and sleeve
X-sts. 1 tr in ch-1 sp of next X-st. ch-1 sp of next unworked X-st. Rep 2nd row 0 (1-1-0-0-0) time(s) seams.
Fasten off. 1st row: (RS). Ch 4. X-st in each X-st more.
to last tr. 1 tr in last tr. Turn. Next row: Ch 4. 1 tr in ch-1 sp of Body Edging: With RS facing, join
With RS or WS facing, skip next 2nd row: Ch 4. X-st in each X-st to next X-st. X-st in each X-st to last yarn with sl st at side seam. Ch 1.
9 (10-11-12-12-14) X-sts. Join last X-st. 1 tr in ch-1 sp of last X-st. X-st. 1 tr in ch-1 sp of last X-st. 1 tr Work 174 (192-210-228-264-288)
yarn with sl st to ch-1 sp of next 1 tr in last tr. Turn. in last tr. Turn. hdc evenly around. Join with sl st to
unworked X-st. Ch 4. X-st in each 3rd row: Ch 4. Skip next tr. X-st in Next row: Ch 4. Skip next tr. X-st in first hdc.
X-st to last tr. 1 tr in last tr. Fasten off. each X-st to last tr. 1 tr in last tr. Turn. each X-st to last 2 tr. Skip next tr. 1 tr 2nd rnd: Ch 2. *Work 1 hdc in
4th and 5th rows: Ch 4. X-st in each in last tr. Turn. horizontal bar created below st in
FRONT X-st to last tr. 1 tr in last tr. Fasten off Rep last 3 rows 2 (2-2-2-3-3) times previous rnd (see diagram-noting
Work from ** to ** as given for Back. at end of 5th row. more, then last 2 rows 0 (0-0-1-0-0) diagram shows WS). Rep from *
Cont even in pat until armhole time(s) more. 14 (15-16-15-13-13) around. Join with sl st to first hdc.
measures 4 rows less than Back SLEEVES X-sts. Fasten off. Rep last rnd once more. Fasten off.
before shoulders, ending on a WS Ch 71 (74-77-80-86-92).
row. 1st row: (RS). Beg X-st in 5th ch FINISHING
from hook – (counts as tr and X-st). Pin all pieces to measurements.
Neck shaping: 1st row: Ch 4. X-st *X-st over next 3 ch. Rep from * to Cover with a damp cloth leaving
in each of next 5 (6-6-6-7-7) X-sts. last ch. 1 tr in last ch. Turn. 22 (23- cloth to dry.
1 tr in ch-1 sp of next X-st. Turn. 24-25-27-29) X-sts. Note: Ch 2 at beg of rnd does not
Leave rem sts unworked. 2nd row: Ch 4. X-st in each X-st to count as st.
2nd row: Ch 4. 1 tr in ch-1 sp of last tr. 1 tr in last tr. Turn.
next X-st. X-st in each X-st to last tr. Rep last row for pat 4 times more. Neck edging: Sew shoulder seams. Sleeve Edging: With RS facing, join
1 tr in last tr. Turn. With RS facing, join yarn with sl st at yarn with sl st at seam. Ch 2. Work
3rd row: Ch 4. X-st in each X-st to Shape Top: 1st row: Sl st in first tr. left shoulder seam. Ch 2. Work 1 rnd 60 (60-66-66-72-78) hdc evenly
last 2 tr. Skip next tr. 1 tr in last tr. (Sl st in next st, ch-1 sp, st) 1 (1-1-1- of hdc evenly around neck edge. around. Join with sl st to first hdc.
Turn. 2-3) time(s). Sl st in next st and ch-1 Join with sl st to first hdc. 2nd rnd: Ch 2. *Work 1 hdc in
4th and 5th rows: Ch 4. X-st in each sp. Ch 4. Skip next st. X-st in each 2nd rnd: Ch 2. *Work 1 hdc in horizontal bar created below st in
X-st to last tr. 1 tr in last tr. Fasten off X-st to last 2 (2-2-2-3-4) X-sts. Skip horizontal bar created below st in previous rnd (see diagram-noting
at end of last row. next st. 1 tr in next ch-1 sp of next previous rnd (see diagram-noting diagram shows WS). Rep from *
X-st. Turn. Leave rem sts unworked. diagram shows WS). Rep from * around. Join with sl st to ch 2.
18 (19-20-21-21-21) X-sts. around. Join with sl st to first hdc.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. MESH STITCH CROCHET TOP 3 of 4
MESH STITCH CROCHET TOP PAC0140-032547M | July 19, 2023
7 - 7½ - 8 3 - 3¾ - 3¾
10¼
9 - 9 - 10 3¾ - 4½ - 4½ 5½ 7
11¼
6½ 8
8
11¼
1¼ 6¾ 8
9
3½ 11¾
SLEEVE
9
12¾
4¾
10 12¾
11
23
15 - 15½ - 16½ - 17 - 18½ - 19½
11
24
24
25
BODY
26
26
15
FRONT
19 - 21 - 23 - 25 - 29 - 32
BACK
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. MESH STITCH CROCHET TOP 4 of 4
