CROCHET OUTSIDE THE BOX-Y T-SHIRT PAC0140-035135M | July 25, 2023
Kat Brennan
Designer
LIGHT
3
CROCHET I SKILL LEVEL: BEGINNER
ABBREVIATIONS
Approx = Pat = Pattern Sl st = Slip stitch
Approximately Rem = Remaining Sp(s) = Space(s)
Beg = Beginning Rep = Repeat St(s) = Stitch(es)
Ch = Chain(s) Rnd(s) = Round(s) Tog = Together
Cont = Continue(ity) RS = Right side WS = Wrong side
Dc = Double crochet Sc = Single crochet
SIZES
To fit chest measurement Finished chest
XS/S 28-34" [71-86.5 cm] XS/S 40" [101.5 cm]
MATERIALS M 36-38" [91.5-96.5 cm] M 44" [112 cm]
Patons® Linen™ (3.5 oz/100 g; 275 yds/251 m) L 40-42" [101.5-106.5 cm] L 48" [122 cm]
XL 44-46" [112-117 cm] XL 52" [132 cm]
Sizes XS/S M L
2/3XL 48-54" [122-137 cm] 2/3XL 58" [147.5 cm]
Sage (14013) 3 3 3 balls
4/5XL 56-62" [142-157.5 cm] 4/5XL 66" [167.5 cm]
624/570 681/622 745/681 yds/m
Sizes XL 2/3XL 4/5XL Note: Model is wearing size XS/S GAUGES
Sage (14013) 4 4 5 balls and has 34” [86.5 cm] chest. 17 sc and 22 rows = 4" [10 cm].
844/772 941/860 1114/1018 yds/m 17 sts and 8 rows = 4" [10 cm] in
Mesh Pat.
Size U.S. G/6 (4 mm) Susan Bates® Silvalume® crochet hook or size
needed to obtain gauge. Susan Bates® yarn needle.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET OUTSIDE THE BOX-Y T-SHIRT 1 of 3
CROCHET OUTSIDE THE BOX-Y T-SHIRT PAC0140-035135M | July 25, 2023
INSTRUCTIONS Lower Mesh Front Section: 2nd row: Ch 3. *1 dc in next dc. Solid Back Section:
The instructions are written for 1st row: Ch 3 (counts as double Ch 1. Skip next ch-1 sp. Rep from Work from *** to *** as given for
XS/S. If changes are necessary for crochet (dc) here and throughout). * to last 2 dc. 1 dc in each of last Solid Front Section.
larger sizes the instructions will be *1 dc in next sc. Ch 1. Skip next sc. 2 dc. Turn.
written XS/S (M-L-XL-2/3XL-4/5XL). Repeat (rep) from * to last 2 sc. 1 dc Rep 2nd row for Mesh Pat 9 (9-9- Lower Mesh Back Section:
Numbers for each size are shown in each of last 2 sc. Turn. 44 (48- 11-11-11) times more. 1st row: Ch 3. *1 dc in next dc.
in the same color throughout the 53-57-63-71) dc and 41 (45-50- Ch 1. Skip next dc. Repeat (rep)
pattern. When only one number is 54-60-68) ch-1 spaces (sps). Next row: Ch 3. *1 dc in next dc. from * to last 2 dc. 1 dc in each of
given in black, it applies to all sizes. 2nd row: Ch 3. *1 dc in next dc. Ch 1. Skip next ch-1 sp.** Rep from last 2 dc. Turn. 44 (48-53-57-63-
Ch 1. Skip next ch-1 sp. Rep from * 8 (10-12-14-16-20) times more. 71) dc and 41 (45-50-54-60-68)
Notes: * to last 2 dc. 1 dc in each of last 1 dc in next dc. Ch 45 (45-47-47- ch-1 sps.
• Chain (ch) 3 at beginning 2 dc. Turn. 51-51). Skip next 45 (45-47-47- 2nd row: Ch 3. *1 dc in next dc.
(beg) of row counts as double Rep 2nd row for Mesh Pat 12 (12- 51-51) dc and ch-1 sps - Neck Ch 1. Skip next ch-1 sp. Rep from
crochet (dc). 10-10-8-8) times more. Opening made. Rep from * to ** * to last 2 dc. 1 dc in each of last
• Body is worked in one piece to last 2 dc. 1 dc in each of last 2 dc. Turn.
with side seams. Sleeves are Solid Front Section: 2 dc. Turn. 22 (26-30-34-38-46) Rep 2nd row 12 (12-10-10-8-8)
worked onto body in rounds ***1st row: Ch 3. *1 dc in next dc. dc, 18 (22-26-30-34-42) ch-1 sps times more.
(rnds). See assembly diagram 1 dc in next ch-1 sp. Rep from * to and 1 ch-45 (45-47-47-51-51) sp
on page 3. last 2 dc. 1 dc in each of last 2 dc. for Neck Opening. Back Bottom Edge: 1st row: Ch 1.
Turn. 85 (93-103-111-123-139) Next row: Ch 3. *1 dc in next dc. 1 sc in each of first 2 dc. *1 sc in
BODY dc. Ch 1. Skip next ch-1 sp.** Rep from next ch-1 sp. 1 sc in next dc. Rep
Front Bottom Edge: Chain 2nd row: Ch 3. 1 dc in each dc to * 8 (10-12-14-16-20) times more. from * to last dc. 1 sc in last dc.
(ch) 86 (94-104-112-124-140). end of row. Turn. 1 dc in next dc. *Skip next ch. 1 dc Turn
1st row: [Right Side (RS)]. 1 single Rep 2nd row 10 (10-12-12-14-16) in next ch. Ch 1. Rep from * to end 2nd row: Ch 1. 1 sc in each sc to
crochet (sc) in 2nd ch from hook. times more for Solid Section.*** of ch-45 (45-47-47-51-51) sp. Rep end of row. Turn
1 sc in each ch to end of chain. from * to ** to last 2 dc. 1 dc in 3rd row: As 2nd row. Fasten off.
Turn. 85 (93-103-111-123-139) sc. Upper Mesh Front Section: each of last 2 dc.
2nd row: Ch 1. 1 sc in each sc to 1st row: Ch 3. *1 dc in next dc. Next row: Ch 3. *1 dc in next dc. FINISHING
end of row. Turn Ch 1. Skip next dc. Rep from * to Ch 1. Skip next ch-1 sp. Rep from Pin Body to measurements. Cover
3rd row: As 2nd row. last 2 dc. 1 dc in each of last 2 dc. * to last 2 dc. 1 dc in each of last with a damp cloth leaving cloth to
Turn. 44 (48-53-57-63-71) dc and 2 dc. Turn. dry.
41 (45-50-54-60-68) ch-1 sps. Rep last row 10 (10-10-12-12-12)
times more.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET OUTSIDE THE BOX-Y T-SHIRT 2 of 3
7
7
6
6
5
5
CROCHET OUTSIDE THE BOX-Y T-SHIRT PAC0140-035135M | July 25, 2023
6-6-7-7-8-9
Fold work in half along shoulders,
7
with RS together (tog). Place 39
7
39
markers 7½ (7½-8½-9-10-10½)" 6
39
[19 (19-21.5-23-25.5-26.5) cm] 6 12-12-12-14-14-14
41
down from shoulders on sides of 5 41
5
Body for armholes. Sew side seams 43
using whip st, beg at Bottom Edge
= Fold
to markers. Turn work RS out. 6-6-7-7-8-9 = Solid
SLEEVES
39
Join yarn with slip stitch (sl st) to 39
bottom of armhole. 39
12-12-12-14-14-14
41
1st rnd: Working around sts at end
41
of Body rows, ch 1. Work 64 (64-
43
72-76-86-90) sc evenly around
armhole edge for Sleeve. Join with = Fold
sl st to first sc. Turn. = Solid 20 - 22 - 24 - 26 - 29 - 33
2nd to 8th rnds: Ch 4 (counts as
dc and ch-1). Skip next sc. *1 dc in
next sc. Ch 1. Skip next sc. Rep from 4½ 10½ - 10½ - 11 - 11 - 12 - 12
* around. Join with sl st to 3rd ch of
7½
starting ch-4. Turn.
7½
9th rnd: Ch 1. 1 sc in first dc. *1 sc 8½
in next ch-1 sp. 1 sc in next dc. Rep 9
10
from * to last ch-1 sp. 1 sc in last
20 - 22 - 24 - 26 - 29 - 33
10½
ch-1 sp. Join with sl st to first sc.
Turn.
12
10th rnd: Ch 1. 1 sc in each sc
4½ 10½ - 10½ - 11 - 11 - 12 - 12 12
around. Join with sl st to first sc.
11
Turn. 7½ 11½
7½
11th rnd: As 10th rnd. Fasten off. 10½
8½
11
9
10
10½
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET OUTSIDE THE BOX-Y T-SHIRT 3 of 3
12
12
11
11½
10½
11
