SHOP KIT
BEACH GIRL COVER UP Designed by Heather Lodinsky | CROCHET
FINE
2
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Approx = Approximately St(s) = Stitch(es)
Ch = Chain(s)
Dc = Double crochet
SIZES INSTRUCTIONS
To fi t child Note: Cover up is worked in one
2 (4, 6, 8) yrs. piece from side to side. It is folded
at shoulders and sewn along the
Finished Width: Approx sides.
2 yrs 21" [53 cm]
4 yrs 24" [61 cm] COVER UP
6 yrs 27" [68 cm] Ch 223 (243, 263, 283) loosely.
8 yrs 30" [76 cm] Row 1: Dc in 4th ch from hook,
(fi rst skipped 3-ch count as dc),
Finished Length: Approx dc in each ch across – 221 (241,
2 yrs 22" [56 cm] 261, 281) dc. Turn.
4 yrs 24" [61 cm]
6 yrs 26" [66 cm] Begin Mesh Pattern
8 yrs 28" [71 cm] Rows 2-3: Ch 3 (counts as dc here
and throughout), dc in next dc,
MATERIALS
[ch 1, skip next dc, dc in next dc]
Red Heart® It’s a Wrap Rainbow™ (5.29 oz/150 g; 623 yds/570 m)
GAUGE to last dc, dc in last dc. Turn.
Sizes 2 4 6 8 yrs
22 dc and 11 rows = 4" [10 cm] Rows 4-5: Ch 3, dc in next dc, [dc
Fiesta (9329) 2 2 3 3 balls
in ch-1 space, dc in next dc] to
Size U.S. G/6 (4 mm) crochet hook or size needed to obtain gauge.
last dc, dc in last dc. Turn.
Stitch markers.
Repeat Rows 2-5 for Mesh pattern
for a total of 7 (8, 9, 10) repeats,
ending with Row 4.
RHC0340-025608M | July 8, 2019 BEACH GIRL COVER UP Designed by Heather Lodinsky | CROCHET 1 of 2
BEACH GIRL COVER UP Designed by Heather Lodinsky | CROCHET
Shape Neck Opening Drawstring Cords
Next Row: Ch 3, dc in next 77 (85, Leaving long ends for attaching
93, 101) dc, mark last st, slip st in tassels, chain 2 cords, each 34
each of next 65 (69, 73, 77) dc, dc (36, 38, 40)" [86 (91, 96, 101) cm]
in last 78 (86, 94, 102) dc. Turn. long. Fasten off . Starting at one
Next Row: Ch 3, dc in next 77 (85, side edge, half way up, weave
93, 101) dc, ch 65 (69, 73, 77), dc one cord in and out of ch-spaces
in marked st, dc in each dc to end. across front. Repeat to weave
Turn. second cord in corresponding
Next Row: Ch 3, dc in each dc row of back.
and ch across – 221 (241, 261,
281) dc. Tassels: (make 4). Wrap yarn
around a 5" [12.5 cm] piece of
Beginning with Row 2, work in cardboard 10 times. Tie securely
Mesh pattern for a total of 7 (8, 9, at one end. Cut across other end.
10) repeats from neck opening, Wrap yarn 6 times around tassel
ending with Row 4. 1½" [4 cm] from tied end, and
Last Row: Ch 3, dc in each dc fasten securely. Attach Tassels to
across. each end of Drawstring cord.
Fasten off .
(22 (24, 26, 28)"
[56 (61, 66, 71)cm]
FINISHING
Fold piece in half, lining up side
edges for bottom edge. Mark
each side of folded edge for
shoulder. Measure down 7 (8,
9, 10)" [18 (20.5, 23, 25.5) cm]
from marked shoulder edge and
mark for armhole. Measure up
6" [15 cm] from lower edge and
mark. Sew between markers on
each side to create a side seam.
Weave in ends.
RHC0340-025608M | July 8, 2019 BEACH GIRL COVER UP Designed by Heather Lodinsky | CROCHET 2 of 2
")03
,72
,42(
12
]mc)67
,86
,16(
35[
9 (10, 11, 12)"
[23 (25.5, 28, 30.5)cm]
7 (8, 9, 10)" 6"
[18 (20.5, 23, 25.5)cm] [15cm]
13 (14, 14½, 15½)"
[33 (35.5, 37, 39)cm]
Front Back
(44 (48, 52, 56)"
[112 (122, 132, 142)cm]
enildlof
neck
