SHOP KIT
BOXY CROCHET TOP
SUPER FINE
1
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Beg = Beginning Hdcbp = Yoh and Rem = Remaining
Ch = Chain(s) draw up a loop Rep = Repeat
Cont = Continue(ity) around post of next Rnd(s) = Round(s)
Hdc = Half double stitch at back of work, RS = Right side
crochet inserting hook from Sl st = Slip stitch
Hdc2tog = (Yoh and right to left. Yoh and St(s) = Stitch(es)
draw up a loop in draw through all Tr = Treble crochet
next stitch) twice. Yoh loops on hook WS = Wrong side
and draw through all Pat = Pattern Yoh = Yarn over hook
loops on hook PM = Place marker
SIZES GAUGE
To fi t bust measurement 20 sts and 12 rows = 4" [10 cm] in
XS/S 28-34" [71-86.5 cm] Hdc Textured Pat
M 36-38" [91.5-96.5 cm]
INSTRUCTIONS
L 40-42" [101.5-106.5 cm]
The instructions are written for
XL 44-46" [112-117 cm]
smallest size. If changes are
2/3XL 48-54" [122-137 cm]
necessary for larger sizes the
4/5XL 56-62" [142-157.5 cm]
instructions will be written thus ( ).
Numbers for each size are shown
Finished bust
MATERIALS
in the same color throughout the
XS/S 45" [114.5 cm]
Red Heart® Croquette™ (1.6 oz/45 g; 239 yds/219 m)
pattern. When only one number is
M 47½" [120.5 cm]
Sizes XS/S M L XL 2/3XL 4/5XL given in black, it applies to all sizes.
L 51" [129.5 cm]
Stonhenge (9365) 4 6 8 10 13 16 balls XL 55" [139.5 cm]
2/3XL 60" [152.5 cm]
Size U.S. G/6 (4 mm) crochet hook or size needed to obtain gauge.
4/5XL 65" [165 cm]
Stitch marker.
RHC0140-028808M | March 30, 2020 BOXY CROCHET TOP 1 of 3
BOXY CROCHET TOP
FRONT Work 3 rows even in pat. Next row: Ch 1. 1 sc in each st 1st row: (RS). Ch 2. Hdc2tog. Pat to
Note: Ch 2 at beg of row does not Rep last 4 rows 0 (2-3-3-3-3) (including ch-1 sp) to end of end of row. Turn.
count as st. time(s) more. 97 (111-123-133- row. Turn. 2nd row: Pat to last 2 sts.
**Ch 97 (107-117-127-141-163). 147-169) sts. Rep last 2 rows twice more. Hdc2tog. Turn.
1st row: (RS). 1 hdc in 3rd ch Next row: (RS). Ch 2. 2 hdc in fi rst Next row: (RS). Ch 2. 1 hdc in each 3rd row: As 1st row. 44 (45-49-53-
from hook and each ch to end st. 1 hdc in each st to last st. 2 hdc sc to end of row. Turn.** 58-66) sts.
of chain. Turn. 95 (105-115-125- in last st. Turn. 4th row: Work even in pat.***
139-161) hdc. Next row: Work even in pat. Beg on a WS row, cont in Hdc
2nd row: Ch 2. *Work 1 hdc into Rep last 2 rows 7 (3-1-1-1-1) Textured Pat until work from Cont even in pat until work from
horizontal bar created below next time(s) more. 113 (119-127-137- marked row measures 6½ (7-7½- marked row measures 8½ (9-9½-
st in previous row (bar is below 151-173) sts. Fasten off . 7½-8-8)" [16.5 (18-19-19-20.5- 9½-10-10)" [21.5 (23-24-24-25.5-
loops normally worked on WS – 20.5) cm], ending on a WS row. 25.5) cm], ending on a WS row.
see diagram). Rep from * to end of Shape Sleeves: 1st row: (RS). Fasten off .
row. Turn. Ch 8 (8-8-8-7-5). Join into Body ***Shape neck: 1st row: (RS).
and pat across 113 (119-127-137- Ch 2. Pat across 45 (46-50-54-59- BACK
151-173) sts. Ch 10 (10-10-10-9- 67) sts. Hdc2tog. Turn. Leave rem Work from ** to ** as given
7). Turn. PM at beg of row. sts unworked. for Front.
2nd row: 1 hdc in 3rd ch from 2nd row: Ch 2. Hdc2tog. Pat to
hook. 1 hdc in each of next 7 (7- end of row. Turn. Beg on a WS row, cont in Hdc
7-7-6-4) ch. Pat across 113 (119- 3rd row: Pat to last 2 sts. Hdc2tog. Textured Pat until work from
128-137-152-173) sts. 1 hdc in Turn. 44 (45-49-53-58-66) sts. marked row measures 4 rows less
Last row forms Hdc Textured Pat. each of last 8 (8-8-8-7-5) ch. Turn. 4th row: Work even in pat.*** than Front before shoulder, ending
129 (135-143-153-165-183) sts. on a WS row.
Cont in Hdc Textured Pat until Work 2 (2-4-6-6-8) rows even Cont even in pat until work from
work from beg measures in pat. marked row measures 8½ (9-9½- Work from *** to *** as given for
4" [10 cm], ending on a WS row. 9½-10-10)" [21.5 (23-24-24-25.5- Front. Fasten off .
Openwork Section: Next row: 25.5) cm], ending on a WS row. Work from **** to **** as given for
Shape sides: Keeping cont of Hdc (RS). Ch 4 (counts as tr). 1 tr in Fasten off . Front. Fasten off .
Textured Pat, proceed as follows: next st. *Ch 1. Skip next st. 1 tr in
1st row: (RS). Ch 2. 2 hdc in fi rst next st. Rep from * to last st. 1 tr in ****With RS facing, skip next
st. 1 hdc in each st to last st. 2 hdc last st. Turn. 35 (39-39-41-43-45) sts. Join yarn
in last st. Turn. 97 (107-117-127- with sl st to next st and proceed as
141-163) sts. follows:
RHC0140-028808M | March 30, 2020 BOXY CROCHET TOP 2 of 3
BOXY CROCHET TOP
FINISHING 2nd rnd: Ch 2 (does not count Front
Pin all pieces to measurements. as st). 1 hdcbp around each st to
Cover with a damp cloth leaving end of rnd. Join with sl st around
cloth to dry. Sew shoulder seams. fi rst hdcbp.
Sew side and sleeve seams. Rep last rnd 10 times more.
Fasten off .
Neck edging: 1st rnd: (RS). Join
yarn with sl st at left shoulder. Sleeve edging:1st rnd: (RS). Join
Ch 2. Work 12 hdc down left front yarn with sl st at bottom sleeve
neck edge. 1 hdc in each of next seam. Ch 2. Work 84 (90-94-94-
35 (39-39-41-43-45) sts. Work 100-100) hdc evenly around. Join
12 hdc up right front neck edge. with sl st to fi rst hdc.
Work 6 hdc down right back neck 2nd rnd: Ch 2 (does not count
edge. 1 hdc in each of next 35 (39- as st). 1 hdcbp around each st to
39-41-43-45) sts. Work 6 hdc up end of rnd. Join with sl st around
left back neck edge. Join with sl st fi rst hdcbp.
to first hdc. 106 (114-114-118- Rep last rnd 3 times more.
Back
122-126) hdc. Fasten off .
2nd rnd: Ch 2 (does not count
8¾ - 9 - 10 8 - 9 - 9
as st). 1 hdcbp around each st to
10½ - 11½ - 13 9½ - 10 - 10
end of rnd. Join with sl st around
8½
1 2
fi rst hdcbp. 9
9½
Rep last rnd 3 times more.
9½
Fasten off .
25¾ - 27 - 28½ - 30½ - 33 - 36½ 10
21
10
21½
Bottom edging:1st rnd: (RS). Join 22 22½ - 23¾ - 25½ - 27½ - 30 - 34½
6½
yarn with sl st at bottom left side 22
seam. Ch 2. Working in rem loops 22½
22½
of foundation ch, work 190 (210- 4
230-250-278-322) hdc around.
2
Join with sl st to fi rst hdc.
19 - 21 - 23 - 25 - 27¾ - 32
RHC0140-028808M | March 30, 2020 BOXY CROCHET TOP 3 of 3
