SHOP KIT
CROCHET OPEN TO IT TOP RHC0140-036330M | February 23, 2024
MEDIUM
4
CROCHET I SKILL LEVEL: EASY
ABBREVIATIONS
Approx = Rnd(s) = Round(s) Sp(s) = Space(s)
Approximate(ly) RS = Right side St(s) = Stitch(es)
Ch = Chain(s) Sc = Single crochet Tr = Treble crochet
Pat = Pattern Scbl = Single crochet WS = Wrong side
Rem = Remain(ing)(s) in back loop only
Rep = Repeat Sl st = Slip stitch
SIZES GAUGE
Note: Top is designed to be worn 13 sts and 6 rows = 4" [10 cm] in pat.
with approx 4-6" [10-15 cm] ease.
INSTRUCTIONS
Choose size based on desired
finished chest measurements. The instructions are written for
smallest size. If changes are necessary
To fit chest measurement for larger sizes the instructions will be
XS/S 28-34" [71-86.5 cm] written XS/S (M-L-XL-2/3XL-4/5XL).
MATERIALS M 36-38" [91.5-96.5 cm] Numbers for each size are shown
L 40-42" [101.5-106.5 cm] in the same color throughout the
Red Heart® Super Saver™ (7 oz/198 g; 364 yds/333 m)
XL 44-46" [112-117 cm] pattern. When only one number is
Sizes XS/S M L
2/3XL 48-54" [122-137 cm] given in black, it applies to all sizes.
Orchid (0530) 1 2 2 ball(s)
4/5XL 56-62" [142-157.5 cm]
360/329 404/370 452/416 yds/m
Sizes XL 2/3XL 4/5XL Finished chest
XS/S 40½" [103 cm]
Orchid (0530) 2 2 2 balls
M 45½" [115.5 cm]
506/462 608/556 717/656 yds/m
L 48" [122 cm]
Size U.S. I/9 (5.5 mm) Susan Bates® Silvalume crochet hook or size
XL 53" [134.5 cm]
needed to obtain gauge. Susan Bates® stitch markers. Susan Bates®
2/3XL 58" [147.5 cm]
yarn needle.
4/5XL 65" [165 cm]
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET OPEN TO IT TOP 1 of 3
CROCHET OPEN TO IT TOP RHC0140-036330M | February 23, 2024
FRONT AND BACK (Make alike) 3rd row: Ch 1. 1 sc in first tr. 1 sc in Shape neck: Left neck edge: 1st Armbands
Ribbing: **Ch 13. next tr. *Ch 2. 1 sc in each of next row: (RS). Ch 1. Pat across first With RS facing, join yarn with sl st to
1st row: (RS). 1 sc in 2nd ch from 2 tr. Rep from * to end of row. Turn. 10 (14-14-18-18-22) sts. 1 sc in Armhole at top of side seam.
hook. 1 sc in each ch to end of 4th row: Ch 4 (counts as tr). 1 tr in next ch-2 sp. Turn. Leave rem sts 1st rnd: Ch 1. Work 30 (30-32-32-
chain. Turn. 12 sc. next sc. *Ch 2. 1 tr in each of next unworked. 11 (15-15-19-19-23) sts. 38-38) sc evenly along armhole
2nd row: Ch 1. 1 scbl in each sc to 2 sc. Rep from * to end of row. Turn. 2nd row: Ch 4 (counts as tr). 1 tr in edge and up left side to shoulder.
end of row. Turn. Rep last 2 rows for pat until piece each of next 2 sc. Pat to end of row. Work 30 (30-32-32-38-38) sc
Rep last row until Ribbing measures measures 12 (12-12-13-13-13)" Turn. evenly down right side of armhole
approx 20¼ (22¾-24-26½-29- [30.5 (30.5-30.5-33-33-33) cm] 3rd row: Ch 1. Pat to last tr. 1 sc in and along edge to first sc. Join
32½)" [51.5 (58-61-67.5-73.5- (including Ribbing), ending on a last tr. Turn. with sl st to first sc. 60 (60-64-64-
82.5) cm] when slightly stretched, WS row. 4th row: As 2nd row. Fasten off. 76-76) sc.
ending on a RS row. Do not turn at 2nd to 4th rnds: Ch 1. 1 scbl in
end of last row. Shape Armholes: 1st row: (RS). Right neck edge: 1st row: (RS). each sc around. Join.
Sl st in each of first 9 (9-9-9-13- Skip next 26 (26-30-30-30- Fasten off at end of 4th rnd.
BODY 13) sts. Ch 1. 1 sc in same st as last 34) sts (beg with first unworked tr
sl st. 1 sc in next tr. *Ch 2. 1 sc in of previous row). Join yarn with sl st Neckband
Tip! To work sts evenly across long
each of next 2 tr. Rep from * to last to next ch-2 sp. Ch 1. 1 sc in same sp With RS facing, join yarn with sl st
edge, place a marker at center of
8 (8-8-8-12-12) sts. Turn. Leave as sl st. Pat across next 10 (14-14- to left shoulder seam.
Ribbing and work half the number
rem sts unworked. 50 (58-62-70- 18-18-22) sts to end of row. Turn. 1st rnd: Ch 1. Work 6 sc evenly
of sts required to center marker
70-82) sts. 11 (15-15-19-19-23) sts. down left front neck. Work 26 (26-
then rem half of sts after marker
2nd row: Ch 4 (counts as tr). 1 tr in 2nd row: Ch 4 (counts as tr). Pat to 30-30-30-34) sc (each st) along
to end of Ribbing.
next sc. *Ch 2. 1 tr in each of next last sc. 1 tr in last sc. Turn. front neck edge. Work 6 sc evenly
Turn ribbing to work across long 2 sc. Rep from * to end of row. Turn. 3rd row: Ch 1. 1 sc in first tr. Pat to up right front neck. Work 6 sc evenly
edge as follows: 3rd row: Ch 1. 1 sc in first tr. 1 sc in end of row. Turn. down right back neck. Work 26 (26-
1st row: (RS). Ch 1. Work 66 (74- next tr. *Ch 2. 1 sc in each of next 4th row: As 2nd row. Fasten off. 30-30-30-34) sc (each st) along
78-86-94-106) sc evenly across 2 tr. Rep from * to end of row. back neck edge. Work 6 sc evenly
side edge of Ribbing. Turn. 66 (74- Turn.** FINISHING up left back neck. Join with sl st to
78-86-94-106) sc. See diagram on Sew shoulder and side seams. first sc. 76 (76-84-84-84-92) sc.
page 3. Rep last 2 rows until Armholes 2nd to 4th rnds: Ch 1. 1 scbl in
2nd row: Ch 4 (counts as tr). 1 tr in measure 5½ (5½-6½-6½-7½-7½)" each sc around. Join.
next sc. *Ch 2. Skip next 2 sc. 1 tr [14 (14-16.5-16.5-19-19) cm], Fasten off at end of 4th rnd.
in each of next 2 sc. Rep from * to ending on a WS row. Weave in ends.
end of row. Turn.
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET OPEN TO IT TOP 2 of 3
CROCHET OPEN TO IT TOP RHC0140-036330M | February 23, 2024
For accessibility support, please contact customer care at 1-888-368-8401 or access@yarnspirations.com. CROCHET OPEN TO IT TOP 3 of 3
