RED HEART® “Soft Yarn”: 2 (3, 3, 4, 4, 4) Balls 9779 Berry.
Crochet Hook: 5.5mm [US I-9].
Yarn needle.
GAUGE: 16 sts = 4”; 5 rows = 4” in (ch 3, 3-dc group) st.
CHECK YOUR GAUGE. Use any size hook to obtain
the gauge.
NOTES
Front and Back are worked from shoulder edge down to
lower edge. Garment has a good deal of negative ease
and measurements given are with pieces laid flat.
The back of the sweater is larger than the front.
TOP
Front
Ch 50 (62, 68, 74, 86, 98).
Row 1: Dc in 3rd ch from hook, dc in next 2 ch, *ch 3, skip
3 ch, dc in next 3 ch; repeat from * to last 4 ch, ch 3, skip 3
ch, dc in last ch – 8 (10, 11, 12, 14, 16) 3-dc groups.
Rows 2-25 (25, 26, 27, 28, 28): Ch 3 (counts as dc here
and throughout), turn, 2 dc in first ch-3 space, *ch 3, skip 3
dc, 3 dc in next ch-3 space; repeat from * to last 3 dc, ch 3,
skip 2 dc, dc in top of beginning ch.
Fasten off.
Back
Ch 74 (80, 86, 92, 98, 104, 110).
Trendy Top Overlay
Row 1: Dc in 3rd ch from hook, dc in next 2 ch, *ch 3, skip
3 ch, dc in next 3 ch; repeat from * to last 4 ch, ch 3, skip 3
ch, dc in last ch – 12 (13, 15, 16, 17, 18) 3-dc groups.
Wear this crocheted top over a tank in the
Rows 2-25 (25, 26, 27, 28, 28): Ch 3 (counts as dc here
summer or a long sleeve tee in the winter— and throughout), turn, 2 dc in first ch-3 space, *ch 3, skip 3
belted or unbelted. It’s a great piece to have in dc, 3 dc in next ch-3 space; repeat from * to last 3 dc, ch 3,
skip 2 dc, dc in top of beginning ch.
your wardrobe whatever the weather may be!
Fasten off.
LW2624 FINISHING
Lower Edging
With wrong side facing, slip st in first st on last row of
Designed by Double Stitch Twins.
Back, ch 1, *3 sc in next ch-3 space, sc in next 3 dc;
repeat from * across last row of Back, continue to repeat
Directions are for size Small; changes for sizes
from * along last row of Front, slip st in first st to join – 120
Medium, Large, X-Large, 2X and 3X are in parentheses.
(138, 156, 168, 186, 204) sc.
Round 1: Ch 1, sc in each sc around, slip st in first sc to join.
Bust/Hip: 30 (34½, 37½, 40½, 45, 49½)”.
Fasten off.
Length: 20 (20, 21, 21½, 22½, 22½)”.
For more ideas & inspiration -
©2011 Coats & Clark
www.redheart.com
P.O. Box 12229
Greenville, SC 29612-0229 www.crochettoday.com www.knittingtodaymag.com
Top Edging
LW2624 Overlay Top/Skirt Schematic
With wrong side facing and working along opposite edge
of foundation ch of Back, join yarn in first st, ch 1, *3 sc
in next ch-3 space, sc in next 3 dc; repeat from * across
foundation ch of Back, continue to repeat from * across
foundation ch of Front, slip st in first st to join – 120 (138,
156, 168, 186, 204) sc.
Round 1: Ch 1, sc in each sc around, slip st in first sc
to join.
Fasten off.
Sew sides together, leaving 10 (10, 10, 11, 11, 11)” from Front
Top Edging open for Armholes/Side slits.
TIE
Ch 142 (160, 178, 190, 208, 226).
Row 1: Sc in 2nd ch from hook, *dc in next ch, sc in
next ch; repeat from * across – 141 (159, 177, 189, 207,
225) sts.
Row 2: Ch 1, turn, *sc in next dc, dc in next sc; repeat
from * across. 12 (15, 16½, 18, 21, 24)"
Fasten off.
Weave in ends.
Thread Tie in and out of ch-3 spaces along Row 1 along
top edge.
RED HEART® “Soft Yarn”, Art. E728
available in solid color 5 oz (140 g),
256 yd (234 m), print 4 oz (113 g), 204 yd
(187 m), and heathers 4oz, (113g) 212 yd
(194m) balls.
ABBREvIATIONS: ch = chain; dc = double crochet;
mm = millimeters; sc = single crochet; st(s) = stitch(es);
* or ** = repeat whatever follows the * or ** as indicated.
For more ideas & inspiration -
©2011 Coats & Clark
www.redheart.com
P.O. Box 12229
Greenville, SC 29612-0229 www.crochettoday.com www.knittingtodaymag.com
")½22
,½22
,½12
,12
,02(
02
")½11
,½111
,½11
,11
,01(
01
")11
,11
,11
,01
,01(
01
Back
18 (19½, 21, 22½, 24, 25½)"
")½22
,½22
,½12
,12
,02(
02
")½11
,½111
,½11
,11
,01(
01
")11
,11
,11
,01
,01(
01
LW2624 Overlay Top/Skirt Schematic
Front
12 (15, 16½, 18, 21, 24)"
")½22
,½22
,½12
,12
,02(
02
")½11
,½111
,½11
,11
,01(
01
")11
,11
,11
,01
,01(
01
Back
18 (19½, 21, 22½, 24, 25½)"
")½22
,½22
,½12
,12
,02(
02
")½11
,½111
,½11
,11
,01(
01
")11
,11
,11
,01
,01(
01
